1472737055193145344	unpapagei	2021-12-20 01:14:10+00:00	Twitter Web App	None	None	None	0	#ORF´s "fasch=oiert´kanalisiertes" #imzentrum :-( https://t.co/enJPzlzoJV :-( mit: #OeNr #Präsident #DarStellEr &amp; "GeBetsKreisEnden" #Sobotka :-( + zzgl. sonstige #Stat=En´Innen :-( inkl. der "zu´blond blond[t]ier´tEn" #ReiterEr ? :-( als´wie: #Trash #TV #ModEraTorIn :-( loöL https://t.co/1v08FRVNgs
1472731798836756484	odaschwehla	2021-12-20 00:53:17+00:00	Twitter Web App	None	None	None	0	RT @sybille_zeisel: #imzentrum heute ein paar kluge Menschen und dann noch der Herr Sobotka.🤓
1472731613616386052	odaschwehla	2021-12-20 00:52:33+00:00	Twitter Web App	None	None	None	0	RT @etnolog1: #imzentrum Reneé Schröder schlägt den Österreicher:innen eine Übung vor, 10 Dinge aufzuschreiben bezüglich dessen, was sie gl…
1472731546440380418	odaschwehla	2021-12-20 00:52:17+00:00	Twitter Web App	None	None	None	0	RT @WRepetschnigg: Sobotka hört sich selbst am Liebsten reden, wenn ihn aber eine dipl Pflegekraft damit konfrontiert, es gäbe mehrere Mögl…
1472728662281793540	CBolognato	2021-12-20 00:40:49+00:00	Twitter Web App	None	None	None	0	RT @uebersleben: Restaurant-Besitzer - Existenz bedrohend? Was ist mit Menschen, die Krebs haben? Die keinen OP-Termin bekommen? Oder die r…
1472728553238278145	TraudePinter	2021-12-20 00:40:23+00:00	Twitter for Android	None	None	None	0	RT @UndSieBewegt: Hat Wolfgang Sobotka mitbekommen dass im heutigen #ImZentrum der per Haftbefehl gesuchte ex-Wirecardchef Jan Marsalek nic…
1472727418502848516	TraudePinter	2021-12-20 00:35:53+00:00	Twitter for Android	None	None	None	0	RT @AndreaLechner11: Eine recht angenehme Runde ... bis auf Sobotka. Das ist einfach ein widerlicher Mensch, allein schon sein blödes Grins…
1472727357270151175	TraudePinter	2021-12-20 00:35:38+00:00	Twitter for Android	None	None	None	0	RT @Sophia165540956: Schade. Mit dem #Sobotka hat der #ORF2 heute #imzentrum versaut.
1472727319072624647	TraudePinter	2021-12-20 00:35:29+00:00	Twitter for Android	None	None	None	0	RT @wideralalalala: Der Herr #Sobotka redet und redet und redet - schwurbelt .. und sagt wieder einmal nix, wozu muss der in dieser wertvol…
1472727130916233220	TraudePinter	2021-12-20 00:34:44+00:00	Twitter for Android	None	None	None	0	RT @LukasGahleitner: Wenn Sobotka über Echokammern redet muss ich schmunzeln. #imzentrum
1472727056844742659	TraudePinter	2021-12-20 00:34:26+00:00	Twitter for Android	None	None	None	0	RT @nudlegg: Sobotka googelt schon innerlich: Pfle-ge-re-form, was ist? #imzentrum
1472726947679588359	TraudePinter	2021-12-20 00:34:00+00:00	Twitter for Android	None	None	None	0	RT @UndSieBewegt: Sobotka ist das aller, aller Beste was Niederösterreichs Landeshauptfrau Johanna Mikl-Leitner für die Republik entbehren…
1472726432220684288	TraudePinter	2021-12-20 00:31:58+00:00	Twitter for Android	None	None	None	0	RT @IngridH98228420: Sobotka ist mit Leib und Seele das Bollwerk gegen Aufklärung und die gegen die Umsetzung eines modernen Politikverstän…
1472725187091214338	TraudePinter	2021-12-20 00:27:01+00:00	Twitter for Android	None	None	None	0	RT @MaxlWerner: Verwirrung in meinem Kopf. #ImZentrum https://t.co/Pf3itrFnht
1472725126756118528	TraudePinter	2021-12-20 00:26:46+00:00	Twitter for Android	None	None	None	0	RT @MaxlWerner: Der Rollkragen des Herrn Nationalratspräsidenten verwirrt mich. #ImZentrum
1472725089921777673	TraudePinter	2021-12-20 00:26:38+00:00	Twitter for Android	None	None	None	0	RT @Sepsndepsn: Ich weiß nicht, der Tag hätte sich einen besseren Abschluss als Sobotka im Rollkragenpulli verdient #imzentrum
1472725060674854924	TraudePinter	2021-12-20 00:26:31+00:00	Twitter for Android	None	None	None	0	RT @ivo815: Herr #Sobotka wird ins Zentrum gerückt statt zurückgetreten. Verstehet das wer?? #imzentrum #orf
1472724835650486277	TraudePinter	2021-12-20 00:25:37+00:00	Twitter for Android	None	None	None	0	RT @IngridH98228420: Sobotka will dem Volk das unbezahlte Ehrenamt zurückgeben, während sich ein gewisser Kreis die Taschen vollschaufelt u…
1472724776695308289	TraudePinter	2021-12-20 00:25:23+00:00	Twitter for Android	None	None	None	0	RT @wolframtanzt: Geh, Sobotka, red' dich doch nicht auf die Länderkompetenz aus, wenn's um adäquate Bezahlung geht. Das meiste Geld erhalt…
1472724682835169288	TraudePinter	2021-12-20 00:25:00+00:00	Twitter for Android	None	None	None	0	RT @clauci2nd: #imzentrum #sobotka als moralische instanz - ganz mein zynischer humor.
1472724297613467658	TraudePinter	2021-12-20 00:23:29+00:00	Twitter for Android	None	None	None	0	RT @Ste734: #ImZentrum #covid #Politik #Verantwortung Die Pflegefachkraft spricht die Lohnsituation an. Sobotka Selbsterklärend https://t.c…
1472723130833674245	TraudePinter	2021-12-20 00:18:50+00:00	Twitter for Android	None	None	None	0	RT @WRepetschnigg: Sobotka hört sich selbst am Liebsten reden, wenn ihn aber eine dipl Pflegekraft damit konfrontiert, es gäbe mehrere Mögl…
1472722847357444097	TraudePinter	2021-12-20 00:17:43+00:00	Twitter for Android	None	None	None	0	RT @etnolog1: Irmgard Mair bringt es #imzentrum auf den Punkt: Pflegereform, Ausbildungsoffensive für den Pflegebereich, Gehaltserhöhung fü…
1472720891209523202	VichitraviryaP	2021-12-20 00:09:56+00:00	Twitter Web App	None	None	None	0	Nach kurzzeitiger Einblicknahme in die als #imzentrum betitelte Sendung im österreichischen TV bin ich in Gedanken versunken. Herrn Sotoboka empfehle ich neben einem Sprachkurs dringendst einmal eine Auseinandersetzung mit hyderabad'scher Politik-Poesie. Ich sage nichts weiter!
1472716552004935681	CarinaZucchera	2021-12-19 23:52:42+00:00	Twitter Web App	None	None	None	0	RT @pibyte: "Man darf kritische Geister nicht als Covidioten diffamieren!" Jo, aber diese dürfen alle anderen als Blockwarte, Paniker, Hys…
1472710692088209409	BernhardLugger	2021-12-19 23:29:25+00:00	Twitter Web App	None	None	None	0	RT @DorisHelmberger: „In Deutschland und Österreicher betont man, dass man so viel säkularer sei als die Amerikaner, doch die Esoterik ist…
1472709733266173952	Gisi19788653	2021-12-19 23:25:36+00:00	Twitter Web App	None	None	None	0	RT @WRepetschnigg: Sobotka hört sich selbst am Liebsten reden, wenn ihn aber eine dipl Pflegekraft damit konfrontiert, es gäbe mehrere Mögl…
1472709725624098816	HerBau8	2021-12-19 23:25:34+00:00	Twitter for Android	None	None	None	0	RT @AndreaLechner11: Eine recht angenehme Runde ... bis auf Sobotka. Das ist einfach ein widerlicher Mensch, allein schon sein blödes Grins…
1472709522007470081	Gisi19788653	2021-12-19 23:24:46+00:00	Twitter Web App	None	None	None	0	RT @clauci2nd: #imzentrum #sobotka als moralische instanz - ganz mein zynischer humor.
1472709405821087748	Gisi19788653	2021-12-19 23:24:18+00:00	Twitter Web App	None	None	None	0	RT @UndSieBewegt: Vor seinem Auftritt bei #ImZentrum war Sobotka wahrscheinlich in der Dollfußkapelle beten – nur deswegen ist der ewig tür…
1472709363139760129	Gisi19788653	2021-12-19 23:24:08+00:00	Twitter Web App	None	None	None	0	RT @IngridH98228420: Sobotka will dem Volk das unbezahlte Ehrenamt zurückgeben, während sich ein gewisser Kreis die Taschen vollschaufelt u…
1472708310478594049	AQuodsilva	2021-12-19 23:19:57+00:00	Twitter for iPhone	None	None	None	0	Wenn es #imzentrum nicht gäbe müsste ich mir anderen Käse ansehen. Es ist nicht alles schlecht auf der Welt
1472706462241763334	CourtttJester	2021-12-19 23:12:36+00:00	Twitter for iPhone	None	None	None	0	#Kickl meint, Österreich sei eine #Diktatur. Dann sollt er mal ausprobieren, wo ein so ein Heimatverweser jetzt wäre, wenn er in einer Diktatur leben würde. #YesWeCare #imzentrum #Lichtermeer #zib2 #w1812 #Sobotka #Zeichen #Wasserwerfer https://t.co/dUFV31Kbrh
1472706281664299013	elfi_jirsa	2021-12-19 23:11:53+00:00	Twitter for iPhone	None	None	None	0	RT @IngridH98228420: Sobotka ist mit Leib und Seele das Bollwerk gegen Aufklärung und die gegen die Umsetzung eines modernen Politikverstän…
1472705945281212428	KreilChristian	2021-12-19 23:10:33+00:00	Twitter Web App	None	None	None	0	Wir diskutieren anständig über das Überwinden der Gräben. Covidioten darf man nicht sagen. Derweil: Stundenlang weht die Q-Anon Fahne bei einer Demo durch Steyr. Ich fürchte, der Spalt ist noch nicht tief genug. #imzentrum #YesWeCare #Covidioten https://t.co/iuylx7Lhfl
1472705507739811850	Mhs_ThatFace	2021-12-19 23:08:49+00:00	Twitter for iPhone	None	None	None	0	RT @thomasdrozda: Sobotka heute ganz in schwarz, selbst das türkise Brillenetui ist weg - ES IST VORBEI #imzentrum
1472703748417990659	RonaldSchneide3	2021-12-19 23:01:49+00:00	Twitter for iPhone	None	None	None	0	RT @AndreaLechner11: Eine recht angenehme Runde ... bis auf Sobotka. Das ist einfach ein widerlicher Mensch, allein schon sein blödes Grins…
1472703459287871491	EmLovsky	2021-12-19 23:00:40+00:00	Twitter Web App	1472675924810342403	227951754	ivo815	0	@ivo815 von den anderen rückgratlosen #övp lern traut sich keiner mehr. den soberl schicken sie immer gern für die drecksarbeit. #sobotka #imzentrum
1472702530236911616	KnutOgris	2021-12-19 22:56:59+00:00	Twitter for Android	None	None	None	0	RT @GeorgHanisch: #sobotka unterirdisch beim sich raus reden bezüglich Pflegekrise. Man muss sich fremdschämen. #imzentrum
1472702445092548611	Jo_Hanna_Jo	2021-12-19 22:56:39+00:00	Twitter for iPhone	None	None	None	0	RT @WRepetschnigg: Sobotka hört sich selbst am Liebsten reden, wenn ihn aber eine dipl Pflegekraft damit konfrontiert, es gäbe mehrere Mögl…
1472702252561444868	Communi21244210	2021-12-19 22:55:53+00:00	Twitter for iPad	None	None	None	1	#imzentrum #Sobotka um die sozialen medien und falschmeldungen, gerüchte und glatte lügen in den griff zu bekommen gab es schon ein gesetz, das 2016 von schwarz blau 2 abgeschafft wurde. Es stört ws auch beim wahlkampf? https://t.co/giSRYhv0ma
1472700543080538112	NenntG	2021-12-19 22:49:05+00:00	Twitter Web App	None	None	None	0	RT @WRepetschnigg: Sobotka hört sich selbst am Liebsten reden, wenn ihn aber eine dipl Pflegekraft damit konfrontiert, es gäbe mehrere Mögl…
1472699176056197126	Gelijosie	2021-12-19 22:43:39+00:00	Twitter for iPhone	None	None	None	0	RT @DorisHelmberger: „In Deutschland und Österreicher betont man, dass man so viel säkularer sei als die Amerikaner, doch die Esoterik ist…
1472698988486959104	WRepetschnigg	2021-12-19 22:42:54+00:00	Twitter for Android	None	None	None	0	RT @Ste734: #ImZentrum #covid #Politik #Verantwortung Die Pflegefachkraft spricht die Lohnsituation an. Sobotka Selbsterklärend https://t.c…
1472698899999690754	WRepetschnigg	2021-12-19 22:42:33+00:00	Twitter for Android	None	None	None	0	RT @checksum11: #ÖVP-Chefcholeriker Wolfgang Sobotka rät zur emotionalen Mäßigung. Haha. #ImZentrum
1472698743791271943	ReinhardGeiger	2021-12-19 22:41:56+00:00	Twitter for Android	1472692392826445828	824759472	DennisBeck_w	0	@DennisBeck_w Nur: wenn man uns den Sobotka #imZentrum erspart hätte, wär für die anderen Eingeladenen &amp; deren gescheite Sager mehr Zeit geblieben.
1472698658621730824	WRepetschnigg	2021-12-19 22:41:36+00:00	Twitter for Android	None	None	None	10	Sobotka hört sich selbst am Liebsten reden, wenn ihn aber eine dipl Pflegekraft damit konfrontiert, es gäbe mehrere Möglichkeiten, wie das Gehalt um ein paar Euro steigen könnte: Dann verbleibt von #Sobotka nur noch ein süffisantes Grinsen!🤦‍♂️ #imzentrum
1472698206731620354	UndSieBewegt	2021-12-19 22:39:48+00:00	Twitter Web App	None	None	None	2	Hat Wolfgang Sobotka mitbekommen dass im heutigen #ImZentrum der per Haftbefehl gesuchte ex-Wirecardchef Jan Marsalek nicht neben ihm saß?
1472697688974106624	AXZUEW	2021-12-19 22:37:45+00:00	Twitter Web App	None	None	None	0	#imzentrum https://t.co/GXe3bbqz3I
1472696056035033097	DennisBeck_w	2021-12-19 22:31:15+00:00	Twitter for iPad	1472694449935376386	848107919770046464	Daniela_Kickl	0	@Daniela_Kickl Echt? Ich fand die Diskussion niveauvoll und gut. #imZentrum
1472695532216803330	_caillean_	2021-12-19 22:29:10+00:00	Twitter for iPhone	None	None	None	0	#imzentrum an sich eine interessante Diskussion. Was mich wirklich stört: da geht’s um Österreich und der Mann untermauert seine Aussage mit den deutschen Grundrechten bzw Gesetzeslage. Dachte immer wir hätten schon noch eigene… #notamused
1472694948113915904	FranzJo24682644	2021-12-19 22:26:51+00:00	Twitter for Android	None	None	None	0	Ich versuche mich heute tolerant gegenüber Sobotka zu geben und höre ihm aufmerksam zu. Ich nützt nur nichts, seine Ausdrucksweise ist schwammig/nebulös und unverbindlich. #imZentrum
1472694332922732549	Herr_Penguin	2021-12-19 22:24:24+00:00	Twitter for iPhone	None	None	None	0	RT @UndSieBewegt: Der ungeacheste Nationalratspräsident in der ersten und zweiten Rebuplik, Wolfgang Sobotka ist repräsentativ für Krise! J…
1472694279642492931	FarSight3	2021-12-19 22:24:12+00:00	Twitter for Android	1472376937968545793	2232463302	FarSight3	1	Jedem sorgsamen Medienbeobachter sollte es ins Gesicht springen, wenn unterschiedliche Talking-Heads zeitgleich überall die SELBEN Triggersätze verwenden! Nun gerade wieder 2x #ImZentrum gehört: "Keine Freiheit ohne Pflicht"
1472694247539228676	wenglow	2021-12-19 22:24:04+00:00	Twitter Web App	None	None	None	0	RT @sybille_zeisel: #imzentrum heute ein paar kluge Menschen und dann noch der Herr Sobotka.🤓
1472693608180596742	alaindelay	2021-12-19 22:21:32+00:00	Twitter for iPhone	None	None	None	0	RT @philbrokes: Sendungstitel "Belastung, Misstrauen, Polarisierung" und dann sitzt Wolfgang Sobotka im Studio. Kannst du nicht erfinden.…
1472692970818211845	HMKnapp	2021-12-19 22:19:00+00:00	Twitter Web App	None	None	None	0	You don't know why you're made to see these things. Nor do I. You don't know who's the man who makes things he wants you to see. Destroy your television set now! Listen to no orders. #imzentrum https://t.co/z0p1CgSqcb
1472692691901333521	clauci2nd	2021-12-19 22:17:53+00:00	Twitter Web App	None	None	None	0	renee schröder - eine sehr gescheite, bodenständige frau. #imzentrum
1472692680765419524	UndSieBewegt	2021-12-19 22:17:51+00:00	Twitter Web App	None	None	None	1	Der ungeacheste Nationalratspräsident in der ersten und zweiten Rebuplik, Wolfgang Sobotka ist repräsentativ für Krise! Jan Marsalek #ImZentrum
1472692658887958528	DegeBh	2021-12-19 22:17:45+00:00	Twitter for iPhone	None	None	None	0	Soberl nickt bei der Warnung vor einer Impfpflicht. Hoppala. René Schröder sieht Pflichten und Kollektive Gesundheit. #imzentrum https://t.co/Dpqo6L8EXh
1472692539442479104	bricek1	2021-12-19 22:17:17+00:00	Twitter for iPhone	None	None	None	0	RT @geringr: „Wissen ist viel anstrengender als glauben“, Renée Schrödinger #imzentrum
1472692532622643202	Hausjell	2021-12-19 22:17:15+00:00	Twitter for iPhone	None	None	None	0	RT @thomasdrozda: Sobotka heute ganz in schwarz, selbst das türkise Brillenetui ist weg - ES IST VORBEI #imzentrum
1472692458895065094	GeriDallst	2021-12-19 22:16:58+00:00	Twitter Web App	None	None	None	0	Mein Verbesserungsvorschlag: den Sobotka immer weglassen, damit sich die Frauenquote verbessert... #imzentrum
1472692448426172419	KarinTasch	2021-12-19 22:16:55+00:00	Twitter for Android	None	None	None	0	#imzentrum mausert sich! Wir halten zusammen, wenn es darauf ankommt.
1472692422547230721	DerRaimer	2021-12-19 22:16:49+00:00	Twitter for Android	None	None	None	0	i hoff #imzentrum gibts nächsted jahr nimmer
1472692392826445828	DennisBeck_w	2021-12-19 22:16:42+00:00	Twitter for iPad	None	None	None	0	Eine exzellente Diskussion heute #imZentrum. Und ja, auch Wolfgang Sobotka hat gescheite Sachen gesagt. #ORF
1472692246797500419	Sherloc50447691	2021-12-19 22:16:07+00:00	Twitter Web App	None	None	None	0	RT @AQuodsilva: Sobotka wird nicht unterbrochen, bittet aber dennoch darum ausreden zu dürfen. Kasperl #imzentrum
1472692063527485441	pinocchiolini	2021-12-19 22:15:23+00:00	Twitter for Android	None	None	None	0	RT @__ungeimpft__: #imzentrum Es ist eine Impfwerbesendung. Fakt ist, die Länder mit den höchsten Impfquoten, Dänemark, Portugal, Spanien u…
1472691910934503430	Sherloc50447691	2021-12-19 22:14:47+00:00	Twitter Web App	None	None	None	0	RT @flightdeck1140: "Die Frage ist ... Die Frage ist ... Die Frage ist ... Was war die Frage?" #Sobotka #ImZentrum
1472691742080122882	StaflingerH	2021-12-19 22:14:07+00:00	Twitter for iPhone	None	None	None	0	wer bitte erklärt Sobotka was #Pflege ist und wie #Pflegeberufe wirklich arbeiten? #imzentrum
1472691549439938570	Mona49448274	2021-12-19 22:13:21+00:00	Twitter for Android	None	None	None	0	RT @__ungeimpft__: #imzentrum Es ist eine Impfwerbesendung. Fakt ist, die Länder mit den höchsten Impfquoten, Dänemark, Portugal, Spanien u…
1472691459837022212	__ungeimpft__	2021-12-19 22:12:59+00:00	Twitter for Android	None	None	None	0	#imzentrum 24 Stunden Betreuung ist nur für Gutsitiuierte, weil keine normale Pensionistin die sich leisten kann. Minimum 1400 Euro muss immer selbst bezahlt werden plus das Essen für die Pflegerin u. Benzinkosten. Ö macht nur für Reiche Politik, egal ob Rot,Schwarz, Türkis.
1472691453327515651	sandpapier	2021-12-19 22:12:58+00:00	Twitter Web App	None	None	None	0	Es ist so entzückend, wie der deutsche Philosoph die ganze Zeit in österreichische Diskurse reinsticht („Verfassungsbogen“, Grundrechte in der Verfassung) und offensichtlich keine Ahnung hat, wie das in Österreich in den letzten Jahrzehnten diskutiert wurde. #imzentrum
1472691359660318720	MrUlmrich	2021-12-19 22:12:36+00:00	Twitter Web App	None	None	None	0	A Regierungsfuzzi reht von Mehrheit in der Demokratie, wenn er mehr Gehalt verweigert 😅 #imzentrum
1472691358175531010	ChristophFreina	2021-12-19 22:12:35+00:00	TweetDeck	None	None	None	0	RT @wolframtanzt: Die Mehrheit im ÖNR für eine Bundesstaatsreform wäre schon längst da, wenn #ÖVP und #SPÖ nicht so viel Angst vor den LH's…
1472691273664446471	AndreaLechner11	2021-12-19 22:12:15+00:00	Twitter for Android	None	None	None	4	Eine recht angenehme Runde ... bis auf Sobotka. Das ist einfach ein widerlicher Mensch, allein schon sein blödes Grinsen nervt! #imzentrum
1472691175744225286	flightdeck1140	2021-12-19 22:11:52+00:00	Twitter for Android	None	None	None	1	"Die Frage ist ... Die Frage ist ... Die Frage ist ... Was war die Frage?" #Sobotka #ImZentrum
1472691160808316928	rajvlinci	2021-12-19 22:11:48+00:00	Twitter Web App	None	None	None	0	RT @TimoKuentzle: Mein Beitrag zu #imzentrum: Die Misere in Sachen Wissenschaft und Esoterik ist im Wesentlichen hausgemacht. Und der #ORF…
1472691156999970829	wolframtanzt	2021-12-19 22:11:47+00:00	Twitter Web App	None	None	None	1	Die Mehrheit im ÖNR für eine Bundesstaatsreform wäre schon längst da, wenn #ÖVP und #SPÖ nicht so viel Angst vor den LH's hätten. #imzentrum
1472691153166385159	Ste734	2021-12-19 22:11:46+00:00	Twitter for Android	None	None	None	12	#ImZentrum #covid #Politik #Verantwortung Die Pflegefachkraft spricht die Lohnsituation an. Sobotka Selbsterklärend https://t.co/y0xexZyuT3
1472691122229104643	GeorgHanisch	2021-12-19 22:11:39+00:00	Twitter for Android	None	None	None	1	#sobotka unterirdisch beim sich raus reden bezüglich Pflegekrise. Man muss sich fremdschämen. #imzentrum
1472691119788023811	cdieck	2021-12-19 22:11:38+00:00	Twitter for iPhone	None	None	None	0	#imzentrum der Herr Professor redet unklar herum und lässt Esoterik als Böse einfließen. Keiner traut sich dem Sobotka gegenüber auch nur ein negatives Wort zu sagen und die Pflegerin lächelt traurig .
1472691094022500358	AQuodsilva	2021-12-19 22:11:32+00:00	Twitter for iPhone	None	None	None	5	Sobotka wird nicht unterbrochen, bittet aber dennoch darum ausreden zu dürfen. Kasperl #imzentrum
1472691020819316744	TimoKuentzle	2021-12-19 22:11:15+00:00	Twitter Web App	None	None	None	1	Mein Beitrag zu #imzentrum: Die Misere in Sachen Wissenschaft und Esoterik ist im Wesentlichen hausgemacht. Und der #ORF ist auch nicht ganz unschuldig! 👇 https://t.co/85DH6kHXIB
1472690996077076491	gruen_wald	2021-12-19 22:11:09+00:00	Twitter for Android	None	None	None	0	Er lenkt mit Blackout von einer Pflegereform ab, haha #imzentrum
1472690984194613253	TimoDax	2021-12-19 22:11:06+00:00	Twitter for iPhone	None	None	None	0	Soberl im Sektenführeroutfit. Sehr passend. #imzentrum
1472690976896561158	uebersleben	2021-12-19 22:11:04+00:00	Twitter for iPhone	None	None	None	0	Bitte Schluss jetzt mit Monolog #Sobotka zu Pflege #imzentrum
1472690843106652179	gabistieninger	2021-12-19 22:10:32+00:00	Twitter for Android	None	None	None	0	Sie (DGKP) lächelt sanft während sie ihn (Sobotka) quasseln hört.. und denkt sich :"Woat nur, irgendwann gherst uns!" #ImZentrum
1472690745765158918	wolframtanzt	2021-12-19 22:10:09+00:00	Twitter Web App	None	None	None	1	Geh, Sobotka, red' dich doch nicht auf die Länderkompetenz aus, wenn's um adäquate Bezahlung geht. Das meiste Geld erhalten die Länder immer noch durch den Finanzausgleich vom Bund. #imzentrum
1472690738412625922	The_good_Thorn	2021-12-19 22:10:07+00:00	Twitter for Android	None	None	None	0	#Sobotka will mit den Leuten mehr in Dialog gehen. Hoffentlich weiß er, dass gerade er die Glaubwürdigkeit dafür nicht mitbringt. #imzentrum
1472690425106423813	RosoliSilvia	2021-12-19 22:08:53+00:00	Twitter for Android	None	None	None	0	RT @WolfgangPanhoel: #Impfen ist ein natürlicher Prozess, es passiert das, was tagtäglich passiert, es werden Antikörper produziert @ReneeS…
1472690360098955265	etnolog1	2021-12-19 22:08:37+00:00	Twitter for Android	1472688950590550016	3372250673	etnolog1	2	Irmgard Mair bringt es #imzentrum auf den Punkt: Pflegereform, Ausbildungsoffensive für den Pflegebereich, Gehaltserhöhung für die Pflegekräfte! Word!!
1472690324443213833	ChristophFreina	2021-12-19 22:08:29+00:00	TweetDeck	None	None	None	0	Reiterer eröffnet das Pflegethema und lässt es vom nächsten Gast gleich wieder abdrehen. #imzentrum
1472690324245991427	Christo91663840	2021-12-19 22:08:29+00:00	Twitter for Android	None	None	None	0	Na offenbar heute bei #imzentrum nichts allzu Essentielles verpasst, wenn ich die Tweets hier lese 😴
1472690161200812043	nudlegg	2021-12-19 22:07:50+00:00	Twitter for iPad	None	None	None	1	Sobotka googelt schon innerlich: Pfle-ge-re-form, was ist? #imzentrum
1472690154464849924	MrUlmrich	2021-12-19 22:07:48+00:00	Twitter Web App	None	None	None	0	Österreichische Politik ist immer reaktiv (und planlos)😅 #imzentrum
1472690036470697995	Sherloc50447691	2021-12-19 22:07:20+00:00	Twitter Web App	None	None	None	0	RT @IngridH98228420: Sobotka ist mit Leib und Seele das Bollwerk gegen Aufklärung und die gegen die Umsetzung eines modernen Politikverstän…
1472689977909817348	HausfrauComment	2021-12-19 22:07:06+00:00	Twitter for Android	None	None	None	0	Die Regierung hat in der Corona-Krise guten Willen gezeigt. Immerhin. #imzentrum #sobotka
1472689915930583047	sybille_zeisel	2021-12-19 22:06:51+00:00	Twitter Web App	None	None	None	2	#imzentrum heute ein paar kluge Menschen und dann noch der Herr Sobotka.🤓
1472689907692974081	wolframtanzt	2021-12-19 22:06:49+00:00	Twitter Web App	None	None	None	0	Warum schaut Sobotka auf den Boden, wenn die Krankenpflegerin das Thema der Gehaltsforderung anspricht? Er wird doch nicht ein schlechtes Gewissen haben. #imzentrum
1472689712863272980	MrUlmrich	2021-12-19 22:06:03+00:00	Twitter Web App	None	None	None	0	Verschwinden wird das Virus nicht, es wird endemisch. Wir müssen damit leben lernen, die Morbidität möglichst senken #imzentrum
1472689690759376900	t_witteria_wien	2021-12-19 22:05:58+00:00	Twitter Web App	None	None	None	0	"arco constitutionale" der Verfassungsbogen wurde halt in Österreich soweit verschoben, dass ein Oberbandwurmführer von der türkisen ÖVP den Ponyrittermeisterschlag als BIMAZ bekam. #imzentrum
1472689519791120405	cdieck	2021-12-19 22:05:17+00:00	Twitter for iPhone	None	None	None	0	#imzentrum die arme Pflegerin muss sich dauernd auf die Zunge beißen.
1472689507061407756	IngridH98228420	2021-12-19 22:05:14+00:00	Twitter Web App	None	None	None	5	Sobotka will dem Volk das unbezahlte Ehrenamt zurückgeben, während sich ein gewisser Kreis die Taschen vollschaufelt und keine Idee ohne Bezahlung einbringt. Wird nach 12Stundentagen und Familie immer schwieriger. #imzentrum
1472689386588413956	MadamFirefox	2021-12-19 22:04:45+00:00	Twitter for iPad	None	None	None	0	sobotka ganz in schwarz als existentialist? #imzentrum
1472689325682925578	erikinwien	2021-12-19 22:04:31+00:00	Twitter for Android	None	None	None	0	Transparenz sehr deutlich an Herrn Sobotka zu richten, da ist PTSD Gefahr sehr nah! Lol #zib2 #zib2imzentrum #imzentrum
1472689311875309572	YvoFin	2021-12-19 22:04:27+00:00	Twitter for Android	None	None	None	0	#imzentrum heute sehr absurd - am Interessantesten, worüber NICHT geredet wird. "Vertrauen in die Politik"?? Kein Wort über Kurz'sche Fehlentscheidungen, Korruption etc. Aber Sobotka spricht über Digitalisierung. 🙈
1472689262357364744	raphuego	2021-12-19 22:04:16+00:00	Twitter for iPhone	None	None	None	0	„Transparenz ist wichtig für die Vertrauensgewinnung der Politik“ Sobotka: „Absolut!“ Ich: „Hääää..?“ #imzentrum
1472689234729385984	cdieck	2021-12-19 22:04:09+00:00	Twitter for iPhone	None	None	None	0	RT @piquadra: #Sobotka …man in black! Kehrtwende ist vollzogen! #imzentrum
1472689091938500610	cdieck	2021-12-19 22:03:35+00:00	Twitter for iPhone	None	None	None	0	RT @IngridH98228420: Sobotka ist mit Leib und Seele das Bollwerk gegen Aufklärung und die gegen die Umsetzung eines modernen Politikverstän…
1472689079498289159	WDlaska	2021-12-19 22:03:32+00:00	Twitter for iPhone	None	None	None	0	RT @UndSieBewegt: Vor seinem Auftritt bei #ImZentrum war Sobotka wahrscheinlich in der Dollfußkapelle beten – nur deswegen ist der ewig tür…
1472688950590550016	etnolog1	2021-12-19 22:03:01+00:00	Twitter for Android	None	None	None	0	Stelle fest, dass eigentlich nur die beiden Frauen - die Wissenschafterin und die Krankenpflegerin -#imzentrum stringent und kompetent diskutieren - im Gegensatz zum blabla des Nationalratspräsidenten und den schönen Worten des Philosophen und des Politikwissenschafters...
1472688882189840384	MrUlmrich	2021-12-19 22:02:45+00:00	Twitter Web App	None	None	None	0	In dem Punkt hat Sobotka recht: Patentrezept gibt's nicht #imzentrum
1472688543214489605	DerRaimer	2021-12-19 22:01:24+00:00	Twitter for Android	None	None	None	0	wer is de politik von der da immer alle redn? #imzentrum
1472688514592559108	uebersleben	2021-12-19 22:01:17+00:00	Twitter for iPhone	1472687211627880470	2305159668	DorisHelmberger	0	@DorisHelmberger @reinhardheinis1 Und: wir brauchen viel mehr Achtsamkeit gg.über sich selbst, den anderen und der Umwelt. Von der Grundschule an. #imzentrum
1472688426814255109	Herr_Penguin	2021-12-19 22:00:56+00:00	Twitter for iPhone	None	None	None	0	RT @UndSieBewegt: Sobotka ist das aller, aller Beste was Niederösterreichs Landeshauptfrau Johanna Mikl-Leitner für die Republik entbehren…
1472688414566797316	Herr_Penguin	2021-12-19 22:00:53+00:00	Twitter for iPhone	None	None	None	0	RT @thomasdrozda: Sobotka heute ganz in schwarz, selbst das türkise Brillenetui ist weg - ES IST VORBEI #imzentrum
1472688380181942282	clauci2nd	2021-12-19 22:00:45+00:00	Twitter Web App	None	None	None	2	#imzentrum #sobotka als moralische instanz - ganz mein zynischer humor.
1472688375438184450	wienerseit1955	2021-12-19 22:00:44+00:00	Twitter for Android	1472676523647942660	219991963	Claus_Pandi	0	@Claus_Pandi Hoffe Sie versäumen nicht auch noch Herrn Sobotka #imzentrum
1472688372741283843	DorisHelmberger	2021-12-19 22:00:43+00:00	Twitter for iPhone	None	None	None	2	„In Deutschland und Österreicher betont man, dass man so viel säkularer sei als die Amerikaner, doch die Esoterik ist hier für viele eine Ersatzreligion“, sagt @reinhardheinis1 in #imzentrum.
1472688330055634944	Herr_Penguin	2021-12-19 22:00:33+00:00	Twitter for iPhone	None	None	None	0	RT @UndSieBewegt: Vor seinem Auftritt bei #ImZentrum war Sobotka wahrscheinlich in der Dollfußkapelle beten – nur deswegen ist der ewig tür…
1472688306567720962	betterworldmax	2021-12-19 22:00:28+00:00	Twitter for iPhone	None	None	None	0	Is noch Sonntag mittag und läuft 'Orientierung' noch? Was ist das für ein #imzentrum heute?
1472688288850923521	erikinwien	2021-12-19 22:00:23+00:00	Twitter for Android	None	None	None	0	Ethik unterricht passiert heftigst gerade auf #imzentrum #orf2imzentrum und Sobotka ist dabei. Oh wie schön wäre es, wenn jemand ihm direkt fragen würde, warum Ethik statt Religion unterrichtet sein dürfte.
1472688276783964160	schlauer_	2021-12-19 22:00:21+00:00	Twitter for iPhone	None	None	None	1	Man muss auf Social Media kein „redaktionelles Prinzip“ (Sobotka) verankern. Wichtiger wäre es, Menschen zu vermitteln, was Redaktionen/Medien machen und dass soziale Medien anders funktionieren. Das würde das Fake-News-Übel an der Wurzel packen. #imzentrum #medienkompetenz
1472688261378285570	AQuodsilva	2021-12-19 22:00:17+00:00	Twitter for iPhone	None	None	None	0	Das er keinen Hals mehr hat, schaut eh lustig aus. #Sobotka #imzentrum
1472688218420264969	__ungeimpft__	2021-12-19 22:00:07+00:00	Twitter for Android	None	None	None	3	#imzentrum An der Spaltung ist nur unser Regime Schuld, mit der Impfpflicht. Das ist ein Wahn u. Futter für die Impfwilligen. 3fach Geimpfte haben Angst vor Ungeimpften. Super Impfung, oder? Es ist eine Volksveräpfelung, eine Impfpflicht bei 0,4% ernst Erkrankten zu fordern!
1472688208211283988	RuhtinSich	2021-12-19 22:00:04+00:00	Twitter for iPad	None	None	None	0	RT @__ungeimpft__: #imzentrum Es ist eine Impfwerbesendung. Fakt ist, die Länder mit den höchsten Impfquoten, Dänemark, Portugal, Spanien u…
1472688113176789000	wolframtanzt	2021-12-19 21:59:42+00:00	Twitter Web App	None	None	None	0	Zwischen Fehleinschätzung seitens der Politik und Ignorieren der Wissenschaft ist aber auch ein breiter Weg. #imzentrum
1472688041181556746	hochsteirer	2021-12-19 21:59:24+00:00	Twitter for iPhone	None	None	None	0	RT @UndSieBewegt: Vor seinem Auftritt bei #ImZentrum war Sobotka wahrscheinlich in der Dollfußkapelle beten – nur deswegen ist der ewig tür…
1472687973598736392	UndSieBewegt	2021-12-19 21:59:08+00:00	Twitter Web App	None	None	None	5	Vor seinem Auftritt bei #ImZentrum war Sobotka wahrscheinlich in der Dollfußkapelle beten – nur deswegen ist der ewig türkise Natinalratspräsident* ganz in schwarz gekleidet. *) Er ist der "Nationalratspräsident" mit dem historisch schlechtesten Vertrauensindex EVER!
1472687811476213766	uebersleben	2021-12-19 21:58:30+00:00	Twitter for iPhone	None	None	None	0	Irgendwie glauben die Eingeladenen, dass sie super gscheit sind, und die Zuseher:innen halt die einfachen, die das alles nur begrenzt verstehen. #imzentrum
1472687776126713860	MaxlWerner	2021-12-19 21:58:21+00:00	Twitter Web App	1472687523310841858	1006248139664314368	MaxlWerner	0	Medikamentenlisten werden vorgelegt. #ImZentrum
1472687709349191687	curesdisease	2021-12-19 21:58:05+00:00	Twitter for iPhone	None	None	None	0	#imzentrum Fuer diese «Diskussion»gilt, was Nietzsche ueber metaphysische «Erklaerungen» gesagt hat: Noch nicht einmal oberflaechlich.
1472687668106518537	Pulli_Ulli_	2021-12-19 21:57:55+00:00	Twitter for iPhone	None	None	None	0	Wer is der Mann, der Sobotkas Körper entführt hat. #imzentrum
1472687598363680768	SchmidauerMichi	2021-12-19 21:57:39+00:00	Twitter for Android	None	None	None	0	RT @WolfgangPanhoel: #Impfen ist ein natürlicher Prozess, es passiert das, was tagtäglich passiert, es werden Antikörper produziert @ReneeS…
1472687523310841858	MaxlWerner	2021-12-19 21:57:21+00:00	Twitter Web App	None	None	None	0	Diese Sendung ist mir heute zu sehr philosophisch. #ImZentrum
1472687366582247426	danielpchlr	2021-12-19 21:56:44+00:00	Twitter for iPhone	None	None	None	0	es wäre so schön wenn Wahlkämpfe wie #imZentrum Diskussionen geführt werden würden
1472687251226345473	Skydive86376531	2021-12-19 21:56:16+00:00	Twitter for iPhone	None	None	None	0	Sobotka ist der einzige, der eine Diskussion in Gang zu setzten versucht. #imzentrum
1472687245194928131	WienerSchlingel	2021-12-19 21:56:15+00:00	Twitter Web App	None	None	None	0	RT @__ungeimpft__: #imzentrum Es ist eine Impfwerbesendung. Fakt ist, die Länder mit den höchsten Impfquoten, Dänemark, Portugal, Spanien u…
1472687238026862595	MaxlWerner	2021-12-19 21:56:13+00:00	Twitter Web App	1472684865577525256	1006248139664314368	MaxlWerner	1	Verwirrung in meinem Kopf. #ImZentrum https://t.co/Pf3itrFnht
1472687211627880470	DorisHelmberger	2021-12-19 21:56:07+00:00	Twitter for iPhone	None	None	None	0	Wichtig, was @reinhardheinis1 sagt: wir brauchen nicht nur naturwissenschaftliche Bildung, sondern auch jene im Bereich Demokratie. #imzentrum
1472687171098353670	d_mehlhrrt	2021-12-19 21:55:57+00:00	Twitter for Android	None	None	None	0	#imzentrum ist ein deramssen grosse bauernseppel-ei. irgend ein deutscher philosoph aus der 3. reihe sagt was halbwegs kluges und dann 3 sek später sagt der sobotka, dass va social media die spaltung anheizt
1472687103117041673	pibyte	2021-12-19 21:55:41+00:00	Twitter Web App	None	None	None	1	"Man darf kritische Geister nicht als Covidioten diffamieren!" Jo, aber diese dürfen alle anderen als Blockwarte, Paniker, Hysteriker, Corona-Jünger, Lockidioten, Dashboardfanatiker, Panikmacher, Fakeboard-Hysterikern, Zeuge Corona o.ä. diffamieren. Alles klar. #imzentrum
1472687079599521792	DerRaimer	2021-12-19 21:55:35+00:00	Twitter for Android	None	None	None	0	Ui der Wolfgang hat sich ins Internet eingelesen. #imzentrum
1472687059777249287	ChristophFreina	2021-12-19 21:55:30+00:00	TweetDeck	None	None	None	0	Ein ehemaliges (?) Sektenmitglied spricht von Echokammern. #imzentrum
1472687034112389121	WDlaska	2021-12-19 21:55:24+00:00	Twitter for iPhone	None	None	None	0	RT @philbrokes: Sendungstitel "Belastung, Misstrauen, Polarisierung" und dann sitzt Wolfgang Sobotka im Studio. Kannst du nicht erfinden.…
1472686950435934213	LukasGahleitner	2021-12-19 21:55:04+00:00	Twitter for Android	None	None	None	1	Wenn Sobotka über Echokammern redet muss ich schmunzeln. #imzentrum
1472686800485457932	TamaraSteuer	2021-12-19 21:54:29+00:00	Twitter for Android	None	None	None	0	RT @__ungeimpft__: #imzentrum Es ist eine Impfwerbesendung. Fakt ist, die Länder mit den höchsten Impfquoten, Dänemark, Portugal, Spanien u…
1472686755333693443	piquadra	2021-12-19 21:54:18+00:00	Twitter for iPad	None	None	None	1	#Sobotka …man in black! Kehrtwende ist vollzogen! #imzentrum
1472686671925760001	alexander_asen	2021-12-19 21:53:58+00:00	Twitter for Android	1472684247328735236	115577639	hk_net	0	@hk_net After #imzentrum space required 😁
1472686577444868098	uebersleben	2021-12-19 21:53:35+00:00	Twitter for iPhone	None	None	None	0	Von aktuellen linken Demos in Ö haben da einige #imzentrum wirklich keine Ahnung.
1472686571770023937	FabianMadlung	2021-12-19 21:53:34+00:00	Twitter for Android	None	None	None	0	Blutet der Heinisch aus der Nase 😳? #imzentrum
1472686551389855753	josh_auer	2021-12-19 21:53:29+00:00	Twitter Web App	None	None	None	0	#imzentrum einer zuviel... https://t.co/q5s0kXOePC
1472686460360871947	WolfgangPanhoel	2021-12-19 21:53:07+00:00	Twitter for iPhone	None	None	None	2	#Impfen ist ein natürlicher Prozess, es passiert das, was tagtäglich passiert, es werden Antikörper produziert @ReneeSchroeder #imzentrum
1472686369277456391	sanneweber	2021-12-19 21:52:46+00:00	Twitter for iPhone	None	None	None	0	RT @ORFImZentrum: „Belastung, Misstrauen, Polarisierung – Wie verändert das Virus unsere Gesellschaft?“ Dazu heute #imzentrum bei @reiter…
1472686314734735369	curesdisease	2021-12-19 21:52:33+00:00	Twitter for iPhone	None	None	None	0	#imzentrum Siehe da! Fuenf Erwachsene koennen auch unmoderiert miteinander reden!
1472686219326808078	AQuodsilva	2021-12-19 21:52:10+00:00	Twitter for iPhone	None	None	None	0	#imzentrum https://t.co/a739o4sQSs
1472686150645080075	etnolog1	2021-12-19 21:51:54+00:00	Twitter for Android	None	None	None	0	Ich teile nicht die Gleichsetzung von linker Wissenschaftskritik und rechter Wissenschaftsfeindlichkeit, wie sie Julian Nida-Rümelin #imzentrum betreibt
1472686059104448518	DerRaimer	2021-12-19 21:51:32+00:00	Twitter for Android	None	None	None	0	Was hat der Sobotka ständig mit seiner Gentechnik. Echt unpakbar der der Typ #imzentrum
1472686044894142469	coronareise_at	2021-12-19 21:51:28+00:00	Twitter Web App	None	None	None	0	#Abrissbirne hat mit dem Rolli u den hoch aufragenden Schultern den Hals verloren. #imzentrum
1472685784603971584	GernotHadwiger	2021-12-19 21:50:26+00:00	Twitter for Android	None	None	None	0	Da kennt wieder mal jemand nicht die Verwendungsmöglichkeiten des Wortes "glauben", aber redet von "wissen" ... #imzentrum
1472685770809004032	gruen_wald	2021-12-19 21:50:23+00:00	Twitter for Android	None	None	None	0	Renée Schroeder der Beweis dafür, dass du Waldviertler tragen kannst, aber deshalb kein:e Impfegegner:in sein musst. #imzentrum
1472685677473062913	DegeBh	2021-12-19 21:50:01+00:00	Twitter for iPhone	None	None	None	0	René Schrödinger meint Ösi hat zuwenig „Wissende“. Und in Schulen wird zuviel Geschichte und zuwenig Naturwissenschaft gelehrt. Na dann soll sie auf Unis gehen - Publizisten, Politikwissenschafter… 🤷🏻‍♂️ #imzentrum
1472685554588426245	UndSieBewegt	2021-12-19 21:49:32+00:00	Twitter Web App	None	None	None	3	Sobotka ist das aller, aller Beste was Niederösterreichs Landeshauptfrau Johanna Mikl-Leitner für die Republik entbehren kann. Oder? #ImZentrum
1472685546652803075	weltkomoedie	2021-12-19 21:49:30+00:00	Twitter for iPhone	None	None	None	0	Die Stimme, die fehlt. #imzentrum https://t.co/bzd1aBsnvX
1472685497189376005	flugnachibiza	2021-12-19 21:49:18+00:00	Twitter for Android	None	None	None	0	#sobotka Ganz in schwarz, von den Schuhen bis zum Rollkragen, also von den Zehen bis zu den Ohren. #backinblack #blackisbeautiful #imzentrum
1472685411231309825	FritzkeinWitz	2021-12-19 21:48:57+00:00	Twitter for Android	None	None	None	0	RT @geringr: „Wissen ist viel anstrengender als glauben“, Renée Schrödinger #imzentrum
1472685231354306560	checksum11	2021-12-19 21:48:14+00:00	TweetDeck	None	None	None	0	Danke und tschüss. #imzentrum
1472685216175112192	MrUlmrich	2021-12-19 21:48:11+00:00	Twitter Web App	None	None	None	0	Glauben kann i was i will Wissen hingegen kann i mia net aussuchen. Das is wie es is #imzentrum
1472685086118187021	ChristophFreina	2021-12-19 21:47:40+00:00	TweetDeck	None	None	None	0	Ich glaube zu wissen, was ich zu wissen glaube. #imzentrum
1472685079382138884	DegeBh	2021-12-19 21:47:38+00:00	Twitter for iPhone	None	None	None	0	Wer ist eigentlich der schwarze Priester? #imzentrum
1472684983206793217	geringr	2021-12-19 21:47:15+00:00	Twitter for iPhone	None	None	None	2	„Wissen ist viel anstrengender als glauben“, Renée Schrödinger #imzentrum
1472684901262581764	etnolog1	2021-12-19 21:46:56+00:00	Twitter for Android	None	None	None	1	#imzentrum Reneé Schröder schlägt den Österreicher:innen eine Übung vor, 10 Dinge aufzuschreiben bezüglich dessen, was sie glauben und was sie wissen.
1472684868819636226	IngridH98228420	2021-12-19 21:46:48+00:00	Twitter Web App	None	None	None	5	Sobotka ist mit Leib und Seele das Bollwerk gegen Aufklärung und die gegen die Umsetzung eines modernen Politikverständnis. MMN hat er dem Land moralisch und finanziell enorm geschadet und das Amt des Nationalratspräsidenten durch sein Verhalten ruiniert. Unsympathler. #imzentrum
1472684865577525256	MaxlWerner	2021-12-19 21:46:47+00:00	Twitter Web App	None	None	None	1	Der Rollkragen des Herrn Nationalratspräsidenten verwirrt mich. #ImZentrum
1472684803107565578	SusanneDrothler	2021-12-19 21:46:32+00:00	Twitter for iPad	None	None	None	0	Naturwissenschaft gehört nicht zur Bildung, behauptet Schröder #ImZentrum Very interesting! Wie konnte ich dann in Biologie (sogar über Viren), Physik &amp; Chemie maturieren?
1472684742382395393	doc_holyday	2021-12-19 21:46:18+00:00	Twitter for iPhone	None	None	None	0	Wer nichts weißrussischer alles glauben - davon lebt Sobotka gut#imzentrum
1472684636732067848	SchlossnicklJac	2021-12-19 21:45:53+00:00	Twitter Web App	None	None	None	0	Bioethikerin, in der Bildung und in den Schulen fehlen die Naturwissenschaften! WORD #imzentrum
1472684636501422081	karinhutter	2021-12-19 21:45:53+00:00	Twitter Web App	None	None	None	0	RT @GeorgHanisch: Wichtiger als Vertrauen ist Bildung. Renee Schröder #imzentrum
1472684538375675904	coronareise_at	2021-12-19 21:45:29+00:00	Twitter Web App	None	None	None	0	RT @checksum11: "Ich glaube, dass es gesetzlichen Änderungsbedarf braucht." Aha, es braucht also Bedarf. Ein Genie, dieser Wolfgang #Sobot…
1472684521900453895	GeorgHanisch	2021-12-19 21:45:25+00:00	Twitter for Android	None	None	None	1	Wichtiger als Vertrauen ist Bildung. Renee Schröder #imzentrum
1472684499993567232	uebersleben	2021-12-19 21:45:20+00:00	Twitter for iPhone	None	None	None	0	Was es dringend nach omikron / corona braucht: Begegnungen zw verschied Bevölkerungsgruppen zwecks Dialog u Auseinandersetzung. Um einer gesellschaftl Spaltung u Generationenkonflikt vorzubeugen. Nicht so sehr das Thema Impfen. Sondern: Lebenswelten. Und gem. Zukunft. #imzentrum
1472684490044710912	nudlegg	2021-12-19 21:45:18+00:00	Twitter for iPad	None	None	None	0	„Mässigung“ a la #Sobotka #imzentrum https://t.co/SV84lYhTFO
1472684488123719685	Werner_Beninger	2021-12-19 21:45:17+00:00	Twitter Web App	None	None	None	1	eine unerwartet und bisher sehr gute Diskussion #imzentrum heute - und zwar ausnahmslos von allen Teilnehmern getragen (einmal kein lautstarker Spinner - wie wohltuend) und ja: wissen ist anstrengender als glauben
1472684397447024642	curesdisease	2021-12-19 21:44:56+00:00	Twitter for iPhone	None	None	None	0	#imzentrum Wovon redet Sobotka? Es is je ned, dass ma red, ma sågt ja nua?
1472684308250992641	AQuodsilva	2021-12-19 21:44:34+00:00	Twitter for iPhone	None	None	None	0	Sobotka als intellektuellen Philosophen sollte man sich bei #imzentrum (haha) nicht entgehen lassen
1472684288911028227	coronareise_at	2021-12-19 21:44:30+00:00	Twitter Web App	1472683652228255749	435641823	Sepsndepsn	0	@Sepsndepsn Man(n) trägt aber wieder schwarz. Türkis ist nicht mehr en vogue. #imzentrum
1472684247328735236	hk_net	2021-12-19 21:44:20+00:00	Twitter for iPhone	None	None	None	0	Sobi: heut war weniger aggressiv. #oida wos is? #imzentrum
1472684200385994754	wolframtanzt	2021-12-19 21:44:09+00:00	Twitter for iPhone	None	None	None	0	RT @uebersleben: Restaurant-Besitzer - Existenz bedrohend? Was ist mit Menschen, die Krebs haben? Die keinen OP-Termin bekommen? Oder die r…
1472684174423347201	wideralalalala	2021-12-19 21:44:02+00:00	Twitter for iPad	None	None	None	1	Der Herr #Sobotka redet und redet und redet - schwurbelt .. und sagt wieder einmal nix, wozu muss der in dieser wertvollen Runde dabei sitzen? Macht wenig Sinn, wir kennen seine Inhalte #imzentrum
1472684169511813123	Romana_Bartl	2021-12-19 21:44:01+00:00	Twitter for iPhone	None	None	None	0	Ich kann #imzentrum kaum anschauen, weil #Sobotka episch wird.
1472684117384994827	checksum11	2021-12-19 21:43:49+00:00	TweetDeck	None	None	None	1	"Ich glaube, dass es gesetzlichen Änderungsbedarf braucht." Aha, es braucht also Bedarf. Ein Genie, dieser Wolfgang #Sobotka. #imzentrum
1472683950325870598	Anna15111958	2021-12-19 21:43:09+00:00	Twitter for Android	None	None	None	0	RT @thomasdrozda: Sobotka heute ganz in schwarz, selbst das türkise Brillenetui ist weg - ES IST VORBEI #imzentrum
1472683936639823879	TheTheGrinch7	2021-12-19 21:43:06+00:00	Twitter Web App	None	None	None	0	RT @__ungeimpft__: #imzentrum Es ist eine Impfwerbesendung. Fakt ist, die Länder mit den höchsten Impfquoten, Dänemark, Portugal, Spanien u…
1472683920063926281	doc_holyday	2021-12-19 21:43:02+00:00	Twitter for iPhone	None	None	None	0	Sobotka ist ein Windbeutel, jetzt tut er auf zueinanderzugehen , #imzentrum
1472683804749873156	hotspyd	2021-12-19 21:42:34+00:00	Twitter for iPhone	None	None	None	0	RT @__ungeimpft__: #imzentrum Es ist eine Impfwerbesendung. Fakt ist, die Länder mit den höchsten Impfquoten, Dänemark, Portugal, Spanien u…
1472683742988750850	KarinTasch	2021-12-19 21:42:20+00:00	Twitter for Android	None	None	None	0	Hallo, hat der Sobotka auch Kreide abbekommen? #imzentrum
1472683705504350212	ChristineSchnh2	2021-12-19 21:42:11+00:00	Twitter for iPhone	None	None	None	1	Gleich schläft er ein!😂 #imZentrum https://t.co/vEUURSEgaj
1472683656581984267	heigion	2021-12-19 21:41:59+00:00	Twitter Web App	None	None	None	0	RT @checksum11: #ÖVP-Chefcholeriker Wolfgang Sobotka rät zur emotionalen Mäßigung. Haha. #ImZentrum
1472683652228255749	Sepsndepsn	2021-12-19 21:41:58+00:00	Twitter for Android	None	None	None	1	Ich weiß nicht, der Tag hätte sich einen besseren Abschluss als Sobotka im Rollkragenpulli verdient #imzentrum
1472683554828132355	PatrickThiemer	2021-12-19 21:41:35+00:00	Twitter for iPhone	None	None	None	0	Heinisch war auch schon mal besser drauf. Diese Pandemie macht vor niemanden Halt.#imzentrum
1472683436259352580	uebersleben	2021-12-19 21:41:06+00:00	Twitter for iPhone	None	None	None	0	Wo waren/sind Expert:innen bezüglich Menschenrechte?! #imzentrum
1472683227114577920	flinguin	2021-12-19 21:40:17+00:00	Twitter for Android	1472681253887528965	1443846733864316938	__ungeimpft__	0	@__ungeimpft__ ihre aussage stützt sich auf welche fakten/quellen? bei noch sehr knapper datenlage schein der booster shot sogar halbwegs (70%) vor infektionen zu schützen und ebenfall scheint auch shot 1 &amp; 2 schon gegen schwere verlä7fe zu schützen. #imzentrum
1472683062135767043	fgr57	2021-12-19 21:39:37+00:00	Twitter Web App	None	None	None	0	#imzentrum was schwafelt der den gerade ???
1472683040883331076	ChristophFreina	2021-12-19 21:39:32+00:00	TweetDeck	None	None	None	0	Sobotka ist als lebendes Beispiel für alle drei im Sendungstitel genannten Begriffe (Belastung, Misstrauen, Polarisierung) eingeladen, oder? #imzentrum
1472682836406771712	Hofrat_M	2021-12-19 21:38:43+00:00	Twitter for iPhone	None	None	None	0	RT @KarinTasch: Es war sehr friedlich, sehr schön und ruhig! Nochmals danke #YesWeCare #imzentrum
1472682649315590156	uebersleben	2021-12-19 21:37:59+00:00	Twitter for iPhone	None	None	None	2	Restaurant-Besitzer - Existenz bedrohend? Was ist mit Menschen, die Krebs haben? Die keinen OP-Termin bekommen? Oder die real eine Triage fürchten müssen, im medizinischen Notfall?! #imzentrum
1472682538321817603	doc_holyday	2021-12-19 21:37:32+00:00	Twitter for iPhone	None	None	None	0	Wieso wird sobotka überhaupt eingeladen? Ist keiner der zur Befriedung beiträgt #imzentrum
1472682171215273987	Chrisl7000	2021-12-19 21:36:05+00:00	TweetDeck	1472679383081095177	1099037459550220288	ThomasHorburger	0	@ThomasHorburger Bereitet sich auf den Umtrunk mit Weißmann nach der Sendung vor ;-) #imzentrum #Sobotka
1472682077837484038	UndSieBewegt	2021-12-19 21:35:43+00:00	Twitter Web App	None	None	None	0	RT @checksum11: #ÖVP-Chefcholeriker Wolfgang Sobotka rät zur emotionalen Mäßigung. Haha. #ImZentrum
1472681758894272515	bundesminista	2021-12-19 21:34:27+00:00	Twitter for iPhone	None	None	None	0	Was macht Cosmo Kramer #imzentrum?
1472681535744663562	checksum11	2021-12-19 21:33:33+00:00	TweetDeck	None	None	None	4	#ÖVP-Chefcholeriker Wolfgang Sobotka rät zur emotionalen Mäßigung. Haha. #ImZentrum
1472681424620855298	jfohringer	2021-12-19 21:33:07+00:00	Twitter Web App	None	None	None	0	RT @KarinTasch: Es war sehr friedlich, sehr schön und ruhig! Nochmals danke #YesWeCare #imzentrum
1472681381692309504	ChristophFreina	2021-12-19 21:32:57+00:00	TweetDeck	None	None	None	0	Also wieder Einzelinterviews, keine Diskussion. #imzentrum
1472681358942167046	GabrieleFritz3	2021-12-19 21:32:51+00:00	Twitter Web App	None	None	None	0	RT @KarinTasch: Es war sehr friedlich, sehr schön und ruhig! Nochmals danke #YesWeCare #imzentrum
1472681303447605248	medicoantifa	2021-12-19 21:32:38+00:00	Twitter for iPhone	None	None	None	0	#Sobotka ist fucking impf-jesus #imzentrum Sobotka 3 : 0 Virus 🙌🏼
1472681253887528965	__ungeimpft__	2021-12-19 21:32:26+00:00	Twitter for Android	None	None	None	8	#imzentrum Es ist eine Impfwerbesendung. Fakt ist, die Länder mit den höchsten Impfquoten, Dänemark, Portugal, Spanien usw. haben die meisten Neuinfizierten. Die Impfungen wirken nicht u. schützen nicht u. schon gar nicht gegen Omicron. 95% Impfquote fordern ist eine Frechheit!
1472681244102209539	thomasdrozda	2021-12-19 21:32:24+00:00	Twitter for iPhone	None	None	None	25	Sobotka heute ganz in schwarz, selbst das türkise Brillenetui ist weg - ES IST VORBEI #imzentrum
1472681154079776773	klarnamemyass	2021-12-19 21:32:02+00:00	Twitter for iPhone	None	None	None	0	okay, dann doch kein #imzentrum heute. #Sobotka
1472681153165512711	marc_krenn	2021-12-19 21:32:02+00:00	Twitter for Android	None	None	None	0	is it just me oder macht der soberl heut einen auf marlon brando? #imzentrum
1472681119749492749	SchmidauerMichi	2021-12-19 21:31:54+00:00	Twitter for Android	None	None	None	0	Biochemikerin #RenéeSchröder #ImZentrum "Wir brauchen 93-95% Durchimpfungsrate, um dieses Virus auszulöschen" #Covid_19 #COVID19 #Coronavirus #SARSCoV2 #ImpfenSchuetzt
1472681067157016583	medienkontrolle	2021-12-19 21:31:42+00:00	Twitter Web App	None	None	None	0	Wir haben ein hohes Vertrauen in die Polizei, sagt Sobotka. #imzentrum
1472681049561915393	GeriDallst	2021-12-19 21:31:37+00:00	Twitter Web App	None	None	None	0	Wer hat bis jetzt den größten Stumpfsinn dahergelabert? Richtig! #imzentrum
1472680938584870921	uebersleben	2021-12-19 21:31:11+00:00	Twitter for iPhone	None	None	None	0	Ihr stöhnt - verständlicherweise - wegen Lockdown &amp; Co. Menschen, die gegen ihren Willen in Großeinrichtungen leben müssen, leb(t)en im Dauerlockdown. Dh viel weniger oder keine Besuche, Freizeitaktivitäten uvm Checkt‘s Eure Privilegien!! #imzentrum
1472680903298236419	KarinTasch	2021-12-19 21:31:03+00:00	Twitter for Android	None	None	None	3	Es war sehr friedlich, sehr schön und ruhig! Nochmals danke #YesWeCare #imzentrum
1472680691729154054	Maerz_InWien	2021-12-19 21:30:12+00:00	Twitter for Android	None	None	None	0	RT @uebersleben: Wann ladet Ihr chronisch kranke, behinderte Menschen ein? Chronisch kranke Kinder und Jugendliche bzw. deren Angehörige? #…
1472680595377598466	bundesminista	2021-12-19 21:29:49+00:00	Twitter for iPhone	None	None	None	0	Welcher Boomer räuspert sich da im Hintergrund und kann die Frau nicht reden lassen? #imzentrum
1472680313033838609	philbrokes	2021-12-19 21:28:42+00:00	Twitter Web App	None	None	None	5	Sendungstitel "Belastung, Misstrauen, Polarisierung" und dann sitzt Wolfgang Sobotka im Studio. Kannst du nicht erfinden. #imzentrum
1472680167675994125	DerAwakoid	2021-12-19 21:28:07+00:00	Twitter for Android	None	None	None	0	Heute #imzentrum Sobotka als Satan
1472679967297310720	uebersleben	2021-12-19 21:27:19+00:00	Twitter for iPhone	None	None	None	1	Wann ladet Ihr chronisch kranke, behinderte Menschen ein? Chronisch kranke Kinder und Jugendliche bzw. deren Angehörige? #imzentrum
1472679898644983809	doc_holyday	2021-12-19 21:27:03+00:00	Twitter for iPhone	None	None	None	0	Wie die Verabschiedung ist liegt in der Hand der Pflege und Ärzte - hört endlich auf euch hinter der „Politik“ zu verstecken #imzentrum
1472679491797463047	derneugierige6	2021-12-19 21:25:26+00:00	Twitter Web App	None	3350913171	WolfgangMueckst	0	@WolfgangMueckst @karlnehammer @ElliKoestinger @Heute_at @oe24at @hoerlfranz @puls24news #zib2 #imzentrum https://t.co/rkyA9dR0Xp
1472679426706051072	zuschoen	2021-12-19 21:25:11+00:00	Twitter for iPhone	1472678392847810562	848107919770046464	Daniela_Kickl	0	@Daniela_Kickl @ORFImZentrum warum wird #imzentrum nicht das ständige versagen von herrn pürstl diskutiert?
1472679423359041545	medienkontrolle	2021-12-19 21:25:10+00:00	Twitter Web App	None	None	None	0	sobotka (?) #imzentrum
1472679383081095177	ThomasHorburger	2021-12-19 21:25:00+00:00	Twitter for iPad	None	None	None	0	#imzentrum Was macht der niederösterreichische Musiklehrer heute in dieser Runde?
1472679251103174659	uebersleben	2021-12-19 21:24:29+00:00	Twitter for iPhone	None	None	None	0	Schade, dass wieder keine Selbstvertretung vom Behindertenbereich eingeladen wurde. #imzentrum
1472679169024741382	grafkaroly	2021-12-19 21:24:09+00:00	Twitter Web App	None	None	None	0	RT @bloiner: 41%sind für diese Regierung noch zu viel #imzentrum
1472678885405958148	denkwerkstatt	2021-12-19 21:23:01+00:00	Twitter for Android	None	None	None	0	Gut, dass endlich mal eine Krankenpflegerin bei #imzentrum zu Gast ist
1472678880486076416	KarinTasch	2021-12-19 21:23:00+00:00	Twitter for Android	None	None	None	0	Kurz ist "überstanden" trotzdem fühlt es sich nicht "richtig" an. Jetzt #imzentrum - neue Erkenntnisse?
1472678703851311105	spindocAT	2021-12-19 21:22:18+00:00	Twitter for Android	None	None	None	1	Wie können Ö Verschwörungstheroretiker an einen weltweiten Komplott der Eliten glauben, wenn sich selbst im eigenen Land 9 Bundesländerchefs nicht einigen können? 🙈🤪 #imzentrum #COVID19at #schwurbler #Covidioten #BoosterImpfung #Demo
1472678681281712130	JimieCherry	2021-12-19 21:22:13+00:00	Twitter for iPhone	None	None	None	0	Sind 41% noch zu viel, oder warum ist Sobotka dabei? #imzentrum
1472678544249606145	bloiner	2021-12-19 21:21:40+00:00	Twitter for Android	None	None	None	1	41%sind für diese Regierung noch zu viel #imzentrum
1472678281161981960	chriszeintl	2021-12-19 21:20:37+00:00	Twitter for Android	None	None	None	0	RT @GeorgHanisch: Würd gern #imzentrum anschauen, aber #sobotka...
1472678267350048777	bloiner	2021-12-19 21:20:34+00:00	Twitter for Android	None	None	None	0	Wo ist heute Kohl ?#imzentrum
1472678113196843017	Net2Ayurveda	2021-12-19 21:19:57+00:00	TweetDeck	None	None	None	0	RT @Chrisl7000: Sobotka #imzentrum. Vorleistung Weißmann? @ORFImZentrum @DianaWeidlinger
1472678000055443463	GeorgHanisch	2021-12-19 21:19:30+00:00	Twitter Web App	None	None	None	1	Würd gern #imzentrum anschauen, aber #sobotka...
1472677974700920838	Chrisl7000	2021-12-19 21:19:24+00:00	TweetDeck	None	None	None	1	Sobotka #imzentrum. Vorleistung Weißmann? @ORFImZentrum @DianaWeidlinger
1472677847168958472	uebersleben	2021-12-19 21:18:54+00:00	Twitter for iPhone	None	None	None	0	Einmal #Kohl dann wieder #Sobotka ... #imzentrum
1472677254404657154	da_steno	2021-12-19 21:16:33+00:00	Twitter for Android	None	None	None	0	Niemand: ich will Sobotka sehen Gar niemand: ich will Sobotka sehen Überhaupt niemand: ich will Sobotka sehen @imzentrum : https://t.co/gdBHSUSocE
1472675924810342403	ivo815	2021-12-19 21:11:16+00:00	Twitter for iPhone	None	None	None	3	Herr #Sobotka wird ins Zentrum gerückt statt zurückgetreten. Verstehet das wer?? #imzentrum #orf
1472675711085338625	ClaPru1	2021-12-19 21:10:25+00:00	Twitter for iPhone	None	None	None	0	Warum Sobotka? #imzentrum
1472675468671434755	stephanvereno	2021-12-19 21:09:27+00:00	Twitter for iPhone	None	None	None	0	Ich frag mich was der Sobotka zu der Runde beitragen könnte. #imzentrum
1472671914728505351	uebersleben	2021-12-19 20:55:20+00:00	Twitter for iPhone	None	None	None	0	Totale Institutionen (Vor-)Triage assistierter Suizid Sterbeverfügung Altenheime Pflegeheime Asylunterkünfte Haftanstalten Behinderteneinrichtungen Psychiatrien Ableism Ageism internationale Solidarität und Menschenrechte kein #yeswecare im #lichtermeer #zib2 #imzentrum
