1472655246040121344	johnnyneumstr	2021-12-19 19:49:05+00:00	Twitter for iPhone	1472600552924237825	1436174831519682563	MuiViertler	0	@MuiViertler @DeinSalzamt @WolfiRoessler @KappacherS @NZZaS Jetzt hab ich mich verlesen um impfzentrum statt imzentrum gelesen 😂
1472654551757041683	ChristophFreina	2021-12-19 19:46:20+00:00	TweetDeck	None	None	None	0	Sobotka. Warum? Wozu? #imzentrum
1472654327919620103	ChristophFreina	2021-12-19 19:45:27+00:00	TweetDeck	None	None	None	0	RT @ORFImZentrum: „Belastung, Misstrauen, Polarisierung – Wie verändert das Virus unsere Gesellschaft?“ Dazu heute #imzentrum bei @reiter…
1472653506163183616	reinhardheinis1	2021-12-19 19:42:11+00:00	Twitter for iPhone	None	None	None	0	RT @ORFImZentrum: „Belastung, Misstrauen, Polarisierung – Wie verändert das Virus unsere Gesellschaft?“ Dazu heute #imzentrum bei @reiter…
1472653414144348161	reiterec	2021-12-19 19:41:49+00:00	Twitter for iPhone	None	None	None	0	RT @ORFImZentrum: „Belastung, Misstrauen, Polarisierung – Wie verändert das Virus unsere Gesellschaft?“ Dazu heute #imzentrum bei @reiter…
1472634856635092997	SusanneDrothler	2021-12-19 18:28:04+00:00	Twitter for iPad	None	None	None	0	Uiuiui, heute ab 21.50 stehen #ZiB2 &amp; #ImZentrum gegen »Vier Hochzeiten und ein Todesfall« am Programm. Irgendwie muss ich den @UndSieBewegt bezirzen.
1472634835952979979	Sophia165540956	2021-12-19 18:27:59+00:00	Twitter Web App	None	None	None	1	Schade. Mit dem #Sobotka hat der #ORF2 heute #imzentrum versaut.
1472632324600836100	j_danko_	2021-12-19 18:18:01+00:00	Twitter for iPhone	None	None	None	0	RT @ORFImZentrum: „Belastung, Misstrauen, Polarisierung – Wie verändert das Virus unsere Gesellschaft?“ Dazu heute #imzentrum bei @reiter…
1472628620275462146	ErnstWegerer	2021-12-19 18:03:17+00:00	Twitter Web App	None	None	None	0	RT @ORFImZentrum: „Belastung, Misstrauen, Polarisierung – Wie verändert das Virus unsere Gesellschaft?“ Dazu heute #imzentrum bei @reiter…
1472624859767259150	MattSchmelzer	2021-12-19 17:48:21+00:00	Twitter Web App	None	None	None	0	RT @ORFImZentrum: „Belastung, Misstrauen, Polarisierung – Wie verändert das Virus unsere Gesellschaft?“ Dazu heute #imzentrum bei @reiter…
1472622527331676161	ORFImZentrum	2021-12-19 17:39:05+00:00	Twitter Web App	None	None	None	7	„Belastung, Misstrauen, Polarisierung – Wie verändert das Virus unsere Gesellschaft?“ Dazu heute #imzentrum bei @reiterec: Wolfgang Sobotka (ÖVP), Philosoph Julian Nida-Rümelin, Intensivpflegerin Irmgard Mair, @reinhardheinis1 und Biochemikerin Renée Schröder || 22:10 ORF2
1472600552924237825	MuiViertler	2021-12-19 16:11:46+00:00	Twitter for Android	1472581853962194946	2308268232	DeinSalzamt	0	@DeinSalzamt @WolfiRoessler @KappacherS @NZZaS Fleischhacker ist geimpft. Somit wohl kein Impfgegner. Er schaut halt auf Meinungsfreiheit. Irritierend, stimmts 🤣 Das ist beim ORF eleganter gelöst, da lässt man Kritiker gar nicht reden. Siehe #imzentrum
1472529600400007170	Communi21244210	2021-12-19 11:29:49+00:00	Twitter for iPad	1472263567470731268	749944959000805377	ThePopolist	0	@ThePopolist Inhaltlich am besten fand ich die Kommentare der Frau #Guerot als sie #imzentrum online zugeschaltet wurde .. und man aufgrund der schlechten Internetverbindung kein wort ihrer noch minderwertigeren texte hören konnte. Während man den schlauen #heinzmayer sehr gut hören konnte👍
1472503693249589248	topsakal_nuray	2021-12-19 09:46:52+00:00	Twitter for Android	None	None	None	0	RT @sma_abdulkerim: Lütfen elimi bırakmayın yaşamak için sizlerin desteğine ihtiyacım var SON 900 GR ‼️ #SONDAKIKA MESSİ #deprem Murat Açı…
1472440007076069376	yousitonmyspot	2021-12-19 05:33:48+00:00	Twitter Web App	None	None	None	0	Der Philosoph Nida-Rümelin ist am Sonntag zu Gast #ImZentrum. Leider hat auch er anscheinend noch nie etwas von #LongCOVID gehört. Ich kann solche Interviews nicht ernstnehmen, die das Thema komplett ausblenden. https://t.co/xfLC0iLGgc
1472270752560947204	iboy	2021-12-18 18:21:15+00:00	Twitter for Android	None	None	None	0	That was then. This is now. 🤦 #w1812 #antivaxxers #zib2 #zibspezial #Impfpflicht #imzentrum https://t.co/Mj6GOuUu1B
1472247926181224463	HaploTZ	2021-12-18 16:50:33+00:00	Twitter for Android	None	None	None	0	RT @iboy: Arrest them all. All of them. Every last one. Selfish egotistical fucks. #w1812 #antivaxxers #zib2 #zibspezial #Impfpflicht #imz…
1472245677019340801	PadlewskiR	2021-12-18 16:41:37+00:00	Twitter for Android	None	None	None	0	RT @iboy: Arrest them all. All of them. Every last one. Selfish egotistical fucks. #w1812 #antivaxxers #zib2 #zibspezial #Impfpflicht #imz…
1472245001950318599	ga_schu	2021-12-18 16:38:56+00:00	Twitter for iPhone	None	None	None	0	RT @iboy: Arrest them all. All of them. Every last one. Selfish egotistical fucks. #w1812 #antivaxxers #zib2 #zibspezial #Impfpflicht #imz…
1472240608861425667	DerAwakoid	2021-12-18 16:21:28+00:00	Twitter for Android	None	None	None	0	Abendprogramm: "Das kam überraschend". #zib2 Nehammer: "das konnte keiner wissen" #zib Karner und der Soldatenclown: "es fehlt an Budget für Sicherheit: #imzentrum Gerda Rogers über das Haus der Fische und die Sigi über Menschenrechtsverletzungen durch Anwaltsbriefe #w1812
1472239416148217868	LizzyLange	2021-12-18 16:16:44+00:00	Twitter Web App	None	None	None	0	RT @DerAwakoid: Am Abend wird der Nehammer oder Karner oder ein anderer Vollkoffer in #zib2 sagen: "Das kam überraschend". #w1812 Und di…
1472239317934395393	HaploTZ	2021-12-18 16:16:20+00:00	Twitter for Android	None	None	None	0	RT @iboy: Arrest them all. All of them. Every last one. Selfish egotistical fucks. #w1812 #antivaxxers #zib2 #zibspezial #Impfpflicht #imz…
1472238939092234243	Herr_Penguin	2021-12-18 16:14:50+00:00	Twitter Web App	None	None	None	0	RT @DerAwakoid: Am Abend wird der Nehammer oder Karner oder ein anderer Vollkoffer in #zib2 sagen: "Das kam überraschend". #w1812 Und di…
1472238801405808643	DeinSalzamt	2021-12-18 16:14:17+00:00	Twitter Web App	None	None	None	0	RT @DerAwakoid: Am Abend wird der Nehammer oder Karner oder ein anderer Vollkoffer in #zib2 sagen: "Das kam überraschend". #w1812 Und di…
1472238180359409673	DerAwakoid	2021-12-18 16:11:49+00:00	Twitter for Android	None	None	None	3	Am Abend wird der Nehammer oder Karner oder ein anderer Vollkoffer in #zib2 sagen: "Das kam überraschend". #w1812 Und die Gerda Rogers wird die Analyse #imzentrum machen.
1472233640318976008	MartinBruny	2021-12-18 15:53:47+00:00	Twitter Web App	None	None	None	0	RT @iboy: Arrest them all. All of them. Every last one. Selfish egotistical fucks. #w1812 #antivaxxers #zib2 #zibspezial #Impfpflicht #imz…
1472233517568376837	Basswurst	2021-12-18 15:53:18+00:00	Twitter for iPhone	None	None	None	0	RT @iboy: Arrest them all. All of them. Every last one. Selfish egotistical fucks. #w1812 #antivaxxers #zib2 #zibspezial #Impfpflicht #imz…
1472232630536085512	FredParras	2021-12-18 15:49:46+00:00	Twitter for iPad	None	None	None	0	RT @iboy: Arrest them all. All of them. Every last one. Selfish egotistical fucks. #w1812 #antivaxxers #zib2 #zibspezial #Impfpflicht #imz…
1472232331385708553	iboy	2021-12-18 15:48:35+00:00	Twitter for Android	None	None	None	6	Arrest them all. All of them. Every last one. Selfish egotistical fucks. #w1812 #antivaxxers #zib2 #zibspezial #Impfpflicht #imzentrum https://t.co/E0HTvKFWKj
1472231779243331587	LizzyLange	2021-12-18 15:46:23+00:00	Twitter Web App	None	None	None	0	RT @iboy: The government says: Play by the rules. Stay in lockdown for others. Solidarity with fellow citizens. Get immunized. Get a booste…
1472230007930032135	iboy	2021-12-18 15:39:21+00:00	Twitter for Android	None	None	None	1	Arrest them all. All of them. Every last one. Selfish egotistical fucks. #w1812 #antivaxxers #zib2 #zibspezial #Impfpflicht #imzentrum https://t.co/VVz1NeWURK
1472224116761628672	MugwumpJ	2021-12-18 15:15:56+00:00	Twitter Web App	None	None	None	0	RT @iboy: The government says: Play by the rules. Stay in lockdown for others. Solidarity with fellow citizens. Get immunized. Get a booste…
1472218135012982788	iboy	2021-12-18 14:52:10+00:00	Twitter for Android	1472216797860581385	57279302	ClaudiaZettel	0	@ClaudiaZettel Arrest them all. All of them. Every last one. Selfish egotistical fucks. #w1812 #antivaxxers #zib2 #zibspezial #Impfpflicht #imzentrum
1472217684322492426	iboy	2021-12-18 14:50:23+00:00	Twitter for Android	None	None	None	2	The government says: Play by the rules. Stay in lockdown for others. Solidarity with fellow citizens. Get immunized. Get a booster. Test yourself and your family members all week. Meanwhile, to these selfish egotistical fucks I say: Arrest them all. #w1812 #zib2 #imzentrum https://t.co/z7MuFLclp3
1472214823366807554	iboy	2021-12-18 14:39:00+00:00	Twitter for Android	None	None	None	0	Arrest them all. All of them. Every last one. Selfish egotistical fucks. #w1812 #antivaxxers #zib2 #zibspezial #Impfpflicht #imzentrum https://t.co/MIosJpVdHC
1472214468398657536	iboy	2021-12-18 14:37:36+00:00	Twitter for Android	None	None	None	0	Arrest them all. All of them. Every last one. Selfish egotistical fucks. #w1812 #antivaxxers #zib2 #zibspezial #Impfpflicht #imzentrum https://t.co/MKI5I9YMp0
1472214381329006597	iboy	2021-12-18 14:37:15+00:00	Twitter for Android	None	None	None	0	Arrest them all. All of them. Every last one. Selfish egotistical fucks. #w1812 #antivaxxers #zib2 #zibspezial #Impfpflicht #imzentrum https://t.co/Z7wPNHql6x
1472172866011635716	DianaWeidlinger	2021-12-18 11:52:17+00:00	Twitter for iPhone	None	None	None	0	RT @ORFImZentrum: „Belastung, Misstrauen, Polarisierung – Wie verändert das Virus unsere Gesellschaft?“ Dazu am Sonntag #imzentrum bei @re…
1471952819188031491	j_danko_	2021-12-17 21:17:54+00:00	Twitter for iPad	None	None	None	0	RT @ORFImZentrum: „Belastung, Misstrauen, Polarisierung – Wie verändert das Virus unsere Gesellschaft?“ Dazu am Sonntag #imzentrum bei @re…
1471950939355553807	reiterec	2021-12-17 21:10:26+00:00	Twitter for iPhone	None	None	None	0	RT @ORFImZentrum: „Belastung, Misstrauen, Polarisierung – Wie verändert das Virus unsere Gesellschaft?“ Dazu am Sonntag #imzentrum bei @re…
1471943739027472393	MattSchmelzer	2021-12-17 20:41:49+00:00	Twitter for Android	None	None	None	0	RT @ORFImZentrum: „Belastung, Misstrauen, Polarisierung – Wie verändert das Virus unsere Gesellschaft?“ Dazu am Sonntag #imzentrum bei @re…
1471882664282050566	ORFImZentrum	2021-12-17 16:39:08+00:00	Twitter Web App	None	None	None	4	„Belastung, Misstrauen, Polarisierung – Wie verändert das Virus unsere Gesellschaft?“ Dazu am Sonntag #imzentrum bei @reiterec u.a.: Nationalratspräsident Wolfgang Sobotka (ÖVP), Philosoph Julian Nida-Rümelin und Intensivpflegerin Irmgard Mair || 22:10 ORF2
1471840844802048001	thomas_widder	2021-12-17 13:52:57+00:00	Twitter Web App	1471839625455054864	76050386	IngridThurnher	0	@IngridThurnher @OrfDrei warum ist Herr Strolz nicht eingeladen worden? er hat bei "imzentrum" spannende Details zu "unter 4 Augen mit Sebastian Kurz" angedeutet....
1471783417780047874	RusenTimurAksak	2021-12-17 10:04:45+00:00	Twitter Web App	1471780219103154186	717890252	JChristandl	0	@JChristandl @FlorianTietze @NdKtweets naja, dann kommt Buch 2, Podcast " Rudi redt' " und alle 2 Wochen ist er dann bei imzentrum als elder statesman zu Gast 😱
1471620720446869506	jfohringer	2021-12-16 23:18:15+00:00	Twitter Web App	None	None	None	0	RT @iboy: So. Much. This. https://t.co/en3n5W6xvR #zibflash #zibnacht #zib2 #zibspezial #rafreider #imzentrum #covid19 #covid #google
1471615422936104961	HansHansa270	2021-12-16 22:57:12+00:00	Twitter Web App	None	None	None	0	RT @a_huss1: #imZentrum Andreas Sönichsen bringt es auf den Punkt! Von 10.000 Menschen sind 4 infiziert. Die Chance einen davon zu treffen…
1471434692628992003	nserom	2021-12-16 10:59:03+00:00	Twitter Web App	1471432283198566406	1167057406679011335	KaiserUngarn	0	@KaiserUngarn Wie @KorberRisak im letzten #ImZentrum erklärt hat hat man es total verabsäumt, den "Arbeitsplatz" als Instrument für Pandemiemanagement zu nutzen. Das hier ist die Fortsetzung dieser Strategie, und die Ursache warum wir das Problem nicht los werden.
1471317098970619905	MarivelBustama2	2021-12-16 03:11:46+00:00	Twitter for Android	None	None	None	0	RT @hannestschuertz: Kein politischer Vertreter und mehr Frauen #imzentrum und plötzlich ist es eine Diskussionssendung. Komisch, gö?
1471132942961618944	MarivelBustama2	2021-12-15 15:00:00+00:00	Twitter for Android	None	None	None	0	RT @EukeFrank: „Attentate müssen tödlich sein. Ich hab nur Streifschüsse gemacht.“ ÖVP-Mann Bernhard Görg ist wirklich aus der Zeit gefalle…
1471132927010680835	MarivelBustama2	2021-12-15 14:59:56+00:00	Twitter for Android	None	None	None	0	RT @VBohrnMena: "In den Methoden etwas vergriffen." Dieses Statement von Görk zeigt, dass es sich nicht nur um eine Skrupellosigkeit von #K…
1471128507807903745	iboy	2021-12-15 14:42:23+00:00	Twitter Web App	None	None	None	1	So. Much. This. https://t.co/en3n5W6xvR #zibflash #zibnacht #zib2 #zibspezial #rafreider #imzentrum #covid19 #covid #google
1471126740391104512	Arbeiterkammer	2021-12-15 14:35:21+00:00	Twitter Web App	1471090074368548864	786605089	WolfgangPanhoel	0	@WolfgangPanhoel @imzentrum Oh ja: ein @ORFImZentrum mit @reiterec aber ohne #Corona! Danke für Video Nummer 27 der #gehbitteimpfen Challenge der #AK Wien. Und wer diesen unglaublichen Fernsehmoment auch erleben möchte, macht mit bei unserer Challenge. Hier die Infos 👇https://t.co/iLKqJJoBro
1470998837716267009	KriJuhasz	2021-12-15 06:07:07+00:00	Twitter for iPhone	None	None	None	0	RT @WolfgangPanhoel: #Impfpflicht und #Arbeitsverbot sind verschiedene Dinge, wer sich nicht impfen lässt, dem droht eine Verwaltungsstrafe…
1470978322104741894	MarivelBustama2	2021-12-15 04:45:36+00:00	Twitter for Android	None	None	None	0	RT @Traveleve2: #imzentrum Ihr redet immer nur von Zahlen, es trifft eh nur 1 von 3000 Kindern schwer. 7 Tages Inzidenz in OÖ &gt; 3000 bei 5…
1470925057463656451	DaniB_music	2021-12-15 01:13:56+00:00	Twitter for iPhone	None	None	None	0	Nach der Impfpflicht Debatte in #imzentrum werde ich meinen Tuner aus dem Fernseher ausbauen und die GIS abmelden. Mir reichts mit dem Staatsfunk! Und nein… ich werde nie FPÖ wählen. Aber beim ORF ist eine Ideologie eingekehrt, die Grundrechtsverachtend ist.
1470880983650029572	Angelazem	2021-12-14 22:18:48+00:00	Twitter for Android	None	None	None	0	3mal Ann. ♀️♀️♀️ Manchmal ist es bereits selbstverständlich, dass Frau es kann. Auch Sonntag #imzentrum sehr wohltuend gewesen https://t.co/x4ib7GbbR0
1470837685052788737	shakil8590	2021-12-14 19:26:45+00:00	Twitter Web App	None	None	None	0	#Lichtermeer #YesWeCare #imzentrum #UCLdraw #zib2 https://t.co/mgPsyOJxWN
1470833238285426701	anatoliantv	2021-12-14 19:09:05+00:00	Twitter Web App	None	None	None	0	AVRUPANIN EN BÜYÜĞÜ KÜÇÜKLERE GENÇLERE BÜYÜKLERE KİM NE İZLEMEK İSTERSE ONU İZLETEN PLATFORM 4K YAYIN UYGUN FİYAT 7/24 DESTEK TEST YAYINIMIZ VE BİLGİ İÇİN MESAJ ATINIZ #Lichtermeer #YesWeCare #Stadtstraße Elon Musk #imzentrum #UCLdraw #zib2 #Verstappen https://t.co/PhS2acfJZN
1470826601327824905	RalphArmstrong1	2021-12-14 18:42:43+00:00	Twitter Web App	None	None	None	0	RT @SusanneSchnabl: Sehr aufschlussreiche #imZentrum-Runde zum Nachsehen. https://t.co/9RJKUgs7sY
1470824634627022858	Angelazem	2021-12-14 18:34:54+00:00	Twitter for Android	None	None	None	0	RT @ORFImZentrum: 💬 „Die Impfpflicht ist die Ultima Ratio – wir haben danach nichts mehr“ Die Arbeitsrechtsexpertin @KorberRisak betont #…
1470816033611169796	ZumbaMey	2021-12-14 18:00:43+00:00	imager33	None	None	None	0	D: 19 S: 19 F: 96 E: e676cf86900aa940 #Omikron #imzentrum #singlebells https://t.co/2NqeSw1iPY
1470800101912289291	ShakirK66596159	2021-12-14 16:57:25+00:00	Twitter for Android	None	None	None	0	RT @solution_apps: Enjoy the best utility app with much and more enhanced features included.recover your deleted messages with one tap... #…
1470799964666277893	ShakirK66596159	2021-12-14 16:56:52+00:00	Twitter for Android	None	None	None	0	RT @solution_apps: Enjoy the best utility app with much and more enhanced features included. recover your deleted messages with one tap...…
1470799698231500802	ShakirK66596159	2021-12-14 16:55:48+00:00	Twitter for Android	None	None	None	0	RT @FreeAndroidAp15: This PIP camera contains beautiful Jars, Mug, Crystal Apply and many more frames. #Link to download :: https://t.co/u9…
1470792749397987332	justmee36169563	2021-12-14 16:28:12+00:00	Twitter for Android	None	None	None	0	#wien #imzentrum @BgmLudwig Lockdown für Ungeimpfte 🤣🤣🤣, im DZ gibt's absolut keine Checks in irgendeinem Geschäft 🤭🤭🤭🤭
1470772658358960130	ThomasPoebel	2021-12-14 15:08:22+00:00	Twitter Web App	None	None	None	0	RT @art18bvg: Das hier halte ich für eine sehr bemerkenswerte Szene #imzentrum. Die oberste Beamtin in Pandemiefragen eines grünen Minister…
1470759446250930187	Zinbe258516732	2021-12-14 14:15:52+00:00	Twitter Web App	None	None	None	0	https://t.co/STETnHDDug #LogitechGNoel #BoycottMacronTF1 @Case14 @Tierney @Aubameyang @Ramsdale @Modes @Caron @Kassovitz #singlebells #yeswecare #Lichtermeer #imzentrum @Musk #UCLdraw @Ronaldo @wochenstart @Liverpool https://t.co/ByoCLlxLeN
1470742843635511306	subflower	2021-12-14 13:09:53+00:00	Twitter for Android	None	None	None	0	RT @art18bvg: Das hier halte ich für eine sehr bemerkenswerte Szene #imzentrum. Die oberste Beamtin in Pandemiefragen eines grünen Minister…
1470726446209454085	7sim0n7	2021-12-14 12:04:44+00:00	Twitter for Android	None	None	None	0	RT @ORFImZentrum: 💬 „Wir wissen nicht mit Sicherheit, wie dieser Feldversuch ausgeht“ Der Politologe @PeterFilzmaier sagt #imzentrum, er…
1470706363500306438	FreeAndroidAp15	2021-12-14 10:44:56+00:00	Twitter Web App	None	None	None	1	This PIP camera contains beautiful Jars, Mug, Crystal Apply and many more frames. #Link to download :: https://t.co/u9KWe7CXaf #UCLdraw #F1Finale #hottest100 #singlebells #imzentrum #zibspezial #UCLdraw #AbuDhabiGP #stadtstraße #Auslosung
1470694139935264769	grafkaroly	2021-12-14 09:56:21+00:00	Twitter Web App	None	None	None	0	RT @art18bvg: Das hier halte ich für eine sehr bemerkenswerte Szene #imzentrum. Die oberste Beamtin in Pandemiefragen eines grünen Minister…
1470691905205944324	t_witteria_wien	2021-12-14 09:47:28+00:00	Twitter Web App	None	None	None	0	RT @ORFImZentrum: 💬 „Wir wissen nicht mit Sicherheit, wie dieser Feldversuch ausgeht“ Der Politologe @PeterFilzmaier sagt #imzentrum, er…
1470676808110645249	marcraschke	2021-12-14 08:47:29+00:00	Twitter for iPhone	1470676641110241280	103828267	marcraschke	0	zunächst die Risiko-Zielgruppen versorgt werden, was ja auch Sinn macht, da sie für einen schweren Verlauf besonders gefährdet sind. #imzentrum #Impfplicht #ImpfenRettetLeben #BoosterImpfung
1470664591025709058	ToolsDetective	2021-12-14 07:58:56+00:00	Twitter for Android	None	None	None	0	RT @solution_apps: Enjoy the best utility app with much and more enhanced features included. recover your deleted messages with one tap...…
1470656299448815618	mlcaritas	2021-12-14 07:25:59+00:00	Twitter Web App	None	None	None	0	RT @SusanneSchnabl: Sehr aufschlussreiche #imZentrum-Runde zum Nachsehen. https://t.co/9RJKUgs7sY
1470651567481176064	solution_apps	2021-12-14 07:07:11+00:00	Twitter Web App	None	None	None	2	Enjoy the best utility app with much and more enhanced features included. recover your deleted messages with one tap... #Link to download :: https://t.co/Bna5puu3H6 #UCLdraw #F1Finale #hottest100 #singlebells #imzentrum #zibspezial #UCLdraw #AbuDhabiGP #stadtstraße #Auslosung
1470641140147838977	mariazellerland	2021-12-14 06:25:45+00:00	Twitter Web App	None	None	None	0	https://t.co/RDKDgNHc9T Gegen #Impfpflicht stimmen, ganz einfach. Daten werden nicht veröffentlicht wenn man nicht möchte. #Impfzwang #Austria #Impfung #DoNotComply #Grundrechte #COVID19 #Omicron #imzentrum #Gesellschaft
1470639727296626689	BMLoidl	2021-12-14 06:20:08+00:00	Twitter for iPhone	1470468432462336003	872844412954476545	Nasobem_lyricum	0	@Nasobem_lyricum #imzentrum gemeinsam mit #Belakowitsch !
1470631406619570179	solution_apps	2021-12-14 05:47:05+00:00	Twitter Web App	None	None	None	1	Enjoy the best utility app with much and more enhanced features included.recover your deleted messages with one tap... #Link to download :: https://t.co/Bna5puu3H6 #UCLdraw #F1Finale #hottest100 #singlebells #imzentrum #zibspezial #UCLdraw #AbuDhabiGP #stadtstraße #Auslosung
1470622771675869187	ShakirK66596159	2021-12-14 05:12:46+00:00	Twitter Web App	None	None	None	0	This PIP camera contains beautiful Jars, Mug, Crystal Apply and many more frames. #Link to download :: https://t.co/nnp4MkbLeh #UCLdraw #F1Finale #hottest100 #singlebells #imzentrum #zibspezial #UCLdraw #AbuDhabiGP #stadtstraße #Auslosung #Wochenstart https://t.co/sBexaezny2
1470621631898918918	RNachhaltig	2021-12-14 05:08:14+00:00	Twitter for iPhone	None	None	None	0	RT @SusanneSchnabl: Sehr aufschlussreiche #imZentrum-Runde zum Nachsehen. https://t.co/9RJKUgs7sY
1470621549258551298	FreeAndroidAp15	2021-12-14 05:07:54+00:00	Twitter for Android	None	None	None	0	RT @ShakirK66596159: PIP camera collage maker is very user friendly and free to share your attractive photos on social networks. #Link to d…
1470619621149614085	Rosensibylle	2021-12-14 05:00:15+00:00	Twitter Web App	None	None	None	0	RT @ORFImZentrum: 💬 „Wir wissen nicht mit Sicherheit, wie dieser Feldversuch ausgeht“ Der Politologe @PeterFilzmaier sagt #imzentrum, er…
1470606900597334024	pzzz5	2021-12-14 04:09:42+00:00	Twitter for iPhone	None	None	None	0	RT @ORFImZentrum: 💬 „Wir wissen nicht mit Sicherheit, wie dieser Feldversuch ausgeht“ Der Politologe @PeterFilzmaier sagt #imzentrum, er…
1470537990887907334	jfohringer	2021-12-13 23:35:52+00:00	Twitter Web App	None	None	None	0	RT @ArminWolf: Ex-OGH-Präsidentin Irmgard Griss wirft dem Gesundheitsminister im Pandemiemanagement „Einlassungsfahrlässigkeit“ vor. #ImZen…
1470528737779372032	theJimmywalter	2021-12-13 22:59:06+00:00	Twitter Web App	None	None	None	0	RT @FarSight3: Unterstützungserklärung gegen Impfpflicht in Österreich! "Ich lehne eine gesetzliche Verpflichtung zur Covid19-Impfung kate…
1470528676739620868	qtvkids	2021-12-13 22:58:52+00:00	Twitter Web App	None	None	None	0	#COLORSSTOPHARASSINGUMAR #TalksWithAsh #JohnnyDepp #singlebells #zibspezial #imzentrum #UniversityChallenge #صحت_کارڈ_سب_کیلیے #HaiderAli #ฝนดาวตกเจมินิดส์ #แอนชิลี #13Dic #MissUniverse #YoMeVacuno #PAKvWI #JunaidSafdar #psl7draft https://t.co/20cYpNUlcP
1470523939009011716	MariaEv99999	2021-12-13 22:40:02+00:00	Twitter Web App	None	None	None	0	RT @SusanneSchnabl: Sehr aufschlussreiche #imZentrum-Runde zum Nachsehen. https://t.co/9RJKUgs7sY
1470521429015867396	Ninotschcka	2021-12-13 22:30:04+00:00	Twitter for Android	None	None	None	0	RT @MaxlWerner: Ich will eine Corona-Ende-Party, gerne auch um gemeinsam mit Peter Filzmaier aus einem Kübel zu trinken. #ImZentrum
1470520707041927168	HolP29406174	2021-12-13 22:27:12+00:00	Twitter for iPhone	None	None	None	0	RT @fhorntweets: Besonders abstrus finde ich Formulierungen: "Vielleicht pack mas doch noch bevor die Impfpflicht kommt" #ImZentrum Wen sol…
1470520057658810383	easabel_dancer	2021-12-13 22:24:37+00:00	Twitter for iPhone	None	None	None	0	RT @MaxlWerner: Ich will eine Corona-Ende-Party, gerne auch um gemeinsam mit Peter Filzmaier aus einem Kübel zu trinken. #ImZentrum
1470519800032075777	MSteigerV	2021-12-13 22:23:35+00:00	Twitter Web App	None	None	None	0	RT @ORFImZentrum: 💬 „Wir wissen nicht mit Sicherheit, wie dieser Feldversuch ausgeht“ Der Politologe @PeterFilzmaier sagt #imzentrum, er…
1470517329704464390	Drowhunter	2021-12-13 22:13:46+00:00	Twitter Web App	None	None	None	0	RT @ORFImZentrum: 💬 „Wir wissen nicht mit Sicherheit, wie dieser Feldversuch ausgeht“ Der Politologe @PeterFilzmaier sagt #imzentrum, er…
1470510796253941767	KarDou12	2021-12-13 21:47:49+00:00	Twitter Web App	None	None	None	0	RT @ORFImZentrum: 💬 „Wir wissen nicht mit Sicherheit, wie dieser Feldversuch ausgeht“ Der Politologe @PeterFilzmaier sagt #imzentrum, er…
1470510081783566339	DaniB_music	2021-12-13 21:44:58+00:00	Twitter for iPhone	None	None	None	0	#imzentrum Diese Sendung ist ein Manifest dafür, dass strukturelle Missachtung der Grundrechte salonfähig geworden ist. Und das für eine Krankheit mit CaseFatalityRatio von 0.3! Unfassbar! Schämen Sie sich!
1470494468805693461	sukummer	2021-12-13 20:42:56+00:00	Twitter Web App	None	None	None	0	RT @SusanneSchnabl: Sehr aufschlussreiche #imZentrum-Runde zum Nachsehen. https://t.co/9RJKUgs7sY
1470494213020295178	reiterec	2021-12-13 20:41:55+00:00	Twitter for iPhone	None	None	None	0	RT @ORFImZentrum: 💬 „Wenn wir eine möglichst hohe Durchimpfungsrate möchten, dann ist die generelle Impfpflicht das falsche Instrument“ D…
1470494192937938956	reiterec	2021-12-13 20:41:50+00:00	Twitter for iPhone	None	None	None	0	RT @ORFImZentrum: 💬 „Wir wissen nicht mit Sicherheit, wie dieser Feldversuch ausgeht“ Der Politologe @PeterFilzmaier sagt #imzentrum, er…
1470494172046053378	reiterec	2021-12-13 20:41:45+00:00	Twitter for iPhone	None	None	None	0	RT @ORFImZentrum: 💬 „Die Impfpflicht ist die Ultima Ratio – wir haben danach nichts mehr“ Die Arbeitsrechtsexpertin @KorberRisak betont #…
1470494155877068801	reiterec	2021-12-13 20:41:41+00:00	Twitter for iPhone	None	None	None	0	RT @ORFImZentrum: 💬 „Ich glaube auch, dass wir alleine mit der Impfpflicht nicht durchkommen“ Katharina Reich, Generaldirektorin für die…
1470494138240061441	reiterec	2021-12-13 20:41:37+00:00	Twitter for iPhone	None	None	None	0	RT @ORFImZentrum: 💬 „Die Impfpflicht ist ein sehr heikles Thema und wie man es macht, macht man es falsch“ Die Vakzinologin Heidemarie Ho…
1470494117939630091	reiterec	2021-12-13 20:41:32+00:00	Twitter for iPhone	None	None	None	0	RT @SusanneSchnabl: Sehr aufschlussreiche #imZentrum-Runde zum Nachsehen. https://t.co/9RJKUgs7sY
1470478807979237377	EHottenroth	2021-12-13 19:40:42+00:00	Twitter for iPhone	None	None	None	0	RT @cybersyb1210: Schade, dass keine Expert:innen der @Arbeiterkammer bei #imzentrum dabei ist. Die haben nicht nur mit #gehbitte die bisla…
1470468639098765316	LizzyLange	2021-12-13 19:00:18+00:00	Twitter Web App	None	None	None	0	RT @piquadra: Wie angenehm sind Diskussionen ohne #Kohl , #RauchKallat und Konsorten … aber es liegt sicher auch an den 5(!) Expertinnen un…
1470468594773471234	grafkaroly	2021-12-13 19:00:07+00:00	Twitter Web App	1470465526401241088	154869468	heimolepuschitz	0	@heimolepuschitz Gestern imzentrum Heidemarie Holzmann vom Nationalen Impfgremium: Beste Immunantwort bei 3. Stich nach 6-9 Monaten. 4 Monate nur als Ausnahme und eigentlich nicht empfehlenswert, weil Immunantwort schlechter und zu häufiges Impfen ev. Immunsystem generell herunterfährt...
1470468593573937158	LizzyLange	2021-12-13 19:00:07+00:00	Twitter Web App	None	None	None	0	RT @kateg_Imperativ: Sehr konstruktive Diskussion #imzentrum. Es kam sogar zur Verabredung nachfolgender Zusammenarbeit. Auch Fr #Reich tr…
1470468564809302026	LizzyLange	2021-12-13 19:00:00+00:00	Twitter Web App	None	None	None	0	RT @hannestschuertz: Kein politischer Vertreter und mehr Frauen #imzentrum und plötzlich ist es eine Diskussionssendung. Komisch, gö?
1470468522375528450	LizzyLange	2021-12-13 18:59:50+00:00	Twitter Web App	None	None	None	0	RT @Rubberinchen: Mich lassen solche (exzellenten) Diskussionen immer noch fassungslos zurück. Wir haben eine Pandemie, es sterben Million…
1470463806027534347	RoliRolihlahla	2021-12-13 18:41:05+00:00	Twitter for iPhone	None	None	None	0	RT @SusanneSchnabl: Sehr aufschlussreiche #imZentrum-Runde zum Nachsehen. https://t.co/9RJKUgs7sY
1470463718307815434	FlaviusSpurius	2021-12-13 18:40:44+00:00	Twitter for Android	None	None	None	0	RT @ORFImZentrum: 💬 „Wir wissen nicht mit Sicherheit, wie dieser Feldversuch ausgeht“ Der Politologe @PeterFilzmaier sagt #imzentrum, er…
1470463499222540293	leisi79	2021-12-13 18:39:52+00:00	Twitter for Android	None	None	None	0	RT @ORFImZentrum: 💬 „Wir wissen nicht mit Sicherheit, wie dieser Feldversuch ausgeht“ Der Politologe @PeterFilzmaier sagt #imzentrum, er…
1470463004743454724	The1LeoK	2021-12-13 18:37:54+00:00	Twitter Web App	None	None	None	0	RT @art18bvg: Das hier halte ich für eine sehr bemerkenswerte Szene #imzentrum. Die oberste Beamtin in Pandemiefragen eines grünen Minister…
1470461405715435524	sanneweber	2021-12-13 18:31:33+00:00	Twitter for iPhone	None	None	None	0	RT @SusanneSchnabl: Sehr aufschlussreiche #imZentrum-Runde zum Nachsehen. https://t.co/9RJKUgs7sY
1470460358188052480	ShakirK66596159	2021-12-13 18:27:23+00:00	Twitter for Android	None	None	None	0	RT @ShakirK66596159: PIP camera collage maker is very user friendly and free to share your attractive photos on social networks. #Link to d…
1470455614790938628	PetraRantin	2021-12-13 18:08:32+00:00	Twitter for Android	None	None	None	0	RT @Rubberinchen: Mich lassen solche (exzellenten) Diskussionen immer noch fassungslos zurück. Wir haben eine Pandemie, es sterben Million…
1470451101635858439	Reneke88100556	2021-12-13 17:50:36+00:00	Twitter for Android	None	None	None	0	RT @art18bvg: Das hier halte ich für eine sehr bemerkenswerte Szene #imzentrum. Die oberste Beamtin in Pandemiefragen eines grünen Minister…
1470448545975185411	DodoTheBirdy	2021-12-13 17:40:27+00:00	Twitter for Android	None	None	None	0	5:1 ist ein normaler Schnitt, selten, dass Frauen die überlegene Mehrheit darstellen. Das war ja tatsächlich eine ausnahmslos angenehme Sprachkultur! #imzentrum https://t.co/Bo2YME0rwQ
1470444322180972550	richfrisch	2021-12-13 17:23:40+00:00	Twitter Web App	None	None	None	0	RT @salzgurkerl: Austrofaschismus und Austromarxismus gleichzusetzen find ich schmutzig. Dollfuss war ein Austrofaschistischer Verbrecher.…
1470444148113264645	BavarianPoetry	2021-12-13 17:22:59+00:00	Twitter for iPhone	None	None	None	0	Ich krieg bitte einen riesengroßen Sangria-Kübel und den teile ich mir dann mit @PeterFilzmaier 😎💪 #imzentrum
1470435154900533253	ReinhardLorenz	2021-12-13 16:47:14+00:00	Twitter for Android	None	None	None	0	RT @SytemKritiker: Die CMO aka Raich ab da wurde es satirisch - Beim #GenossenFilzi war es komplett vorbei 🤪 #ImZentrum der spiegel wie…
1470429616426795012	matt_stoeckler	2021-12-13 16:25:14+00:00	Twitter for Android	None	None	None	0	von #ImZentrum: der knallharte Impfverweigerer, der die Impfpflicht ablehnt. Von ihnen allen, die es ablehnen, spielt die Regierung einfach zu wenig Anstrengungen, um diese "Leute" über Impfstoff aufzuklären.
1470426375043571717	DToolss	2021-12-13 16:12:21+00:00	Twitter for Android	None	None	None	0	RT @ShakirK66596159: PIP camera collage maker is very user friendly and free to share your attractive photos on social networks. #Link to d…
1470426355477192718	DToolss	2021-12-13 16:12:17+00:00	Twitter for Android	None	None	None	0	RT @DToolss: PIP camera collage maker is very user friendly and free to share your attractive photos on social networks. #Link to download…
1470422638635986957	ToppelMichael	2021-12-13 15:57:30+00:00	Twitter Web App	None	None	None	0	#ImZentrum: Ich bin nicht glücklich darüber, dass Generaldirektorin Katharina Reich ihre Aussage zur #Impflicht und zum Gemeinwohl nicht expliziter mit den leichten Übertragungsweg von Covid19 durch "quasi Danebenstehen" relativiert hat.
1470421000592445441	KarlMladek	2021-12-13 15:51:00+00:00	Twitter for iPhone	None	None	None	0	RT @danielwisser: Gibt Gerda Rogers heute die neue. Umfragewerte bekannt? #zib2 #imzentrum
1470411876744015879	Citycat10	2021-12-13 15:14:45+00:00	Twitter for Android	None	None	None	0	RT @karmen_riedl: RA Körber -Risak vertritt hauptsächlich Arbeitgeber Innen vor Gericht. . Finde,das sollte man wissen,wenn ORF sie als Arb…
1470409503938072577	doince	2021-12-13 15:05:19+00:00	Twitter Web App	None	None	None	0	RT @karmen_riedl: RA Körber -Risak vertritt hauptsächlich Arbeitgeber Innen vor Gericht. . Finde,das sollte man wissen,wenn ORF sie als Arb…
1470404523566977025	art18bvg	2021-12-13 14:45:31+00:00	Twitter for Android	None	None	None	0	RT @art18bvg: Das hier halte ich für eine sehr bemerkenswerte Szene #imzentrum. Die oberste Beamtin in Pandemiefragen eines grünen Minister…
1470402237319028741	lalelileylu	2021-12-13 14:36:26+00:00	Twitter for Android	None	None	None	0	RT @SolautSonja: "Experten" sind erst durch diese Diskussion #imzentrum draufgekommen, dass das Thema Arbeitsplatz ein Hebel sein könnte? D…
1470399349960097801	Esterya81	2021-12-13 14:24:58+00:00	Twitter Web App	None	None	None	0	RT @ORFImZentrum: 💬 „Wenn wir eine möglichst hohe Durchimpfungsrate möchten, dann ist die generelle Impfpflicht das falsche Instrument“ D…
1470398624823754754	lalelileylu	2021-12-13 14:22:05+00:00	Twitter for Android	None	None	None	0	RT @KernNiko: Psychische Probleme gelten als Ausschlussgrund für eine Impfung? Lächerlich... #ImZentrum
1470396681120276480	Angelazem	2021-12-13 14:14:22+00:00	Twitter for Android	None	None	None	0	#imzentrum @BPrainsack Katharina Reich, Holzmann Heidemarie Katharina Körber-Risak: höchst informativ, auch @PeterFilzmaier
1470393761595285511	SuzanaLas	2021-12-13 14:02:46+00:00	Twitter for Android	None	None	None	0	RT @SusanneSchnabl: Sehr aufschlussreiche #imZentrum-Runde zum Nachsehen. https://t.co/9RJKUgs7sY
1470388616794939394	Roland_84_E	2021-12-13 13:42:19+00:00	Twitter for Android	None	None	None	0	RT @ORFImZentrum: 💬 „Wir wissen nicht mit Sicherheit, wie dieser Feldversuch ausgeht“ Der Politologe @PeterFilzmaier sagt #imzentrum, er…
1470387563533897741	ORFImZentrum	2021-12-13 13:38:08+00:00	Twitter Web App	None	None	None	1	💬 „Die Impfpflicht ist ein sehr heikles Thema und wie man es macht, macht man es falsch“ Die Vakzinologin Heidemarie Holzmann sagt #imzentrum, man müsse auf den Dialog mit jenen setzen, die skeptisch gegenüber der Corona-Impfung sind. https://t.co/MC4UgchHhQ
1470386810496987144	YveBiskupska	2021-12-13 13:35:08+00:00	Twitter for Android	None	None	None	0	RT @ORFImZentrum: 💬 „Die Impfpflicht ist die Ultima Ratio – wir haben danach nichts mehr“ Die Arbeitsrechtsexpertin @KorberRisak betont #…
1470385552130195461	karlamov	2021-12-13 13:30:08+00:00	Twitter for iPhone	None	None	None	0	RT @ORFImZentrum: 💬 „Die Impfpflicht ist die Ultima Ratio – wir haben danach nichts mehr“ Die Arbeitsrechtsexpertin @KorberRisak betont #…
1470384297244770305	ORFImZentrum	2021-12-13 13:25:09+00:00	Twitter Web App	None	None	None	1	💬 „Ich glaube auch, dass wir alleine mit der Impfpflicht nicht durchkommen“ Katharina Reich, Generaldirektorin für die Öffentliche Gesundheit im @bmsgpk, sagt #imzentrum, dass es ein Bündel an Maßnahmen braucht, um die Pandemie zu beenden. https://t.co/f4QUFT4kyY
1470383695433502724	PKudler	2021-12-13 13:22:46+00:00	Twitter for iPhone	None	None	None	0	RT @SolautSonja: Wenn man den Experten #imzentrum zuhört, glaubt man kaum, dass wir im 22. Monat (!) der Pandemie sind. Unfassbar, was bish…
1470382980082323458	KorberRisak	2021-12-13 13:19:55+00:00	Twitter for iPhone	None	None	None	0	RT @ORFImZentrum: 💬 „Die Impfpflicht ist die Ultima Ratio – wir haben danach nichts mehr“ Die Arbeitsrechtsexpertin @KorberRisak betont #…
1470381544888049666	austausch_info	2021-12-13 13:14:13+00:00	Twitter for Android	None	None	None	0	RT @ORFImZentrum: 💬 „Wir wissen nicht mit Sicherheit, wie dieser Feldversuch ausgeht“ Der Politologe @PeterFilzmaier sagt #imzentrum, er…
1470381306739634180	ORFImZentrum	2021-12-13 13:13:16+00:00	Twitter Web App	None	None	None	5	💬 „Die Impfpflicht ist die Ultima Ratio – wir haben danach nichts mehr“ Die Arbeitsrechtsexpertin @KorberRisak betont #imzentrum, die Politik müsse sich Gedanken darüber machen, was zu tun ist, wenn die Impfpflicht nicht wie geplant funktioniert. https://t.co/b3eoK13SJS
1470379333621624839	ORFImZentrum	2021-12-13 13:05:26+00:00	Twitter Web App	None	None	None	12	💬 „Wir wissen nicht mit Sicherheit, wie dieser Feldversuch ausgeht“ Der Politologe @PeterFilzmaier sagt #imzentrum, er tue sich schwer damit, ein pragmatischer Befürworter der Impfpflicht zu sein, da noch so viele Fragen offen seien. https://t.co/BwxZsoph4B
1470376725892710406	doince	2021-12-13 12:55:04+00:00	Twitter Web App	None	None	None	0	RT @__ungeimpft__: #imzentrum Wer die Pockenimpfung mit den Dauerimpfungen gegen Covid, die niemanden vor Infektion schützen vergleicht, ha…
1470376232751710211	MattSchmelzer	2021-12-13 12:53:06+00:00	Twitter Web App	None	None	None	0	RT @SusanneSchnabl: Sehr aufschlussreiche #imZentrum-Runde zum Nachsehen. https://t.co/9RJKUgs7sY
1470374990751186953	ORFImZentrum	2021-12-13 12:48:10+00:00	Twitter Web App	None	None	None	2	💬 „Wenn wir eine möglichst hohe Durchimpfungsrate möchten, dann ist die generelle Impfpflicht das falsche Instrument“ Die Politikwissenschafterin @BPrainsack spricht sich #imzentrum gegen die allgemeine Impfpflicht und für eine Beratungspflicht über die Corona-Impfung aus. https://t.co/8tJxYrzgVM
1470371526436397061	DianaWeidlinger	2021-12-13 12:34:24+00:00	Twitter for iPhone	None	None	None	0	RT @SusanneSchnabl: Sehr aufschlussreiche #imZentrum-Runde zum Nachsehen. https://t.co/9RJKUgs7sY
1470368044048396293	dju__lee	2021-12-13 12:20:34+00:00	Twitter for Android	None	None	None	0	Soviel 🙏🏻 und 👏🏻 für @KorberRisak gestern #imzentrum danke fürs Draufzeugen, was einfach nur mehr Kopfschütteln auslöst. Raketenwissenschaft Sozialverhalten/Arbeitsleben... Weil niemand konnte wissen, dass der arbeitsplatz evtl RELEVANT sein könnte bei Infektionsgeschehen.
1470366810319040513	peterhollinger1	2021-12-13 12:15:40+00:00	Twitter Web App	None	None	None	0	RT @SusanneSchnabl: Sehr aufschlussreiche #imZentrum-Runde zum Nachsehen. https://t.co/9RJKUgs7sY
1470365041178386436	covsurv2020	2021-12-13 12:08:38+00:00	Twitter for iPad	None	None	None	0	RT @fhorntweets: Besonders abstrus finde ich Formulierungen: "Vielleicht pack mas doch noch bevor die Impfpflicht kommt" #ImZentrum Wen sol…
1470362902251061249	dju__lee	2021-12-13 12:00:08+00:00	Twitter for Android	None	None	None	0	RT @S_Beck19: Der Arbeitsplatz wurde in der Pandemie bisher noch nicht als erheblicher Regelungsbereich erkannt? Echt jetzt??? Die Diskus…
1470361790697594884	ORFImZentrum	2021-12-13 11:55:43+00:00	Twitter for iPhone	None	None	None	0	RT @SusanneSchnabl: Sehr aufschlussreiche #imZentrum-Runde zum Nachsehen. https://t.co/9RJKUgs7sY
1470360513532022787	ToolsDetective	2021-12-13 11:50:39+00:00	Twitter for Android	None	None	None	0	RT @DToolss: PIP camera collage maker is very user friendly and free to share your attractive photos on social networks. #Link to download…
1470360001420185607	sissisbeautybox	2021-12-13 11:48:36+00:00	Twitter for iPhone	None	None	None	0	Endlich am Samstag wird K4 (6) wird geimpft!!! #imzentrum #Impfung #Impfen #Kinderimpfung #Kinderimpfen #impfengegencorona
1470358860233908233	david_albrich	2021-12-13 11:44:04+00:00	Twitter Web App	None	None	None	0	Sehensw #ImZentrum, wenn Frauen vom Fach sprechen. Hätten sie mehr zu sagen, würde Impflicht nicht eingeführt, Reaktanz der Impfskeptiker vermieden &amp; auf breite Aufklärung gesetzt werden. Radikal linke Politik muss auf solch wissenschaftlicher Basis bauen. https://t.co/eiS55iMouv
1470358185060220928	ForschgsPraemie	2021-12-13 11:41:23+00:00	Twitter Web App	None	None	None	0	RT @cryptorobby_: Bitte immer nur mehr Frauen @ORF #imzentrum 😇konstruktive Diskussion und Verständnis für Standpunkte. Weiter so! https://…
1470353482716749825	josef_lobnig	2021-12-13 11:22:42+00:00	Twitter for Android	None	None	None	0	RT @__ungeimpft__: #imzentrum Wer die Pockenimpfung mit den Dauerimpfungen gegen Covid, die niemanden vor Infektion schützen vergleicht, ha…
1470353461313220612	DerFrDemokrat	2021-12-13 11:22:37+00:00	Twitter Web App	None	None	None	0	Gerald Grosz bringt die Arbeit der Regierung auf den Punkt😆😆😆 #imzentrum #zibspezial #neuwahlen
1470352438242775050	Sociopathblog	2021-12-13 11:18:33+00:00	Twitter Web App	None	None	None	0	RT @Sociopathblog: .@BPrainsack hat das S-Wort gesagt. #Impfpflicht als #Symbolpolitik. Das ist leider wahr und spricht dagegen. #imzentrum
1470350737284681730	VillacoConvenio	2021-12-13 11:11:48+00:00	Twitter Web App	None	None	None	0	RT @SolautSonja: Wenn man den Experten #imzentrum zuhört, glaubt man kaum, dass wir im 22. Monat (!) der Pandemie sind. Unfassbar, was bish…
1470350061079080964	alterdonauwels	2021-12-13 11:09:07+00:00	Twitter for Android	None	None	None	0	RT @__ungeimpft__: #imzentrum Wer die Pockenimpfung mit den Dauerimpfungen gegen Covid, die niemanden vor Infektion schützen vergleicht, ha…
1470350013347897344	richfrisch	2021-12-13 11:08:55+00:00	Twitter Web App	None	None	None	0	RT @__ungeimpft__: #imzentrum Wer die Pockenimpfung mit den Dauerimpfungen gegen Covid, die niemanden vor Infektion schützen vergleicht, ha…
1470348679022268418	DerFrDemokrat	2021-12-13 11:03:37+00:00	Twitter Web App	None	None	None	0	Es Reicht! Genug ist Genug! Rücktritt jetzt und #Neuwahlenjetzt!!! https://t.co/zs1NX8kUCb https://t.co/0BhEd6Ene0 #Dollfuß #imzentrum #zibspezial
1470348285034602498	SusanneSchnabl	2021-12-13 11:02:03+00:00	Twitter for iPhone	None	None	None	13	Sehr aufschlussreiche #imZentrum-Runde zum Nachsehen. https://t.co/9RJKUgs7sY
1470347823157817345	LizzyLange	2021-12-13 11:00:13+00:00	Twitter Web App	None	None	None	0	RT @wolframtanzt: Anstelle in den Medien über prominente #Impfgegner zu berichten könnte man genauso viel mehr Prominente einladen, die für…
1470346484885467143	KurtGnther5	2021-12-13 10:54:54+00:00	Twitter for Android	None	None	None	0	RT @SolautSonja: Wenn man den Experten #imzentrum zuhört, glaubt man kaum, dass wir im 22. Monat (!) der Pandemie sind. Unfassbar, was bish…
1470345963755786240	KurtGnther5	2021-12-13 10:52:50+00:00	Twitter for Android	None	None	None	0	RT @KernNiko: Psychische Probleme gelten als Ausschlussgrund für eine Impfung? Lächerlich... #ImZentrum
1470344057796931586	ErnstGreiner	2021-12-13 10:45:15+00:00	Twitter for iPad	None	None	None	0	RT @SolautSonja: Wenn man den Experten #imzentrum zuhört, glaubt man kaum, dass wir im 22. Monat (!) der Pandemie sind. Unfassbar, was bish…
1470343811381481472	Betrifft	2021-12-13 10:44:16+00:00	Twitter for iPhone	None	None	None	0	RT @SolautSonja: Wenn man den Experten #imzentrum zuhört, glaubt man kaum, dass wir im 22. Monat (!) der Pandemie sind. Unfassbar, was bish…
1470342142748942340	anamiarl	2021-12-13 10:37:39+00:00	Twitter for iPhone	None	None	None	0	RT @MaxlWerner: Dieses #ImZentrum war super.
1470342089460391940	Betrifft	2021-12-13 10:37:26+00:00	Twitter for iPhone	1470172485677162503	1883462918	kateg_Imperativ	0	@kateg_Imperativ Frau #Reich wirkt von TV-Auftritt zu TV-Auftritt immer besser und kompetenter.#imzentrum
1470341714309263361	walter3167	2021-12-13 10:35:56+00:00	Twitter for Android	None	None	None	0	RT @__ungeimpft__: #imzentrum Wer die Pockenimpfung mit den Dauerimpfungen gegen Covid, die niemanden vor Infektion schützen vergleicht, ha…
1470341675830632452	DerFrDemokrat	2021-12-13 10:35:47+00:00	Twitter Web App	None	None	None	0	Es Reicht! Genug ist Genug! Karner Rücktritt jetzt!!! #Neuwahlenjetzt!!! #Antisemitismus #Dollfuß #Austrofaschismus #imzentrum https://t.co/0BhEd6Ene0
1470339231264432128	mayerbaer	2021-12-13 10:26:04+00:00	Twitter for Android	None	None	None	0	RT @SolautSonja: Wenn man den Experten #imzentrum zuhört, glaubt man kaum, dass wir im 22. Monat (!) der Pandemie sind. Unfassbar, was bish…
1470333182889316353	vienna1011	2021-12-13 10:02:02+00:00	Twitter for Android	None	None	None	0	RT @JonasVasak: 500 Euro für die Booster-Impfung fände ich gut. Gut für die Menschen. Gut für die Wirtschaft. Gut gegen die Pandemie. #ImZ…
1470327947005509634	abbanatic	2021-12-13 09:41:14+00:00	Twitterrific for iOS	1470326520501706757	334036057	HBrandstaetter	0	@HBrandstaetter @karlnehammer Ich finde aber auch, dass sich Frau Reich seit ihrem legendärem Auftritt in der #ZIB2 vom 5.1.21 (https://t.co/zX9c16VB1O) doch sehr zum Positiven verändert hat. #imzentrum
1470326917039591426	DToolss	2021-12-13 09:37:09+00:00	Twitter Web App	None	None	None	2	PIP camera collage maker is very user friendly and free to share your attractive photos on social networks. #Link to download :: https://t.co/gbssnJFDFC #AbuDhabiGP #UFC269 #F1Finale #Formula1 #ccmvsyd #imzentrum #zibspezial #w1112 #zib2 #RoçaAFazenda https://t.co/WaVHe242J2
1470323152190377985	ToolsDetective	2021-12-13 09:22:11+00:00	Twitter for Android	None	None	None	0	RT @ShakirK66596159: PIP camera collage maker is very user friendly and free to share your attractive photos on social networks. #Link to d…
1470319403531071492	ESignaturf	2021-12-13 09:07:17+00:00	Twitter Web App	None	None	None	0	#AbuDhabiGPLagos #13dicembre #InterCagliari #Tatort #noQUIRISILVIO #AbuDhabiGP #imzentrum #zibspezial #MissFrance2022 #CLUZWA #gntgnk #cmoref1 #osaamisenaika #KiitosKimi #FormulaOne Do You Need email Signature clickable/Outlook contact me email signature https://t.co/7prc2t3KLf
1470319320534331394	anatoliantv	2021-12-13 09:06:57+00:00	Twitter Web App	None	None	None	0	#13ARALIK SPOR PROGRAMLARI HEM AVRUPA HEM TÜRKİYE NE İZLEMEK İSTERSENİZ ONU VERİYORUZ 4K YAYIN EN KALİTELİ HİZMET EN UYGUN FİYAT TEST YAYINI VE BİLGİ İÇİN LÜTFEN MESAJ ATIN #AbuDhabiGP #Wochenstart #ImZentrum #Wolfgang #zibspezial #Tatort #w1112 #Verstappen #CluZwa #gntgnk #Perez https://t.co/1Mx5QoVaeg
1470318247954325508	da_Christoph_G	2021-12-13 09:02:42+00:00	Twitter Web App	1470301006542118919	1166245247640330240	RMogyorosy	0	@RMogyorosy Und im Anschluss bei #ImZentrum popte dann urplötzlich der Gedanke auf von 2G am Arbeitsplatz mit zeitlich befristeter gesetzlicher Regelung für die Arbeitgeber. Das daran noch nie vorher gedacht wurde kam eindeutig rüber. Man sollte es überlegen vor der Abstimmung im Parlament.
1470315655543017476	yucate	2021-12-13 08:52:24+00:00	Twitter Web App	1470289442300743680	221508795	florianklenk	0	@florianklenk genommmen besitzen aber alle selber keine. Moral und dessen Verständniss ist untergegangen u. da können wir gscheit diskutieren bis die Server crashen. Ist denen allen wurscht! imZentrum gestern war eine Abwechslung wird unser aber nicht weiterbringen. Es gibt nur einen Ausweg!
1470315206609940483	FuchsEleonore	2021-12-13 08:50:37+00:00	Twitter for Android	None	None	None	0	RT @SolautSonja: Wenn man den Experten #imzentrum zuhört, glaubt man kaum, dass wir im 22. Monat (!) der Pandemie sind. Unfassbar, was bish…
1470314044775145476	June26Jasmine	2021-12-13 08:46:00+00:00	Twitter for iPhone	None	None	None	0	RT @piquadra: Wie angenehm sind Diskussionen ohne #Kohl , #RauchKallat und Konsorten … aber es liegt sicher auch an den 5(!) Expertinnen un…
1470312265731780610	drakkalas	2021-12-13 08:38:55+00:00	Twitter for Android	None	None	None	0	RT @SolautSonja: Wenn man den Experten #imzentrum zuhört, glaubt man kaum, dass wir im 22. Monat (!) der Pandemie sind. Unfassbar, was bish…
1470311734548254720	Nis1010101	2021-12-13 08:36:49+00:00	Twitter for Android	None	None	None	0	RT @__ungeimpft__: #imzentrum Wer die Pockenimpfung mit den Dauerimpfungen gegen Covid, die niemanden vor Infektion schützen vergleicht, ha…
1470311573180792834	EalaNicNaMara	2021-12-13 08:36:10+00:00	Twitter Web App	None	None	None	0	RT @__ungeimpft__: #imzentrum Wer die Pockenimpfung mit den Dauerimpfungen gegen Covid, die niemanden vor Infektion schützen vergleicht, ha…
1470311461679423490	Mirtschi2804	2021-12-13 08:35:44+00:00	Twitter for Android	None	None	None	0	RT @__ungeimpft__: #imzentrum Wer die Pockenimpfung mit den Dauerimpfungen gegen Covid, die niemanden vor Infektion schützen vergleicht, ha…
1470311384147705858	SytemKritiker	2021-12-13 08:35:25+00:00	Twitter for Android	None	None	None	2	Die CMO aka Raich ab da wurde es satirisch - Beim #GenossenFilzi war es komplett vorbei 🤪 #ImZentrum der spiegel wie ÖR nicht geht Kleine Zeitung: ORF-Sendung ''Im Zentrum'': Impfpflicht sorgt auch bei Expertinnen noch für Skepsis. https://t.co/4UDx9S3o1j über @GoogleNews
1470311109634703363	Ally1390181684	2021-12-13 08:34:20+00:00	Twitter Web App	None	None	None	0	RT @__ungeimpft__: #imzentrum Wer die Pockenimpfung mit den Dauerimpfungen gegen Covid, die niemanden vor Infektion schützen vergleicht, ha…
1470310741475479555	sandra51037214	2021-12-13 08:32:52+00:00	Twitter for iPhone	None	None	None	0	RT @__ungeimpft__: #imzentrum Wer die Pockenimpfung mit den Dauerimpfungen gegen Covid, die niemanden vor Infektion schützen vergleicht, ha…
1470310602346274816	chriss7110	2021-12-13 08:32:19+00:00	Twitter for Android	None	None	None	0	RT @SolautSonja: Wenn man den Experten #imzentrum zuhört, glaubt man kaum, dass wir im 22. Monat (!) der Pandemie sind. Unfassbar, was bish…
1470309674557792259	KremLten	2021-12-13 08:28:38+00:00	Twitter Web App	None	None	None	0	RT @SolautSonja: Wenn man den Experten #imzentrum zuhört, glaubt man kaum, dass wir im 22. Monat (!) der Pandemie sind. Unfassbar, was bish…
1470309105579479042	ediko18	2021-12-13 08:26:22+00:00	Twitter for iPhone	None	None	None	0	Hab in der Früh #imzentrum nachgeschaut. Starke informative Runde der Expertinnen und des Experten mit hoher Diskussionskultur.
1470308444515274754	June26Jasmine	2021-12-13 08:23:44+00:00	Twitter for iPhone	None	None	None	0	RT @SolautSonja: Wenn man den Experten #imzentrum zuhört, glaubt man kaum, dass wir im 22. Monat (!) der Pandemie sind. Unfassbar, was bish…
1470307935280680965	KomnenovMilan	2021-12-13 08:21:43+00:00	Twitter for Android	None	None	None	0	RT @kateg_Imperativ: Sehr konstruktive Diskussion #imzentrum. Es kam sogar zur Verabredung nachfolgender Zusammenarbeit. Auch Fr #Reich tr…
1470306555857969154	hackl_hubert	2021-12-13 08:16:14+00:00	Twitter for Android	None	None	None	0	RT @SolautSonja: Wenn man den Experten #imzentrum zuhört, glaubt man kaum, dass wir im 22. Monat (!) der Pandemie sind. Unfassbar, was bish…
1470306494549827588	doceos2	2021-12-13 08:15:59+00:00	Twitter for Android	None	None	None	0	RT @SolautSonja: "Experten" sind erst durch diese Diskussion #imzentrum draufgekommen, dass das Thema Arbeitsplatz ein Hebel sein könnte? D…
1470305859079221253	doceos2	2021-12-13 08:13:28+00:00	Twitter for Android	None	None	None	0	RT @SolautSonja: Wenn man den Experten #imzentrum zuhört, glaubt man kaum, dass wir im 22. Monat (!) der Pandemie sind. Unfassbar, was bish…
1470304667938742273	sehdichnicht	2021-12-13 08:08:44+00:00	Twitter for iPhone	None	None	None	0	RT @MaxlWerner: Ich will eine Corona-Ende-Party, gerne auch um gemeinsam mit Peter Filzmaier aus einem Kübel zu trinken. #ImZentrum
1470304034892525568	FahnrichB	2021-12-13 08:06:13+00:00	Twitter Web App	None	None	None	0	RT @__ungeimpft__: #imzentrum Wer die Pockenimpfung mit den Dauerimpfungen gegen Covid, die niemanden vor Infektion schützen vergleicht, ha…
1470303346846220290	blackfirelady	2021-12-13 08:03:29+00:00	Twitter for iPhone	None	None	None	0	RT @__ungeimpft__: #imzentrum Wer die Pockenimpfung mit den Dauerimpfungen gegen Covid, die niemanden vor Infektion schützen vergleicht, ha…
1470302071924613122	baummitf	2021-12-13 07:58:25+00:00	Twitter for iPhone	None	None	None	0	RT @wolframtanzt: Anstelle in den Medien über prominente #Impfgegner zu berichten könnte man genauso viel mehr Prominente einladen, die für…
1470298385336971266	SevillanaDirndl	2021-12-13 07:43:46+00:00	Twitter Web App	None	None	None	0	RT @wolframtanzt: Anstelle in den Medien über prominente #Impfgegner zu berichten könnte man genauso viel mehr Prominente einladen, die für…
1470298363031695362	Witchblade83	2021-12-13 07:43:41+00:00	Twitter for Android	None	None	None	0	RT @__ungeimpft__: #imzentrum Wer die Pockenimpfung mit den Dauerimpfungen gegen Covid, die niemanden vor Infektion schützen vergleicht, ha…
1470297137841950721	alex_hiron	2021-12-13 07:38:49+00:00	Twitter for Android	None	None	None	0	RT @hannestschuertz: Kein politischer Vertreter und mehr Frauen #imzentrum und plötzlich ist es eine Diskussionssendung. Komisch, gö?
1470297114639011844	Division1979	2021-12-13 07:38:43+00:00	Twitter for Android	None	None	None	0	RT @__ungeimpft__: #imzentrum Wer die Pockenimpfung mit den Dauerimpfungen gegen Covid, die niemanden vor Infektion schützen vergleicht, ha…
1470295491078504451	Jens_Lindner_	2021-12-13 07:32:16+00:00	Twitter for iPhone	None	None	None	0	RT @__ungeimpft__: #imzentrum Wer die Pockenimpfung mit den Dauerimpfungen gegen Covid, die niemanden vor Infektion schützen vergleicht, ha…
1470293907825217538	oceanis015	2021-12-13 07:25:59+00:00	Twitter Web App	None	None	None	0	RT @KernNiko: Psychische Probleme gelten als Ausschlussgrund für eine Impfung? Lächerlich... #ImZentrum
1470293243204345865	schmackofatz1	2021-12-13 07:23:20+00:00	Twitter for iPhone	None	None	None	0	RT @SolautSonja: Wenn man den Experten #imzentrum zuhört, glaubt man kaum, dass wir im 22. Monat (!) der Pandemie sind. Unfassbar, was bish…
1470292222251835395	ElwisPresslie	2021-12-13 07:19:17+00:00	Twitter Web App	None	None	None	0	#imzentrum filzmaier spricht es an was man auf #tiktiok bei jungen leuten schön hört. "ich beieinspruche die geldstrafe...des dauert dann ewig"
1470291555823063043	NicisLetsPlays	2021-12-13 07:16:38+00:00	Twitter for Android	None	None	None	0	Wer genau sind denn diese "Schlagerhomies"? #Corona #Impfen #Impfung #imzentrum https://t.co/CSZA2MFn9o
1470289804575363076	DerAwakoid	2021-12-13 07:09:40+00:00	Twitter for Android	None	None	None	0	RT @SolautSonja: Wenn man den Experten #imzentrum zuhört, glaubt man kaum, dass wir im 22. Monat (!) der Pandemie sind. Unfassbar, was bish…
1470286895863185410	ShakirK66596159	2021-12-13 06:58:07+00:00	Twitter Web App	None	None	None	4	PIP camera collage maker is very user friendly and free to share your attractive photos on social networks. #Link to download :: https://t.co/nnp4MkbLeh #AbuDhabiGP #UFC269 #F1Finale #Formula1 #ccmvsyd #imzentrum #zibspezial #w1112 #zib2 #RoçaAFazenda https://t.co/wLLUYOoIxi
1470284879594201092	SecondraC	2021-12-13 06:50:06+00:00	Twitter for iPhone	None	None	None	0	#imzentrum - mein persönlicher Champion war in dieser Runde @PeterFilzmaier_ - nur er hat von strategischer Seite exakt analysiert, ein Szenario gezeichnet, was „Ultima Ratio“ ergibt in der #OEVPkrise wenn Mann falsch liegt: Die Endlösung für die #oevp -deren+KNs Ende. Sorry ❤️‍🩹
1470284685888704512	Hofrat_M	2021-12-13 06:49:20+00:00	Twitter for iPhone	None	None	None	0	RT @piquadra: Wie angenehm sind Diskussionen ohne #Kohl , #RauchKallat und Konsorten … aber es liegt sicher auch an den 5(!) Expertinnen un…
1470281874358644741	dfeitsinger	2021-12-13 06:38:10+00:00	Twitter for Android	None	None	None	0	RT @cybersyb1210: Schade, dass keine Expert:innen der @Arbeiterkammer bei #imzentrum dabei ist. Die haben nicht nur mit #gehbitte die bisla…
1470278902862028800	tinella68	2021-12-13 06:26:21+00:00	Twitter for Android	None	None	None	0	RT @Rubberinchen: Mich lassen solche (exzellenten) Diskussionen immer noch fassungslos zurück. Wir haben eine Pandemie, es sterben Million…
1470278075392872448	Ichbins56025898	2021-12-13 06:23:04+00:00	Twitter for Android	None	None	None	0	RT @__ungeimpft__: #imzentrum Wer die Pockenimpfung mit den Dauerimpfungen gegen Covid, die niemanden vor Infektion schützen vergleicht, ha…
1470277040033128448	KnutOgris	2021-12-13 06:18:57+00:00	Twitter for Android	None	None	None	0	RT @danielwisser: Gibt Gerda Rogers heute die neue. Umfragewerte bekannt? #zib2 #imzentrum
1470274525480861699	AndlingerMonika	2021-12-13 06:08:57+00:00	Twitter for Android	None	None	None	0	RT @ehwagner: Wirklich gute Diskussion heute #ImZentrum - es herrscht Einigkeit über wissenschaftliche Fakten (man beruft sich auf das NIG,…
1470274350469287936	Hofrat_M	2021-12-13 06:08:16+00:00	Twitter for iPad	None	None	None	0	RT @ehwagner: Wirklich gute Diskussion heute #ImZentrum - es herrscht Einigkeit über wissenschaftliche Fakten (man beruft sich auf das NIG,…
1470273475071913984	Hofrat_M	2021-12-13 06:04:47+00:00	Twitter for iPad	None	None	None	0	RT @hannestschuertz: Kein politischer Vertreter und mehr Frauen #imzentrum und plötzlich ist es eine Diskussionssendung. Komisch, gö?
1470272325199224832	Hofrat_M	2021-12-13 06:00:13+00:00	Twitter for iPad	None	None	None	0	RT @kateg_Imperativ: Sehr konstruktive Diskussion #imzentrum. Es kam sogar zur Verabredung nachfolgender Zusammenarbeit. Auch Fr #Reich tr…
1470271503719706629	LyricalPhoto	2021-12-13 05:56:57+00:00	Twitter Web App	None	None	None	0	RT @BLalilu: Recover deleted messages, hide blue ticks while reading the messages in the chat. https://t.co/yaOrgAfZ77 Retrieve deleted te…
1470271197854244867	KnutOgris	2021-12-13 05:55:44+00:00	Twitter for Android	None	None	None	0	RT @SolautSonja: Wenn man den Experten #imzentrum zuhört, glaubt man kaum, dass wir im 22. Monat (!) der Pandemie sind. Unfassbar, was bish…
1470271091230883848	WienerSchlingel	2021-12-13 05:55:19+00:00	Twitter Web App	None	None	None	0	RT @__ungeimpft__: #imzentrum Wer die Pockenimpfung mit den Dauerimpfungen gegen Covid, die niemanden vor Infektion schützen vergleicht, ha…
1470271004501020674	BLalilu	2021-12-13 05:54:58+00:00	Twitter Web App	None	None	None	1	Recover deleted messages, hide blue ticks while reading the messages in the chat. https://t.co/yaOrgAfZ77 Retrieve deleted text messages and restore media files without knowing your contacts. #AbuDhabiGP #imzentrum #w1112 #MissFrance2022 #PSGASM #Tatort https://t.co/b6E7Zn8yPL
1470266389650890754	JosefEisner	2021-12-13 05:36:38+00:00	Twitter Web App	None	None	None	0	RT @KernNiko: Psychische Probleme gelten als Ausschlussgrund für eine Impfung? Lächerlich... #ImZentrum
1470265359970279426	PetraBurghart_Z	2021-12-13 05:32:32+00:00	Twitter for iPhone	None	None	None	0	RT @SolautSonja: Wenn man den Experten #imzentrum zuhört, glaubt man kaum, dass wir im 22. Monat (!) der Pandemie sind. Unfassbar, was bish…
1470264548011696129	geke999	2021-12-13 05:29:19+00:00	Twitter for iPhone	None	None	None	0	RT @SolautSonja: Wenn man den Experten #imzentrum zuhört, glaubt man kaum, dass wir im 22. Monat (!) der Pandemie sind. Unfassbar, was bish…
1470264250312572929	SusannePilat	2021-12-13 05:28:08+00:00	Twitter Web App	None	None	None	0	RT @fhorntweets: Besonders abstrus finde ich Formulierungen: "Vielleicht pack mas doch noch bevor die Impfpflicht kommt" #ImZentrum Wen sol…
1470263641664630784	geke999	2021-12-13 05:25:43+00:00	Twitter for iPhone	None	None	None	0	RT @SolautSonja: "Experten" sind erst durch diese Diskussion #imzentrum draufgekommen, dass das Thema Arbeitsplatz ein Hebel sein könnte? D…
1470263559904972804	SusannePilat	2021-12-13 05:25:23+00:00	Twitter Web App	None	None	None	0	RT @SolautSonja: Wenn man den Experten #imzentrum zuhört, glaubt man kaum, dass wir im 22. Monat (!) der Pandemie sind. Unfassbar, was bish…
1470262930046435330	thomask06825204	2021-12-13 05:22:53+00:00	Twitter for Android	None	None	None	0	RT @art18bvg: Das hier halte ich für eine sehr bemerkenswerte Szene #imzentrum. Die oberste Beamtin in Pandemiefragen eines grünen Minister…
1470261304074162181	DToolss	2021-12-13 05:16:25+00:00	Twitter Web App	None	None	None	0	PIP camera collage maker is very user friendly and free to share your attractive photos on social networks. #Link to download :: https://t.co/gbssnJFDFC #AbuDhabiGP #UFC269 #F1Finale #Formula1 #ccmvsyd #imzentrum #zibspezial #w1112 #zib2 #RoçaAFazenda https://t.co/5beuClxvLx
1470260883590889472	sulo58	2021-12-13 05:14:45+00:00	Twitter Web App	None	None	None	0	RT @SolautSonja: Wenn man den Experten #imzentrum zuhört, glaubt man kaum, dass wir im 22. Monat (!) der Pandemie sind. Unfassbar, was bish…
1470257296668250112	sukummer	2021-12-13 05:00:30+00:00	Twitter Web App	None	None	None	0	RT @ehwagner: Wirklich gute Diskussion heute #ImZentrum - es herrscht Einigkeit über wissenschaftliche Fakten (man beruft sich auf das NIG,…
1470256789472133121	GBri1208	2021-12-13 04:58:29+00:00	Twitter for iPhone	None	None	None	0	RT @__ungeimpft__: #imzentrum Wer die Pockenimpfung mit den Dauerimpfungen gegen Covid, die niemanden vor Infektion schützen vergleicht, ha…
1470256636610682880	ma_am_42_21	2021-12-13 04:57:52+00:00	Twitter for iPad	None	None	None	0	RT @Julia_Ortner: Und gleich nach Karl Nehammer in der #zib2 die Analyse und Diskussionsrunde bei den Freund*innen von #imzentrum. 22.30,…
1470255943011250179	EckiFee	2021-12-13 04:55:07+00:00	Twitter for Android	None	None	None	0	RT @__ungeimpft__: #imzentrum Wer die Pockenimpfung mit den Dauerimpfungen gegen Covid, die niemanden vor Infektion schützen vergleicht, ha…
1470250158122229760	ErnstHackenber1	2021-12-13 04:32:08+00:00	Twitter Web App	None	None	None	0	RT @SolautSonja: Wenn man den Experten #imzentrum zuhört, glaubt man kaum, dass wir im 22. Monat (!) der Pandemie sind. Unfassbar, was bish…
1470249403487293446	KomnenovMilan	2021-12-13 04:29:08+00:00	Twitter for Android	None	None	None	0	RT @SolautSonja: "Experten" sind erst durch diese Diskussion #imzentrum draufgekommen, dass das Thema Arbeitsplatz ein Hebel sein könnte? D…
1470248041122869250	Tulpa2230	2021-12-13 04:23:43+00:00	Twitter for Android	None	None	None	0	RT @SolautSonja: "Experten" sind erst durch diese Diskussion #imzentrum draufgekommen, dass das Thema Arbeitsplatz ein Hebel sein könnte? D…
1470247272910839809	Tulpa2230	2021-12-13 04:20:40+00:00	Twitter for Android	None	None	None	0	RT @KernNiko: Psychische Probleme gelten als Ausschlussgrund für eine Impfung? Lächerlich... #ImZentrum
1470244346410770436	SusanneWall10	2021-12-13 04:09:02+00:00	Twitter Web App	None	None	None	0	RT @cybersyb1210: Schade, dass keine Expert:innen der @Arbeiterkammer bei #imzentrum dabei ist. Die haben nicht nur mit #gehbitte die bisla…
1470243194004807683	AlfredM604	2021-12-13 04:04:27+00:00	Twitter Web App	None	None	None	0	RT @__ungeimpft__: #imzentrum Wer die Pockenimpfung mit den Dauerimpfungen gegen Covid, die niemanden vor Infektion schützen vergleicht, ha…
1470240807064121345	Ali39354068	2021-12-13 03:54:58+00:00	Twitter for Android	None	None	None	0	RT @__ungeimpft__: #imzentrum Wer die Pockenimpfung mit den Dauerimpfungen gegen Covid, die niemanden vor Infektion schützen vergleicht, ha…
1470240143567200260	NotQuiteLela	2021-12-13 03:52:20+00:00	Twitter for Android	None	None	None	0	RT @__ungeimpft__: #imzentrum Wer die Pockenimpfung mit den Dauerimpfungen gegen Covid, die niemanden vor Infektion schützen vergleicht, ha…
1470232030000693252	biax	2021-12-13 03:20:06+00:00	Twitter for iPad	None	None	None	0	RT @art18bvg: Das hier halte ich für eine sehr bemerkenswerte Szene #imzentrum. Die oberste Beamtin in Pandemiefragen eines grünen Minister…
