1485428073780629504	3lite	2022-01-24 01:43:45+00:00	Twitter Web App	None	None	None	1	#Plassnik #imzentrum sinngemäß: "Die Stärke Europas war immer der Gewaltverzicht". SEHR selektives "immer".
1485424422517411843	DerFrDemokrat	2022-01-24 01:29:14+00:00	Twitter Web App	None	None	None	0	Wie lange wollen eigentlich die Impffaschisten dieses Impf-Apartheidsregime noch aufrechterhalten? Wann dürfen die Ungeimpften (auch Muggle und Schlammblütler genannt) wieder normal leben?https://t.co/kXO7DAde3Y #zib2 #Impfpflicht #imzentrum Kurier Plakolm Salomon
1485420702711042050	SmolinerMarco	2022-01-24 01:14:27+00:00	Twitter for iPad	1485343717095530498	724865365784801282	DieRaffa	0	@DieRaffa meine Güte, jetzt hab ich statt „imzentrum“ schon „impfzemtrum“ gelesen, und war ziemlich verwirrt über die Gäste…
1485417876651716609	ConradsHeinz	2022-01-24 01:03:14+00:00	Twitter Web App	1485417541858217985	976883905344299008	Stefans_Tweety	0	@Stefans_Tweety @Ayranmagman @RMogyorosy @los_tomos eh am besten, die Sendung ist generell stinklangweilig. Ich schau sowieso nur nach, wenn Twitter sagt, dass es interessant war, das kommt bei imzentrum aber nie vor.
1485411594439999489	SecondraC	2022-01-24 00:38:16+00:00	Twitter for iPhone	1485333281868554247	1288903070974390273	0Schone	0	@0Schone Im Geriatrischen Zentrum bei @reiterec #imzentrum
1485403028844863491	PDecrinis	2022-01-24 00:04:14+00:00	Twitter for iPhone	None	None	None	0	Augusts Kirhenšteins und Vilis Lacis waren vor der sowjetischen Annexion Lettlands auch keine politischen Schwergewichte und gerade deshalb passende Marionetten des Kremls. Kein Argument @Wehrschu. #imzentrum
1485401021186822149	yaroat	2022-01-23 23:56:15+00:00	Twitter for iPhone	None	None	None	0	RT @KatiSchneeberg1: Lieber @ORF, warum verbreiten Sie Mythen? #ImZentrum
1485400990639693824	Werner_P_Vienna	2022-01-23 23:56:08+00:00	Twitter Web App	None	None	None	0	Gestern musste der Deutsche Marinechef zurücktreten, unter anderem weil er meinte das auf der Krim wäre unumkehrbar für Putin gelaufen, heute #imzentrum meinte Herr Joffe, Herausgeber @DIEZEIT, das selbe. Widersprochen hat niemand
1485398014013415429	VillacoConvenio	2022-01-23 23:44:18+00:00	Twitter for iPhone	None	None	None	0	RT @manu_nimbe: #imzentrum Dieser ehemalige Bundeskanzler wurde von einer korrupten Familie gestürzt..... Man stelle sich vor, was in den…
1485397711851507714	VillacoConvenio	2022-01-23 23:43:06+00:00	Twitter for iPhone	None	None	None	0	RT @cherevolte: ich sehe @KernChri bei #imzentrum und muss mir denken „österreich hat wirklich diese tölpel gegenüber diesem mann bevorzugt…
1485397658709680128	kakistokratieAT	2022-01-23 23:42:53+00:00	Twitter for Android	1485334990267244544	330976924	krone_at	0	@krone_at Wer sich dem Faschismus von #Ludwig + #Nehammer + #mueckstein + #PRW unterwirft, hat es nicht anders verdient. Steht auf und #wehretDenAnfaengen in #Österreich. #OeNr #impfpflicht #Austrofaschismus #Volksverräter #fu #jesuisWiderstand #Omikron #imzentrum #bru2301 #zib2 #ranNFL https://t.co/kol0Q4M1vq
1485397348494757888	VillacoConvenio	2022-01-23 23:41:39+00:00	Twitter for iPhone	None	None	None	0	RT @reisinscha: ich schau heute tatsächlich #imzentrum und muss fast ein Tränchen zerdrücken, wenn ich @KernChri zuhöre. er hätte uns nie i…
1485397272376586244	VillacoConvenio	2022-01-23 23:41:21+00:00	Twitter for iPhone	None	None	None	0	RT @Daniela_Kickl: Die Ursula Plassnik ist UNERTRÄGLICH 😈 Danke @KernChri 😍 #imzentrum
1485397272057810944	mpopp75	2022-01-23 23:41:21+00:00	Twitter Web App	None	None	None	0	Man sollte sich schon auch mal die Frage stellen, warum ausgerechnet die Rechtsextremen Europas so in #Putin verliebt sind. #imzentrum
1485396225100763141	VillacoConvenio	2022-01-23 23:37:12+00:00	Twitter for iPhone	None	None	None	0	RT @liviaklingl: wer wie Ursula #Plassnik vorschlägt, Angela #Merkel möge doch Putin besänftigen, hat für die eu den offenbarungseid geleis…
1485395868031369224	VillacoConvenio	2022-01-23 23:35:46+00:00	Twitter for iPhone	None	None	None	0	RT @chri_gru: Eine starke EU 🇪🇺 ist besser als Dutzende schwache Nationalstaaten. Ich hoffe, das wird jetzt durch diese Russlandsache und d…
1485395255147048966	VillacoConvenio	2022-01-23 23:33:20+00:00	Twitter for iPhone	None	None	None	0	RT @CourtttJester: #imzentrum Bravo, die Nato hat Militär, das insgesamt über eine Billion Euro (ca. 20 x so viel wie Russland) kostet und…
1485394871670218754	abmayer_	2022-01-23 23:31:49+00:00	Twitter for iPhone	None	None	None	0	Erfrischende Qualität mit Zündstoff heute #imzentrum. Und einem @DIEZEIT -Chefredakteur, der in allen Belangen ins letzte Jahrhundert gehört. Wer behauptet ein NATO Beitritt der Ukraine „stand nie im Raum“ behauptet bewusst Unsinn.
1485394624520859652	KnutOgris	2022-01-23 23:30:50+00:00	Twitter for Android	None	None	None	0	RT @RomanPable: Wie immer ist @gerhard_mangott eine intellektuelle Bereicherung für #imZentrum. Wer die Ukrainer nicht in den Fleischwolf s…
1485394525866627072	VillacoConvenio	2022-01-23 23:30:26+00:00	Twitter for iPhone	None	None	None	0	RT @SolautSonja: .@reiterec verweist auf d. frühere Funktion Von der Leyens als Außenministerin, als wäre das 1 Nachweis ihrer Expertise. I…
1485394473743962112	VillacoConvenio	2022-01-23 23:30:14+00:00	Twitter for iPhone	None	None	None	0	RT @SolautSonja: Seit 1995 ist die ÖVP für Außenpolitik verantwortlich. Ich wollt's nur mal erwähnen. #ImZentrum
1485393388308471811	KnutOgris	2022-01-23 23:25:55+00:00	Twitter for Android	None	None	None	0	RT @liviaklingl: wer wie Ursula #Plassnik vorschlägt, Angela #Merkel möge doch Putin besänftigen, hat für die eu den offenbarungseid geleis…
1485393304372101131	June26Jasmine	2022-01-23 23:25:35+00:00	Twitter for iPhone	None	None	None	0	RT @SolautSonja: Seit 1995 ist die ÖVP für Außenpolitik verantwortlich. Ich wollt's nur mal erwähnen. #ImZentrum
1485393096183631882	PDecrinis	2022-01-23 23:24:46+00:00	Twitter Web App	None	None	None	0	RT @mpopp75: Wer #Putin versteht, hätte auch #Hitler verstanden. #ImZentrum #Putinversteher
1485392556489859077	mpopp75	2022-01-23 23:22:37+00:00	Twitter Web App	None	None	None	1	Wer #Putin versteht, hätte auch #Hitler verstanden. #ImZentrum #Putinversteher
1485391837598818304	PDecrinis	2022-01-23 23:19:45+00:00	Twitter Web App	None	None	None	0	RT @RaderLu: Wenn man Ex-Bundeskanzler Kern zuhört, erkennt man, dass er in Russland engagiert ist. Noch ärger ist mir das in einer Veranst…
1485390903388917763	PDecrinis	2022-01-23 23:16:03+00:00	Twitter Web App	None	None	None	0	#imzentrum #Mangott Ich wurde vom Herrn Professor blockiert, als ich wegen dem litauischen Außenminister recht gab und ihn aufforderte, Geschichte zu lernen. Das tue ich heute nochmals. https://t.co/9rAeKwSV3t
1485389828275511301	mpopp75	2022-01-23 23:11:46+00:00	Twitter Web App	None	None	None	0	RT @FlorianBayer: "Wir dürfen nicht so vermessen sein, Russland vorzuschreiben, wovor es Angst hat", sagt Mangott. Als ob ein NATO-Beitritt…
1485388638712176640	porrporr	2022-01-23 23:07:03+00:00	Twitter for Android	None	None	None	0	Bin seit Jahren überrascht, wieviele Menschen sich die ORF Polit Diskussions-Formate anschauen. #masochismus #imzentrum etc
1485388434743214082	JP1958S	2022-01-23 23:06:14+00:00	Twitter for iPhone	None	None	None	0	RT @Gast5502: #imzentrum Propaganda broadcast in the interests of Moscow. Putin says thank you. Typically Austria
1485388396738617344	Mhs_ThatFace	2022-01-23 23:06:05+00:00	Twitter for iPhone	None	None	None	0	RT @Daniela_Kickl: Die Ursula Plassnik ist UNERTRÄGLICH 😈 Danke @KernChri 😍 #imzentrum
1485388275917463554	JP1958S	2022-01-23 23:05:36+00:00	Twitter for iPhone	None	None	None	0	RT @Gast5502: #imzentrum Wehrschütz, Putins Knecht. Einreiseverbot in die Ukraine.
1485388047403433986	abmayer_	2022-01-23 23:04:42+00:00	Twitter for iPhone	None	None	None	0	RT @Daniela_Kickl: Wer es nicht sieht, bitte #imzentrum nachschauen Wegen @KernChri und @gerhard_mangott Den Rest kommentiere ich aus Gr…
1485387657890967554	PDecrinis	2022-01-23 23:03:09+00:00	Twitter Web App	None	None	None	0	RT @KatiSchneeberg1: Vollkommen richtig Josef Joffe, der Westen hat keine Bringschuld. Es geht nicht darum zu fragen, was wir einem Aggress…
1485387545022283779	marcus_didius	2022-01-23 23:02:42+00:00	Twitter for iPhone	None	None	None	0	RT @fhorntweets: Die Diskussion #ImZentrum zeigt sehr es an einer gemeinsamen europäischen Außen- und Sicherheitspolitik fehlt. Ist allen b…
1485386612758519808	guenschl	2022-01-23 22:59:00+00:00	Twitter for Android	None	None	None	0	RT @HMKnapp: ORF ist besessen. In einem Monat über 50 "Johnson"-Artikel. Warum diese Propagandakampagne? Sind wir im Krieg mit Großbritann…
1485386057071964166	aloisgauinger	2022-01-23 22:56:47+00:00	TweetCaster for Android	None	None	None	0	RT @chri_gru: Wieso sitzen so viele ehemalige österreichische Spitzenpolitiker*innen in den Aufsichtsräten russischer (Staats-)unternehmen? #imzentrum
1485386056098889731	dispotext	2022-01-23 22:56:47+00:00	TweetCaster for Android	None	None	None	0	RT @chri_gru: Wieso sitzen so viele ehemalige österreichische Spitzenpolitiker*innen in den Aufsichtsräten russischer (Staats-)unternehmen? #imzentrum
1485385818734792707	Mhs_ThatFace	2022-01-23 22:55:50+00:00	Twitter for iPhone	None	None	None	0	RT @SolautSonja: Seit 1995 ist die ÖVP für Außenpolitik verantwortlich. Ich wollt's nur mal erwähnen. #ImZentrum
1485384972148039681	Sonstwer	2022-01-23 22:52:29+00:00	TweetDeck	None	None	None	0	RT @SebRei: Thema #Österreich #Russland im @semiosisblog #imzentrum (alles schön ausgewogen) #SPÖ 1) https://t.co/WKvUTlOqQU
1485384227663273988	SusannePilat	2022-01-23 22:49:31+00:00	Twitter Web App	None	None	None	0	RT @SolautSonja: Seit 1995 ist die ÖVP für Außenpolitik verantwortlich. Ich wollt's nur mal erwähnen. #ImZentrum
1485383953926217740	coronareise_at	2022-01-23 22:48:26+00:00	Twitter Web App	None	None	None	0	RT @SebRei: Thema #Österreich #Russland im @semiosisblog #imzentrum (alles schön ausgewogen) #SPÖ 1) https://t.co/WKvUTlOqQU
1485383397849673730	Gast5502	2022-01-23 22:46:13+00:00	Twitter for iPhone	None	None	None	0	RT @raphaelspoetta: Die Bedingungen, die #Russland auf den Tisch gelegt hat, sind keine Bedingungen. Das sind Forderungen, die nicht erfüll…
1485383202843865094	Gast5502	2022-01-23 22:45:27+00:00	Twitter for iPhone	None	None	None	0	RT @JonathanDorner: Immer merkwürdig wenn #Mangott über autoritäre Systeme spricht, wo er doch selbst eines deckt und Kritiker*innen und Un…
1485383132039847938	WuMaPaddei	2022-01-23 22:45:10+00:00	Twitter for iPhone	None	None	None	0	RT @badlogicgames: Sag mir, du bist Aufsichtsrat eines russischen Unternehmens, ohne zu sagen, du bist Aufsichtsrat eines russischen Untern…
1485382882415857664	TraudePinter	2022-01-23 22:44:10+00:00	Twitter Web App	None	None	None	0	RT @FlorianBayer: "Wir dürfen nicht so vermessen sein, Russland vorzuschreiben, wovor es Angst hat", sagt Mangott. Als ob ein NATO-Beitritt…
1485382731534159873	TraudePinter	2022-01-23 22:43:34+00:00	Twitter Web App	None	None	None	0	RT @RomanPable: Wie immer ist @gerhard_mangott eine intellektuelle Bereicherung für #imZentrum. Wer die Ukrainer nicht in den Fleischwolf s…
1485382634528247815	TraudePinter	2022-01-23 22:43:11+00:00	Twitter Web App	None	None	None	0	RT @Daniela_Kickl: Der @gerhard_mangott bleibt bei "hysterischer" Debatte, auch wenn der Deutsche Joffe das hysterisch ablehnt 😂💪 #imzentr…
1485382585601736706	Gast5502	2022-01-23 22:43:00+00:00	Twitter for iPhone	None	None	None	0	RT @mathiasertl: "10 Jahre kein NATO-Beitritt für die Ukraine als Entgegenkommen" schlägt Mangott vor. Tip: Ein Beitritt der Ukraine stand…
1485382545042771973	Gast5502	2022-01-23 22:42:50+00:00	Twitter for iPhone	None	None	None	0	RT @mKotlowski: @mathiasertl Eben argumentieren @gerhard_mangott und Wehrschütz schon anders, amerikanische Seite setzt es immer wieder au…
1485382541183959041	TraudePinter	2022-01-23 22:42:49+00:00	Twitter Web App	None	None	None	0	RT @Daniela_Kickl: Wer es nicht sieht, bitte #imzentrum nachschauen Wegen @KernChri und @gerhard_mangott Den Rest kommentiere ich aus Gr…
1485382424418832389	Mhs_ThatFace	2022-01-23 22:42:21+00:00	Twitter for iPhone	None	None	None	0	RT @Daniela_Kickl: Wer es nicht sieht, bitte #imzentrum nachschauen Wegen @KernChri und @gerhard_mangott Den Rest kommentiere ich aus Gr…
1485382392739241985	RZlabinger	2022-01-23 22:42:14+00:00	Twitter Web App	None	None	None	0	#imzentrum Warum sollte Russland nicht mit dem "Westen reden"? Sich seiner Angst und Schwäche billig weiter zu versichern. Die Früchte erträumten Friedens zu ernten.
1485382321935167489	TraudePinter	2022-01-23 22:41:57+00:00	Twitter Web App	None	None	None	0	RT @EliasKindl: Der Ex-Bundeskanzler, der heute auf der Payroll eines der größten russischen Staatsunternehmen steht, möchte mehr Verständn…
1485382202540146701	TraudePinter	2022-01-23 22:41:28+00:00	Twitter Web App	None	None	None	0	RT @SolautSonja: Seit 1995 ist die ÖVP für Außenpolitik verantwortlich. Ich wollt's nur mal erwähnen. #ImZentrum
1485382175184859139	TraudePinter	2022-01-23 22:41:22+00:00	Twitter Web App	None	None	None	0	RT @martinmargulies: @KernChri spricht es richtig an: raus aus öl und gas, wie von @diegruenen schon vor 20 jahren auch aus diesen gründ…
1485382064979460099	TraudePinter	2022-01-23 22:40:56+00:00	Twitter Web App	None	None	None	0	RT @fhorntweets: Die Diskussion #ImZentrum zeigt sehr es an einer gemeinsamen europäischen Außen- und Sicherheitspolitik fehlt. Ist allen b…
1485381910620774400	NinoPortschy	2022-01-23 22:40:19+00:00	Twitter for Android	None	None	None	0	RT @fhorntweets: Die Diskussion #ImZentrum zeigt sehr es an einer gemeinsamen europäischen Außen- und Sicherheitspolitik fehlt. Ist allen b…
1485381844094930944	PDecrinis	2022-01-23 22:40:03+00:00	Twitter for iPhone	None	None	None	0	RT @KatiSchneeberg1: Lieber @ORF, warum verbreiten Sie Mythen? #ImZentrum
1485381745415528452	ruslandzhebr	2022-01-23 22:39:39+00:00	Twitter Web App	None	None	None	0	RT @SolautSonja: .@reiterec verweist auf d. frühere Funktion Von der Leyens als Außenministerin, als wäre das 1 Nachweis ihrer Expertise. I…
1485381724980891648	Gast5502	2022-01-23 22:39:34+00:00	Twitter for iPhone	None	None	None	0	Dear @ORF, why are you spreading myths? Against @NATO #imzentrum ⬇️ https://t.co/MefKKsAQyU
1485381632890748933	menora1	2022-01-23 22:39:12+00:00	Twitter Web App	None	None	None	0	Besonders beeindruckt bin ich immer, wie bei #ImZentrum der #Stratege aus Petersburg bejubelt wird. Dieses #stableGenius schafft nicht nur die Anbindung der #Ukraine an die Nato - inkl Finnland und Schweden, sondern auch noch eine EU-Armee.
1485381590624706561	SecondraC	2022-01-23 22:39:02+00:00	Twitter for iPhone	1485265452972621829	57279302	ClaudiaZettel	0	@ClaudiaZettel Schau grad #imzentrum - mir is scho schlecht - danke 🤩🤮
1485381197106753548	Profiskipper	2022-01-23 22:37:29+00:00	Twitter for iPad	1485373350562217992	1187818334	RomanPable	0	@RomanPable @gerhard_mangott Ich empfehle, den Kommentar von Wolfgang Sporrer im aktuellen @falter_at zu lesen. Halte ich für wesentlich aufschlussreicher als das heutige #imzentrum
1485381146615631874	GabrieleHagmlle	2022-01-23 22:37:17+00:00	Twitter for Android	None	None	None	0	RT @tschinderle: Das waren noch Zeiten. #imzentrum https://t.co/KfRKHlDaqr
1485380663452880897	Analytico_AT	2022-01-23 22:35:21+00:00	Twitter for iPad	None	None	None	0	RT @hofrat: Ja, «es ist ein Kern-Problem», ganz richtig, Herr Wehrschütz. Von Russland bezahlte Ex-Politik*innen und auffällig viele aus de…
1485380567424282625	ChristianHuemer	2022-01-23 22:34:58+00:00	Twitter for Android	None	None	None	0	Dieser Joffe ist ein überheblicher... Ich darf das nicht schreiben. #imzentrum
1485380362666713097	Skydive86376531	2022-01-23 22:34:10+00:00	Twitter for iPhone	None	None	None	0	Mangott vs Joffe 🍿 Herrlich #imZentrum
1485380305611628544	Gast5502	2022-01-23 22:33:56+00:00	Twitter for iPhone	None	None	None	0	RT @FlorianBayer: "Wir dürfen nicht so vermessen sein, Russland vorzuschreiben, wovor es Angst hat", sagt Mangott. Als ob ein NATO-Beitritt…
1485380103567810567	Gast5502	2022-01-23 22:33:08+00:00	Twitter for iPhone	None	None	None	0	RT @badlogicgames: Sag mir, du bist Aufsichtsrat eines russischen Unternehmens, ohne zu sagen, du bist Aufsichtsrat eines russischen Untern…
1485380008419987459	Gast5502	2022-01-23 22:32:45+00:00	Twitter for iPhone	None	None	None	0	RT @KatiSchneeberg1: Vollkommen richtig Josef Joffe, der Westen hat keine Bringschuld. Es geht nicht darum zu fragen, was wir einem Aggress…
1485379385637101572	FlorianBayer	2022-01-23 22:30:17+00:00	Twitter for Android	None	None	None	0	RT @SebRei: Thema #Österreich #Russland im @semiosisblog #imzentrum (alles schön ausgewogen) #SPÖ 1) https://t.co/WKvUTlOqQU
1485379151892819971	menora1	2022-01-23 22:29:21+00:00	Twitter Web App	None	None	None	0	#ImZentrum Man sollte in Zukunft bitte nur noch direkt Russland bezahlte Gäste einladen - dann wäre viel mehr Harmonie in Europa. #ironyoff Ps.: #OMV geht noch - #Firtasch auch #Achmetov ja auch vielleicht noch ein #Thiel Partner? #ultrarechte
1485378221302558720	harald_eff	2022-01-23 22:25:39+00:00	Twitter Web App	None	None	None	0	Wehrschütz hat keine Antwort vom britischen Außenministerium bekommen. Skandal! #ImZentrum
1485377804862689287	FritzGamperling	2022-01-23 22:24:00+00:00	Twitter for iPad	None	None	None	0	RT @chri_gru: Eine starke EU 🇪🇺 ist besser als Dutzende schwache Nationalstaaten. Ich hoffe, das wird jetzt durch diese Russlandsache und d…
1485377747895701510	feletmel	2022-01-23 22:23:46+00:00	Twitter for Android	None	None	None	0	RT @DerGeidorfer: Während bei #imzentrum fest gestritten wird...
1485377591087407106	lesbellesimage1	2022-01-23 22:23:09+00:00	Twitter for iPhone	None	None	None	0	wenn #imzentrum aus ist, wirds hier bald ruhig. und das heißt: sonntag hört bald auf https://t.co/REfzhEiqmG
1485377528885821445	SebRei	2022-01-23 22:22:54+00:00	Twitter Web App	None	None	None	3	Thema #Österreich #Russland im @semiosisblog #imzentrum (alles schön ausgewogen) #SPÖ 1) https://t.co/WKvUTlOqQU
1485377417908826118	RBartaun	2022-01-23 22:22:28+00:00	Twitter for Android	None	None	None	0	RT @Rubberinchen: Hab ich mir auch schon seit Tagen gedacht. Könnte man Angela #Merkel nicht zur Sonderbotschafterin der EU für Rußland er…
1485377289592393730	JonathanDorner	2022-01-23 22:21:57+00:00	Twitter Web App	None	270564264	KernChri	0	@KernChri hat wirklich stark und differenziert über die Situation in der Ukraine und den Umgang mit Russland gesprochen. #imZentrum
1485377136194199555	CourtttJester	2022-01-23 22:21:20+00:00	Twitter Web App	None	None	None	1	#imzentrum Bravo, die Nato hat Militär, das insgesamt über eine Billion Euro (ca. 20 x so viel wie Russland) kostet und im Ernstfall nicht mal militärisch tätig werden will und das auch noch gleich am Anfang dem Agressor verrät. Zar wos hom mas dann, sagt ma in Tirol?
1485377040425488385	DaBistDuPlatter	2022-01-23 22:20:58+00:00	IFTTT	None	None	None	0	RT @ORFImZentrum: "Putins Spiel mit dem Feuer – Droht ein Krieg in Europa?" Wie groß ist die Gefahr einer Eskalation in der Ukraine? Dazu gleich #imzentrum bei @reiterec: @KernChri, Ursula Plassnik, @gerhard_mangott, Josef Joffe. @Wehrschu diskutiert aus Kiew mit. || 22:1…
1485377014777495553	menora1	2022-01-23 22:20:51+00:00	Twitter Web App	None	None	None	0	RT @hofrat: Ja, «es ist ein Kern-Problem», ganz richtig, Herr Wehrschütz. Von Russland bezahlte Ex-Politik*innen und auffällig viele aus de…
1485376536509403143	MomoSabine	2022-01-23 22:18:57+00:00	Twitter for Android	None	None	None	0	RT @hofrat: Ja, «es ist ein Kern-Problem», ganz richtig, Herr Wehrschütz. Von Russland bezahlte Ex-Politik*innen und auffällig viele aus de…
1485376436831674373	JoPfSp	2022-01-23 22:18:34+00:00	Twitter Web App	None	None	None	0	RT @raphaelspoetta: Ein guter und relevanter Punkt von @KernChri in der Diskussion zur #Ukraine: Europa muss seine sicherheits- und energie…
1485376175438446595	WRaunikar	2022-01-23 22:17:31+00:00	Twitter for iPad	None	None	None	0	Das besten #imzentrum set Jahren. Wegen der Teilnehmer warats.
1485376016881270785	raphaelspoetta	2022-01-23 22:16:54+00:00	Tweetbot for iΟS	None	None	None	1	Ein guter und relevanter Punkt von @KernChri in der Diskussion zur #Ukraine: Europa muss seine sicherheits- und energiepolitischen Hausaufgaben machen. Ich würde ergänzen: Sicherheits- und Außenpolitik sollte öfter in der breiten Öffentlichkeit diskutiert werden! #imzentrum
1485375957137506307	Gast5502	2022-01-23 22:16:39+00:00	Twitter for iPhone	None	None	None	0	Austrian Putinist. #imzentrum https://t.co/CpY7TFduk0 https://t.co/01XW03oVJp
1485375922421305348	Rubberinchen	2022-01-23 22:16:31+00:00	TweetDeck	None	None	None	0	Bei @Wehrschu muß ich immer an den Hans Benedict denken. Und an eine #ZIb2 wo er direkt aus einem Kriegsgebiet ins Studio gekommen ist .. #ImZentrum
1485375812345937920	guenschl	2022-01-23 22:16:05+00:00	Twitter for Android	None	None	None	0	RT @badlogicgames: Sag mir, du bist Aufsichtsrat eines russischen Unternehmens, ohne zu sagen, du bist Aufsichtsrat eines russischen Untern…
1485375689310232581	guenschl	2022-01-23 22:15:35+00:00	Twitter for Android	None	None	None	0	RT @Svejk: Der ehemalige Bundeskanzler bei #imzentrum als Pflichtverteidiger des russischen Despoten und Usurpators. Entlarvend. Gesinnung…
1485375561082064902	Svejk	2022-01-23 22:15:05+00:00	Twitter for iPad	None	None	None	1	Der ehemalige Bundeskanzler bei #imzentrum als Pflichtverteidiger des russischen Despoten und Usurpators. Entlarvend. Gesinnung ist käuflich.
1485375420388286472	KnutOgris	2022-01-23 22:14:31+00:00	Twitter for Android	None	None	None	0	RT @fhorntweets: Die Diskussion #ImZentrum zeigt sehr es an einer gemeinsamen europäischen Außen- und Sicherheitspolitik fehlt. Ist allen b…
1485375403661406210	f_hamader	2022-01-23 22:14:27+00:00	Twitter Web App	1485368235411320832	891727779988983808	f_hamader	0	Dass sich die Ukraine nicht an das Minsk-Abkommen hält, finde ich ein etwas unglückliches Argument. Russland hat sich auch nicht an das Budapester Memorandum gehalten, wo eigentlich die territoriale Integrität der Ukraine zugesichert wurde🤷‍♂️ #imzentrum
1485375143572561924	Herr_Penguin	2022-01-23 22:13:25+00:00	Twitter for iPhone	None	None	None	0	RT @fhorntweets: Die Diskussion #ImZentrum zeigt sehr es an einer gemeinsamen europäischen Außen- und Sicherheitspolitik fehlt. Ist allen b…
1485374935602188293	Gast5502	2022-01-23 22:12:36+00:00	Twitter for iPhone	None	None	None	0	RT @KatiSchneeberg1: Lieber @ORF, warum verbreiten Sie Mythen? #ImZentrum
1485374908687335426	mauerfallkind	2022-01-23 22:12:29+00:00	Twitter for iPhone	None	None	None	0	Gitti liebt den Dialekt von wehrschütz #imzentrum https://t.co/uirps7UPo7
1485374903230640130	DerMaerzAT	2022-01-23 22:12:28+00:00	Twitter for Android	None	None	None	0	Kern will das "alle" die "Rhetorik runterfahren" #imzentrum Blöd das die eine Seite mit 100.000 Mann an der Grenze steht und eventuell nicht mehr zurück kann. Und kein Interesse an solch naiven Ideen hat. Die Europäer haben andererseits außerdem nie die "Rhetorik hochgefahren"
1485374856103350273	badlogicgames	2022-01-23 22:12:17+00:00	Twitter for Android	None	None	None	3	Sag mir, du bist Aufsichtsrat eines russischen Unternehmens, ohne zu sagen, du bist Aufsichtsrat eines russischen Unternehmens. #imzentrum #mzpltw https://t.co/PJIxMppZFL
1485374814160404480	grafkaroly	2022-01-23 22:12:07+00:00	Twitter Web App	None	None	None	0	RT @hofrat: Ja, «es ist ein Kern-Problem», ganz richtig, Herr Wehrschütz. Von Russland bezahlte Ex-Politik*innen und auffällig viele aus de…
1485374765170896897	Stoll5Rainer	2022-01-23 22:11:55+00:00	Twitter for iPhone	None	None	None	0	#ImZentrum, Man kann zu Christian Kern stehen wie man will. Das was er sagt ist intelligent und hat Hand und Fuß
1485374760653631489	HansArsenovic	2022-01-23 22:11:54+00:00	Twitter for iPhone	None	None	None	0	Sehr interessantes #imzentrum mit großartigen Diskutanten und Moderation 👍💪 Ich habe kein einziges Mal das Wort Corona gehört - tut auch mal gut…
1485374759428841472	Rubberinchen	2022-01-23 22:11:54+00:00	TweetDeck	None	None	None	0	Wer ist dieser Herr #Joffe? Irgendwie kommt er mir sehr "kriegsaffin" vor? #imzentrum
1485374675366694916	Gast5502	2022-01-23 22:11:34+00:00	Twitter for iPhone	None	None	None	0	RT @EliasKindl: "Die Bringschuld liegt nicht beim Westen" - guter Einwand, denn nicht der Westen hat die Krim oder die Ostukraine nicht bes…
1485374651287191552	b_gabelle	2022-01-23 22:11:28+00:00	Twitter Web App	None	None	None	0	RT @DerMaerzAT: #Kern will mit den Russen reden und keine Sanktionsdrohungen, nachdem die Russen mit 100.000 Mann an der Grenze stehen und…
1485374619032985600	DietmarPichler1	2022-01-23 22:11:20+00:00	Twitter for Android	None	None	None	0	RT @KatiSchneeberg1: Lieber @ORF, warum verbreiten Sie Mythen? #ImZentrum
1485374597314789377	raphaelspoetta	2022-01-23 22:11:15+00:00	Tweetbot for iΟS	None	None	None	0	Zur Umsetzung des Minsk-Abkommens müssen sowohl #Russland als auch die #Ukraine tätig werden. Die Ukraine habe keine ihrer Verpflichtungen umgesetzt #imzentrum
1485374515999875080	Gast5502	2022-01-23 22:10:56+00:00	Twitter for iPhone	None	None	None	0	RT @EliasKindl: Der Ex-Bundeskanzler, der heute auf der Payroll eines der größten russischen Staatsunternehmen steht, möchte mehr Verständn…
1485374507351162880	b_gabelle	2022-01-23 22:10:54+00:00	Twitter Web App	None	None	None	0	RT @hofrat: Ja, «es ist ein Kern-Problem», ganz richtig, Herr Wehrschütz. Von Russland bezahlte Ex-Politik*innen und auffällig viele aus de…
1485374484936802308	b_vk_	2022-01-23 22:10:48+00:00	Twitter Web App	None	None	None	0	RT @SolautSonja: .@reiterec verweist auf d. frühere Funktion Von der Leyens als Außenministerin, als wäre das 1 Nachweis ihrer Expertise. I…
1485374444503977987	feusl	2022-01-23 22:10:39+00:00	Twitter for iPad	None	None	None	0	RT @hofrat: Ja, «es ist ein Kern-Problem», ganz richtig, Herr Wehrschütz. Von Russland bezahlte Ex-Politik*innen und auffällig viele aus de…
1485374442834468869	DerVereinfacher	2022-01-23 22:10:38+00:00	Twitter for iPhone	None	None	None	0	Bei #imzentrum sieht man gut, wie sehr oft Realität und die Theorie am grünen Tisch auseinander klaffen.
1485374442222014477	Gast5502	2022-01-23 22:10:38+00:00	Twitter for iPhone	None	None	None	1	#imzentrum Propaganda broadcast in the interests of Moscow. Putin says thank you. Typically Austria
1485374431241412608	b_gabelle	2022-01-23 22:10:35+00:00	Twitter Web App	None	None	None	0	RT @AcadTravel1: #imzentrum Beeindruckt von der Genese des Christian Kern vom ursprünglich einfachen, in diverse Positionen hineingehievten…
1485374427500257280	HeinrichSt	2022-01-23 22:10:35+00:00	Twitter for Android	None	None	None	0	#imzentrum schon lange nicht mehr so spannend wie heute.
1485374260596158465	sumskestraze	2022-01-23 22:09:55+00:00	Twitter for iPhone	None	None	None	0	Ein bisschen gereizt die Atmosphäre #imzentrum
1485374256888360961	GregorPlie	2022-01-23 22:09:54+00:00	Twitter for iPhone	None	None	None	0	Warum bekomm ich so dermaßen Appeasement-Vibes heute bei #imzentrum von einigen Teilnehmer_innen?
1485374207945064449	Queenmu45256878	2022-01-23 22:09:42+00:00	Twitter for iPhone	None	None	None	0	Ursula Plassnik sagt es richtig- wir springen hier bei #imZentrum ein bisschen zwischen den Themen herum , das empfinde ich genau so
1485374207496232961	def_izit	2022-01-23 22:09:42+00:00	Twitter Web App	None	None	None	0	RT @chri_gru: Eine starke EU 🇪🇺 ist besser als Dutzende schwache Nationalstaaten. Ich hoffe, das wird jetzt durch diese Russlandsache und d…
1485374207110389763	MichaelTopitz	2022-01-23 22:09:42+00:00	Twitter Web App	None	None	None	0	#imzentrum Si vis pacem para bellum. (Marcus Tullius Cicero) Nur diese Sprache versteht (verstand) Russland. Die EU ist nicht vorhanden.
1485374082296299520	chri_gru	2022-01-23 22:09:12+00:00	Twitter for Android	None	None	None	4	Eine starke EU 🇪🇺 ist besser als Dutzende schwache Nationalstaaten. Ich hoffe, das wird jetzt durch diese Russlandsache und die Gaskrise klarer. #imzentrum
1485374020111454208	KorneliaHei	2022-01-23 22:08:57+00:00	Twitter for Android	None	None	None	0	Die Menschen sind doch total verrückt, wir alle sitzen im gleichen Boot, auf einem Raunschiff genannt Erde #imzentrum
1485373982048149512	Marga_Kopeinig	2022-01-23 22:08:48+00:00	Twitter for iPhone	None	None	None	0	RT @RomanPable: Wie immer ist @gerhard_mangott eine intellektuelle Bereicherung für #imZentrum. Wer die Ukrainer nicht in den Fleischwolf s…
1485373853937418245	9000Hyde	2022-01-23 22:08:18+00:00	Twitter for Android	None	None	None	0	RT @hofrat: Ja, «es ist ein Kern-Problem», ganz richtig, Herr Wehrschütz. Von Russland bezahlte Ex-Politik*innen und auffällig viele aus de…
1485373832512876548	ruslandzhebr	2022-01-23 22:08:13+00:00	Twitter Web App	None	None	None	0	RT @SolautSonja: Seit 1995 ist die ÖVP für Außenpolitik verantwortlich. Ich wollt's nur mal erwähnen. #ImZentrum
1485373790850797569	IsaPirsic	2022-01-23 22:08:03+00:00	Twitter for iPhone	None	None	None	0	es wirkt so arg wie ein buben-pausenhof-spiel, drohgebärden, unsicher herumstehen, aufhussen #imZentrum
1485373769875181576	Christi17199531	2022-01-23 22:07:58+00:00	Twitter for iPad	None	None	None	0	die plassnik ist auch so eine transatlantikerin #imzentrum
1485373655785906180	GudrunForever	2022-01-23 22:07:31+00:00	Twitter for iPad	None	None	None	0	RT @reisinscha: ich schau heute tatsächlich #imzentrum und muss fast ein Tränchen zerdrücken, wenn ich @KernChri zuhöre. er hätte uns nie i…
1485373644008210433	hofrat	2022-01-23 22:07:28+00:00	Twitter for Android	None	None	None	7	Ja, «es ist ein Kern-Problem», ganz richtig, Herr Wehrschütz. Von Russland bezahlte Ex-Politik*innen und auffällig viele aus dem roten Lager… #imzentrum
1485373588739919872	guenschl	2022-01-23 22:07:15+00:00	Twitter for Android	1485370552403611653	1688972424	evakalla	0	@evakalla @Daniela_Kickl @KernChri @gerhard_mangott Das frag ich mich auch was #Kern in diesem Format #imzentrum
1485373569454559235	stch62	2022-01-23 22:07:10+00:00	Twitter Web App	None	None	None	0	RT @liviaklingl: wer wie Ursula #Plassnik vorschlägt, Angela #Merkel möge doch Putin besänftigen, hat für die eu den offenbarungseid geleis…
1485373395206352899	betterworldmax	2022-01-23 22:06:28+00:00	Twitter for iPhone	None	1311025789	Wehrschu	0	@Wehrschu ist der beste Auslandskorrespondent im #orf. 👌👌👌#imzentrum
1485373350562217992	RomanPable	2022-01-23 22:06:18+00:00	Twitter Web App	None	None	None	3	Wie immer ist @gerhard_mangott eine intellektuelle Bereicherung für #imZentrum. Wer die Ukrainer nicht in den Fleischwolf schicken will, muss die russische Sichtweise berücksichtigen und Vorschläge für eine Neugestaltung der europäischen Sicherheitsordnung anbieten.
1485373312385622020	DerMaerzAT	2022-01-23 22:06:09+00:00	Twitter for Android	None	None	None	3	#Kern will mit den Russen reden und keine Sanktionsdrohungen, nachdem die Russen mit 100.000 Mann an der Grenze stehen und die Lage ihrerseits eskalieren. #imzentrum Gar nicht erstaunlich das er als Aufsichtsrat der russischen Staatsbahn so eine Meinung vertritt.
1485373311345438720	raphaelspoetta	2022-01-23 22:06:08+00:00	Tweetbot for iΟS	None	None	None	0	Er hat Kernproblem gesagt! #imzentrum
1485373291019784192	Gast5502	2022-01-23 22:06:04+00:00	Twitter for iPhone	None	None	None	1	#imzentrum Wehrschütz, Putins Knecht. Einreiseverbot in die Ukraine.
1485373264532750337	DerGeidorfer	2022-01-23 22:05:57+00:00	Twitter Web App	None	None	None	1	Während bei #imzentrum fest gestritten wird... https://t.co/19XHABsTYM
1485373128536727559	dave_soprano	2022-01-23 22:05:25+00:00	Twitter for iPhone	None	None	None	0	Wehrschütz braucht immer 5 Sekunden zum Hochfahren. #imzentrum
1485373088388857857	SonjaTollinger	2022-01-23 22:05:15+00:00	Twitter Web App	None	None	None	0	Kann man der Ukraine nicht das Angebot machen EU statt NATO? #imzentrum
1485373077315858438	Kalo_Kathi	2022-01-23 22:05:13+00:00	Twitter for iPhone	None	None	None	0	RT @SolautSonja: .@reiterec verweist auf d. frühere Funktion Von der Leyens als Außenministerin, als wäre das 1 Nachweis ihrer Expertise. I…
1485373072848916486	liviaklingl	2022-01-23 22:05:12+00:00	Twitter for iPhone	None	None	None	3	wer wie Ursula #Plassnik vorschlägt, Angela #Merkel möge doch Putin besänftigen, hat für die eu den offenbarungseid geleistet. #ImZentrum
1485372978284085250	IsaPirsic	2022-01-23 22:04:49+00:00	Twitter for iPhone	None	None	None	0	ich kann kern nicht zwischen pro rus oder pro entschlossen-dialogbereit-entgegentretend einordnen, schwierig #imZentrum
1485372935397388293	MrUlmrich	2022-01-23 22:04:39+00:00	Twitter Web App	None	None	None	0	Angie reaktivieren? Wenn sie auch was sagt, was der Regierung nicht passt (s. dt. General bei seinem Vortrag in Indien, Stw. "die Krim ist weg"), was ist dann? Dann kommt sie erst in Altersteilhaft. #imzentrum
1485372809140391942	SolautSonja	2022-01-23 22:04:09+00:00	Twitter Web App	None	None	None	4	.@reiterec verweist auf d. frühere Funktion Von der Leyens als Außenministerin, als wäre das 1 Nachweis ihrer Expertise. Ich weiß auch nicht, warum mir 'Flinten-Uschi', Berateraffäre, d. Gorch-Fock-Desaster &amp; Waffen, die ums Eck schießen, in den Sinn kommen. #imzentrum
1485372753666621446	SecondraC	2022-01-23 22:03:56+00:00	Twitter for iPhone	None	None	None	0	Außer Christian Kern und der Sprecherin ist heute Geisterbahn mit Sound bei #imzentrum #ORF @KernChri @reiterec
1485372740836151297	Gast5502	2022-01-23 22:03:52+00:00	Twitter for iPhone	None	None	None	0	#imzentrum Mangott, Putins Knecht
1485372738609033221	hannestschuertz	2022-01-23 22:03:52+00:00	TweetDeck	None	None	None	0	Wes Brot ich ess. #imzentrum
1485372697848725517	jfohringer	2022-01-23 22:03:42+00:00	Twitter Web App	None	None	None	0	RT @derkralli: Alle reden noch über die #zib2, aber keinem fällt auf, dass da bei #imzentrum gleich die Fäuste fliegen...
1485372495469420547	MW42522637	2022-01-23 22:02:54+00:00	Twitter for Android	None	None	None	0	RT @evakalla: Abgesehen von seiner hervorragenden Expertise, liebe ich das ruhige, klare Auftreten von @gerhard_mangott #imZentrum
1485372474569203719	AlfredHoch	2022-01-23 22:02:49+00:00	Twitter for Android	None	None	None	0	Sehr interessant heute #imzentrum mit kompetenten Disussionsteilnehmern.
1485372456747606017	Nachdenkerln	2022-01-23 22:02:45+00:00	Twitter for iPhone	None	None	None	0	RT @Rubberinchen: Hab ich mir auch schon seit Tagen gedacht. Könnte man Angela #Merkel nicht zur Sonderbotschafterin der EU für Rußland er…
1485372428075380738	capitalismkills	2022-01-23 22:02:38+00:00	Twitter Web App	1485371918073184258	89626463	lightyear2000	0	@lightyear2000 https://t.co/wPa5JnYKaF #imzentrum
1485372335494414339	Rubberinchen	2022-01-23 22:02:16+00:00	TweetDeck	None	None	None	2	Hab ich mir auch schon seit Tagen gedacht. Könnte man Angela #Merkel nicht zur Sonderbotschafterin der EU für Rußland ernennen? #Plassnik #imzentrum
1485372249611853827	Gast5502	2022-01-23 22:01:55+00:00	Twitter for iPhone	None	None	None	0	RT @DieRaffa: Beim #imzentrum geht es heute um den Russland-Ukraine Konflikt. Mit: - Christian Kern - Ursula Plassnik - Gerhard Mangott -…
1485372249104396290	CourtttJester	2022-01-23 22:01:55+00:00	Twitter Web App	None	None	None	0	#imzentrum Ui, virtueller Krieg zwischen Deutschland und Österreich. :-)
1485372247909048326	tgo1902	2022-01-23 22:01:55+00:00	Twitter for iPhone	None	None	None	0	#imzentrum oder ein Beispiel wie online Konferenzen nicht funktionieren.
1485372229173096449	MichaelTopitz	2022-01-23 22:01:50+00:00	Twitter Web App	None	None	None	0	#imzentrum Ausnahmen bestätigen die Regel. Österreichischer Charme. https://t.co/wr6Icr6E7l
1485372168364081152	evakalla	2022-01-23 22:01:36+00:00	Twitter for iPhone	None	None	None	1	Abgesehen von seiner hervorragenden Expertise, liebe ich das ruhige, klare Auftreten von @gerhard_mangott #imZentrum
1485372055767990279	EliasKindl	2022-01-23 22:01:09+00:00	Twitter for iPhone	None	None	None	0	Ursula Plassnik ist echt eine Wohltat in der Diskussion. #imzentrum
1485372038130946058	b_vk_	2022-01-23 22:01:05+00:00	Twitter Web App	1485371749864771586	1079741877317001217	ThomasPoebel	0	@ThomasPoebel @gerhard_mangott völlig hysterisch, dieser Prof *hust* *hust* Joffe. #imzentrum
1485371993432240128	Kardeiss	2022-01-23 22:00:54+00:00	Twitter for Android	None	None	None	0	Zuschaltungen per Video machen die Diskussion kaputt. #imzentrum
1485371985580355585	betterworldmax	2022-01-23 22:00:52+00:00	Twitter for iPhone	None	None	None	0	Wir springen da stark zw. den Themen herum! Danke #plassnik #imzentrum
1485371918073184258	lightyear2000	2022-01-23 22:00:36+00:00	Twitter for Android	None	None	None	0	Was für ein unguter Typ dieser Joffe. #imzentrum
1485371868076990464	MrUlmrich	2022-01-23 22:00:24+00:00	Twitter Web App	None	None	None	0	Karl der Große, Nehammer, soll eine alte Habsburgerin ausgraben, mit dem Putin verheiraten und schon ist alles gut🤩 #imzentrum
1485371864134430724	WalterWeiland	2022-01-23 22:00:23+00:00	Twitter for iPad	None	None	None	0	Joffe braucht Wasser und einen Schuss Lichtblick! ✨ #imzentrum
1485371749864771586	ThomasPoebel	2022-01-23 21:59:56+00:00	Twitter Web App	None	474156662	gerhard_mangott	0	@gerhard_mangott bleibt cool und gelassen. 👍 #ImZentrum
1485371669732634626	watchfromafar	2022-01-23 21:59:37+00:00	Twitter for iPhone	None	None	None	0	Find nur ich den Punkt unterrepräsentiert, dass Putin mit dem Zeitpunkt der Eskalation auch dazu beitragen will, sein Schäufelchen zu Bidens Grab beizutragen. #imzentrum
1485371651063750666	MrUlmrich	2022-01-23 21:59:33+00:00	Twitter Web App	None	None	None	0	Hat Joffe grad einen Anfall von Alzheimer/Alterswahn? #imzentrum
1485371644097011716	CNikolajew	2022-01-23 21:59:31+00:00	Twitter for iPad	None	None	None	0	RT @KatiSchneeberg1: Lieber @ORF, warum verbreiten Sie Mythen? #ImZentrum
1485371611469553664	Daniela_Kickl	2022-01-23 21:59:23+00:00	Twitter for Android	None	None	None	1	Der @gerhard_mangott bleibt bei "hysterischer" Debatte, auch wenn der Deutsche Joffe das hysterisch ablehnt 😂💪 #imzentrum
1485371554326327301	Gisi19788653	2022-01-23 21:59:10+00:00	Twitter Web App	None	None	None	0	RT @reisinscha: ich schau heute tatsächlich #imzentrum und muss fast ein Tränchen zerdrücken, wenn ich @KernChri zuhöre. er hätte uns nie i…
1485371549809102857	KatQuat	2022-01-23 21:59:09+00:00	Twitter for iPhone	None	None	None	0	ICH VERBITTE MIR DAS #imzentrum
1485371511649226752	CNikolajew	2022-01-23 21:58:59+00:00	Twitter for iPad	None	None	None	0	RT @KatiSchneeberg1: Vollkommen richtig Josef Joffe, der Westen hat keine Bringschuld. Es geht nicht darum zu fragen, was wir einem Aggress…
1485371497451593730	b_vk_	2022-01-23 21:58:56+00:00	Twitter Web App	None	None	None	0	Was ist denn mit Prof *hust* *hust* Joffe los? #imzentrum
1485371466178834442	derkralli	2022-01-23 21:58:49+00:00	Twitter Web App	None	None	None	1	Alle reden noch über die #zib2, aber keinem fällt auf, dass da bei #imzentrum gleich die Fäuste fliegen...
1485371428249690117	zar_t_bitter	2022-01-23 21:58:40+00:00	Twitter for Android	None	None	None	0	Jössas. Joffe on fire #imzentrum
1485371409228513287	bagelbabo	2022-01-23 21:58:35+00:00	Twitter for iPhone	None	None	None	0	Der Joffe will beef. #imzentrum
1485371377691643912	lesbellesimage1	2022-01-23 21:58:27+00:00	Twitter for iPhone	None	None	None	0	gruseliges #imzentrum
1485371365003829254	mauerfallkind	2022-01-23 21:58:24+00:00	Twitter for iPhone	None	None	None	0	🍿#imzentrum
1485371353725382661	EdinmehicEdo	2022-01-23 21:58:22+00:00	Twitter for iPhone	None	None	None	0	Gebt dem Mann ein Zuckerl! #imzentrum
1485371310691819521	manu_nimbe	2022-01-23 21:58:11+00:00	Twitter Web App	None	None	None	0	#imzentrum Da hat wohl jemand den alten Piefke getriggert.....
1485371253972246532	WalterWeiland	2022-01-23 21:57:58+00:00	Twitter for iPad	None	None	None	0	Kern ist natürlich ein Lichtblick im Hinblick auf das Niveau in dieser Diskussion - dennoch deprimierend mich die Situation grundsätzlich #imzentrum
1485371241548627970	austrocom	2022-01-23 21:57:55+00:00	Twitter Web App	None	None	None	0	Hab ich was versäumt beim #imzentrum oder die üblichen Polit-Pensionisten und Daseinsversorgte als Gäste.😴🥱😴
1485371233097113600	Dave_1909	2022-01-23 21:57:53+00:00	Twitter for iPhone	None	None	None	0	Thats what you get for inviting an piefken @ORF #imzentrum
1485371225979473923	CourtttJester	2022-01-23 21:57:51+00:00	Twitter Web App	None	None	None	0	#imzentrum Genau, wie her Wehrschütz sagt, Putin ist nicht brilliant, sonder wir sind so grottenschlecht. :-)
1485371219973218305	e_rbse	2022-01-23 21:57:50+00:00	Twitter for Android	None	None	None	0	bitte gebt dem armen mann endlich 1 glas wasser.... #imzentrum
1485371117930008579	KorneliaHei	2022-01-23 21:57:26+00:00	Twitter for Android	None	None	None	0	Was hat den Joffe gestochen? #imzentrum
1485371019057668100	DerVereinfacher	2022-01-23 21:57:02+00:00	Twitter for iPhone	None	None	None	0	Ein Schluck Wasser täte Hr. Joffe gut tun. #imzentrum
1485370996521672708	fuerfragen	2022-01-23 21:56:57+00:00	Twitter Web App	None	None	None	0	Nur weil man herumschreit wird man auch nicht überzeugender #imzentrum räusper
1485370930612293642	lightyear2000	2022-01-23 21:56:41+00:00	Twitter for Android	None	None	None	0	Bei #imZentrum streiten sie grad, wer der gscheitere Mann ist.
1485370831907737600	ArtoisLibra	2022-01-23 21:56:17+00:00	Twitter Web App	None	None	None	0	#imzentrum Kann ihm bitte jemand ein Glasl Wasser hinstellen? Nicht auszuhalten ...
1485370743848419339	Daniel_Herzog_	2022-01-23 21:55:56+00:00	Twitter for iPhone	None	None	None	0	RT @mKotlowski: Soll die Ukraine der NATO beitreten können? #ImZentrum
1485370657319882752	YanowarElf	2022-01-23 21:55:36+00:00	Twitter Web App	None	None	None	0	Die Bedeutung von Glutathi0n im Redox-Gleichgewicht für den biologischen Abbau von Graphen0xid💉https://t.co/kPdmKhTMh1 #AnneWill #IBESKlassentreffen #Tatort #BSCFCB #imzentrum #Plakolm #salomon https://t.co/fru90Eyfss
1485370560565723140	f_hamader	2022-01-23 21:55:13+00:00	Twitter Web App	None	None	None	0	Plassnik spricht den eklatanten Mangel an strategischer Kultur in Österreich an: Wir müssen sicherheitspolitisches Denken im Alltag wieder lernen. Ihr Wort in Gottes Ohr. #imzentrum
1485370501111365635	MichaelTopitz	2022-01-23 21:54:58+00:00	Twitter Web App	None	None	None	0	#ImZentrum Putin 'ein Freund'. Wer weiß schon, ob man nicht einmal man Hilfe vorm FSB braucht. https://t.co/eqEegVAJEo
1485370452096733189	IsaPirsic	2022-01-23 21:54:47+00:00	Twitter for iPhone	None	None	None	0	Meine Güte. Ich krieg schon wieder einen Naivitätsanfall a la „warum!?? diskutieren wir eigentlich nicht vielmehr wie man möglichst schnell alle abrüstet !?“ #imZentrum
1485370281371779082	bposch	2022-01-23 21:54:06+00:00	Twitter for iPhone	None	None	None	0	Waldorf und Statler sind #imzentrum per Video dabei
1485370254687539200	HMKnapp	2022-01-23 21:54:00+00:00	Twitter Web App	None	None	None	2	ORF ist besessen. In einem Monat über 50 "Johnson"-Artikel. Warum diese Propagandakampagne? Sind wir im Krieg mit Großbritannien? #ImZentrum https://t.co/UUag9BvzMA
1485370221351288834	mKotlowski	2022-01-23 21:53:52+00:00	Twitter for iPhone	1485366285341011978	224244834	mathiasertl	1	@mathiasertl Eben argumentieren @gerhard_mangott und Wehrschütz schon anders, amerikanische Seite setzt es immer wieder auf die Agenda #imzentrum
1485370066669654022	mathiasertl	2022-01-23 21:53:15+00:00	Twitter for Android	None	None	None	0	Wehrschütz sagt richtig: Russland hat auch legitime interessen, z.b. keine Mittelstrecken Raketen in der Ukraine, die in 5 Minuten in Moskau sein können. Blöd ist nur... #imzentrum https://t.co/wwPyjmoHAV
1485370044955693065	f_hamader	2022-01-23 21:53:10+00:00	Twitter Web App	None	None	None	0	Kern bedient die übliche Russlandversteher-Rhetorik: Russland hat uns befreit, wir brauchen billiges Gas, Arbeitsplätze in Gefahr. Wenn man stets der Wirtschaft den Vorzug vor allem anderen gibt, kann man sich gleich von der Souveränität verabschieden. #imzentrum
1485369924562432000	raphaelspoetta	2022-01-23 21:52:41+00:00	Tweetbot for iΟS	None	None	None	0	#imzentrum weist @gerhard_mangott auf einen wichtigen Punkt hin: die #Ukraine als souveräner Staat kann das Ziel verfolgen, der @NATO beizutreten, diese muss sie aber nicht aufnehmen #Russland
1485369863778586629	fhorntweets	2022-01-23 21:52:27+00:00	Twitter Web App	None	None	None	5	Die Diskussion #ImZentrum zeigt sehr es an einer gemeinsamen europäischen Außen- und Sicherheitspolitik fehlt. Ist allen bewusst, dass Russland in etwa nur 1/5 des realen BIP und in etwa 1/3 der Einwohner der EU hat? Eine Erpressung sollte sich da eigentlich nicht ausgehen.
1485369791162560514	HMKnapp	2022-01-23 21:52:09+00:00	Twitter Web App	None	None	None	0	Bürokraten lieben es, mehr Bürokratie zu produzieren #graz #imzentrum https://t.co/v7PCXfNc86 https://t.co/MyQ7yV1bhV
1485369728524767238	JonathanDorner	2022-01-23 21:51:54+00:00	Twitter Web App	None	None	None	1	Immer merkwürdig wenn #Mangott über autoritäre Systeme spricht, wo er doch selbst eines deckt und Kritiker*innen und Unterstützer*innen eines Opfers sexueller Belästigung mit Klagesdrohungen einschüchtern will, mit Unwahrheiten diffamiert und jede Kritik zensiert. #imZentrum
1485369570005241856	guenschl	2022-01-23 21:51:16+00:00	Twitter for Android	None	None	None	0	#imzentrum #Kern verlangt mehr Verständnis https://t.co/PNEFTho3gE
1485369409778733057	MrUlmrich	2022-01-23 21:50:38+00:00	Twitter Web App	None	None	None	0	Heute mehr Diskussion #imzentrum als sonst. Mal schön - Reiterer quatscht nicht dauerhaft dazwischen
1485369336709758977	Daniela_Kickl	2022-01-23 21:50:21+00:00	Twitter for Android	None	None	None	2	Die Ursula Plassnik ist UNERTRÄGLICH 😈 Danke @KernChri 😍 #imzentrum
1485369199266570240	reisinscha	2022-01-23 21:49:48+00:00	Twitter for iPhone	None	None	None	4	ich schau heute tatsächlich #imzentrum und muss fast ein Tränchen zerdrücken, wenn ich @KernChri zuhöre. er hätte uns nie in diese Regierungskrise gestürzt 🥲
1485369133034315788	RaderLu	2022-01-23 21:49:32+00:00	Twitter Web App	None	None	None	1	Wenn man Ex-Bundeskanzler Kern zuhört, erkennt man, dass er in Russland engagiert ist. Noch ärger ist mir das in einer Veranstaltung bei Siegfried Wolf aufgefallen. Warum ist Europa nicht so zusammengerückt, einig und stark geworden, solche Leute zu halten? #ImZentrum
1485369060149940226	MrUlmrich	2022-01-23 21:49:15+00:00	Twitter Web App	None	None	None	0	Sanktionen bringen nix Einmaschieren als EU / NATO in der Ostukraine: Nein danke! Was dann: Zuschauen #imzentrum
1485369037047615492	guenschl	2022-01-23 21:49:09+00:00	Twitter for Android	None	None	None	0	RT @KatiSchneeberg1: Lieber @ORF, warum verbreiten Sie Mythen? #ImZentrum
1485369008081846283	mathiasertl	2022-01-23 21:49:03+00:00	Twitter for Android	None	None	None	0	RT @EliasKindl: Der Ex-Bundeskanzler, der heute auf der Payroll eines der größten russischen Staatsunternehmen steht, möchte mehr Verständn…
1485368849188880388	IsaPirsic	2022-01-23 21:48:25+00:00	Twitter for iPhone	None	None	None	0	Kern a bit sus #imZentrum
1485368848203272193	guenschl	2022-01-23 21:48:24+00:00	Twitter for Android	None	None	None	0	RT @AcadTravel1: #imzentrum Beeindruckt von der Genese des Christian Kern vom ursprünglich einfachen, in diverse Positionen hineingehievten…
1485368806868492302	FlorianBayer	2022-01-23 21:48:15+00:00	Twitter for Android	None	None	None	0	RT @EliasKindl: Der Ex-Bundeskanzler, der heute auf der Payroll eines der größten russischen Staatsunternehmen steht, möchte mehr Verständn…
1485368711443800065	Ananas90210	2022-01-23 21:47:52+00:00	Twitter for Android	None	None	None	0	RT @chri_gru: Wir in Österreich importieren übrigens mehr als 80% unseres Erdgases aus Russland. Major fuckup. #imzentrum
1485368697422295046	renmar1968	2022-01-23 21:47:48+00:00	Twitter for iPad	None	None	None	0	„Gold gab ich für Eisen“ - Momente mit @KernChri @ORF #imzentrum Verlorene Jahre. 🇦🇹
1485368651985432577	KorneliaHei	2022-01-23 21:47:38+00:00	Twitter for Android	None	None	None	0	Hätte gerne wieder solche Politiker, die sich ausdrücken können und etwas zu sagen haben #imzentrum
1485368547048144904	AcadTravel1	2022-01-23 21:47:13+00:00	Twitter Web App	None	None	None	4	#imzentrum Beeindruckt von der Genese des Christian Kern vom ursprünglich einfachen, in diverse Positionen hineingehievten SPÖler ohne diplomatische Ausbildung und Erfahrung (auch nicht wirklich als Kurzzeitkanzler) zum geladenen Außenpolitikexperten. Austria in a nutshell.
1485368474285260801	CourtttJester	2022-01-23 21:46:55+00:00	Twitter Web App	None	None	None	0	#imzentrum Mich würde interessieren, ob @KernChri heute mit Moskau telefoniert hat und mit wem.
1485368412100562949	cherevolte	2022-01-23 21:46:40+00:00	Twitter for iPhone	None	None	None	1	ich sehe @KernChri bei #imzentrum und muss mir denken „österreich hat wirklich diese tölpel gegenüber diesem mann bevorzugt“… wie würde es uns heute gehen, hätten wir nicht 4 jahre türkische showpolitik hinter uns… oh du armes österreich
1485368334619140098	harald_eff	2022-01-23 21:46:22+00:00	Twitter Web App	None	None	None	0	Die Abhängigkeit von Gas und Erdöl ist Ergebnis der korrupten Politik der Sozialdemokratie u Volksparteien in den letzten Jahrzehnten, diese Politiker bekommen dann als Belohnung Jobs und Aufsichtsratsposten von Russland. #Kern #ImZentrum
1485368235411320832	f_hamader	2022-01-23 21:45:58+00:00	Twitter Web App	None	None	None	0	Vorschlag von Prof Mangott zur NATO Mitgliedschaft der Ukraine ist zwar löblich, aber es bedeutet letztlich auch nichts anderes, als dass die russische Drohung erfolgreich wäre und eine Einschränkung 🇺🇦 Souveränität bedingt. Nächste Drohung wäre nur eine Frage der Zeit #imzentrum
1485368202775474183	guenschl	2022-01-23 21:45:51+00:00	Twitter for Android	None	None	None	0	#Kern Ex-Bundeskanzler nicht mehr #imzentrum
1485367985132945410	Herr_Penguin	2022-01-23 21:44:59+00:00	Twitter for iPhone	None	None	None	0	RT @SolautSonja: Seit 1995 ist die ÖVP für Außenpolitik verantwortlich. Ich wollt's nur mal erwähnen. #ImZentrum
1485367978715762689	MrUlmrich	2022-01-23 21:44:57+00:00	Twitter Web App	None	None	None	0	Unsere Möglichkeiten sind überschaubar. Importe aus China, aus Russland... Wird Europa das neue Armenhaus der Welt? #imzentrum
1485367958041939976	Hermestrommel	2022-01-23 21:44:52+00:00	Twitter Web App	1485366811709353995	789026626998767616	EliasKindl	0	@EliasKindl Aus diesem Grunde sitzt er ja #imzentrum. Als Protagonist Russlands.
1485367950131482626	benedictbrix	2022-01-23 21:44:50+00:00	Twitter for iPhone	None	None	None	0	RT @Daniela_Kickl: Wer es nicht sieht, bitte #imzentrum nachschauen Wegen @KernChri und @gerhard_mangott Den Rest kommentiere ich aus Gr…
1485367919680892937	benedictbrix	2022-01-23 21:44:43+00:00	Twitter for iPhone	None	None	None	0	RT @SolautSonja: Seit 1995 ist die ÖVP für Außenpolitik verantwortlich. Ich wollt's nur mal erwähnen. #ImZentrum
1485367876265594880	SolautSonja	2022-01-23 21:44:33+00:00	Twitter Web App	None	None	None	13	Seit 1995 ist die ÖVP für Außenpolitik verantwortlich. Ich wollt's nur mal erwähnen. #ImZentrum
1485367857416491009	BergerM95	2022-01-23 21:44:28+00:00	Twitter for Android	None	None	None	0	Vor ein paar Jahren hat man sich über die FPÖ-Freundschaft zu Putin aufgeregt - dabei sind es die vereinigten Sozialisten, die unentwegt für Russland lobiieren, siehe jetzt gerade Kern. #imzentrum
1485367851267633169	martinmargulies	2022-01-23 21:44:27+00:00	Twitter Web App	None	270564264	KernChri	1	@KernChri spricht es richtig an: raus aus öl und gas, wie von @diegruenen schon vor 20 jahren auch aus diesen gründen gefordert (und damals belächelt) ist nicht nur zur rettung des klimas notwendig. #imzentrum
1485367833714376712	manu_nimbe	2022-01-23 21:44:23+00:00	Twitter Web App	None	None	None	1	#imzentrum Dieser ehemalige Bundeskanzler wurde von einer korrupten Familie gestürzt..... Man stelle sich vor, was in den letzten 5 Jahren möglich gewesen wäre, wenn wir nicht blinden Populismus aufgesessen wären..
1485367771173171211	j_greber	2022-01-23 21:44:08+00:00	Twitter for iPhone	None	None	None	0	#ImZentrum: Kern mittlerweile Lobbyist von der russischen Seite. SPÖ / SPD stehen hier auf Seite des Ostens und weniger des Westens.
1485367750298161154	CourtttJester	2022-01-23 21:44:03+00:00	Twitter Web App	None	None	None	0	#imzentrum Warum hat die Nato keine militärische Option? Wir müssen Putin besser heute als morgen vermitteln, dass wir notfalls sehrwohl bereit sind, Demokratie und Freiheit militärisch zu verteidigen.
1485367690776784900	chri_gru	2022-01-23 21:43:48+00:00	Twitter for Android	None	None	None	1	Wir in Österreich importieren übrigens mehr als 80% unseres Erdgases aus Russland. Major fuckup. #imzentrum
1485367673403936771	Daniela_Kickl	2022-01-23 21:43:44+00:00	Twitter for Android	None	None	None	4	Wer es nicht sieht, bitte #imzentrum nachschauen Wegen @KernChri und @gerhard_mangott Den Rest kommentiere ich aus Gründen der Höflichkeit nicht
1485367485830475780	alexander_asen	2022-01-23 21:43:00+00:00	Twitter for Android	None	270564264	KernChri	0	@KernChri : Jedesmal eine Bereicherung in jeglichen Interviews. #imzentrum
1485367264979398665	HelbigJoachim	2022-01-23 21:42:07+00:00	Twitter for Android	None	None	None	0	M.W. nimmt die NATO kein Land mit 'unsicheren Grenzen' auf. ' Donbas' und 'Krim' sind ja wohl 'Unsicherheit' genug. Ergo: keine Aufnahme in die NATO - ...und das müsste doch allen (!) Politikern klar sein! Warum sagt das keiner? 🤔#imzentrum
1485367264941682698	SonjaTollinger	2022-01-23 21:42:07+00:00	Twitter Web App	None	None	None	0	Ja wir wissen ja eh, dass wir abhängig sind. Das ist ja grade das Problem. #imzentrum
1485367247749226501	Lykaion	2022-01-23 21:42:03+00:00	Twitter Web App	None	None	None	0	Was der Ursprung des Ukraine Konflikts ist und bis heute nicht gelöst wurde. Und warum Herr Joffe gegen die Ausstrahlung dieser Sendung prozessiert und vor Höchstgericht verloren hat #imzentrum https://t.co/bYvjSvIUdi
1485367242133061639	curesdisease	2022-01-23 21:42:01+00:00	Twitter for iPhone	None	None	None	0	#ImZentrum GOOD-BYE-TWEET (das war das letzte Mal, dass ich mir antue, da reinzuschauen: Moderieren bedeutet mE idealerweise das engagiert-kompetente Katalysieren des durch die Eingeladenen (andere Baustelle!) anwesenden Diskussions-Potentials, nicht brave Cue Card Praezession.
1485367235271086083	KatiSchneeberg1	2022-01-23 21:42:00+00:00	Twitter for Android	None	None	None	6	Vollkommen richtig Josef Joffe, der Westen hat keine Bringschuld. Es geht nicht darum zu fragen, was wir einem Aggressor anbieten können, damit er aufhört, überzogene Forderungen zu stellen, @gerhard_mangott. #imZentrum
1485367224407842819	Fabian_Eder_AUT	2022-01-23 21:41:57+00:00	Twitter Web App	None	None	None	0	Ohne Maskenbild darf man niemanden vor die Kamera lassen. Auch nicht weil #corona - TV ist optisches Medium. #imzentrum
1485367209136467974	Bolsomistelbach	2022-01-23 21:41:54+00:00	Twitter for iPhone	None	None	None	0	Gestern wird #Kurz für seinen Job bei einem Silicon Valley-Milliardär kritisiert, heute ist sein Vorgänger #ChristianKern schon als Putin-Versteher zu #imZentrum geladen.
1485367150449725444	raphaelspoetta	2022-01-23 21:41:40+00:00	Tweetbot for iΟS	1485366470553051138	276124747	raphaelspoetta	0	Eines darf aber nicht vergessen werden: 175.000 Soldat:innen an der ukrainischen Ostgrenze ist keine gerade freundliche Geste #Ukraine #Russland #imzentrum
1485367049094406152	morvjn	2022-01-23 21:41:15+00:00	Twitter for Android	None	None	None	0	RT @zarkojank: Die „lange Geschichte von Russland und dem Westen“ beginnt beim ORF mit dem Mauerfall. #imzentrum
1485366982895677442	chriseeymueller	2022-01-23 21:41:00+00:00	Twitter Web App	None	None	None	0	Die Russen haben alleine Österreich vor Hitler befreit? Ich dachte, das wären auch die Amerikaner, die Briten und die Franzosen. Aber weiß denn ich schon. #imzentrum
1485366947432828938	schinscha	2022-01-23 21:40:51+00:00	Twitter Web App	None	None	None	0	Ich würde Frau Kneissl zur Sonderbotschafterin machen. Fix it for you. #imzentrum
1485366938381475845	zar_t_bitter	2022-01-23 21:40:49+00:00	Twitter for Android	None	None	None	0	Ähm. Warum genau ist Kern eingeladen? #imzentrum
1485366895704481795	mathiasertl	2022-01-23 21:40:39+00:00	Twitter for Android	None	None	None	0	Übrigens: Christian Kern wird leider auch von Putin bezahlt. #imzentrum https://t.co/aC87FqFXTL
1485366882203021318	grafkaroly	2022-01-23 21:40:36+00:00	Twitter Web App	None	None	None	0	RT @JohannesKoepl: Ursula Plassnik erinnert an Zeiten, in denen die ÖVP Ministerien mit niveauvollen und integren Persönlichkeiten besetzt…
1485366873164328963	uniinnsbruck	2022-01-23 21:40:34+00:00	Twitter for iPhone	None	None	None	0	RT @ORFImZentrum: "Putins Spiel mit dem Feuer – Droht ein Krieg in Europa?" Wie groß ist die Gefahr einer Eskalation in der Ukraine? Dazu…
1485366825026301955	pablodiabolo	2022-01-23 21:40:22+00:00	Twitter for iPhone	None	None	None	1	Kern: „Eine gute Verbindung zur USA liegt in unseren Genen.“ Davon war 1939-45 nicht viel zu sehen. Da lag was anderes „in unserem Genen.“ #imzentrum
1485366811709353995	EliasKindl	2022-01-23 21:40:19+00:00	Twitter for iPhone	None	None	None	4	Der Ex-Bundeskanzler, der heute auf der Payroll eines der größten russischen Staatsunternehmen steht, möchte mehr Verständnis für Russland. 🙃🙃🙃 #imzentrum
1485366766171787271	CourtttJester	2022-01-23 21:40:08+00:00	Twitter Web App	None	None	None	0	#imzentrum ein 10jähriges Moratorium ist Kasperl-Politik und lachhaft, so wies die EU seit Jahrzehnten macht.
1485366656557846532	tmichalsk	2022-01-23 21:39:42+00:00	Twitter for Android	None	None	None	0	Russland habe auch berechtigte Sicherheitsinteressen, sagen Wehrschütz und Mangott unisono. Das gehört in der Tat berücksichtigt. #imzentrum
1485366630603493379	chriseeymueller	2022-01-23 21:39:36+00:00	Twitter Web App	None	None	None	0	Unsere Verbindung zu den USA liegt übrigens nicht in unseren Genen Herr Kern, sondern in unseren Grundwerten: Freiheit, Demokratie, Menschenrecht. #imzentrum
1485366576576667658	JohannesKoepl	2022-01-23 21:39:23+00:00	Twitter for iPhone	None	None	None	1	Ursula Plassnik erinnert an Zeiten, in denen die ÖVP Ministerien mit niveauvollen und integren Persönlichkeiten besetzt hat. Lange her. #imzentrum
1485366574676594688	IsaPirsic	2022-01-23 21:39:22+00:00	Twitter for iPhone	1485365698738237441	3456822441	MrUlmrich	0	@MrUlmrich dazu: „sprüche und flüche, man muss beide glauben, damit sie wirken“ #imZentrum
1485366547292069894	FlorianBayer	2022-01-23 21:39:16+00:00	Twitter for Android	None	None	None	3	"Wir dürfen nicht so vermessen sein, Russland vorzuschreiben, wovor es Angst hat", sagt Mangott. Als ob ein NATO-Beitritt der #Ukraine je konkret im Raum stand. Als ob Russland nicht völkerrechtswidrig einmarschiert ist &amp; den Krieg überhaupt erst begonnen hat. #imzentrum https://t.co/UvOCilaLzF
1485366470553051138	raphaelspoetta	2022-01-23 21:38:58+00:00	Tweetbot for iΟS	1485365545230905344	276124747	raphaelspoetta	0	#Russland hat natürlich Sicherheitsinteressen und hat die @NATO seit den Kriegen im Kosovo 1999, Irak 2003, Libyen 2011 als Bedrohung empfunden. Nicht zu vergessen, dass man sich nicht nach Osteuropa ausdehnen wollte. In den 90ern war das “denkunmöglich” #imzentrum
1485366371638812675	WernerJugl	2022-01-23 21:38:34+00:00	Twitter for Android	None	None	None	0	RT @tschinderle: Das waren noch Zeiten. #imzentrum https://t.co/KfRKHlDaqr
1485366285341011978	mathiasertl	2022-01-23 21:38:13+00:00	Twitter for Android	None	None	None	1	"10 Jahre kein NATO-Beitritt für die Ukraine als Entgegenkommen" schlägt Mangott vor. Tip: Ein Beitritt der Ukraine stand nie ernsthaft zur Debatte. #imzentrum
1485366146245312517	etnolog1	2022-01-23 21:37:40+00:00	Twitter for Android	1485365653372641281	260724987	Austriaa25	0	@Austriaa25 Joffe ist ein kalter Krieger #imZentrum
1485366124816572416	watchfromafar	2022-01-23 21:37:35+00:00	Twitter for iPhone	None	None	None	0	Ohne aktuelle Politiker:innen merkt man, dass die geößte Schwachstelle von #imzentrum die Moderation ist.
1485365962748616712	EliasKindl	2022-01-23 21:36:56+00:00	Twitter Web App	None	None	None	1	"Die Bringschuld liegt nicht beim Westen" - guter Einwand, denn nicht der Westen hat die Krim oder die Ostukraine nicht besetzt. #imzentrum
1485365921191534602	mKotlowski	2022-01-23 21:36:47+00:00	Twitter for iPhone	None	None	None	1	Soll die Ukraine der NATO beitreten können? #ImZentrum
1485365859082293248	LawinenL	2022-01-23 21:36:32+00:00	Twitter for iPhone	None	None	None	0	Respekt an den Friseur von @gerhard_mangott . Seite Kontostand ♥️ #imzentrum
1485365698738237441	MrUlmrich	2022-01-23 21:35:53+00:00	Twitter Web App	None	None	None	0	Auch ein Spruch (net von mir): Frieden ist (auch nur) die Fortsetzung des Krieges mit politischen Mitteln. #imzentrum
1485365653372641281	Austriaa25	2022-01-23 21:35:43+00:00	Twitter for iPhone	None	None	None	0	Er musste sich die Frage neu stellen … #imzentrum https://t.co/qIC1dqjWWa
1485365582455361536	IsaPirsic	2022-01-23 21:35:26+00:00	Twitter for iPhone	None	None	None	0	scheint durchaus interessant die runde (aber räuspern steckt an 😬) #imzentrum
1485365545230905344	raphaelspoetta	2022-01-23 21:35:17+00:00	Tweetbot for iΟS	None	None	None	0	Ich halte es für interessant, wie Joffe #imzentrum argumentiert. Aber ich glaube, Putin hält sich sowohl die Option offen, in die #Ukraine einzumarschieren als auch, das nicht zu tun und Sicherheitsgarantien zu bekommen
1485365422459400195	mariaegloria_	2022-01-23 21:34:48+00:00	Twitter for iPhone	None	None	None	0	deutsche gäste veranschaulichen immer ganz gut wie peinlich österreichische talkformate oft sind #imzentrum
1485365408844627976	GregorPlie	2022-01-23 21:34:44+00:00	Twitter for iPhone	None	None	None	0	Die Forderungen Putins an die NATO sind genau so wenig als echte Verhandlungsbasis gedacht, wie Österreich-Ungarns Ultimatum an Serbien nach dem Attentat in Sarajevo 1918 #imzentrum
1485365217257267205	Kalo_Kathi	2022-01-23 21:33:59+00:00	Twitter for iPhone	None	None	None	0	Herr Joffe und sein Husten macht mich nervös #imzentrum
1485365118074560520	Robert_V_Schuh	2022-01-23 21:33:35+00:00	Twitter Web App	None	None	None	0	RT @Robert_V_Schuh: #imzentrum Abgehalfterte türkise Außenministerin zur Weltlage? ... Muss ich nicht verstehen... Nun gut, vielleicht war…
1485365098285867011	Robert_V_Schuh	2022-01-23 21:33:30+00:00	Twitter Web App	None	None	None	1	#imzentrum Abgehalfterte türkise Außenministerin zur Weltlage? ... Muss ich nicht verstehen... Nun gut, vielleicht war sie mal in Moskau Schuhe kaufen... Oder sie hat ein Russisches Ei gegessen.. Damit kannst in dieser Sendung schon mitmachen... 🙄
1485364792927965193	realfuerstlady	2022-01-23 21:32:18+00:00	Twitter for iPhone	None	None	None	0	00 Wehrschütz! #imzentrum
1485364750087245829	raphaelspoetta	2022-01-23 21:32:07+00:00	Tweetbot for iΟS	None	None	None	1	Die Bedingungen, die #Russland auf den Tisch gelegt hat, sind keine Bedingungen. Das sind Forderungen, die nicht erfüllbar sind und das wissen sie auch #imzentrum
1485364657477062657	tschinderle	2022-01-23 21:31:45+00:00	Twitter for iPhone	None	None	None	3	Das waren noch Zeiten. #imzentrum https://t.co/KfRKHlDaqr
1485364555635212294	peteraigner	2022-01-23 21:31:21+00:00	Twitter Web App	1485360517204086792	724865365784801282	DieRaffa	0	@DieRaffa @pablodiabolo also schaust du #imzentrum 😁
1485364395240824838	Lykaion	2022-01-23 21:30:43+00:00	Twitter Web App	None	None	None	0	Zu Josef Joffe muss man nur wissen, die ZEIT sei "so etwas wie die Lokalausgabe der Nato-Pressestelle", Joffe Mitglied in zahlreichen Lobby-Organisationen mit Nähe zur US-Politik und Transatlantiker #imZentrum
1485364275015213056	hannestschuertz	2022-01-23 21:30:14+00:00	TweetDeck	None	None	None	0	"Ich hab dem britischen Außenminister eine e-mail geschrieben, aber er! hat!! noch!!! nicht!!! zurück!!!! geschrieben!!!!!" #imzentrum
1485364218044063745	linda_woess	2022-01-23 21:30:00+00:00	Twitter for Android	None	None	None	0	Wenn die Gäste passen, ist die Sendung interessant und sehenswert #imzentrum
1485364197814947841	Daniela_Kickl	2022-01-23 21:29:56+00:00	Twitter for Android	None	None	None	0	Alle, die glauben zu wissen, was Владимир Путин will, sind Täuscher und Blender sagt @gerhard_mangott #imzentrum
1485363968818528256	lesbellesimage1	2022-01-23 21:29:01+00:00	Twitter for iPhone	None	None	None	0	wenns um kriegsgefahr geht, haben nur weiße cis männer das sagen. #imzentrum
1485363742028308485	Rubberinchen	2022-01-23 21:28:07+00:00	TweetDeck	None	None	None	0	Wenn nicht mal die engsten Vertrauten vom #Putin wissen, was Putin will, dann illustriert das den Kasus Knacksus - es geht um Putins Ego. Und das ist brandgefährlich. #ImZentrum
1485363689620451332	CourtttJester	2022-01-23 21:27:54+00:00	Twitter Web App	None	None	None	0	#imzentrum: Ich denke, es könnte eine Lösung sein, wenn die EU — neben den US-geführten Sanktion-Drohungen — Russland eine stufenweise verstärkte Zusammenarbeit in Europa vorschlägt, bei der Russland immer die gleichen Optionen bekommt wie die Ukraine. #ZiB2 #zib2 #zib1
1485363654627364867	BuitenBlanc	2022-01-23 21:27:46+00:00	Twitter for Android	None	None	None	0	Wer ist der Agressor? https://t.co/PR9pSYtN4C #imzentrum
1485363615649734665	WuMaPaddei	2022-01-23 21:27:37+00:00	Twitter for iPhone	None	None	None	0	Wird #Kern #ImZentrum zu seiner Arbeit in Russland befragt? Kann ich verstehen nach diesem Grotteninterview der Jugendstaatssekretärin #Plakolm. Der Plan war ja #Muchitsch fertig machen. #ImZentrum und #ZiB2 against #SPÖ.
1485363565557133314	Kalo_Kathi	2022-01-23 21:27:25+00:00	Twitter for iPhone	None	None	None	0	Listen to @gerhard_mangott ! Es muss nicht immer ein militärischer Angriff sein…aber es ist im Bereich des Möglichen #imzentrum #Ukraine
1485363413400367119	BuitenBlanc	2022-01-23 21:26:49+00:00	Twitter for Android	None	None	None	0	Ukraine ist sowieso bankrott. Russland wird gewinnen. #imzentrum
1485363402721615874	chri_gru	2022-01-23 21:26:46+00:00	Twitter for Android	None	None	None	0	Wieso sitzen so viele ehemalige österreichische Spitzenpolitiker*innen in den Aufsichtsräten russischer (Staats-)unternehmen? #imzentrum
1485363384451227653	raphaelspoetta	2022-01-23 21:26:42+00:00	Tweetbot for iΟS	None	None	None	0	Niemand weiß, was Putin tun möchte. Diejenigen, die das behaupten, sind Täuscher und Blender – @gerhard_mangott #imzentrum
1485363197104295943	mKotlowski	2022-01-23 21:25:57+00:00	Twitter for iPhone	None	None	None	0	Ein erstarkendes Russland sieht @josef_joffe #imzentrum, er sieht die Ukraine unter Druck und Putin im Aufwind
1485363189273575424	Dave_1909	2022-01-23 21:25:55+00:00	Twitter for iPhone	None	None	None	0	Erstes statement vom kern und gleich an vollholler rausghaut 👏🏻 #imzentrum
1485363169036013568	fuerfragen	2022-01-23 21:25:50+00:00	Twitter Web App	None	None	None	0	Nicht anzuhören dieses Geräuspere #imzentrum
1485362880308523008	raphaelspoetta	2022-01-23 21:24:42+00:00	Tweetbot for iΟS	None	None	None	0	Joffe: Russland wird gewinnen, die Ukraine verlieren #imzentrum
1485362484894707717	raphaelspoetta	2022-01-23 21:23:07+00:00	Tweetbot for iΟS	None	None	None	0	Europa muss feststellen, dass es die Fähigkeit nicht hat, Sicherheitspolitik zu betreiben und massive Schwachstellen im wirtschaftlichen Bereich hat – @KernChri #imzentrum
1485362358885269510	Rubberinchen	2022-01-23 21:22:37+00:00	TweetDeck	None	None	None	0	Die EU ist abhängig vom russischen Gas. So lange wir das sind, so lange können wir nicht entschieden genug gegen Putin auftreten. Und wir füttern ihn auch noch mit viel Geld. Raus aus fossilen Brennstoffen, eigenständig werden, #Putin die Stirn bieten. #imzentrum
1485362081486495747	slowbiex	2022-01-23 21:21:31+00:00	Tweetbot for iΟS	None	None	None	0	Josef Joffe bei #imZentrum - die toten Augen von Hamburg
1485362038998188035	mauerfallkind	2022-01-23 21:21:21+00:00	Twitter for iPhone	None	None	None	0	Ok wenn wehrschütz bei #imzentrum ist, schau ich
1485361906445660162	rudifussi	2022-01-23 21:20:49+00:00	Twitter for Android	None	None	None	0	Mit dem Panel könnts was werden. Einstiegsfrage nach Krieg. Aha. #imzentrum
1485361865106632723	raphaelspoetta	2022-01-23 21:20:39+00:00	Tweetbot for iΟS	None	None	None	0	Ein kurzer, aber etwas ausführlicherer Überblick über die Historie #imzentrum #Ukraine https://t.co/xIGOPjIARt
1485361859104579591	KatiSchneeberg1	2022-01-23 21:20:38+00:00	Twitter for Android	None	None	None	6	Lieber @ORF, warum verbreiten Sie Mythen? #ImZentrum https://t.co/BLZUO9QtFt
1485361722617704456	KorneliaHei	2022-01-23 21:20:06+00:00	Twitter for Android	None	None	None	0	#imzentrum haben die Russen kein grasierendes Omicron?
1485361661833842692	zarkojank	2022-01-23 21:19:51+00:00	Twitter for iPhone	None	None	None	1	Die „lange Geschichte von Russland und dem Westen“ beginnt beim ORF mit dem Mauerfall. #imzentrum
1485361624152215552	Sociopathblog	2022-01-23 21:19:42+00:00	Twitter for Android	None	None	None	0	Danke, Vladimir, dass Frau Reiterer ein anderes Thema als #COVID19at, #Testchaos oder #Impfplicht hat. #imzentrum https://t.co/H9XdgqKFM9
1485361507366060035	raphaelspoetta	2022-01-23 21:19:14+00:00	Tweetbot for iΟS	None	None	None	0	Schon sehr gespannt auf dieses #imzentrum #Ukraine
1485361214398025729	nserom	2022-01-23 21:18:04+00:00	Twitter for Android	None	None	None	0	Ah Moment mal, heute geht es bei #ImZentrum NICHT um ein CoV Thema???
1485360386408960005	mKotlowski	2022-01-23 21:14:47+00:00	Twitter for iPhone	None	None	None	0	Ein #imzentrum auf das ich mal gespannt bin, europäische Rolle Österreichs als neutraler Mitspieler hat an sich viel Potential.
1485360004161060866	AnhammerK	2022-01-23 21:13:16+00:00	Twitter for iPhone	None	None	None	0	#imzentrum mei, wie süß der ORF den Loser Kern schon im Hintergrund sitzen lässt. So etwas bekräftigt nur die Unfähigkeit. 😂
1485359814188412944	sturmwarnung	2022-01-23 21:12:31+00:00	Twitter Web App	None	None	None	0	Jetzt noch #imzentrum oder doch lieber Realitätsflucht?
1485357044483956741	andrea95115861	2022-01-23 21:01:30+00:00	Twitter for Android	None	None	None	0	RT @DieRaffa: Beim #imzentrum geht es heute um den Russland-Ukraine Konflikt. Mit: - Christian Kern - Ursula Plassnik - Gerhard Mangott -…
1485356641755226113	SusanneSchnabl	2022-01-23 20:59:54+00:00	Twitter for iPhone	None	None	None	0	RT @ORFImZentrum: "Putins Spiel mit dem Feuer – Droht ein Krieg in Europa?" Wie groß ist die Gefahr einer Eskalation in der Ukraine? Dazu…
1485354398922461184	MattSchmelzer	2022-01-23 20:50:59+00:00	Twitter Web App	None	None	None	0	RT @ORFImZentrum: "Putins Spiel mit dem Feuer – Droht ein Krieg in Europa?" Wie groß ist die Gefahr einer Eskalation in der Ukraine? Dazu…
1485353249687445504	ORFImZentrum	2022-01-23 20:46:25+00:00	Twitter Web App	None	None	None	3	"Putins Spiel mit dem Feuer – Droht ein Krieg in Europa?" Wie groß ist die Gefahr einer Eskalation in der Ukraine? Dazu gleich #imzentrum bei @reiterec: @KernChri, Ursula Plassnik, @gerhard_mangott, Josef Joffe. @Wehrschu diskutiert aus Kiew mit. || 22:10 ORF2
1485353191504072708	Eaglepowder	2022-01-23 20:46:12+00:00	Twitter for Android	None	None	None	0	Jössas, Christian Kern #ImZentrum. Zeit, ins Hapferl zu gehen.
1485349117970767872	feletmel	2022-01-23 20:30:00+00:00	Twitter for Android	None	None	None	0	RT @DieRaffa: Beim #imzentrum geht es heute um den Russland-Ukraine Konflikt. Mit: - Christian Kern - Ursula Plassnik - Gerhard Mangott -…
1485348440091545612	StefanVerena	2022-01-23 20:27:19+00:00	Twitter for Android	None	None	None	0	RT @DieRaffa: Beim #imzentrum geht es heute um den Russland-Ukraine Konflikt. Mit: - Christian Kern - Ursula Plassnik - Gerhard Mangott -…
1485347296069963781	amoischaun	2022-01-23 20:22:46+00:00	Twitter for iPhone	None	222435529	ORFImZentrum	0	@ORFImZentrum heute: Putins Spiel mit dem Feuer - Droht ein Krieg in Europa? Mit @KernChri, Ursula Plassnik, Josef Joffe, Gerhard Mangott. @ORF #imzentrum
1485346655092236289	dziedzic_ewa	2022-01-23 20:20:13+00:00	Twitter for iPhone	None	None	None	0	RT @DieRaffa: Beim #imzentrum geht es heute um den Russland-Ukraine Konflikt. Mit: - Christian Kern - Ursula Plassnik - Gerhard Mangott -…
1485344919581384704	MirkoSchwarz5	2022-01-23 20:13:19+00:00	Twitter for Android	None	None	None	0	RT @DieRaffa: Beim #imzentrum geht es heute um den Russland-Ukraine Konflikt. Mit: - Christian Kern - Ursula Plassnik - Gerhard Mangott -…
1485344892809367566	ssprms	2022-01-23 20:13:13+00:00	Twitter for iPhone	None	None	None	0	RT @DieRaffa: Beim #imzentrum geht es heute um den Russland-Ukraine Konflikt. Mit: - Christian Kern - Ursula Plassnik - Gerhard Mangott -…
1485343717095530498	DieRaffa	2022-01-23 20:08:33+00:00	Twitter for iPhone	None	None	None	7	Beim #imzentrum geht es heute um den Russland-Ukraine Konflikt. Mit: - Christian Kern - Ursula Plassnik - Gerhard Mangott - Christian Wehrschütz - Josef Joffe, DIE ZEIT 22:15 Uhr, ORF2
