1490504980578586625	ro__mac	2022-02-07 01:57:34+00:00	Twitter for iPhone	None	None	None	0	RT @Claus_Pandi: Glaub, #imzentrum ist so ziemlich das sinnloseste Diskussionsformat im deutschsprachigen Raum.
1490504340049694727	ro__mac	2022-02-07 01:55:01+00:00	Twitter for iPhone	None	None	None	0	RT @Daniela_Kickl: Überraschung! #RauchKallat hat NIE etwas von Geheimabsprachen mitbekommen! #imzentrum
1490503065350377476	RoteBloodflower	2022-02-07 01:49:57+00:00	Twitter for iPhone	None	None	None	0	RT @Chrisl7000: Wie üblich: Monologe statt Diskussion. Informationswert: null. Dieses Trottelformat gehört dringend abgeschafft. #imzentrum
1490493274842439683	VillacoConvenio	2022-02-07 01:11:03+00:00	Twitter for iPhone	None	None	None	0	RT @HermineNinaMose: @rudifussi Heuchelei und Ironie sind: das im ORF zu diskutieren, wo in den Bewerbungsunterlagen schon verankert ist, o…
1490492596166217729	Basswurst	2022-02-07 01:08:21+00:00	Twitter for iPhone	None	None	None	0	RT @rudifussi: Btw Vorschlag zum ORF: Stiftungsrat neu: Politik entmachten; 1/3 stellt Redaktionsrat des ORF, 1/3 wird ausgelost, 1/3 Exper…
1490492235359698948	RoteBloodflower	2022-02-07 01:06:55+00:00	Twitter for iPhone	None	None	None	0	RT @Claus_Pandi: Glaub, #imzentrum ist so ziemlich das sinnloseste Diskussionsformat im deutschsprachigen Raum.
1490491228483473412	KnutOgris	2022-02-07 01:02:55+00:00	Twitter for Android	None	None	None	0	RT @philbrokes: Es ist als Österreicher übrigens immer eine Wohltat für Hirn &amp; Ohren, Polit-Talkshows im deutschen öffentl.-rechtl. Rundfun…
1490490867290943491	KnutOgris	2022-02-07 01:01:29+00:00	Twitter for Android	None	None	None	0	RT @philbrokes: Erste Frage an Wiederkehr. Redet 3min darüber, wie toll die Neos sind. Beantwortet die Frage nicht im Ansatz. #imzentrum
1490489777174556675	JR_Sbg_21	2022-02-07 00:57:09+00:00	Twitter for Android	None	None	None	0	RT @SolautSonja: "Was hat es nun damit auf sich, wenn der Vizekanzler und die Verfassungsministerin behaupten, gegen die Länder und Gemeind…
1490489142525976579	Basswurst	2022-02-07 00:54:38+00:00	Twitter for iPhone	None	None	None	0	RT @rudifussi: Machen wir es so: Die letzten Jahrzehnte haben die Parteien viel mehr Macht ausgeübt als ihnen zusteht. Überall reingegriffe…
1490488919242285056	KnutOgris	2022-02-07 00:53:44+00:00	Twitter for Android	None	None	None	0	RT @rudifussi: Egal, ob im Bund oder den Ländern Das ist doch alles Heuchelei. Posten werden meist von Parteien besetzt. Da faseln sie alle…
1490488247528701953	KnutOgris	2022-02-07 00:51:04+00:00	Twitter for Android	None	None	None	0	RT @michdanninger: #RauchKallat arbeitet gerne mit d Trick der „als gegeben angenommenen unausgesprochenen Voraussetzung“ (Präsupposition).…
1490487781780561921	jfohringer	2022-02-07 00:49:13+00:00	Twitter Web App	None	None	None	0	RT @Claus_Pandi: @rabensteiner3 @ORF Schau nur noch selten die Pressestunde. Aber heute hat sichs gelohnt. Nach dem Erfolg geb ich jetzt au…
1490486912263634944	jfohringer	2022-02-07 00:45:46+00:00	Twitter Web App	None	None	None	0	RT @michdanninger: Wie können „Medien für eine funktionierende Demokratie unabhängig BLEIBEN…“, (Rauch-Kallat) wenn sie es seit Jahren nich…
1490486352948957190	jfohringer	2022-02-07 00:43:33+00:00	Twitter Web App	None	None	None	0	RT @ThomasPoebel: Morgen wieder eine ÖVP Nachwuchshoffnung #imzentrum. Maria Rauch-Kallat 😂
1490484456582488066	KnutOgris	2022-02-07 00:36:00+00:00	Twitter for Android	None	None	None	0	RT @SolautSonja: "Was hat es nun damit auf sich, wenn der Vizekanzler und die Verfassungsministerin behaupten, gegen die Länder und Gemeind…
1490481526978580485	Brigitt83991678	2022-02-07 00:24:22+00:00	Twitter for iPhone	None	None	None	0	RT @Claus_Pandi: Glaub, #imzentrum ist so ziemlich das sinnloseste Diskussionsformat im deutschsprachigen Raum.
1490481245716946950	KnutOgris	2022-02-07 00:23:15+00:00	Twitter for Android	None	None	None	0	RT @SolautSonja: Das Herumgedruckse um die Informationsfreiheit ist lächerlich. Ein Blick ins Regierungsprogramm sollte genügen: "Amtsgehei…
1490481132403576833	Die_Alexs	2022-02-07 00:22:48+00:00	Twitter Web App	None	None	None	0	RT @mathiashuter: Wien steht leider beim Informationsfreiheitsgesetz genauso hart auf der Bremse wie andere Länder, kritisiert u.a zu enge…
1490479030877003780	KnutOgris	2022-02-07 00:14:27+00:00	Twitter for Android	None	None	None	0	RT @michdanninger: Rauch_Kallat ziert sich, Ch. Wiederkehr zu glauben, dass es keine neben Absprachen gab, d Herrn #Kurz hat sie allerdings…
1490478053587402752	PeterS2912	2022-02-07 00:10:34+00:00	Twitter for Android	None	None	None	0	RT @Claus_Pandi: Glaub, #imzentrum ist so ziemlich das sinnloseste Diskussionsformat im deutschsprachigen Raum.
1490477984268099585	WolfgHoelbling	2022-02-07 00:10:17+00:00	Twitter for iPhone	None	None	None	0	RT @Claus_Pandi: Glaub, #imzentrum ist so ziemlich das sinnloseste Diskussionsformat im deutschsprachigen Raum.
1490477649109860352	eqaya	2022-02-07 00:08:57+00:00	Twitter for iPhone	None	None	None	0	RT @Claus_Pandi: Glaub, #imzentrum ist so ziemlich das sinnloseste Diskussionsformat im deutschsprachigen Raum.
1490477089455325184	YanowarElf	2022-02-07 00:06:44+00:00	Twitter Web App	1490159727774478336	158764526	YanowarElf	0	Dr. Stuckelberger über die Gefahren von C0VlD💉https://t.co/pVYF3ecASz #BVBB04 #AnneWill #Faeser #sterntv #poschardt #Linksextremismus #pressestunde #imzentrum #Patterer #Kahr https://t.co/PaFR0N6naL
1490472815358881800	karinhutter	2022-02-06 23:49:45+00:00	Twitter Web App	None	None	None	0	RT @mathiashuter: Bei #ImZentrum von manchen wieder die alte Leier, warum Transparenz in Österreich unmöglich sein soll: Der böse Datenschu…
1490472694801911808	KnutOgris	2022-02-06 23:49:16+00:00	Twitter for Android	None	None	None	0	RT @michdanninger: Wie können „Medien für eine funktionierende Demokratie unabhängig BLEIBEN…“, (Rauch-Kallat) wenn sie es seit Jahren nich…
1490472544675287041	karinhutter	2022-02-06 23:48:40+00:00	Twitter Web App	None	None	None	0	RT @mathiashuter: Wien steht leider beim Informationsfreiheitsgesetz genauso hart auf der Bremse wie andere Länder, kritisiert u.a zu enge…
1490471012860899333	KnutOgris	2022-02-06 23:42:35+00:00	Twitter for Android	None	None	None	0	RT @BernieHoefler: Find das schon interessant, wie man nun versucht, einen Skandal rund um ÖVP, FPÖ und Grüne in Richtung SPÖ zu drehen...…
1490468730446487560	wolfgang_spr	2022-02-06 23:33:31+00:00	Twitter Web App	None	None	None	0	RT @mathiashuter: Wien steht leider beim Informationsfreiheitsgesetz genauso hart auf der Bremse wie andere Länder, kritisiert u.a zu enge…
1490468546496901120	jfohringer	2022-02-06 23:32:47+00:00	Twitter for Android	None	None	None	0	RT @goepfi47: Warum greift der ORF immer wieder auf die Altvorderen der ÖVP von Rauch-Kallat bis Khol zurück ? Wenn die aktuellen Türkisen…
1490468163842105350	west_frx	2022-02-06 23:31:16+00:00	Twitter for iPhone	None	None	None	0	RT @socialhack: Nur um das Klarzustellen: Datenschutz ist KEIN HINDERNIS für Informationsfreiheit. Das ist eine billige Ausrede. In vielen…
1490467472536920069	jfohringer	2022-02-06 23:28:31+00:00	Twitter for Android	None	None	None	0	RT @Chrisl7000: Wie üblich: Monologe statt Diskussion. Informationswert: null. Dieses Trottelformat gehört dringend abgeschafft. #imzentrum
1490466878673895424	jfohringer	2022-02-06 23:26:10+00:00	Twitter for Android	None	None	None	0	RT @michdanninger: #RauchKallat arbeitet gerne mit d Trick der „als gegeben angenommenen unausgesprochenen Voraussetzung“ (Präsupposition).…
1490465795767480323	KBeclin	2022-02-06 23:21:51+00:00	Twitter Web App	None	None	None	0	RT @mathiashuter: Bei #ImZentrum von manchen wieder die alte Leier, warum Transparenz in Österreich unmöglich sein soll: Der böse Datenschu…
1490465137001644035	Mhs_ThatFace	2022-02-06 23:19:14+00:00	Twitter for iPhone	None	None	None	0	RT @Sarah_Tesar: Ich will einfach nur eeendlich mal wieder vernünftige, qualifizierte SpitzenpolitikerInnen und VerantwortungsträgerInnen,…
1490464833514491906	benedictbrix	2022-02-06 23:18:02+00:00	Twitter for iPhone	None	None	None	0	RT @SolautSonja: Hat man Rauch-Kallat immer noch nicht verraten, dass es nur von den beiden Regierungsparteien abhängt, ob ein Informations…
1490464815562776581	wrathrau	2022-02-06 23:17:58+00:00	Twitter for Android	None	None	None	0	RT @Claus_Pandi: Glaub, #imzentrum ist so ziemlich das sinnloseste Diskussionsformat im deutschsprachigen Raum.
1490464723179081728	ikrath	2022-02-06 23:17:36+00:00	Twitter for iPhone	None	None	None	0	RT @socialhack: Heutiges #ImZentrum ist leider sehr lückenhaft besetzt. Wieso keine Expert:innen vom Antikorruptions Volksbegehren oder von…
1490464438444568576	WernerJugl	2022-02-06 23:16:28+00:00	Twitter for Android	None	None	None	0	RT @ORFImZentrum: 💬 „Transparenz muss nicht nur gesetzlich vorgeschrieben werden, sie muss auch gelebt werden. Leider fehlt uns dazu die po…
1490464390231076873	WernerJugl	2022-02-06 23:16:16+00:00	Twitter for Android	None	None	None	0	RT @ORFImZentrum: 💬 "Geheime Personalabsprachen begünstigen Personen, denen Loyalität wichtiger ist als anerkannte Qualifikation. Und bei m…
1490463791607336968	HubertSickinger	2022-02-06 23:13:54+00:00	Twitter for Android	None	None	None	0	RT @mathiashuter: Wien steht leider beim Informationsfreiheitsgesetz genauso hart auf der Bremse wie andere Länder, kritisiert u.a zu enge…
1490463767133659136	HubertSickinger	2022-02-06 23:13:48+00:00	Twitter for Android	None	None	None	0	RT @mathiashuter: Bei #ImZentrum von manchen wieder die alte Leier, warum Transparenz in Österreich unmöglich sein soll: Der böse Datenschu…
1490462940906106880	Basswurst	2022-02-06 23:10:31+00:00	Twitter for iPhone	None	None	None	0	RT @rudifussi: Egal, ob im Bund oder den Ländern Das ist doch alles Heuchelei. Posten werden meist von Parteien besetzt. Da faseln sie alle…
1490462656658030592	Mhs_ThatFace	2022-02-06 23:09:23+00:00	Twitter for iPhone	None	None	None	0	RT @RobertGlattau: #Matzka: „Ausschreibung heißt, dass es der Beste werden soll. Nicht 'es wird Dein Schimpanse oder mein Schimpanse'.” #Im…
1490462500059598851	WernerJugl	2022-02-06 23:08:46+00:00	Twitter for Android	None	None	None	0	RT @dzanab: Schade, dass für alle öffentlichen Diskussionen immer nur #Khol oder #Rauchkallat herhalten müssen. #Sideletter #imzentrum
1490461730111115266	WebschauDS	2022-02-06 23:05:42+00:00	Tweetbot for iΟS	None	None	None	0	RT @socialhack: Nur um das Klarzustellen: Datenschutz ist KEIN HINDERNIS für Informationsfreiheit. Das ist eine billige Ausrede. In vielen…
1490461684791664641	WernerJugl	2022-02-06 23:05:31+00:00	Twitter for Android	None	None	None	0	RT @Claus_Pandi: Glaub, #imzentrum ist so ziemlich das sinnloseste Diskussionsformat im deutschsprachigen Raum.
1490461636074819588	Mhs_ThatFace	2022-02-06 23:05:20+00:00	Twitter for iPhone	None	None	None	0	RT @Claus_Pandi: Glaub, #imzentrum ist so ziemlich das sinnloseste Diskussionsformat im deutschsprachigen Raum.
1490460996556709888	Mhs_ThatFace	2022-02-06 23:02:47+00:00	Twitter for iPhone	None	None	None	0	RT @michdanninger: Wie können „Medien für eine funktionierende Demokratie unabhängig BLEIBEN…“, (Rauch-Kallat) wenn sie es seit Jahren nich…
1490460515281297411	Basswurst	2022-02-06 23:00:52+00:00	Twitter for iPhone	None	None	None	0	RT @Groebchen: "Wir haben erlebt, wie Politik immer aggressiver und kontroverser wird." Rein passiv, als Opfer quasi? Unfassbar, was Maria…
1490460485493399557	jfohringer	2022-02-06 23:00:45+00:00	Twitter for Android	None	None	None	0	RT @Claus_Pandi: Glaub, #imzentrum ist so ziemlich das sinnloseste Diskussionsformat im deutschsprachigen Raum.
1490460465566257155	Mhs_ThatFace	2022-02-06 23:00:41+00:00	Twitter for iPhone	None	None	None	0	RT @FenzWolfgang: #imzentrum @ORFImZentrum Einladungsliste; Aus der ÖVP kein - Andreas Khol dafür aber wieder einmal - Maria Rauch-…
1490460100766617603	WernerJugl	2022-02-06 22:59:14+00:00	Twitter for Android	None	None	None	0	RT @rudifussi: Egal, ob im Bund oder den Ländern Das ist doch alles Heuchelei. Posten werden meist von Parteien besetzt. Da faseln sie alle…
1490459903181443080	CarinaZucchera	2022-02-06 22:58:26+00:00	Twitter Web App	None	None	None	0	RT @SolautSonja: Hat man Rauch-Kallat immer noch nicht verraten, dass es nur von den beiden Regierungsparteien abhängt, ob ein Informations…
1490457787654197257	michdanninger	2022-02-06 22:50:02+00:00	Twitter for iPhone	1490440436263141377	75235241	pablodiabolo	0	@pablodiabolo Nicht nur, dass man aus Beiträgen wie v #RauchKallat #oevp absolut keinen Informationsgewinn hat, man wird getäuscht u intellektuell beleidigt. Am schlimmsten fand ich, dass sie noch vor kurzem die (durch Trug u List entstandenen) Wahlerfolge des #Kurz gepriesen hat #imzentrum
1490456775836975104	spielfeldborder	2022-02-06 22:46:01+00:00	Twitter for iPhone	None	None	None	0	RT @mathiashuter: Bei #ImZentrum von manchen wieder die alte Leier, warum Transparenz in Österreich unmöglich sein soll: Der böse Datenschu…
1490456764915101696	FenzWolfgang	2022-02-06 22:45:58+00:00	Twitter for iPhone	None	None	None	0	RT @michdanninger: Das ist zudem der Grund für die Begeisterung, mit der die #ÖVP die zwei „Oldies“ ihrer Partei, #RauchKallat und #Khol in…
1490456756442603524	FenzWolfgang	2022-02-06 22:45:56+00:00	Twitter for iPhone	None	None	None	0	RT @michdanninger: Niemand weiß besser Bescheid über die Abhängigkeitsverhältnisse im Mediensektor als eine ehemalige ÖVP-Generalsekretärin…
1490456749920374788	FenzWolfgang	2022-02-06 22:45:55+00:00	Twitter for iPhone	None	None	None	0	RT @michdanninger: #RauchKallat arbeitet gerne mit d Trick der „als gegeben angenommenen unausgesprochenen Voraussetzung“ (Präsupposition).…
1490456629468438528	Sonstwer	2022-02-06 22:45:26+00:00	TweetDeck	None	None	None	0	RT @mathiashuter: Wien steht leider beim Informationsfreiheitsgesetz genauso hart auf der Bremse wie andere Länder, kritisiert u.a zu enge…
1490456309614923778	Arjuna06729937	2022-02-06 22:44:10+00:00	Twitter for iPhone	None	None	None	0	Die Impfpflicht war nur das trojanische Pferd. In Wirklichkeit geht es um die Digitalisierung der sozialen Identität. Löscht den grünen Pass und benutzt Euren Impfpass aus gelben Papier, und wartet auf die nächsten Schritte. #Impfpflicht #Impfung #imzentrum
1490456092006047748	StadlerRainer	2022-02-06 22:43:18+00:00	Twitter for iPhone	None	None	None	0	RT @Claus_Pandi: Glaub, #imzentrum ist so ziemlich das sinnloseste Diskussionsformat im deutschsprachigen Raum.
1490455564001939464	mschoe_	2022-02-06 22:41:12+00:00	Twitter for Android	None	None	None	0	RT @Claus_Pandi: Glaub, #imzentrum ist so ziemlich das sinnloseste Diskussionsformat im deutschsprachigen Raum.
1490455494430965760	_l17r_	2022-02-06 22:40:55+00:00	Fenix 2	None	None	None	0	RT @mathiashuter: Wien steht leider beim Informationsfreiheitsgesetz genauso hart auf der Bremse wie andere Länder, kritisiert u.a zu enge…
1490454259426594816	zuschoen	2022-02-06 22:36:01+00:00	Twitter for iPhone	None	None	None	0	RT @Groebchen: Ja, wenn sich bei Postenbesetzungen leider nur eine Person meldet, muss man freilich z.B. einen Ulrichsberg-Aktivisten zum o…
1490454103566266371	michdanninger	2022-02-06 22:35:24+00:00	Twitter for iPhone	1490452656493633540	724626638441459712	michdanninger	1	Das ist zudem der Grund für die Begeisterung, mit der die #ÖVP die zwei „Oldies“ ihrer Partei, #RauchKallat und #Khol in TV-Diskussionen entsendet. Niemand kann die Wahrheit besser alternativ darstellen als diese beiden mit jahrzehntelanger Erfahrung! #imzentrum
1490454034603560966	deinesektion	2022-02-06 22:35:07+00:00	Twitter for iPhone	1490438666623361029	219991963	Claus_Pandi	0	@Claus_Pandi gratulation #imzentrum #orf
1490453722043981825	tommailt	2022-02-06 22:33:53+00:00	Twitter Web App	None	None	None	0	RT @Groebchen: Ja, wenn sich bei Postenbesetzungen leider nur eine Person meldet, muss man freilich z.B. einen Ulrichsberg-Aktivisten zum o…
1490453517085167620	ruslandzhebr	2022-02-06 22:33:04+00:00	Twitter Web App	None	None	None	0	RT @michdanninger: Niemand weiß besser Bescheid über die Abhängigkeitsverhältnisse im Mediensektor als eine ehemalige ÖVP-Generalsekretärin…
1490453478891790337	ruslandzhebr	2022-02-06 22:32:55+00:00	Twitter Web App	None	None	None	0	RT @michdanninger: #RauchKallat arbeitet gerne mit d Trick der „als gegeben angenommenen unausgesprochenen Voraussetzung“ (Präsupposition).…
1490453389955768321	AlfredAndPaul	2022-02-06 22:32:34+00:00	Twitter for iPhone	None	None	None	0	RT @TomMayerEuropa: Schade, dass #imZentrum kein Parteienvertreter auftritt, der offen bekennt, dass Parteien bei Machtbeteiligung fast imm…
1490453272204820492	norbert_heller	2022-02-06 22:32:06+00:00	Twitter for iPad	None	None	None	0	RT @philbrokes: Es ist als Österreicher übrigens immer eine Wohltat für Hirn &amp; Ohren, Polit-Talkshows im deutschen öffentl.-rechtl. Rundfun…
1490453233369862145	fin	2022-02-06 22:31:56+00:00	TweetDeck	None	None	None	0	RT @mathiashuter: Bei #ImZentrum von manchen wieder die alte Leier, warum Transparenz in Österreich unmöglich sein soll: Der böse Datenschu…
1490453070333067264	Die_Alexs	2022-02-06 22:31:17+00:00	Twitter Web App	None	None	None	0	RT @RobertGlattau: Das Resumée über das #Imzentrum #sideletter von Manfred #Matzka in einem Satz: https://t.co/zoBh8021Rs
1490453067405402117	andrea95115861	2022-02-06 22:31:17+00:00	Twitter for Android	None	None	None	0	RT @mathiashuter: Bei #ImZentrum von manchen wieder die alte Leier, warum Transparenz in Österreich unmöglich sein soll: Der böse Datenschu…
1490453059419443200	Ebu67868937	2022-02-06 22:31:15+00:00	Twitter Web App	None	None	None	0	RT @mathiashuter: Bei #ImZentrum von manchen wieder die alte Leier, warum Transparenz in Österreich unmöglich sein soll: Der böse Datenschu…
1490452745748426752	KarlReitter	2022-02-06 22:30:00+00:00	Twitter for Android	None	None	None	0	RT @SolautSonja: Das Herumgedruckse um die Informationsfreiheit ist lächerlich. Ein Blick ins Regierungsprogramm sollte genügen: "Amtsgehei…
1490452656493633540	michdanninger	2022-02-06 22:29:39+00:00	Twitter for iPhone	1490451549415514113	724626638441459712	michdanninger	2	Niemand weiß besser Bescheid über die Abhängigkeitsverhältnisse im Mediensektor als eine ehemalige ÖVP-Generalsekretärin #RauchKallat #imzentrum
1490452539019509761	Sonstwer	2022-02-06 22:29:11+00:00	TweetDeck	None	None	None	0	RT @mathiashuter: Bei #ImZentrum von manchen wieder die alte Leier, warum Transparenz in Österreich unmöglich sein soll: Der böse Datenschu…
1490452335033737219	RudolfLegat	2022-02-06 22:28:22+00:00	Twitter for Android	None	None	None	0	RT @mathiashuter: Wien steht leider beim Informationsfreiheitsgesetz genauso hart auf der Bremse wie andere Länder, kritisiert u.a zu enge…
1490452203701743622	KarlReitter	2022-02-06 22:27:51+00:00	Twitter for Android	None	None	None	0	RT @SolautSonja: "Was hat es nun damit auf sich, wenn der Vizekanzler und die Verfassungsministerin behaupten, gegen die Länder und Gemeind…
1490452094876360704	KnutOgris	2022-02-06 22:27:25+00:00	Twitter for Android	None	None	None	0	RT @Groebchen: "Aber, aber, Herr Sektionschef!" Man/frau muss froh sein, dass es in Österreich Beamte gibt, die Staatsräson vor Parteibegeh…
1490452086068330500	mathiashuter	2022-02-06 22:27:23+00:00	Twitter Web App	None	None	None	8	Wien steht leider beim Informationsfreiheitsgesetz genauso hart auf der Bremse wie andere Länder, kritisiert u.a zu enge Geheimhaltungsgründe, zu weiten Info-Begriff und will weniger Transparenz für ausgelagerte Unternehmen @chriswiederkehr https://t.co/mguBBrcgMw #imzentrum
1490452074215227398	RudolfLegat	2022-02-06 22:27:20+00:00	Twitter for Android	None	None	None	0	RT @mathiashuter: Bei #ImZentrum von manchen wieder die alte Leier, warum Transparenz in Österreich unmöglich sein soll: Der böse Datenschu…
1490451836943454216	open3	2022-02-06 22:26:23+00:00	Twitter for Android	None	None	None	0	RT @socialhack: Heutiges #ImZentrum ist leider sehr lückenhaft besetzt. Wieso keine Expert:innen vom Antikorruptions Volksbegehren oder von…
1490451757486559235	open3	2022-02-06 22:26:04+00:00	Twitter for Android	None	None	None	0	RT @socialhack: Nur um das Klarzustellen: Datenschutz ist KEIN HINDERNIS für Informationsfreiheit. Das ist eine billige Ausrede. In vielen…
1490451650850480132	open3	2022-02-06 22:25:39+00:00	Twitter for Android	None	None	None	0	RT @mathiashuter: Bei #ImZentrum von manchen wieder die alte Leier, warum Transparenz in Österreich unmöglich sein soll: Der böse Datenschu…
1490451552364072971	SolautSonja	2022-02-06 22:25:15+00:00	Twitter Web App	None	None	None	2	Das Herumgedruckse um die Informationsfreiheit ist lächerlich. Ein Blick ins Regierungsprogramm sollte genügen: "Amtsgeheimnis abschaffen und Informationsfreiheit als einklagbares Recht einführen" #imzentrum
1490451549415514113	michdanninger	2022-02-06 22:25:15+00:00	Twitter for iPhone	None	None	None	11	#RauchKallat arbeitet gerne mit d Trick der „als gegeben angenommenen unausgesprochenen Voraussetzung“ (Präsupposition). Sie spricht von Medien, die unabhängig BLEIBEN müssten und erweckt dadurch den Eindruck, dass diese noch unabhängig seien. Nur ist das nicht so! #imzentrum
1490451511595474949	RudolfLegat	2022-02-06 22:25:06+00:00	Twitter for Android	None	None	None	0	RT @socialhack: Nur um das Klarzustellen: Datenschutz ist KEIN HINDERNIS für Informationsfreiheit. Das ist eine billige Ausrede. In vielen…
1490451404988850184	Kei_Neoption	2022-02-06 22:24:40+00:00	Twitter for iPhone	None	None	None	0	RT @Claus_Pandi: Glaub, #imzentrum ist so ziemlich das sinnloseste Diskussionsformat im deutschsprachigen Raum.
1490451244636422151	IsaFischer007	2022-02-06 22:24:02+00:00	Twitter for iPhone	None	None	None	0	RT @socialhack: Nur um das Klarzustellen: Datenschutz ist KEIN HINDERNIS für Informationsfreiheit. Das ist eine billige Ausrede. In vielen…
1490451158116319233	strobl_gerald	2022-02-06 22:23:41+00:00	Twitter for iPhone	None	None	None	0	RT @rudifussi: Machen wir es so: Die letzten Jahrzehnte haben die Parteien viel mehr Macht ausgeübt als ihnen zusteht. Überall reingegriffe…
1490451059059400709	ruslandzhebr	2022-02-06 22:23:18+00:00	Twitter Web App	None	None	None	0	RT @SolautSonja: Hat man Rauch-Kallat immer noch nicht verraten, dass es nur von den beiden Regierungsparteien abhängt, ob ein Informations…
1490451043192385536	Frau_Kraus	2022-02-06 22:23:14+00:00	Twitter for iPhone	None	None	None	0	RT @mathiashuter: Bei #ImZentrum von manchen wieder die alte Leier, warum Transparenz in Österreich unmöglich sein soll: Der böse Datenschu…
1490451037978873858	ruslandzhebr	2022-02-06 22:23:13+00:00	Twitter Web App	None	None	None	0	RT @rudifussi: Egal, ob im Bund oder den Ländern Das ist doch alles Heuchelei. Posten werden meist von Parteien besetzt. Da faseln sie alle…
1490451010292170765	ruslandzhebr	2022-02-06 22:23:06+00:00	Twitter Web App	None	None	None	0	RT @michdanninger: Wie können „Medien für eine funktionierende Demokratie unabhängig BLEIBEN…“, (Rauch-Kallat) wenn sie es seit Jahren nich…
1490450927706386436	strobl_gerald	2022-02-06 22:22:47+00:00	Twitter for iPhone	None	None	None	0	RT @rudifussi: Btw Vorschlag zum ORF: Stiftungsrat neu: Politik entmachten; 1/3 stellt Redaktionsrat des ORF, 1/3 wird ausgelost, 1/3 Exper…
1490450882454069248	KnutOgris	2022-02-06 22:22:36+00:00	Twitter for Android	None	None	None	0	RT @Sarah_Tesar: Ich will einfach nur eeendlich mal wieder vernünftige, qualifizierte SpitzenpolitikerInnen und VerantwortungsträgerInnen,…
1490450707966836738	elisabe31241874	2022-02-06 22:21:54+00:00	Twitter Web App	None	None	None	0	RT @SolautSonja: "Was hat es nun damit auf sich, wenn der Vizekanzler und die Verfassungsministerin behaupten, gegen die Länder und Gemeind…
1490450690904313858	KnutOgris	2022-02-06 22:21:50+00:00	Twitter for Android	None	None	None	0	RT @Chrisl7000: Wie üblich: Monologe statt Diskussion. Informationswert: null. Dieses Trottelformat gehört dringend abgeschafft. #imzentrum
1490450615440400385	socialhack	2022-02-06 22:21:32+00:00	Twitter for iPhone	1490446522789642241	15904103	socialhack	10	Nur um das Klarzustellen: Datenschutz ist KEIN HINDERNIS für Informationsfreiheit. Das ist eine billige Ausrede. In vielen Ländern ist es die selbe Behörde, die für Datenschutz und Informationsfreiheit gleichzeitig zuständig ist. Österreich ist Schlusslicht Europas… #ImZentrum
1490450527318073344	HermineNinaMose	2022-02-06 22:21:11+00:00	Twitter Web App	None	None	None	0	Das Volk verteidigt das noch und fördert es weiter: "Ja, das war halt schon immer so..." Diese Heuchelei #imzentrum nicht auszuhalten. https://t.co/YvfpkvTKKo
1490450497383378947	Paedar_1958	2022-02-06 22:21:04+00:00	Twitter Web App	None	None	None	0	RT @SolautSonja: "Was hat es nun damit auf sich, wenn der Vizekanzler und die Verfassungsministerin behaupten, gegen die Länder und Gemeind…
1490450344232603650	metanoia007	2022-02-06 22:20:27+00:00	Twitter for iPhone	None	None	None	0	RT @RobertGlattau: #Matzka: „Ausschreibung heißt, dass es der Beste werden soll. Nicht 'es wird Dein Schimpanse oder mein Schimpanse'.” #Im…
1490450291577212934	SolautSonja	2022-02-06 22:20:15+00:00	Twitter Web App	None	None	None	10	"Was hat es nun damit auf sich, wenn der Vizekanzler und die Verfassungsministerin behaupten, gegen die Länder und Gemeinden könnten sie ja leider, leider die von ihnen eh so gewünschte Transparenz nicht herstellen? Nichts." #imzentrum https://t.co/gTya4cFtsG
1490450153332948995	greenspindle	2022-02-06 22:19:42+00:00	Twitter for Android	None	None	None	0	RT @Claus_Pandi: Glaub, #imzentrum ist so ziemlich das sinnloseste Diskussionsformat im deutschsprachigen Raum.
1490450067232329729	HF97804272	2022-02-06 22:19:21+00:00	Twitter for iPhone	None	None	None	0	RT @Claus_Pandi: Glaub, #imzentrum ist so ziemlich das sinnloseste Diskussionsformat im deutschsprachigen Raum.
1490449931747971080	AlWacker	2022-02-06 22:18:49+00:00	Twitter for Android	None	None	None	0	RT @mathiashuter: Bei #ImZentrum von manchen wieder die alte Leier, warum Transparenz in Österreich unmöglich sein soll: Der böse Datenschu…
1490449762230935553	HermineNinaMose	2022-02-06 22:18:09+00:00	Twitter Web App	1490442635676459017	347111716	rudifussi	2	@rudifussi Heuchelei und Ironie sind: das im ORF zu diskutieren, wo in den Bewerbungsunterlagen schon verankert ist, ob man jemanden im #ORF kennt und nahesteht. Jetzt ist die Zeit, um Schubladen aufzumachen und raus mit den neuen Konzepten. #imzentrum #pressestunde
1490449625744121860	FrauStern1	2022-02-06 22:17:36+00:00	Twitter for iPhone	None	None	None	0	RT @philbrokes: Es ist als Österreicher übrigens immer eine Wohltat für Hirn &amp; Ohren, Polit-Talkshows im deutschen öffentl.-rechtl. Rundfun…
1490449384223424513	KnutOgris	2022-02-06 22:16:39+00:00	Twitter for Android	None	None	None	0	RT @SolautSonja: Hat man Rauch-Kallat immer noch nicht verraten, dass es nur von den beiden Regierungsparteien abhängt, ob ein Informations…
1490449340292284424	KnutOgris	2022-02-06 22:16:28+00:00	Twitter for Android	None	None	None	0	RT @eranseder: Dieselbe Diskussion fand schon vor 20 Jahren statt.#imzentrum
1490449236609191943	ellensohndavid	2022-02-06 22:16:03+00:00	Twitter for iPhone	None	None	None	1	Stellungnahme Wien zum Informationsfreiheitsgesetz: „Die Ausdehnung der Informationsfreiheit auf die Gesetzgebung ist nicht ausreichend durchdacht und wird daher abgelehnt.“ Viel Bla-Bla-Bla-ja-schon-aber und am Ende NEIN. 46 Seiten: https://t.co/u4j7DPiQ42 #ImZentrum
1490449025564295180	RehmanWienAT	2022-02-06 22:15:13+00:00	Twitter for Android	None	None	None	0	Wird Thomas jemals ein richtiger Mann werden? #ThomasMayer #DerStandard #ImZentrum https://t.co/JLw2VwjTud
1490448842193518595	top_secret_user	2022-02-06 22:14:29+00:00	Twitter for Android	None	None	None	0	RT @michdanninger: Wie können „Medien für eine funktionierende Demokratie unabhängig BLEIBEN…“, (Rauch-Kallat) wenn sie es seit Jahren nich…
1490448769694982147	ChristianAichi1	2022-02-06 22:14:12+00:00	Twitter for iPhone	None	None	None	0	RT @rudifussi: Natürlich könnte der @chriswiederkehr auch drüber reden, dass in Wien, so wie in jedem anderen Bundesland auch bei Energieve…
1490447929194205185	KnutOgris	2022-02-06 22:10:52+00:00	Twitter for Android	None	None	None	0	RT @pablodiabolo: Belanglosigkeits-Bullshitbingo bei #imzentrum und die Politologin legt Rauch-Kallat das „Parteinähe darf kein Nachteil“,…
1490447763246571522	RobertGlattau	2022-02-06 22:10:12+00:00	TweetDeck	None	None	None	1	Das Resumée über das #Imzentrum #sideletter von Manfred #Matzka in einem Satz: https://t.co/zoBh8021Rs
1490447662377848833	squadrat	2022-02-06 22:09:48+00:00	TweetDeck	1490447494039453699	724626638441459712	michdanninger	0	@michdanninger Dass sie es nicht mehr sind, impliziert, dass sie es je waren. #ImZentrum
1490447519888855043	mathiashuter	2022-02-06 22:09:14+00:00	Twitter Web App	None	None	None	34	Bei #ImZentrum von manchen wieder die alte Leier, warum Transparenz in Österreich unmöglich sein soll: Der böse Datenschutz und die Bürger sind nicht bereit. Dass wir all den Skandalen auch in der Diskussion noch nicht weiter sind, ist wirklich bitter.
1490447494039453699	michdanninger	2022-02-06 22:09:08+00:00	Twitter for iPhone	None	None	None	8	Wie können „Medien für eine funktionierende Demokratie unabhängig BLEIBEN…“, (Rauch-Kallat) wenn sie es seit Jahren nicht mehr sind und auf die eigennützige Großzügigkeit der Huren der Reichen angewiesen sind? #imzentrum
1490447412967706631	franz_zankl	2022-02-06 22:08:49+00:00	Twitter for Android	None	None	None	0	RT @SolautSonja: Hat man Rauch-Kallat immer noch nicht verraten, dass es nur von den beiden Regierungsparteien abhängt, ob ein Informations…
1490447376603131908	Sarah_Tesar	2022-02-06 22:08:40+00:00	Twitter Web App	1490446396457197575	196961831	Sarah_Tesar	0	Die Konsequenz des vorherrschen politischen Gehabes ist, dass ich als Bürgerin kein Vertrauen in die politischen EntscheidungsträgerInnen habe und folglich wirklich keine Demokratie mehr fühle, da ich auf Besetzung keinen Einfluss habe #imzentrum
1490447078182506500	RafkoG	2022-02-06 22:07:29+00:00	Twitter for iPhone	None	None	None	0	Liebe Sendungsverantwortliche, das ist doch einfach gar nichts heute schon wieder #imzentrum
1490447046075105281	WegWilfried	2022-02-06 22:07:21+00:00	Twitter for Android	None	None	None	0	RT @Sarah_Tesar: Ich will einfach nur eeendlich mal wieder vernünftige, qualifizierte SpitzenpolitikerInnen und VerantwortungsträgerInnen,…
1490446845197557763	chpenn	2022-02-06 22:06:33+00:00	Twitter for iPad	None	None	None	0	RT @socialhack: Heutiges #ImZentrum ist leider sehr lückenhaft besetzt. Wieso keine Expert:innen vom Antikorruptions Volksbegehren oder von…
1490446844803141632	menora1	2022-02-06 22:06:33+00:00	Twitter Web App	None	None	None	0	#ImZentrum Manche tun sich schwer, den Gedanken, den Sie nicht fassen können, nicht auszudrücken.
1490446724640518147	Leelah1	2022-02-06 22:06:04+00:00	Twitter for iPhone	None	None	None	0	Statt #ImZentrum: Ein seeeehr langer #Thread zur Geschichte von Xi Jinping, der Geschichte von #Corona und zum „Aufstieg“ von China. LESENSWERT #ZiB2 #Impfpflicht #2Gmussweg #COVID19 #pressestunde https://t.co/u3xlTkfRL8
1490446718537805825	squadrat	2022-02-06 22:06:03+00:00	TweetDeck	None	None	None	0	"Von der Stadt Wien zu wenig Initiativen, der [Inseratenkorruption] etwas entgegen zu setzen", klingt Kathrin Stainer-Hämmerle ungewöhnlich sarkastisch. #ImZentrum
1490446536681181193	fritzunter1	2022-02-06 22:05:20+00:00	Twitter for Android	None	None	None	0	RT @philbrokes: Es ist als Österreicher übrigens immer eine Wohltat für Hirn &amp; Ohren, Polit-Talkshows im deutschen öffentl.-rechtl. Rundfun…
1490446522789642241	socialhack	2022-02-06 22:05:16+00:00	Twitter for iPhone	None	None	None	5	Heutiges #ImZentrum ist leider sehr lückenhaft besetzt. Wieso keine Expert:innen vom Antikorruptions Volksbegehren oder von @amtsgeheimnisAT?
1490446341595705347	fritzunter1	2022-02-06 22:04:33+00:00	Twitter for Android	None	None	None	0	RT @michdanninger: Rauch_Kallat ziert sich, Ch. Wiederkehr zu glauben, dass es keine neben Absprachen gab, d Herrn #Kurz hat sie allerdings…
1490446188054818819	BLS_Schmid_G	2022-02-06 22:03:57+00:00	Twitter for Android	None	None	None	0	RT @pia_pe: Irgendwie kommt mir das heute alles sehr sinnlos vor. #imZentrum
1490446093884313606	Sarah_Tesar	2022-02-06 22:03:34+00:00	Twitter Web App	None	None	None	3	Ich will einfach nur eeendlich mal wieder vernünftige, qualifizierte SpitzenpolitikerInnen und VerantwortungsträgerInnen, die nicht nur Floskeln rezitieren sondern wenigstens so viel Fähigkeit haben, dass sie gscheite ExpertInnen für Entscheidungen/Lösungen hinzuziehen #imzentrum
1490445851331903494	KarlReitter	2022-02-06 22:02:36+00:00	Twitter for Android	None	None	None	0	RT @rudifussi: Btw Vorschlag zum ORF: Stiftungsrat neu: Politik entmachten; 1/3 stellt Redaktionsrat des ORF, 1/3 wird ausgelost, 1/3 Exper…
1490445845854097416	BLS_Schmid_G	2022-02-06 22:02:35+00:00	Twitter for Android	None	None	None	0	RT @wakolbinger: Vielleicht ein bisschen naiv, aber weg mit der Impflotterie, gebt das Geld den Kindern. #imzentrum
1490445782671151116	BLS_Schmid_G	2022-02-06 22:02:20+00:00	Twitter for Android	None	None	None	0	RT @wakolbinger: Hoffentlich bricht die Leitung zu Rauch-Kallat #imzentrum
1490445624046665731	Groebchen	2022-02-06 22:01:42+00:00	Twitter Web App	None	None	None	2	Ja, wenn sich bei Postenbesetzungen leider nur eine Person meldet, muss man freilich z.B. einen Ulrichsberg-Aktivisten zum obersten Verfassungsschützer eines Landes machen. So ist das in Österreich. #imzentrum
1490445608481705990	chpenn	2022-02-06 22:01:38+00:00	Twitter for iPad	None	None	None	0	Und wer macht diese Aufbereitung der Daten für die interessierte Öffentlichkeit? Dazu wird es wohl auch entsprechendes Personal im öffentlichen Dienst geben müssen. #imzentrum @ORFImZentrum @chriswiederkehr
1490445486205153290	koko23662555	2022-02-06 22:01:09+00:00	Twitter Web App	None	None	None	0	RT @rudifussi: Btw Vorschlag zum ORF: Stiftungsrat neu: Politik entmachten; 1/3 stellt Redaktionsrat des ORF, 1/3 wird ausgelost, 1/3 Exper…
1490445430303477766	squadrat	2022-02-06 22:00:56+00:00	TweetDeck	None	None	None	0	Auf den Datenfriedhof würde ich es ankommen lassen, Frau Stainer-Hämmerle. Die Leute, die das aufbereiten und allgemein zugänglich machen, werden sich finden. #ImZentrum
1490445397390733323	Verenaprinzess1	2022-02-06 22:00:48+00:00	Twitter for iPhone	None	None	None	0	RT @Claus_Pandi: Glaub, #imzentrum ist so ziemlich das sinnloseste Diskussionsformat im deutschsprachigen Raum.
1490445256214687745	BLS_Schmid_G	2022-02-06 22:00:14+00:00	Twitter for Android	None	None	None	0	RT @Sarah_Tesar: Die Besetzung "wer kenn wen" statt tatsächlicher Qualifikation fehlt mir VOR ALLEM in der Politik. Dann würde das ganze Dr…
1490445211801198599	TraudePinter	2022-02-06 22:00:04+00:00	Twitter for Android	None	None	None	0	RT @SolautSonja: Hat man Rauch-Kallat immer noch nicht verraten, dass es nur von den beiden Regierungsparteien abhängt, ob ein Informations…
1490445175948201986	goepfi47	2022-02-06 21:59:55+00:00	Twitter Web App	None	None	None	2	Warum greift der ORF immer wieder auf die Altvorderen der ÖVP von Rauch-Kallat bis Khol zurück ? Wenn die aktuellen Türkisen keine Lust oder keinen Mut haben ins Studio zu kommen, dann ist eben kein ÖVPler dabei und basta. #imzentrum #oevpgameover
1490444903595352078	TraudePinter	2022-02-06 21:58:50+00:00	Twitter for Android	None	None	None	0	RT @michdanninger: Rauch_Kallat ziert sich, Ch. Wiederkehr zu glauben, dass es keine neben Absprachen gab, d Herrn #Kurz hat sie allerdings…
1490444890987188225	kmwaltl	2022-02-06 21:58:47+00:00	Twitter for Android	None	None	None	1	#imzentrum Interessant. Frau Rauch Kallat meint, ein Nationalrat ist seinem Landeshauptmann verpflichtet???? Da beginnt der österreichische Denkfehler.
1490444786867781632	LizzysNewsDude	2022-02-06 21:58:22+00:00	Twitter for Android	None	None	None	0	RT @SolautSonja: Hat man Rauch-Kallat immer noch nicht verraten, dass es nur von den beiden Regierungsparteien abhängt, ob ein Informations…
1490444773785837571	TomMayerEuropa	2022-02-06 21:58:19+00:00	Twitter for iPhone	None	None	None	2	Schade, dass #imZentrum kein Parteienvertreter auftritt, der offen bekennt, dass Parteien bei Machtbeteiligung fast immer dafür sorgen, staatsnahe Posten mit Vertrauensleuten aus dem eigenen Lager zu besetzen. Türkise, Rote, Blaue, Grüne machen es. Weniger Verlogenheit wär gut.
1490444725123440653	DerMotzmichel	2022-02-06 21:58:08+00:00	Twitter Web App	None	None	None	0	RT @rudifussi: Natürlich könnte der @chriswiederkehr auch drüber reden, dass in Wien, so wie in jedem anderen Bundesland auch bei Energieve…
1490444687257350148	Arjuna06729937	2022-02-06 21:57:59+00:00	Twitter for iPhone	None	None	None	1	Impfpflicht in 9 Wochen gebastelt. Amtsgeheimnis (Transparenzgesetz) ist schon seit 9 Jahren pendent. Ein Schandfleck einmalig in Europa. #imzentrum #Impfplicht
1490444657976913923	dschun	2022-02-06 21:57:52+00:00	Twitter Web App	1490438666623361029	219991963	Claus_Pandi	0	@Claus_Pandi Ich würde sagen, #imzentrum entlarvt sich viel leichter als Propaganda als die anderen "Diskussionsformate". Am ehesten würde ich "Talk im Hangar" wenigstens den Versuch attestieren, dass sie einen Diskurs anstreben. Niemand beißt die Hand, die einen füttert.
1490444645414940674	Rubberinchen	2022-02-06 21:57:49+00:00	TweetDeck	None	None	None	0	Vizebürgermeister ohne Namen: "Wir begrüßen das Informationsfreiheitsgesetz. Wien hat eine Stellungnahme abgegeben, die grundsätzlich positiv ist, es müssen aber noch viele Details geändert werden". Nur mehr zum Zerkugeln ... #imzentrum
1490444628469989377	rudifussi	2022-02-06 21:57:45+00:00	Twitter Web App	None	None	None	2	Natürlich könnte der @chriswiederkehr auch drüber reden, dass in Wien, so wie in jedem anderen Bundesland auch bei Energieversorgern, Medienunternehmen, Stadtunternehmen bis hin zu den Bestattern oder sonst wo (auch) das Parteibuch zählt. Das wiss ma eh alle. #imzentrum
1490444510870089729	christaengstler	2022-02-06 21:57:17+00:00	Twitter for iPhone	None	None	None	0	RT @Claus_Pandi: Glaub, #imzentrum ist so ziemlich das sinnloseste Diskussionsformat im deutschsprachigen Raum.
1490444376656515078	BernieHoefler	2022-02-06 21:56:45+00:00	Twitter for Android	None	None	None	0	"Bremserpartie" find ich ein gelungenes Wort... #imzentrum
1490444333606227973	chpenn	2022-02-06 21:56:34+00:00	Twitter for iPad	None	None	None	0	Eine ganze Bremserpartie sitzt da, meint Manfred Matzka - jetzt wird’s doch noch interessant #imzentrum @ORFImZentrum
1490444333484544002	SolautSonja	2022-02-06 21:56:34+00:00	Twitter Web App	None	None	None	9	Hat man Rauch-Kallat immer noch nicht verraten, dass es nur von den beiden Regierungsparteien abhängt, ob ein Informationsfreiheitsgesetz durchgeht oder nicht? Dieses ÖVP-Blabla ist derart lächerlich, dass es weh tut. #imzentrum
1490444253641822213	flofliegt	2022-02-06 21:56:15+00:00	Twitter for Android	None	None	None	0	RT @Claus_Pandi: Glaub, #imzentrum ist so ziemlich das sinnloseste Diskussionsformat im deutschsprachigen Raum.
1490444168237363205	Gast5502	2022-02-06 21:55:55+00:00	Twitter for iPhone	None	None	None	0	#imzentrum Was ist das? Seniorenclub?
1490444155872591877	Groebchen	2022-02-06 21:55:52+00:00	Twitter Web App	None	None	None	1	"Aber, aber, Herr Sektionschef!" Man/frau muss froh sein, dass es in Österreich Beamte gibt, die Staatsräson vor Parteibegehren stellen. Und Korrektheit vor Korruption. #imzentrum
1490444002214166534	MachoAngelika	2022-02-06 21:55:15+00:00	Twitter Web App	None	None	None	0	RT @michdanninger: Rauch_Kallat ziert sich, Ch. Wiederkehr zu glauben, dass es keine neben Absprachen gab, d Herrn #Kurz hat sie allerdings…
1490443955405832199	totesgebirge	2022-02-06 21:55:04+00:00	Twitter for Android	None	None	None	0	RT @Claus_Pandi: Glaub, #imzentrum ist so ziemlich das sinnloseste Diskussionsformat im deutschsprachigen Raum.
1490443917241856003	ThomasHorburger	2022-02-06 21:54:55+00:00	Twitter for iPad	None	None	None	0	#imzentrum Die @volkspartei scheint einen etwas dünnen Personalpool zur Entsendung in hoffnungslose Diskussionssendungen zu unterhalten. Entweder Rauch Kallat oder Kohl. Egal, bei welchem Thema die sich dann zum 🤡 machen dürfen, sie reiten in die Manege…..
1490443859570089997	rudifussi	2022-02-06 21:54:41+00:00	Twitter Web App	None	None	None	5	Btw Vorschlag zum ORF: Stiftungsrat neu: Politik entmachten; 1/3 stellt Redaktionsrat des ORF, 1/3 wird ausgelost, 1/3 Experten und Parlamentarier. Jede Partei, die in einem Landtag oder NR vertreten ist bekommt 1 Sitz, mehr nicht. #imzentrum https://t.co/PALdSKsRFN
1490443846215479298	edtmeier	2022-02-06 21:54:38+00:00	Twitter for iPad	None	None	None	0	An alle, die den Schwachsinn #imzentrum auf ORF2 anschauen: Ätsch, ich gebe mir LINKS. RECHTS. MITTE. auf #servustv.
1490443816670793728	marcus_didius	2022-02-06 21:54:31+00:00	Twitter for iPhone	None	None	None	0	RT @Claus_Pandi: Glaub, #imzentrum ist so ziemlich das sinnloseste Diskussionsformat im deutschsprachigen Raum.
1490443676014755840	artaxosb	2022-02-06 21:53:58+00:00	Twitter for Android	None	None	None	0	RT @Claus_Pandi: Glaub, #imzentrum ist so ziemlich das sinnloseste Diskussionsformat im deutschsprachigen Raum.
1490443667135418368	top_secret_user	2022-02-06 21:53:56+00:00	Twitter Web App	None	None	None	0	RT @rudifussi: Machen wir es so: Die letzten Jahrzehnte haben die Parteien viel mehr Macht ausgeübt als ihnen zusteht. Überall reingegriffe…
1490443614941552644	ferdinandel1000	2022-02-06 21:53:43+00:00	TweetDeck	1490438666623361029	219991963	Claus_Pandi	0	@Claus_Pandi Wodurch genau unterscheiden sich Diskussionsformate? Durch die Gäste und den Moderator. Wer ist jetzt bei #ImZentrum so sinnlos? Die Gäste oder die Moderatorin?
1490443537925689353	grafkaroly	2022-02-06 21:53:25+00:00	Twitter Web App	None	None	None	0	RT @rudifussi: Egal, ob im Bund oder den Ländern Das ist doch alles Heuchelei. Posten werden meist von Parteien besetzt. Da faseln sie alle…
1490443459358076930	denkwerkstatt	2022-02-06 21:53:06+00:00	Twitter for Android	None	None	None	1	Wichtiger Punkt von Stainer-Hämmerle: Auch Gehaltstransparenz im Kampf gegen den Gender Pay Gap ist in Österreich nicht durchzusetzen #imzentrum
1490443411773665291	Toni_Mago	2022-02-06 21:52:55+00:00	Twitter for Android	None	None	None	0	#imzentrum @chriswiederkehr gefällt mir sehr gut. Finde ich glaubwürdig wie in Wien Kontrolle durch Rechnungshof und Transparenz verstärkt werden. Öffentliches Monitoring der Fortschritte auch sehr gut. Kann sich die Bundesregierung was abschauen.
1490443279128829953	antonionedic	2022-02-06 21:52:23+00:00	Twitter for iPhone	None	42202106	chriswiederkehr	0	@chriswiederkehr meint dass durch die NEOS in Wien Transparenz eingekehrt ist und es keine #postenschacher mehr gibt… NOT Neuer Posten als Bereichsleiter für Kommunikation wurde SPÖ Wien Pressesprecher Raphael Sternfeld #imzentrum
1490443229950533634	MMiguel88831368	2022-02-06 21:52:11+00:00	Twitter for Android	None	None	None	0	RT @rudifussi: Machen wir es so: Die letzten Jahrzehnte haben die Parteien viel mehr Macht ausgeübt als ihnen zusteht. Überall reingegriffe…
1490443181661556751	JrgKonrad	2022-02-06 21:52:00+00:00	Twitter for Android	None	None	None	0	Ziel bei Wiener Koalitionsverhandlungen war, beste Inhalte auszuverhandeln und diese mit der Verwaltung umzusetzen und für neue Positionen mit transparenten Verfahren die besten Köpfe zu finden sagt @chriswiederkehr #imzentrum. @neos_eu und @NeosWien setzen da neue Standards.
1490443162871115778	WDlaska	2022-02-06 21:51:55+00:00	Twitter for iPhone	None	None	None	0	RT @Daniela_Kickl: Überraschung! #RauchKallat hat NIE etwas von Geheimabsprachen mitbekommen! #imzentrum
1490442957081698312	ernstdominik1	2022-02-06 21:51:06+00:00	Twitter for iPad	None	None	None	0	Sagenhafte Auswahl an Diskutanten. Permanent gräbt der ORF Mumien der ÖVP aus. Entweder ist die heutige Funktionärsriege zu dumm oder sie hat keine Ahnung. Kann nur ein Scherz sein Rauch - Kallat aus dem schwarzen Kohlenkeller hervorzuzerren. #imzentrum
1490442939809640457	creation_2011	2022-02-06 21:51:02+00:00	Twitter for iPhone	None	None	None	0	RT @RobertGlattau: #Matzka: „Ausschreibung heißt, dass es der Beste werden soll. Nicht 'es wird Dein Schimpanse oder mein Schimpanse'.” #Im…
1490442635676459017	rudifussi	2022-02-06 21:49:50+00:00	Twitter Web App	None	None	None	8	Egal, ob im Bund oder den Ländern Das ist doch alles Heuchelei. Posten werden meist von Parteien besetzt. Da faseln sie alle von Ausschreibungen. Man könnte sich einmal grad machen und einfach sagen, wie es wirklich läuft. #imzentrum
1490442552192942080	koko23662555	2022-02-06 21:49:30+00:00	Twitter Web App	None	None	None	0	RT @rudifussi: Machen wir es so: Die letzten Jahrzehnte haben die Parteien viel mehr Macht ausgeübt als ihnen zusteht. Überall reingegriffe…
1490442543221420033	jhabringer	2022-02-06 21:49:28+00:00	Twitter for iPhone	None	None	None	0	Auf welchem #Sideletter steht eigentlich die #Stadtautobahn in #Wien? #imzentrum #nobau #lobaubleibt #MIV15Wien #zib2
1490442501387431940	threema8tmxws45	2022-02-06 21:49:18+00:00	Twitter for Android	None	None	None	0	RT @Claus_Pandi: Glaub, #imzentrum ist so ziemlich das sinnloseste Diskussionsformat im deutschsprachigen Raum.
1490442422156992518	martinmargulies	2022-02-06 21:48:59+00:00	Twitter for Android	None	None	None	0	sorry @chriswiederkehr für wien ist das ganz einfach - die @SP_Wien besetzt alle relevanten positionen ganz allein. da hat @NeosWien nichts mitzureden. #imzentrum und bevor da jetzt jemand mimimi schreibt. das war unter rot grün nicht anders
1490442419330035713	karlakueken	2022-02-06 21:48:58+00:00	Twitter for Android	None	None	None	0	Ich glaub ich muss da jetzt abdrehen - ich soll mich ja nicht aufregen.... #ImZentrum
1490442295908487173	BernieHoefler	2022-02-06 21:48:29+00:00	Twitter for Android	None	None	None	1	Find das schon interessant, wie man nun versucht, einen Skandal rund um ÖVP, FPÖ und Grüne in Richtung SPÖ zu drehen... Ergo: Die ÖVP war immer die Hüterin der guten Manieren, des Sparens &amp; die Roten halt das Gegenteil. #imzentrum
1490442169781526532	cph_0x00	2022-02-06 21:47:59+00:00	Twitter for Android	None	None	None	0	Wiederkehr trägt mehr Makeup als alle anderen Diskutanten zusammen #wtf #imzentrum
1490442121232400386	gandi80	2022-02-06 21:47:47+00:00	Twitter for Android	None	None	None	0	#Imzentrum der Chef des Stadtrechnungshofes ist übrigens der langjährige Leiter der MA35
1490441896006664199	alexauswien16	2022-02-06 21:46:53+00:00	Twitter for Android	None	None	None	0	Beamte sind loyal, aber gegenüber dem Staat. Wenn Politiker vom Charakter eines Kurz oder Strache sich am Staat bereichern wollen, sind ihnen Beamte im Weg. So einfach ist das. #imzentrum
1490441786816593924	Robert_V_Schuh	2022-02-06 21:46:27+00:00	Twitter Web App	None	None	None	0	RT @Claus_Pandi: Glaub, #imzentrum ist so ziemlich das sinnloseste Diskussionsformat im deutschsprachigen Raum.
1490441780818546699	StephanEwald	2022-02-06 21:46:26+00:00	Twitter for Android	None	None	None	0	RT @Claus_Pandi: Glaub, #imzentrum ist so ziemlich das sinnloseste Diskussionsformat im deutschsprachigen Raum.
1490441745632575488	Ste734	2022-02-06 21:46:17+00:00	Twitter for Android	None	None	None	0	#Imzentrum #Sideletter Fr. Rauch-Kalatt und der Neos-Mann sind Heilige. Tschüüüüss.
1490441715865505797	TraudePinter	2022-02-06 21:46:10+00:00	Twitter for Android	None	None	None	0	RT @Groebchen: "Wir haben erlebt, wie Politik immer aggressiver und kontroverser wird." Rein passiv, als Opfer quasi? Unfassbar, was Maria…
1490441590736830478	Nachdenkerln	2022-02-06 21:45:40+00:00	Twitter Web App	None	None	None	0	#imzentrum .. bitte lieber ORF ... verzichtet in Hinkunft auf Rauch-Kallat, Khol und möglichst auch Görg .. sind schwer auszuhalten ... so ein Geschwurble, ständig am Thema vorbei macht zornig!
1490441543794241540	manu_nimbe	2022-02-06 21:45:29+00:00	Twitter Web App	None	None	None	1	#imzentrum Die ÖVP verteidigt ihre #Sideletters Rauch-Kallat verlangt quasi das Austauschen aller nicht schwarzen Leuten in Schlüsselpositionen. Das korrupte System hat nicht Kurz erfunden. Die ÖVP war schon immer die Postenschacher-Partei. #oevpua #Postenschacher
1490441476773490701	LizzysNewsDude	2022-02-06 21:45:13+00:00	Twitter for Android	None	None	None	0	RT @Groebchen: "Wir haben erlebt, wie Politik immer aggressiver und kontroverser wird." Rein passiv, als Opfer quasi? Unfassbar, was Maria…
1490441457328611331	Bine227	2022-02-06 21:45:09+00:00	Twitter for Android	None	None	None	0	RT @Claus_Pandi: Glaub, #imzentrum ist so ziemlich das sinnloseste Diskussionsformat im deutschsprachigen Raum.
1490441368006758400	franzdomig	2022-02-06 21:44:47+00:00	Twitter for Android	None	None	None	0	Der Fasching erreicht seinen Höhepunkt! #imzentrum
1490441353150582791	GuidoTartarotti	2022-02-06 21:44:44+00:00	Twitter for Android	None	None	None	0	RT @Claus_Pandi: Glaub, #imzentrum ist so ziemlich das sinnloseste Diskussionsformat im deutschsprachigen Raum.
1490441319600336900	LizzysNewsDude	2022-02-06 21:44:36+00:00	Twitter for Android	None	None	None	0	RT @pablodiabolo: Belanglosigkeits-Bullshitbingo bei #imzentrum und die Politologin legt Rauch-Kallat das „Parteinähe darf kein Nachteil“,…
1490441278152183809	rudifussi	2022-02-06 21:44:26+00:00	Twitter Web App	None	None	None	6	Machen wir es so: Die letzten Jahrzehnte haben die Parteien viel mehr Macht ausgeübt als ihnen zusteht. Überall reingegriffen. Machen wir es mal ein paar Jahrzehnte umgekehrt und geben ihn sehr viel weniger als ihnen eigentlich zustünde. Wär doch nur fair. Deal? #imzentrum
1490441278135410688	TraudePinter	2022-02-06 21:44:26+00:00	Twitter for Android	None	None	None	0	RT @Claus_Pandi: Glaub, #imzentrum ist so ziemlich das sinnloseste Diskussionsformat im deutschsprachigen Raum.
1490441163131793412	ElwisPresslie	2022-02-06 21:43:59+00:00	Twitter for Android	None	None	None	0	Hahahaha #imzentrum
1490441152079745033	Toni_Mago	2022-02-06 21:43:56+00:00	Twitter for Android	None	None	None	0	#imzentrum Rauchkallat versteht es einfach nicht, dass rein politische Besetzungen unvernünftig sind und dem Land schaden. Ihre politische Betrachtungen scheinen auch in den 80igern stehen geblieben zu sein.
1490441094504591365	ParthThomas	2022-02-06 21:43:42+00:00	Twitter for iPhone	1490438666623361029	219991963	Claus_Pandi	0	@Claus_Pandi Allerdings: bei #imzentrum handelt es sich ja nicht um ein Diskussionsformat. Im Zentrum ist ein Format in dem Frau Reiterer ihre vorbereiteten Fragen vorträgt.
1490441078461325314	Chrisl7000	2022-02-06 21:43:38+00:00	TweetDeck	None	None	None	3	Wie üblich: Monologe statt Diskussion. Informationswert: null. Dieses Trottelformat gehört dringend abgeschafft. #imzentrum
1490440935783739392	AnChVIE	2022-02-06 21:43:04+00:00	TweetDeck	None	None	None	0	ich weiß, warum ich weder #imZentrum noch #Pressestunde schau ... https://t.co/mqZkOp8dCH
1490440839935537154	Bereraw	2022-02-06 21:42:41+00:00	Twitter Web App	None	None	None	0	Das ein Minister sein Kabinett austauscht ist wohl klar, aber doch nicht die Führungspositionen von Staats(nahen)betrieben oder gar in der Justiz. Was Rauch-Kallat da sagt, legitimiert genau nix bei Letztgenannten. #imzentrum
1490440819505041408	Austriaa25	2022-02-06 21:42:37+00:00	Twitter Web App	None	None	None	0	"Schüssel hat mich verlängert" (Matzka, #imzentrum ) https://t.co/AvChtC1rBL
1490440766916808705	gandi80	2022-02-06 21:42:24+00:00	Twitter for Android	None	None	None	0	#ImZentrum, JEDER Beamte unterliegt dem Beamtendienstrechtsgesetz und hat jedes Verwaltungsverfahren neutral zu führen. Paragraph 43 des Dienstrechtsgesetz regelt das vollkommen klar. In @Stadt_Wien wird dagegen laufend verstoßen, Konsequenzen keine. https://t.co/QkpD6DqLeE
1490440667000156160	eranseder	2022-02-06 21:42:00+00:00	Twitter Web App	None	None	None	1	Dieselbe Diskussion fand schon vor 20 Jahren statt.#imzentrum
1490440627829497857	Groebchen	2022-02-06 21:41:51+00:00	Twitter Web App	None	None	None	3	"Wir haben erlebt, wie Politik immer aggressiver und kontroverser wird." Rein passiv, als Opfer quasi? Unfassbar, was Maria Rauch-Kallat für einen Topfen zusammenredet. #ÖVP #ImZentrum
1490440605587156994	heigion	2022-02-06 21:41:46+00:00	Twitter Web App	None	None	None	0	RT @Claus_Pandi: Glaub, #imzentrum ist so ziemlich das sinnloseste Diskussionsformat im deutschsprachigen Raum.
1490440569109233664	Rubberinchen	2022-02-06 21:41:37+00:00	TweetDeck	None	None	None	0	Der #Matzka ... lest mal nach, was für Grauslichkeiten der zu seiner Zeit im Fremdenrecht verankert hat ... warum wird der immer noch eingeladen ... #imzentrum
1490440552780865542	lightyear2000	2022-02-06 21:41:33+00:00	Twitter Web App	None	None	None	0	Der @chriswiederkehr behauptet, es soll nicht um Parteifarbe, sondern um Qualifikation gehen. Da bin ich aber gespannt: Wie viele Posten in der Stadtregierung, welche @NeosWien besetzen dürfen sind keine Parteimitglieder bei den Neos? #imZentrum
1490440484317184001	peteraigner	2022-02-06 21:41:17+00:00	Twitter Web App	None	None	None	0	Rauch-Kallat: "USA = Hort der Demokratie"....a geh... #imzentrum
1490440436263141377	pablodiabolo	2022-02-06 21:41:05+00:00	Twitter for iPhone	None	None	None	4	Belanglosigkeits-Bullshitbingo bei #imzentrum und die Politologin legt Rauch-Kallat das „Parteinähe darf kein Nachteil“, den wirklich blödsten aller Strohmänner in dem Kontext, auf. Was für ein schwaches Format.
1490440262186946560	Rubberinchen	2022-02-06 21:40:24+00:00	TweetDeck	None	None	None	0	Wenn ich eine Partei wähle, dann will ich, daß diese Partei auch Posten besetzt, daß die Politik, für die ich diese Partei wähle, gemacht wird. Und ich will sicherlich niemand, der ständig quer schießt. Diese Debatte ist schlicht heuchlerisch ... #imzentrum
1490440239399251968	bojo7_at	2022-02-06 21:40:18+00:00	Twitter for iPad	None	None	None	0	Die besten Köpfe brauchen wir, sagt er. Bin dafür! Fangen wir gleich bei den Politikern an. Ich habe nämlich nicht das Gefühl dass wir aktuell von den besten Köpfen regiert werden. #imzentrum
1490440147514572809	sandpapier	2022-02-06 21:39:56+00:00	Twitter Web App	None	None	None	0	Ich fasse zusammen: Die Runde ist für Parteibuchwirtschaft, solange man es nicht ausspricht und solange nicht die allergrößten Idioten alle Posten bekommen. Sehr österreichisch. Hätte man nicht vielleicht einen Ausländer einladen können, der das etwas geraderückt? #imzentrum
1490440018766319617	Sarah_Tesar	2022-02-06 21:39:26+00:00	Twitter Web App	None	None	None	2	Die Besetzung "wer kenn wen" statt tatsächlicher Qualifikation fehlt mir VOR ALLEM in der Politik. Dann würde das ganze Drumherum gar ned passieren. #imzentrum
1490440006846099465	ruslandzhebr	2022-02-06 21:39:23+00:00	Twitter Web App	None	None	None	0	RT @michdanninger: Rauch_Kallat ziert sich, Ch. Wiederkehr zu glauben, dass es keine neben Absprachen gab, d Herrn #Kurz hat sie allerdings…
1490439862155157509	pisecker	2022-02-06 21:38:48+00:00	Twitter Web App	None	None	None	0	Vizebgm. @chriswiederkehr drückt sich #imzentrum erst um Beantwortung der Frage, ob es bei den Koalitionsverhandlungen geheime Nebenabsprachen mit @BgmLudwig gab. @reiterec fragt zwar nach, lässt ihn aber nicht antworten, sondern legt ihm einfach in den Mund, dass es keine gab.
1490439793930551299	Ichschauabissi	2022-02-06 21:38:32+00:00	Twitter Web App	None	None	None	0	RT @Claus_Pandi: Glaub, #imzentrum ist so ziemlich das sinnloseste Diskussionsformat im deutschsprachigen Raum.
1490439380863012864	GertdeMonte	2022-02-06 21:36:54+00:00	Twitter for iPhone	None	None	None	0	RT @Claus_Pandi: Glaub, #imzentrum ist so ziemlich das sinnloseste Diskussionsformat im deutschsprachigen Raum.
1490439298079985666	BolzenPeda	2022-02-06 21:36:34+00:00	Twitter for Android	None	None	None	0	RT @Claus_Pandi: Glaub, #imzentrum ist so ziemlich das sinnloseste Diskussionsformat im deutschsprachigen Raum.
1490439264622030860	LizzysNewsDude	2022-02-06 21:36:26+00:00	Twitter for Android	None	None	None	0	RT @michdanninger: Rauch_Kallat ziert sich, Ch. Wiederkehr zu glauben, dass es keine neben Absprachen gab, d Herrn #Kurz hat sie allerdings…
1490439259920154630	MonikaW75885050	2022-02-06 21:36:25+00:00	Twitter for Android	None	None	None	0	RT @Claus_Pandi: Glaub, #imzentrum ist so ziemlich das sinnloseste Diskussionsformat im deutschsprachigen Raum.
1490439216861519873	abbanatic	2022-02-06 21:36:14+00:00	Twitterrific for iOS	None	None	None	0	RT @Claus_Pandi: Glaub, #imzentrum ist so ziemlich das sinnloseste Diskussionsformat im deutschsprachigen Raum.
1490439107448918019	SimonTschannett	2022-02-06 21:35:48+00:00	Twitter for iPhone	None	None	None	0	RT @Claus_Pandi: Glaub, #imzentrum ist so ziemlich das sinnloseste Diskussionsformat im deutschsprachigen Raum.
1490439055661748229	michdanninger	2022-02-06 21:35:36+00:00	Twitter for iPhone	None	None	None	10	Rauch_Kallat ziert sich, Ch. Wiederkehr zu glauben, dass es keine neben Absprachen gab, d Herrn #Kurz hat sie allerdings gerne geglaubt, sogar noch v seinen Wahlerfolgen gesprochen, als seine Täuschungen etwa mittels gekaufter Wahlumfragen u.v.a. bereits bekannt waren #imzentrum
1490439007863513093	hofrat	2022-02-06 21:35:25+00:00	Twitter for Android	None	None	None	0	Statt #imzentrum lese ich weiterhin Kafkas Verwandlung. Ein erfrischender junger Autor, so viel Realitätssinn — das würde diese TV-Show niemals bieten.
1490438953480163332	Sarah_Tesar	2022-02-06 21:35:12+00:00	Twitter Web App	None	None	None	0	RT @philbrokes: Erste Frage an Wiederkehr. Redet 3min darüber, wie toll die Neos sind. Beantwortet die Frage nicht im Ansatz. #imzentrum
1490438935071367169	SusanneDrothler	2022-02-06 21:35:07+00:00	Twitter for iPhone	None	None	None	0	RT @Claus_Pandi: Glaub, #imzentrum ist so ziemlich das sinnloseste Diskussionsformat im deutschsprachigen Raum.
1490438843136462849	pia_pe	2022-02-06 21:34:45+00:00	Twitter Web App	None	None	None	1	Irgendwie kommt mir das heute alles sehr sinnlos vor. #imZentrum
1490438711032623106	HF97804272	2022-02-06 21:34:14+00:00	Twitter for iPhone	None	None	None	0	RT @Daniela_Kickl: Überraschung! #RauchKallat hat NIE etwas von Geheimabsprachen mitbekommen! #imzentrum
1490438683102785541	chpenn	2022-02-06 21:34:07+00:00	Twitter for iPad	None	None	None	0	Der Informationsgehalt im heutigen #imzentrum ist bisher eher bescheiden. @reiterec @ORFImZentrum
1490438666623361029	Claus_Pandi	2022-02-06 21:34:03+00:00	Twitter for iPhone	None	None	None	73	Glaub, #imzentrum ist so ziemlich das sinnloseste Diskussionsformat im deutschsprachigen Raum.
1490438648818450440	SlowFox71	2022-02-06 21:33:59+00:00	Twitter Web App	None	None	None	0	"Das ist kontraproduktiv" meint Matzka zu vorab ausgemachten Postenbesetzungen. Das dürfte eine Frage des Standpunkts sein. #imzentrum
1490438473932845056	Ste734	2022-02-06 21:33:17+00:00	Twitter for Android	None	None	None	0	#imzentrum #Sideletter Bei jedem Thema ist wer von Türkis ( Schwarz ) Grün vor der Kamera und labert mit. Jetzt, wo sie voll den Wissensvorsprung haben, leider nicht. Hat man die nicht eingeladen??
1490438258538561546	bertieroberts54	2022-02-06 21:32:26+00:00	Twitter for iPad	None	154096311	WKogler	0	@WKogler , der nach dem Rauswurf der #Gruenen aus dem Parlament als glorreicher Retter der grünen Partei gesehen wurde, mutiert durch die #Sideletter Affäre schön langsam aber sicher zum Totengräber dieser. #imzentrum
1490438227748167691	gandi80	2022-02-06 21:32:19+00:00	Twitter for Android	None	None	None	1	#ImZentrum @chriswiederkehr braucht vermutlich keinerlei Vereinbarung, denn die @SP_Wien macht sowieso was sie will. Siehe Straßenbau, siehe Öffis, siehe Budgetpolitik.
1490438162333806592	HF97804272	2022-02-06 21:32:03+00:00	Twitter for iPhone	None	None	None	0	RT @FenzWolfgang: #imzentrum @ORFImZentrum Einladungsliste; Aus der ÖVP kein - Andreas Khol dafür aber wieder einmal - Maria Rauch-…
1490437925833781257	Rubberinchen	2022-02-06 21:31:07+00:00	TweetDeck	None	None	None	0	Ich trau mich wetten, ohne #sideletters hätte es lange lange keine weiblichen Höchtrichterinnen gegeben ... #imzentrum
1490437850084610059	philbrokes	2022-02-06 21:30:49+00:00	Twitter for iPhone	None	None	None	3	Erste Frage an Wiederkehr. Redet 3min darüber, wie toll die Neos sind. Beantwortet die Frage nicht im Ansatz. #imzentrum
1490437810054221827	Rubberinchen	2022-02-06 21:30:39+00:00	TweetDeck	None	None	None	0	Der Vizebürgermeister ohne Namen braucht keine #Sideletters .. .. der sagt eh zu allem ja und amen, was von der SPÖ kommt. #imzentrum
1490437801216819202	SchlossnicklJac	2022-02-06 21:30:37+00:00	Twitter Web App	None	None	None	0	#imzentrum Sorry für euch Der Space ist heute interessanter, Tschüss im Zentrum
1490437317475061769	SchlossnicklJac	2022-02-06 21:28:42+00:00	Twitter Web App	None	None	None	0	#imzentrum Keine Absprachen in Wien na sicher https://t.co/zo6zyM8a4w
1490437289415225347	Sarah_Tesar	2022-02-06 21:28:35+00:00	Twitter Web App	None	None	None	1	In Österreich sind Geheimabsprachen so geheim, dass selbst Involvierte nix wissen #imzentrum
1490436956085489665	ganzoffengesagt	2022-02-06 21:27:15+00:00	Twitter for iPhone	None	None	None	0	RT @StefanLassnig: Wer der klugen Kathrin Stainer-Hämmerle länger zuhören will bitte hier lang #imzentrum 👇🏻 https://t.co/Wszb40LRvo
1490436846958129157	StefanLassnig	2022-02-06 21:26:49+00:00	Twitter for iPhone	None	None	None	1	Wer der klugen Kathrin Stainer-Hämmerle länger zuhören will bitte hier lang #imzentrum 👇🏻 https://t.co/Wszb40LRvo
1490436349178089473	dzanab	2022-02-06 21:24:51+00:00	Twitter for iPhone	None	None	None	1	Schade, dass für alle öffentlichen Diskussionen immer nur #Khol oder #Rauchkallat herhalten müssen. #Sideletter #imzentrum
1490436132739420165	Alex77889991	2022-02-06 21:23:59+00:00	Twitter Web App	1490434490845601799	222435529	ORFImZentrum	0	@ORFImZentrum Sehr clever Frau Kallat.... #imzentrum War sie nicht Generalsekretärin und hatte damit Einblick in alle Deals??!?!?! Glück gehabt, dass es damals weder SMS noch Whatsapp gab.
1490436111314870274	BPrimosch	2022-02-06 21:23:54+00:00	Twitter for Android	None	None	None	0	#imZentrum Das ist ja alles Schall und Rauch - Kallat
1490436059032956935	karlakueken	2022-02-06 21:23:42+00:00	Twitter for Android	None	None	None	0	Sonntag Abend, Auftritt Fr Rauch Kallat: Ich weiß nix von Geheimvereinbarungen, aber das ist ja das Wesen von Geheimvereinbarungen - dass sie geheim sind. Tja.🤷 #ImZentrum
1490435851502993414	gallimagerl	2022-02-06 21:22:52+00:00	Twitter for iPhone	None	None	None	0	Vermutlich weiss überhaupt niemand in der ÖVP irgendwas über geheime Absprachen… auch nicht diejenigen, die sie unterschrieben haben #imzentrum
1490435842023862278	MichaelGunczy	2022-02-06 21:22:50+00:00	Twitter for iPad	None	None	None	0	Frau Rauch-Kallat tut sich etwas schwer mit Lügen. #imzentrum
1490435827125661703	Daniela_Kickl	2022-02-06 21:22:46+00:00	Twitter for Android	None	None	None	7	Überraschung! #RauchKallat hat NIE etwas von Geheimabsprachen mitbekommen! #imzentrum
1490435803197198347	lightyear2000	2022-02-06 21:22:41+00:00	Twitter Web App	None	None	None	0	Es ist wieder sehr österreichisch bei #imzentrum: "Hab von nichts gewusst." Rauch-Kallat
1490435711442591754	gandi80	2022-02-06 21:22:19+00:00	Twitter for Android	None	None	None	0	#ImZentrum niemand wusste von irgendetwas. Jeder der Politik seit Jahrzehnten mitverfolgt weiß, dass bei dieser Regierung mehr offenliegt als bei allen Regierungen zuvor #Transparenzgesetz muss her damit alles offenliegt
1490435643608027136	wakolbinger	2022-02-06 21:22:03+00:00	Twitter for iPhone	None	None	None	1	Hoffentlich bricht die Leitung zu Rauch-Kallat #imzentrum
1490435602608762882	nserom	2022-02-06 21:21:53+00:00	Twitter for Android	None	None	None	0	Keiner wusste von nix, eh klar 😂#imzentrum
1490435572472688641	RobertGlattau	2022-02-06 21:21:46+00:00	TweetDeck	None	None	None	5	#Matzka: „Ausschreibung heißt, dass es der Beste werden soll. Nicht 'es wird Dein Schimpanse oder mein Schimpanse'.” #ImZentrum 👍
1490435471977111555	ElwisPresslie	2022-02-06 21:21:22+00:00	Twitter for Android	None	None	None	0	"Schimpansen" triffts im Eingangsstatement schon super #imzentrum https://t.co/sdKsJq0YUi
1490434490845601799	ORFImZentrum	2022-02-06 21:17:28+00:00	Twitter for Android	None	None	None	1	💬 „Transparenz muss nicht nur gesetzlich vorgeschrieben werden, sie muss auch gelebt werden. Leider fehlt uns dazu die politische Kultur in Österreich.“ Kathrin Stainer-Hämmerle #imzentrum
1490434428711194629	ORFImZentrum	2022-02-06 21:17:13+00:00	Twitter for Android	None	None	None	1	💬 "Geheime Personalabsprachen begünstigen Personen, denen Loyalität wichtiger ist als anerkannte Qualifikation. Und bei manchen Funktionen sind Absprachen im Voraus sogar gesetzwidrig.“ Manfred Matzka #imzentrum
1490434318598037520	ORFImZentrum	2022-02-06 21:16:47+00:00	Twitter for Android	None	None	None	0	💬 „In der Demokratie ist gute Politik die Kunst des Machbaren, das heißt ein fairer Interessensausgleich zwischen unterschiedlichen Gruppierungen und Wahlprogrammen. Dazu braucht es Zeit, Vertrauen und Handschlagqualität.“ Maria Rauch-Kallat #imzentrum
1490434267377242113	ORFImZentrum	2022-02-06 21:16:34+00:00	Twitter for Android	None	None	None	0	💬 „Hackeln statt Packeln! Österreich hat sich eine Regierung verdient, die eine klare Reformagenda statt unwürdiger Tauschgeschäfte verfolgt." @chriswiederkehr #imzentrum
1490433068380954630	HolzmannEvelyn	2022-02-06 21:11:49+00:00	Twitter for iPhone	None	None	None	0	#imzentrum ohne die sinnentleerten bla bla Statements Rauch-Kallat’s schon gehört zu haben: sie weiß sicher nichts von ehemaligen side lettern, hat es zu ihrer Zeit nie gegeben und ist jetzt auch nur ein Missverständnis…
1490432633586827266	MattSchmelzer	2022-02-06 21:10:05+00:00	Twitter for Android	None	None	None	0	Wir sind startklar bei #imzentrum https://t.co/gUYbPVnUQc
1490430740152082441	ORFImZentrum	2022-02-06 21:02:33+00:00	Twitter for Android	None	None	None	0	RT @Julia_Ortner: Pünktlich fertig, um bei den Freund*innen von #imzentrum diese wichtige Frage erörtert zu sehen. Gleich, ORF2.
1490430313704706056	Julia_Ortner	2022-02-06 21:00:52+00:00	Twitter Web App	None	None	None	1	Pünktlich fertig, um bei den Freund*innen von #imzentrum diese wichtige Frage erörtert zu sehen. Gleich, ORF2. https://t.co/vyIij8T5Bp
1490429307440836609	LukasResetarits	2022-02-06 20:56:52+00:00	Twitter Web App	None	None	None	0	RT @FenzWolfgang: #imzentrum @ORFImZentrum Einladungsliste; Aus der ÖVP kein - Andreas Khol dafür aber wieder einmal - Maria Rauch-…
1490428889386164229	FenzWolfgang	2022-02-06 20:55:12+00:00	Twitter for iPhone	None	None	None	6	#imzentrum @ORFImZentrum Einladungsliste; Aus der ÖVP kein - Andreas Khol dafür aber wieder einmal - Maria Rauch-Kallat Gibt es hierzu etwas hinzuzufügen ?
1490422420817207296	jhabringer	2022-02-06 20:29:30+00:00	Twitter for iPhone	None	None	None	3	Ein Sketch für @BgmLudwig und @SP_Wien passend zu deren #Betonpolitik #lobaubleibt #nobau #zib2 #imzentrum #Stadtautobahn #MIV15Wien https://t.co/GXYJsiddB2
