1493042158261129217	YanowarElf	2022-02-14 01:59:24+00:00	Twitter Web App	None	None	None	0	Dr. Wilfredo Stokes über den von M0derna💉 verursachten Magnetismus https://t.co/1uyxAfSS61 #ranSB56 #ranNFL #HalfTimeShow #SBLVI #imzentrum #pressestunde https://t.co/s3LPkcvL1x
1493037590563508228	sissi_gruber	2022-02-14 01:41:15+00:00	Twitter for Android	None	None	None	0	RT @DennisBeck_w: Wir haben die Ampelkommission. Wir haben die Impfkommission. Wir haben unzählige Beratungsgremien und Krisenstäbe. Wir ha…
1493037438977118212	NordlichtEON	2022-02-14 01:40:39+00:00	Twitter Web App	None	323161302	reiterec	0	@reiterec #imzentrum : "Im Sinne von Kreiskis Ironie- Wenn man nicht weiter weiß - gründet man einen Arbeitskreis"😅 @ggartleh (als einziger der Gäste mit echter Ahnung von dem worüber gesprochen wird), in einfachen Worten, ohne Geschwafel, was es zur Impflicht zu sagen gibt. 👌 https://t.co/ZRSYnrzCGd
1493027468382556161	NordlichtEON	2022-02-14 01:01:02+00:00	Twitter Web App	None	None	None	0	Das Dilemma das hat man hat, informiert sein zu wollen- aber die abgelaufene Woche nicht mit #imzentrum auslaufen lassen möchte weil wann weiß, es endet wahrscheinlich mit einem Stirnklatscher- aber man schauts trotzdem. Wer #Anschober erleben will wie er Covid-Ratschläge gibt..
1493016826963451906	KnutOgris	2022-02-14 00:18:45+00:00	Twitter for Android	None	None	None	0	RT @DavidJesasoli: Mei ist das Lieb , der ehem. Gesundheit-Sozialminister #Anschober macht sich jetzt Außer Dienst sorgen um das Pflegepers…
1493016786219978752	rkainers	2022-02-14 00:18:35+00:00	Twitter for Android	None	None	None	0	RT @schinscha: “The Omicron variant did not come from the Delta variant. It came from a completely different part of the virus’s family tre…
1493015153054527489	ConradsHeinz	2022-02-14 00:12:06+00:00	Twitter Web App	None	None	None	2	"Wie Claudia Reiterer bekannt gab, wurde der amtierende Gesundheitsminister Wolfgang #Mückstein seit Herbst bereits zehn Mal in die #ORF-Sendung eingeladen, doch er lehnte immer ab. Somit stellte sich #Anschober den Fragen der Moderatorin." 🤦‍♂️ #imzentrum https://t.co/oUSNdPJLuR
1493012929549111299	KnutOgris	2022-02-14 00:03:15+00:00	Twitter for Android	None	None	None	0	RT @martinsadleder: Gepflegte Langeweile bei @imzentrum, während solche spannenden Dokus in die Nacht verräumt werden. Was machen diese Pro…
1493011005319831558	jfohringer	2022-02-13 23:55:37+00:00	Twitter for Android	None	None	None	0	RT @rudifussi: Wenn Anschober sein Buch so schreibt wie er spricht werden wir Spaß haben. Ein Satz pro Seite. . Hoffentlich kein Vorwort vo…
1493010164219273216	Rosensibylle	2022-02-13 23:52:16+00:00	Twitter Web App	None	None	None	0	RT @schinscha: “The Omicron variant did not come from the Delta variant. It came from a completely different part of the virus’s family tre…
1493010133881958402	DidiRanek	2022-02-13 23:52:09+00:00	Twitter for Android	None	None	None	0	RT @TimoDax: "Contact Tracing muss besser werden" - Anschober 😂🤡😂🤡😂 #imzentrum
1493009219687178240	DavidJesasoli	2022-02-13 23:48:31+00:00	Twitter for iPhone	None	None	None	2	Mei ist das Lieb , der ehem. Gesundheit-Sozialminister #Anschober macht sich jetzt Außer Dienst sorgen um das Pflegepersonal ! Jänner 2020 bis April 2021 im Amt ! #ImZentrum
1493007670030352391	PadlewskiR	2022-02-13 23:42:21+00:00	Twitter for Android	None	None	None	0	RT @DieRaffa: Anschober: „Es wäre schade, wenn wir jetzt wieder den selben Fehler machen: Zu früh zu schnell öffnen.“ #Imzentrum
1493007544729673733	wolfgangkauders	2022-02-13 23:41:52+00:00	Twitter for Android	None	None	None	0	#servicethread vom verdienstvollen @yousitonmyspot für alle, die es nervlich nicht aushalten, #imzentrum zu schauen. #Empfehlung und: Österreichische Pandemiepolitik in a nutshell. https://t.co/isshMQen0p
1493005656009412612	martinsadleder	2022-02-13 23:34:21+00:00	Twitter Web App	None	None	None	1	Gepflegte Langeweile bei @imzentrum, während solche spannenden Dokus in die Nacht verräumt werden. Was machen diese Programm-Programmierer beruflich? https://t.co/BVtJ4jLEXx
1493004805723377665	ketaminer	2022-02-13 23:30:59+00:00	Twitter for Android	None	None	None	0	RT @CsandlChristian: Es geht verdammt nochmal um eine scheiß Impfung .. Nicht um eine Amputation..#imzentrum
1493003646002466820	mpopp75	2022-02-13 23:26:22+00:00	Twitter Web App	None	None	None	0	RT @SusanneDrothler: Der Anschober ist unnötigste Balkonmuppet überhaupt - eineinhalb Jahre ein Bockmist nach dem anderen und jetzt aufeinm…
1493002002309210114	grafkaroly	2022-02-13 23:19:50+00:00	Twitter Web App	None	None	None	0	RT @Ayranmagman: Rudi will besseres Contact Tracing bei 40.000 Fällen an Tag. Kannst gleich ganz Österreich anrufen, Rudilein #ImZentrum…
1493001577057202186	WernerJugl	2022-02-13 23:18:09+00:00	Twitter for Android	None	None	None	0	RT @hk_net: Vorschlag: die nächsten #imzentrum Sendungen müssen jetzt immer ein ehemaliges Regierungsmitglied einladen, damit wir uns an da…
1493001448577277955	mpopp75	2022-02-13 23:17:38+00:00	Twitter Web App	None	None	None	0	RT @rudifussi: Ist Anschober wieder Minister? Falls nicht, was macht er dort? Seine Bilanz ist doch keine Empfehlung, um in so einer Runde…
1493001214358872064	mpopp75	2022-02-13 23:16:42+00:00	Twitter Web App	None	None	None	0	RT @WalterWeiland: Mir ist das alles zuviel Schwurbelei! Impfen bedeutet weniger Risiko auf der Intensivstation zu landen. Punkt.Wenn wir i…
1492999925424132098	creation_2011	2022-02-13 23:11:35+00:00	Twitter Web App	None	None	None	0	RT @DieRaffa: Egal wer, jedes Mal: „Wir brauchen eine Impfkampagne, damit wir die Menschen abholen und zum Impfen überzeugen.“ Unsere Impf…
1492999899679444997	grafkaroly	2022-02-13 23:11:29+00:00	Twitter Web App	None	None	None	0	RT @TimoDax: "Contact Tracing muss besser werden" - Anschober 😂🤡😂🤡😂 #imzentrum
1492999436699639809	creation_2011	2022-02-13 23:09:38+00:00	Twitter Web App	None	None	None	0	RT @DennisBeck_w: Wir haben die Ampelkommission. Wir haben die Impfkommission. Wir haben unzählige Beratungsgremien und Krisenstäbe. Wir ha…
1492999212077920262	Ella58935760	2022-02-13 23:08:45+00:00	Twitter Web App	None	None	None	0	RT @DrPhiloponus: #imzentrum der Inkompetenz.
1492998551437250562	HannesHauer	2022-02-13 23:06:07+00:00	Tweetbot for iΟS	None	None	None	0	RT @DieRaffa: Egal wer, jedes Mal: „Wir brauchen eine Impfkampagne, damit wir die Menschen abholen und zum Impfen überzeugen.“ Unsere Impf…
1492998424173727752	SerialMom_	2022-02-13 23:05:37+00:00	Twitter for iPad	None	None	None	0	RT @gruen_wald: Also ich weiß nicht wie das bei euch ist, aber ich sehe meine körperliche Integrität und meine persönliche Freiheit eher du…
1492997756650016768	nopod	2022-02-13 23:02:58+00:00	Twitter Web App	None	None	None	0	#imzentrum aus der Wiener Peripherie auch "Berg" genannt. Schon der Name ist falsch. Es gibt einfach nichts was richtig ist bei dieser Sendung. Bitte macht das neu, oder traut euch wieder ins Haas Haus mit Publikum am Stephansplatz
1492997578526531585	georgmerza	2022-02-13 23:02:15+00:00	Twitter for iPhone	None	None	None	0	RT @Shirleyinaktiv: #Gartlehner meint, dass man erst im Herbst die Impfpflicht neu andenken sollte. Kann ihm bitte eine fachkundige Perso…
1492997387949948931	MarWin69	2022-02-13 23:01:30+00:00	Twitter for Android	None	1701421028	imzentrum	0	@imzentrum sendet heute sehr verwirrende politische Signale aus. Aber anyway, in einer Debatte zum Ende der Pandemie möchte ich in Zukunft nur zum Thema akademisch geschultes Personal sehen. Politik ist da völlig fehl am Platz. So wie ein ExMinister, der so tut als wäre er im Amt
1492996037031641091	RoteBloodflower	2022-02-13 22:56:08+00:00	Twitter Web App	None	None	None	0	RT @philbrokes: Gartlehner: „Ich glaube auch, dass im Herbst eine neue Welle kommt.“ Gartlehner: „Das Argument, dass wir für Herbst vorsor…
1492995121188642825	Mirtschi2804	2022-02-13 22:52:30+00:00	Twitter for Android	None	None	None	0	RT @TimoDax: Der Volksschullehrer hat ganz offensichtlich ein schweres Trauma und eine massive Ängststörung. uuuuuuund er schwafelt von L…
1492994719823052802	zuschoen	2022-02-13 22:50:54+00:00	Twitter for iPhone	None	None	None	0	RT @philbrokes: Gartlehner: „Ich glaube auch, dass im Herbst eine neue Welle kommt.“ Gartlehner: „Das Argument, dass wir für Herbst vorsor…
1492993882136903681	Mirtschi2804	2022-02-13 22:47:34+00:00	Twitter for Android	None	None	None	0	RT @TimoDax: Ah, perfekt. #lrm ist in der App schon online. Nach der Dosis Wahnsinn bei #imzentrum, bissl was zum Runterkommen. Fleischhack…
1492993833818329090	Mirtschi2804	2022-02-13 22:47:23+00:00	Twitter for Android	None	None	None	0	RT @zoller_marco: Anschober bei Reiterer mit Buch und neuer Haarfarbe. Wer sich das gibt ist wirklich ein Hardliner #imzentrum
1492993789476102149	Mirtschi2804	2022-02-13 22:47:12+00:00	Twitter for Android	None	None	None	0	RT @TimoDax: "Contact Tracing muss besser werden" - Anschober 😂🤡😂🤡😂 #imzentrum
1492993731087241216	PadlewskiR	2022-02-13 22:46:58+00:00	Twitter for Android	None	None	None	0	RT @yousitonmyspot: .@rudi_anschober klang heute relativ vernünftig #ImZentrum - was ein deutlicher Kontrast zu Gartlehner und Reiterer war…
1492993601059659776	rkainers	2022-02-13 22:46:27+00:00	Twitter for Android	None	None	None	0	RT @poldi9967: 10-20 tote pro tag. #imzentrum https://t.co/j5MeWydHWb
1492993396872413186	AndreasPrucha	2022-02-13 22:45:38+00:00	Twitter Web App	None	None	None	0	RT @yousitonmyspot: .@rudi_anschober klang heute relativ vernünftig #ImZentrum - was ein deutlicher Kontrast zu Gartlehner und Reiterer war…
1492992849117384706	PadlewskiR	2022-02-13 22:43:28+00:00	Twitter for Android	None	None	None	0	RT @philbrokes: Gartlehner: „Ich glaube auch, dass im Herbst eine neue Welle kommt.“ Gartlehner: „Das Argument, dass wir für Herbst vorsor…
1492991937829351424	yousitonmyspot	2022-02-13 22:39:51+00:00	Twitter Web App	None	None	None	2	.@rudi_anschober klang heute relativ vernünftig #ImZentrum - was ein deutlicher Kontrast zu Gartlehner und Reiterer war. Schade, dass die Moderatorin Kinder und LongCOVID wieder völlig ausgeblendet hat.
1492991111849250819	BatzKatrin	2022-02-13 22:36:34+00:00	Twitter for iPhone	None	None	None	0	RT @philbrokes: Gartlehner: „Ich glaube auch, dass im Herbst eine neue Welle kommt.“ Gartlehner: „Das Argument, dass wir für Herbst vorsor…
1492990660009472008	BlondChristina	2022-02-13 22:34:46+00:00	Twitter Web App	None	None	None	0	RT @Claus_Pandi: Glaub, #imzentrum ist so ziemlich das sinnloseste Diskussionsformat im deutschsprachigen Raum.
1492990525263302659	GuiseppeContra	2022-02-13 22:34:14+00:00	Twitter Web App	None	None	None	0	RT @Shirleyinaktiv: #Gartlehner meint, dass man erst im Herbst die Impfpflicht neu andenken sollte. Kann ihm bitte eine fachkundige Perso…
1492990300406652930	RolandGiersig	2022-02-13 22:33:20+00:00	Twitter for Android	None	None	None	0	RT @philbrokes: Gartlehner: „Ich glaube auch, dass im Herbst eine neue Welle kommt.“ Gartlehner: „Das Argument, dass wir für Herbst vorsor…
1492989714764378114	ConradsHeinz	2022-02-13 22:31:01+00:00	Twitter Web App	None	None	None	0	Contact Tracing bei 40k Fällen/Tag ist wie jeden Tag ein Wespennest am Dachboden. #imzentrum #Anschober https://t.co/rkJCEwCMuv
1492989660771065862	badlogicgames	2022-02-13 22:30:48+00:00	Twitter for Android	1492988956581015560	1458534931110506496	PeterReichel20	0	@PeterReichel20 Hey @RemindMe_OfThis remind me in a week to tell Peter and myself not to watch #imzentrum
1492989645960929285	GuiseppeContra	2022-02-13 22:30:44+00:00	Twitter Web App	None	None	None	0	RT @brosch_alex: Kann mir bitte jemand erklären wann es in Österreich je einen saisonalen Effekt gab? Reff war im Sommer nie niedriger als…
1492989385591169024	dmfw_f	2022-02-13 22:29:42+00:00	Twitter for iPhone	None	None	None	0	#imzentrum grundsätzlich heute gute diskussion…@rudi_anschober abgehoben von sich eingenommen, denkt er ist epidemiologe+virologe+intensivmediziner+iurist+ethiker…aber in wirklichkeit hauptschullehrer als gescheiterter politiker/minister…enttäuschende wandlung nach rücktritt!
1492988956581015560	PeterReichel20	2022-02-13 22:28:00+00:00	Twitter for iPad	1492969763638816768	189876762	badlogicgames	0	@badlogicgames Jetzt ist es vorbei 🤮🤮 Kann mich bitte jemand nächste Woche erinnern, dass ich mir #imzentrum nicht mehr anschaue
1492988643530936322	Rocking_Keepon	2022-02-13 22:26:45+00:00	Twitter for iPhone	None	None	None	0	#imzentrum Die Sendung zum 🤮
1492988110409502724	Ayranmagman	2022-02-13 22:24:38+00:00	Twitter for Android	None	None	None	0	Nach Rudi Anschober ziehe ich mir jetzt Kar Lauterbach rein. Ich will einen echt hysterischen Experten lauschen #AnneWill #ImZentrum
1492988102758985729	WalterHummel_	2022-02-13 22:24:36+00:00	Twitter Web App	None	None	None	0	Krass die Leute, die seit 2 Jahren jeden Sonntag #imzentrum schauen. Dort spielts immer dasselbe.
1492987801935228931	benjaminripfl	2022-02-13 22:23:25+00:00	Twitter for iPhone	None	None	None	0	RT @TimoDax: Ah, perfekt. #lrm ist in der App schon online. Nach der Dosis Wahnsinn bei #imzentrum, bissl was zum Runterkommen. Fleischhack…
1492987771564269573	ReginaZauchner	2022-02-13 22:23:17+00:00	Twitter Web App	None	None	None	0	RT @brosch_alex: Kann mir bitte jemand erklären wann es in Österreich je einen saisonalen Effekt gab? Reff war im Sommer nie niedriger als…
1492986690260160512	Marion19823907	2022-02-13 22:18:59+00:00	Twitter for Android	1492983743216291850	963031213	yousitonmyspot	0	@yousitonmyspot Ok. Wenn @reiterec den Streek zitiert, bin ich raus. Dann wird #imzentrum zum Kabarett. PS ich hab es mir nicht angesehen, sondern hier nur die Zusammenfassung gelesen- mehr halt ich nicht aus- es ist es wie auf eine nahende Katastrophe zu starren.
1492986507405238274	RR120_80	2022-02-13 22:18:16+00:00	Twitter Web App	None	None	None	0	mirist bei #imzentrum der blutdruck gestiegen ehrlich! sodbrennen auch bekommen.
1492986407060705285	Ayranmagman	2022-02-13 22:17:52+00:00	Twitter for Android	None	None	None	4	Rudi will besseres Contact Tracing bei 40.000 Fällen an Tag. Kannst gleich ganz Österreich anrufen, Rudilein #ImZentrum Na Wenigstens hat er seine neue Haarfarbe ins Fernsehen gebracht.
1492986349737189380	Stauffe62283898	2022-02-13 22:17:38+00:00	Twitter for Android	None	None	None	0	RT @ConradsHeinz: Steigerungsform: 👇 - Mr. Bean - Karl Dall - Rudi #Anschober #imzentrum
1492986263263232001	HermineNinaMose	2022-02-13 22:17:18+00:00	Twitter for Android	None	None	None	0	RT @rudifussi: Wenn Anschober sein Buch so schreibt wie er spricht werden wir Spaß haben. Ein Satz pro Seite. . Hoffentlich kein Vorwort vo…
1492986196770836481	ConradsHeinz	2022-02-13 22:17:02+00:00	Twitter Web App	None	None	None	2	Steigerungsform: 👇 - Mr. Bean - Karl Dall - Rudi #Anschober #imzentrum
1492986151438848006	StadloberW	2022-02-13 22:16:51+00:00	Twitter Web App	1492972693926424580	770248848	PatrickGruska	0	@PatrickGruska @ORFImZentrum @reiterec Wenn ich als Minister zu ImZentrum muss, um Dinge zu erklären, weil ich die Woche davor nicht geschafft habe, diese Fragen auszuräumen, dann ist eh alles zu spät. Anschober hat sich mit viel zu vielen Auftritten in der Amtszeit verbraucht. IZ ist kein Format f. Krisenmanagement.
1492986099366563858	Hofrat_M	2022-02-13 22:16:39+00:00	Twitter for iPad	None	None	None	0	RT @philbrokes: Gartlehner: „Ich glaube auch, dass im Herbst eine neue Welle kommt.“ Gartlehner: „Das Argument, dass wir für Herbst vorsor…
1492986048007266309	FWischenbart	2022-02-13 22:16:26+00:00	Twitter for iPhone	None	None	None	0	Schade - komisch - teils unangenehm peinlich - und komische Zusammenstellung - nicht befriedigend - #imzentrum
1492985820915056647	peterzoth	2022-02-13 22:15:32+00:00	Twitter for iPhone	None	None	None	0	Für welche Diskussion hat sich die Moderatorin gerade bedankt. Ich habe gerade der Präsentation einer Einheitsmeinung beigewohnt. Haben Sie die Online-Diskussion gemeint, Frau #Reiterer ? #imzentrum
1492985770080182277	Mhs_ThatFace	2022-02-13 22:15:20+00:00	Twitter for iPhone	None	None	None	0	RT @philbrokes: Gartlehner: „Ich glaube auch, dass im Herbst eine neue Welle kommt.“ Gartlehner: „Das Argument, dass wir für Herbst vorsor…
1492985679982256129	TimoDax	2022-02-13 22:14:59+00:00	Twitter for iPhone	None	None	None	2	Ah, perfekt. #lrm ist in der App schon online. Nach der Dosis Wahnsinn bei #imzentrum, bissl was zum Runterkommen. Fleischhacker einfach bester Moderator.
1492985519101337600	WolfgangPanhoel	2022-02-13 22:14:20+00:00	Twitter for iPhone	None	None	None	1	#ImZentrum war etwas schwach und widersprüchlich, zum Teil mit falschen Leuten besetzt, insgesamt frustrierend, ganz so wie die Coronapolitik der BuReg
1492985380668329985	Mhs_ThatFace	2022-02-13 22:13:47+00:00	Twitter for iPhone	None	None	None	0	RT @RobertGlattau: Weil #Anschober #imzentrum gerade die Gehaltsbedingungen des Pflegepersonals angesprochen hat: Diese Petition (mit Luft…
1492985160186408964	schinscha	2022-02-13 22:12:55+00:00	Twitter Web App	None	None	None	0	Wenn du eine Fensterwerbung hörst, und glaubst es ist ein Impfspot, dann bist du in Österreich #imzentrum
1492985102443425800	SnowbootsLove	2022-02-13 22:12:41+00:00	Twitter for Android	None	None	None	0	RT @Rubberinchen: Wenn jemand jetzt anfängt mit impfen, ist er/sie im Herbst mit allen drein fertig. Also genau dann, wenn die nächste Well…
1492984982746406918	brosch_alex	2022-02-13 22:12:12+00:00	Twitter Web App	None	None	None	4	Kann mir bitte jemand erklären wann es in Österreich je einen saisonalen Effekt gab? Reff war im Sommer nie niedriger als im Winter. Effekte zeigten Lockdowns und der Impffortschritt im Frühjahr 21, sonst war da nix @reiterec #imzentrum
1492984981584556034	BernieHoefler	2022-02-13 22:12:12+00:00	Twitter for Android	None	None	None	0	Resümee von heute: Wir brauchen eine Teststrategie und ein besseres "contact tracing". Aha. Hört, hört! 🥳😉 Gute Nacht! #imzentrum
1492984896800886793	Gecko91671488	2022-02-13 22:11:52+00:00	Twitter for iPhone	None	None	None	0	RT @Tante4Pepi: Zum Fremdschämen? #imzentrum #ORF https://t.co/GGWjhXTDsr
1492984895076974598	badlogicgames	2022-02-13 22:11:51+00:00	Twitter for Android	1492984527748227073	189876762	badlogicgames	0	Das war weniger furchtbar als gedacht, wenn auch die Frage im Titel gar nicht behandelt wurde, sondern eher eine Bestandsaufnahme gemacht wurde. Glernt hama nix. #mzpltw #imzentrum
1492984881047117824	SnowbootsLove	2022-02-13 22:11:48+00:00	Twitter for Android	None	None	None	0	RT @Shirleyinaktiv: #Gartlehner meint, dass man erst im Herbst die Impfpflicht neu andenken sollte. Kann ihm bitte eine fachkundige Perso…
1492984832359829505	sybirien	2022-02-13 22:11:37+00:00	Twitter for Android	None	None	None	0	RT @SecondraC: Imzentrum im ORF ist ein unerträglicher Seniorenklub - mit Claudia Reiterer und höchst unseriösen Gästen vor dem Kollabieren…
1492984715430834181	GeorgHanisch	2022-02-13 22:11:09+00:00	Twitter for Android	None	None	None	0	RT @Rubberinchen: Wenn jemand jetzt anfängt mit impfen, ist er/sie im Herbst mit allen drein fertig. Also genau dann, wenn die nächste Well…
1492984696384462848	Tante4Pepi	2022-02-13 22:11:04+00:00	Twitter Web App	None	None	None	13	Zum Fremdschämen? #imzentrum #ORF https://t.co/GGWjhXTDsr
1492984651941617666	sybirien	2022-02-13 22:10:53+00:00	Twitter for Android	None	None	None	0	RT @SecondraC: Anschober beschwört die Bildung einer Einheitsmeinung ohne Opposition - aufgrund der großen Gefahr der Pandemie. #imzentrum
1492984613551190020	hk_net	2022-02-13 22:10:44+00:00	Twitter for iPhone	None	None	None	0	Pflegesystem vielerorts im Eimer. Sagen wir es einfach. #imzentrum
1492984610048942081	WalterWeiland	2022-02-13 22:10:44+00:00	Twitter for iPad	None	None	None	1	Mir ist das alles zuviel Schwurbelei! Impfen bedeutet weniger Risiko auf der Intensivstation zu landen. Punkt.Wenn wir im Herbst nicht wieder in den Lockdown wollen,ist die Impfpflicht ein probates Mittel. Was soll das ganze, eine Impfung ist keine Amputation, verdammt!#imzentrum
1492984574443462661	ChristophFreina	2022-02-13 22:10:35+00:00	TweetDeck	1492983711796707339	261867800	ChristophFreina	0	Bin enttäuscht. #imzentrum
1492984527748227073	badlogicgames	2022-02-13 22:10:24+00:00	Twitter for Android	1492983867460014080	189876762	badlogicgames	0	"Krankheitsfaelle beim Pflegepersonal (oder deren Kindern) machen die Situation schwer" "Pflegepersonal wächst nicht nach, weil der Beruf gerade auch jetzt wenig attraktiv ist" #mzpltw #imzentrum https://t.co/a8nsaQXysq
1492984491308204033	SchlossnicklJac	2022-02-13 22:10:15+00:00	Twitter Web App	None	None	None	0	Solange wir Jammern (teils berechtigt) über die Teuerung und dennoch sauteure SUVs ohne Zucken kaufen, brauchen wir uns nicht wundern, dass vorallem die Wirtschaft bremst wenn es um die höchst überfälligen Löhne in der Pflege geht #imzentrum
1492984481740959748	Fabian_Eder_AUT	2022-02-13 22:10:13+00:00	Twitter for iPad	None	None	None	0	Elefant im Raum. #imzentrum
1492984315315208198	WalterHummel_	2022-02-13 22:09:33+00:00	Twitter Web App	None	None	None	0	Wie lange dauert #imZentrum der Schwurbologie noch?
1492984263410655232	fuellinho	2022-02-13 22:09:21+00:00	Twitter for iPhone	None	None	None	0	Org was für einen Flashback man bekommt, wenn man @rudi_anschober sprechen hört - Stichwort Pressekonferenz. War wirklich einfach bitter, wenn man am 7.1. (in einer Kurz-Regierung) vor einer im März beginnenden Pandemie angelobt wird. #imZentrum
1492984250429231106	uebersleben	2022-02-13 22:09:18+00:00	Twitter for iPhone	None	None	None	0	Pflegenotstand gab es schon lang vor Corona! Ihr habt das Thema jedoch ignoriert! #imzentrum
1492984168694829063	WalterHummel_	2022-02-13 22:08:58+00:00	Twitter Web App	None	None	None	0	RT @TimoDax: "Contact Tracing muss besser werden" - Anschober 😂🤡😂🤡😂 #imzentrum
1492984107525193728	OkaforRomana	2022-02-13 22:08:44+00:00	Twitter for Android	None	None	None	0	RT @ConradsHeinz: Stop inviting #Anschober to #imzentrum! https://t.co/MjhZP6FXmW
1492984045046804483	Gecko91671488	2022-02-13 22:08:29+00:00	Twitter for iPhone	None	None	None	0	RT @LightCurves: warum darf ich mich nicht täglich gratis auf alle möglichen infekte und genmarker testen, sondern nur auf ein virus das zu…
1492983867460014080	badlogicgames	2022-02-13 22:07:46+00:00	Twitter for Android	1492982175993671682	189876762	badlogicgames	0	Reiterer haut noch schnell ein Streeck Zitat rein. "Man sollte einen Sommer/Winter Modus andenken". Gartlehner findet das gut. #mzpltw #imzentrum https://t.co/JqCvTjpmWp
1492983860027703306	KnutOgris	2022-02-13 22:07:45+00:00	Twitter for Android	None	None	None	0	RT @DieRaffa: Egal wer, jedes Mal: „Wir brauchen eine Impfkampagne, damit wir die Menschen abholen und zum Impfen überzeugen.“ Unsere Impf…
1492983820672450566	GeorgHanisch	2022-02-13 22:07:35+00:00	Twitter for Android	None	None	None	0	RT @Shirleyinaktiv: #Gartlehner meint, dass man erst im Herbst die Impfpflicht neu andenken sollte. Kann ihm bitte eine fachkundige Perso…
1492983800321691649	TimoDax	2022-02-13 22:07:30+00:00	Twitter for iPhone	None	None	None	0	"Der Test ist eine richtige und wichtige Maßnahme Richtung Gesundheit" - Anschober 🧐🤡😂 #imzentrum
1492983779513843719	LightCurves	2022-02-13 22:07:25+00:00	Twitter Web App	None	None	None	1	warum darf ich mich nicht täglich gratis auf alle möglichen infekte und genmarker testen, sondern nur auf ein virus das zu 99,95% für mich komplett ungefährlich ist? #imzentrum
1492983711796707339	ChristophFreina	2022-02-13 22:07:09+00:00	TweetDeck	1492981953213218829	261867800	ChristophFreina	0	Reiterer will nach vorne schauen. Dann muss Anschober ES sagen! #imzentrum
1492983702435110913	Ayranmagman	2022-02-13 22:07:07+00:00	Twitter for Android	None	None	None	0	RT @TimoDax: "Contact Tracing muss besser werden" - Anschober 😂🤡😂🤡😂 #imzentrum
1492983661796466691	poldi9967	2022-02-13 22:06:57+00:00	Twitter for Android	None	None	None	1	10-20 tote pro tag. #imzentrum https://t.co/j5MeWydHWb
1492983631698178052	jonny1604382	2022-02-13 22:06:50+00:00	Twitter for iPhone	None	None	None	0	RT @DieRaffa: Anschober: „Es wäre schade, wenn wir jetzt wieder den selben Fehler machen: Zu früh zu schnell öffnen.“ #Imzentrum
1492983612257587200	gruen_wald	2022-02-13 22:06:46+00:00	Twitter for Android	None	None	None	0	Sommermodus: Coole Zeit. Wintermodus: Nicht so coole Zeit. #imzentrum
1492983560948658180	broethaler	2022-02-13 22:06:33+00:00	Twitter for Android	None	None	None	0	Ich raunz jede Woche über diese schwachen Diskussionen. Ich fühl mich regelmäßig wie vom Murmeltier getreten. Und ich Trottel schau mir trotzdem jede Woche wieder #ImZentrum an, weil ich doch einmal was versäumen könnte. Übrigens: wir versemmeln jetzt den nächsten Herbst/Winter.
1492983550580248578	KnutOgris	2022-02-13 22:06:31+00:00	Twitter for Android	None	None	None	0	RT @linda_woess: Spekulationen der Partei-Politik über die Impfpflicht (siehe Schramböck heute) gehen vermutlich in Richtung Kurzsichtigkei…
1492983548076253195	Herbsti72	2022-02-13 22:06:30+00:00	Twitter for Android	None	None	None	0	RT @etnolog1: Ich werde den Verdacht nicht los, dass Gartlehner #imzentrum eher die Positionen des Wirtschaftsbundes der ÖVP, der Wirtscha…
1492983513880186890	KnutOgris	2022-02-13 22:06:22+00:00	Twitter for Android	None	None	None	0	RT @gruen_wald: Das Risiko einer kommunikativen Katastrophen würde ich lieber eingehen als das einer gesundheitlichen Katastrophe. #imzen…
1492983488919842827	Gecko91671488	2022-02-13 22:06:16+00:00	Twitter for iPhone	None	None	None	0	RT @ConradsHeinz: Stop inviting #Anschober to #imzentrum! https://t.co/MjhZP6FXmW
1492983441679425545	ChrElekSkin	2022-02-13 22:06:05+00:00	Twitter Web App	None	None	None	0	Gartlehner nach, sollen sich alle nicht vulnerable Menschen NICHT testen dürfen, auch wenn sie vulnerable Menschen treffen wollen, diese aber dürfen sich eh testen, nachdem sie sich von ungetesteten Menschen angesteckt haben. Hab ich das richtig verstanden? #imzentrum
1492983383907082240	ConradsHeinz	2022-02-13 22:05:51+00:00	Twitter Web App	None	None	None	2	Stop inviting #Anschober to #imzentrum! https://t.co/MjhZP6FXmW
1492983341775261697	poldi9967	2022-02-13 22:05:41+00:00	Twitter for Android	None	None	None	0	i waer nur auf den tag an dem im orf imzentrum aner von mfg sitzt
1492983337140506626	sybirien	2022-02-13 22:05:40+00:00	Twitter for Android	None	None	None	0	Anschober als Volksschullehrer theoretisiert nur politische Pfanthasmen. Genau das ist Spiegelbild der Österreich. Politik.#imzentrum
1492983290973851649	ChristophFreina	2022-02-13 22:05:29+00:00	TweetDeck	None	None	None	0	RT @DieRaffa: Egal wer, jedes Mal: „Wir brauchen eine Impfkampagne, damit wir die Menschen abholen und zum Impfen überzeugen.“ Unsere Impf…
1492983269155127297	oekopatriot	2022-02-13 22:05:24+00:00	Twitter for Android	None	None	None	0	RT @gruen_wald: Also ich weiß nicht wie das bei euch ist, aber ich sehe meine körperliche Integrität und meine persönliche Freiheit eher du…
1492983237039296516	Oliangia	2022-02-13 22:05:16+00:00	Twitter for iPhone	None	None	None	0	RT @TimoDax: "Contact Tracing muss besser werden" - Anschober 😂🤡😂🤡😂 #imzentrum
1492983158341607424	HermineNinaMose	2022-02-13 22:04:57+00:00	Twitter Web App	None	None	None	0	Ist Gartlehner schon länger nicht in der #zib2 gewesen? - dass man ihn uns heute #imzentrum oktroyiert.
1492983144554938370	etnolog1	2022-02-13 22:04:54+00:00	Twitter for Android	None	None	None	1	Ich werde den Verdacht nicht los, dass Gartlehner #imzentrum eher die Positionen des Wirtschaftsbundes der ÖVP, der Wirtschaftskammer bzw. des Herrn Mahrer vertritt als seine mögliche Expertise als Epidemiologe bzw. Gesundheitswissenschafter #COVID19at #Impfpflicht
1492983120588648452	TimoDax	2022-02-13 22:04:48+00:00	Twitter for iPhone	None	None	None	9	"Contact Tracing muss besser werden" - Anschober 😂🤡😂🤡😂 #imzentrum
1492983032000786433	Woodquarter4evr	2022-02-13 22:04:27+00:00	Twitter for Android	None	None	None	0	RT @Shirleyinaktiv: #Gartlehner meint, dass man erst im Herbst die Impfpflicht neu andenken sollte. Kann ihm bitte eine fachkundige Perso…
1492983003898863617	2taeubchen	2022-02-13 22:04:21+00:00	Twitter for iPhone	None	None	None	0	Möchte Herr @rudi_anschober etwa wieder Gesundheitsminister sein? #Ratschläge #imzentrum
1492982953818923015	uebersleben	2022-02-13 22:04:09+00:00	Twitter for iPhone	None	None	None	0	Es haben nicht alle aus einer Berufsgruppe x oder y oder ... während der Pandemie tolle Arbeit geleistet. Das ist Schwachsinn. Dass Ressourcen in Pflege aufgestockt werden und Pflegeberuf attraktiver gemacht werden müssen, ist klar, steht aber auf einem anderen Blatt. #imzentrum
1492982942502690816	DieRaffa	2022-02-13 22:04:06+00:00	Twitter for iPhone	None	None	None	7	Egal wer, jedes Mal: „Wir brauchen eine Impfkampagne, damit wir die Menschen abholen und zum Impfen überzeugen.“ Unsere Impfkampagne: „Simone, die glaubt, sie kann ohne.“ #Imzentrum
1492982740307914768	hk_net	2022-02-13 22:03:18+00:00	Twitter for iPhone	None	None	None	0	Walking down memory lane with Rudi. #imzentrum
1492982648683302919	LightCurves	2022-02-13 22:02:56+00:00	Twitter Web App	None	None	None	0	#imzentrum anschober will weiter contact tracing betreiben. es ist vorbei, oida
1492982636825960448	linda_woess	2022-02-13 22:02:53+00:00	Twitter for Android	None	None	None	1	Spekulationen der Partei-Politik über die Impfpflicht (siehe Schramböck heute) gehen vermutlich in Richtung Kurzsichtigkeit und Verantwortungsloskeit #imzentrum
1492982335662346241	SecondraC	2022-02-13 22:01:41+00:00	Twitter for iPhone	None	None	None	1	Anschober beschwört die Bildung einer Einheitsmeinung ohne Opposition - aufgrund der großen Gefahr der Pandemie. #imzentrum
1492982310815387653	RobertGlattau	2022-02-13 22:01:35+00:00	TweetDeck	None	None	None	3	Weil #Anschober #imzentrum gerade die Gehaltsbedingungen des Pflegepersonals angesprochen hat: Diese Petition (mit Luft nach oben) ist sicher in seinem Sinn: ⬇️ https://t.co/p0xo4WZkux
1492982279706132483	2taeubchen	2022-02-13 22:01:28+00:00	Twitter for iPhone	None	None	None	0	Wenn der Bevölkerung eine an sich gute Aktion durch ein Belohnungssystem schmackhaft gemacht werden soll, wirkt das einfach anrüchig und schürt Misstrauen. Egal ob die Ethikkommission es empfiehlt oder nicht. #imzentrum
1492982275885125646	bigfanlarissa	2022-02-13 22:01:27+00:00	Twitter Web App	None	None	None	0	"Was Dänemark schafft..." Soweit ich informiert bin: AUFMACHEN! Lieber Rudi #imzentrum
1492982175993671682	badlogicgames	2022-02-13 22:01:03+00:00	Twitter for Android	1492981590389149700	189876762	badlogicgames	0	"Ich glaube nicht, dass es in der Pflege, den Gssundheitsberufen mit einer Einmalzahlung getan ist" Weiss jemand, ob die Boni in diesem Bereich bisher überhaupt vollständig ausgezahlt wurden? Was war Rudis Leistung dbzgl. damals? #imzentrum #mzpltw https://t.co/VqiieiKU9F
1492982172772454410	KnutOgris	2022-02-13 22:01:02+00:00	Twitter for Android	None	None	None	0	RT @rudifussi: Wenn Anschober sein Buch so schreibt wie er spricht werden wir Spaß haben. Ein Satz pro Seite. . Hoffentlich kein Vorwort vo…
1492982116396765190	LightCurves	2022-02-13 22:00:49+00:00	Twitter Web App	None	None	None	0	wirklich ärgerlich wie anschober mahnt. was hat er zsammbracht für das gesundheitspersonal? #imzentrum
1492982115251675136	karinhutter	2022-02-13 22:00:49+00:00	Twitter Web App	None	None	None	0	RT @AnichPeter: Anschober hat sicher nicht alles richtig gemacht, aber er hat sein Bestes gegeben und sich beinahe für uns aufgeopfert. Des…
1492982068984389633	naapi	2022-02-13 22:00:38+00:00	Twitter for Android	None	None	None	0	RT @DennisBeck_w: Wir haben die Ampelkommission. Wir haben die Impfkommission. Wir haben unzählige Beratungsgremien und Krisenstäbe. Wir ha…
1492982055361302530	manu_nimbe	2022-02-13 22:00:34+00:00	Twitter Web App	None	None	None	0	#imzentrum 1 Mrd. will der Flexhammer ausschütten an Leute, die in der Pandemie übermenschliches geleistet haben. Für die ÖVP wären das die Huren der Reichen und die Spender. Jede Wette, dass das Krankenhaus- und Pflegepersonal keinen Cent davon sehen wird... #oevp #OevpUA
1492981953213218829	ChristophFreina	2022-02-13 22:00:10+00:00	TweetDeck	None	None	None	0	War nicht von Anfang an dabei: Hat Anschober ES gesagt? #imzentrum
1492981934380797961	otpast	2022-02-13 22:00:06+00:00	Twitter for iPhone	None	None	None	0	RT @philbrokes: Gartlehner: „Ich glaube auch, dass im Herbst eine neue Welle kommt.“ Gartlehner: „Das Argument, dass wir für Herbst vorsor…
1492981786355376130	AnichPeter	2022-02-13 21:59:30+00:00	Twitter for Android	None	None	None	1	Anschober hat sicher nicht alles richtig gemacht, aber er hat sein Bestes gegeben und sich beinahe für uns aufgeopfert. Deswegen hat er meinen Respekt #imzentrum
1492981766646345728	ChristophFreina	2022-02-13 21:59:26+00:00	TweetDeck	None	None	None	0	War hier kurz das virologische Trio eingeblendet? ;-) #imzentrum
1492981764020711428	lesbellesimage1	2022-02-13 21:59:25+00:00	Twitter for iPhone	None	None	None	0	sonntag abend - vorbereitung auf montag: #imzentrum schauen, twitter lesen und space zuhören.
1492981754931683331	WuMaPaddei	2022-02-13 21:59:23+00:00	Twitter for iPhone	None	None	None	0	Gut, dass dieser #Anschober keine Kinder unterrichtet hat! Das haben sich Kinder nicht verdient! #ImZentrum.
1492981709717053442	SteffenDuda5	2022-02-13 21:59:12+00:00	Twitter for Android	None	None	None	0	RT @DieRaffa: Gartlehner: Eine Impfpflicht im Gesundheitswesen und in der Pflege ist längst überfällig. Aber auch hier greift das Gesetz ni…
1492981709641498625	uebersleben	2022-02-13 21:59:12+00:00	Twitter for iPhone	None	None	None	0	Das Geld von der abgesagten #Impflotterie nicht als Gießkanne, sondern: • bes.betroffene Menschen (zB Longcovid-Kinder u Eltern) • Freizeitaktivitäten f Bewohner:innen von Totalen Institutionen • Projekte, um Corona-Krise gesamt gesellschaftlich aufzuarbeiten #imzentrum
1492981667417501698	FerdinandFerl	2022-02-13 21:59:02+00:00	Twitter for Android	None	None	None	0	RT @ThePS22: #imzentrum ist wohl die schlechteste Talkshow im deutschsprachigen TV. Jede Woche dermassen mühsam.
1492981655534985220	WolfgangPanhoel	2022-02-13 21:58:59+00:00	Twitter for iPhone	None	None	None	0	Friesenegger sagt, Impfen ist ein guter Schutz und unabdingbar ….die BuReg könnte auch längst eine breite Impfkampagne machen, längst…. Nur gar nichts machen, geht halt nicht, das ist unser Problem…#imzentrum
1492981614284054528	pnyhof	2022-02-13 21:58:49+00:00	Twitter for iPhone	None	None	None	0	RT @CsandlChristian: Es geht verdammt nochmal um eine scheiß Impfung .. Nicht um eine Amputation..#imzentrum
1492981590389149700	badlogicgames	2022-02-13 21:58:44+00:00	Twitter for Android	1492980154448199685	189876762	badlogicgames	0	Die Sozialdemoktraie wollte bei 90% Impfquote €500 Gutscheine an alle Geimpften aushändigen. Die Lotterie wollte wer anders. Wat? Ihr habts explizit der Lotterie zugestimmt. #imzentrum #mzpltw https://t.co/cbvM532RJu
1492981573121105920	CJaehnl	2022-02-13 21:58:39+00:00	Twitter for Android	None	None	None	0	500 € https://t.co/6ybTYpAUdz Gutschein 😬 #imZentrum
1492981514572816386	hk_net	2022-02-13 21:58:25+00:00	Twitter for iPhone	None	None	None	1	Vorschlag: die nächsten #imzentrum Sendungen müssen jetzt immer ein ehemaliges Regierungsmitglied einladen, damit wir uns an das früher noch lange erinnern.
1492981512224051202	SIschovits	2022-02-13 21:58:25+00:00	Twitter for Android	None	None	None	0	RT @Rubberinchen: Wenn jemand jetzt anfängt mit impfen, ist er/sie im Herbst mit allen drein fertig. Also genau dann, wenn die nächste Well…
1492981474454380545	grafkaroly	2022-02-13 21:58:16+00:00	Twitter Web App	None	None	None	0	RT @philbrokes: Gartlehner: „Ich glaube auch, dass im Herbst eine neue Welle kommt.“ Gartlehner: „Das Argument, dass wir für Herbst vorsor…
1492981454564958214	bigfanlarissa	2022-02-13 21:58:11+00:00	Twitter Web App	None	None	None	0	Der ORF erstattet ja eh nur Reisekosten. Reist Rudi gerne? #imzentrum
1492981376014073857	grafkaroly	2022-02-13 21:57:52+00:00	Twitter Web App	None	None	None	0	RT @rudifussi: Wenn Anschober sein Buch so schreibt wie er spricht werden wir Spaß haben. Ein Satz pro Seite. . Hoffentlich kein Vorwort vo…
1492981370628550660	ChristophFreina	2022-02-13 21:57:51+00:00	TweetDeck	None	None	None	0	RT @ORFImZentrum: 💬 „Das Krankenhauspersonal spürt noch nichts von einer Entspannung und ist von den zwei Jahren Corona komplett erschöpft.…
1492981335857766413	ConradsHeinz	2022-02-13 21:57:43+00:00	Twitter Web App	None	None	None	0	RT @Ayranmagman: #imzentrum "Ich bin jetzt nicht der Besserwisser, der alles glaubt besser zu wissen." @rudi_anschober Rudi, schau mal…
1492981298360631306	ChristophFreina	2022-02-13 21:57:34+00:00	TweetDeck	None	None	None	0	Frage an einen Politiker: "Sind Sie in der Lage, eine einfache Frage zu beantworten?" – Der zufällig anwesende Kärntner Landeshauptmann (beliebig austauschbar): "Lassen Sie mich vorher . . ." #imzentrum
1492981282724319233	Gecko91671488	2022-02-13 21:57:30+00:00	Twitter for iPhone	None	None	None	0	Thema Lotterie😂 #imzentrum
1492981263615025152	RR120_80	2022-02-13 21:57:26+00:00	Twitter Web App	None	None	None	0	#imzentrum ich bekomm die krise! wieviele pseudoexperten sind noch mit amterln (körberlgeld) zu versorgen?? wieviele kommissionen noch???
1492981097038323720	HerwigHofer	2022-02-13 21:56:46+00:00	Twitter for Android	None	None	None	0	#imzentrum https://t.co/aBsy8ZrNrl
1492980986065432584	WalterHummel_	2022-02-13 21:56:19+00:00	Twitter Web App	None	None	None	0	Hat Anschober schon was über die nächsten 2 Wochen gesagt? #imzentrum
1492980973163667460	AndreasPrucha	2022-02-13 21:56:16+00:00	Twitter Web App	None	None	None	0	RT @Shirleyinaktiv: #Gartlehner meint, dass man erst im Herbst die Impfpflicht neu andenken sollte. Kann ihm bitte eine fachkundige Perso…
1492980971834118144	ThePS22	2022-02-13 21:56:16+00:00	Twitter for Android	None	None	None	1	#imzentrum ist wohl die schlechteste Talkshow im deutschsprachigen TV. Jede Woche dermassen mühsam.
1492980843186470913	HerwigHofer	2022-02-13 21:55:45+00:00	Twitter for Android	None	None	None	0	#imzentrum https://t.co/PYnvEam81b
1492980810751881220	martinmargulies	2022-02-13 21:55:38+00:00	Twitter for Android	None	None	None	0	ich versteh @ggartleh im gegensatz zu barbara friesenecker folgendermaßen: wir wissen nicht was auf uns zu kommt, beinhaltet auch wir wissen nicht wie und ob die impfung hilft. und deshalb mit #Impfplicht warten. hör das nur ich so? #imzentrum
1492980738899206153	Herr_Penguin	2022-02-13 21:55:21+00:00	Twitter for iPhone	None	None	None	0	RT @DieRaffa: Gartlehner: Laut den Modellrechnungen von Popper kann es derzeit schon eine Immunität von 93% geben (geimpft und genesen). Ab…
1492980689339392005	PeterAltendorfe	2022-02-13 21:55:09+00:00	Twitter for iPad	None	None	None	0	Gartlehner: „Impfpflicht kam jetzt für Omikron zu spät. Für erwartbare nächste Herbstwelle Impfpflicht im Spätsommer entscheiden.“ Mehr Widerspruch geht kaum. #imZentrum
1492980679377838080	TimoDax	2022-02-13 21:55:06+00:00	Twitter for iPhone	None	None	None	0	Wo habens denn die schwurbelnde Ethikerin aufgetrieben? Ein faktenfreier Schwachsinn nach dem anderen. Unfassbar! #imzentrum
1492980654966984716	HerwigHofer	2022-02-13 21:55:01+00:00	Twitter for Android	1492977936525320195	786605089	WolfgangPanhoel	0	@WolfgangPanhoel Ja, dann ist es zu spät #imzentrum
1492980649254395911	Gecko91671488	2022-02-13 21:54:59+00:00	Twitter for iPhone	None	None	None	0	RT @Ayranmagman: Nachste Wiche kommt der Basti zu #ImZentrum und gibt dem Karli gute Ratschläge
1492980569524875264	uebersleben	2022-02-13 21:54:40+00:00	Twitter for iPhone	None	None	None	0	„Schlecht geimpftes Ausland“ #friesenecker Dann setzt Euch mehr für die Freigabe von Impfstoffen Impfpatenten für alle ein!! #imzentrum
1492980465476775939	WDlaska	2022-02-13 21:54:15+00:00	Twitter for iPhone	None	None	None	4	Hat eigentlich irgendjemand von den Pandemieprofis in #imzentrum und in der Regierung schon bedacht,dass eine Grundimmunisierung durch Impfung eine Vorlaufzeit von rund 6 Monaten hat
1492980346060738561	HerwigHofer	2022-02-13 21:53:47+00:00	Twitter for Android	None	None	None	0	#imzentrum https://t.co/vAZsCK5aV0
1492980285901881348	Daniel49982548	2022-02-13 21:53:33+00:00	Twitter Web App	None	None	None	0	RT @PeterBussjaeger: Anschober absolut köstlich. Am Vorabend der großen Lockerungen einheitliche Beschränkungen fordern. #imzentrum
1492980285234991108	Ayranmagman	2022-02-13 21:53:32+00:00	Twitter for Android	None	None	None	1	Nachste Wiche kommt der Basti zu #ImZentrum und gibt dem Karli gute Ratschläge https://t.co/rRL2ZNAFgW
1492980259209326592	KnutOgris	2022-02-13 21:53:26+00:00	Twitter for Android	None	None	None	0	RT @DieRaffa: Friesenecker: Die Impfpflicht kommt jetzt viel zu spät. Man hätte sie schon im Sommer des letzten Jahres machen müssen, dann…
1492980190963773442	ReginaZauchner	2022-02-13 21:53:10+00:00	Twitter Web App	None	None	None	0	RT @Shirleyinaktiv: #Gartlehner meint, dass man erst im Herbst die Impfpflicht neu andenken sollte. Kann ihm bitte eine fachkundige Perso…
1492980154448199685	badlogicgames	2022-02-13 21:53:01+00:00	Twitter for Android	1492979581023883280	189876762	badlogicgames	0	Rudi hält das Gesetz für richtig. In ein paar Wochen könnte die nächste Variante kommen. Eine Immunisierung dauert aber halt Monate. Das muss schnell gehen. Darum das Gesetz. #mzpltw #imzentrum https://t.co/p0DQjOZu5G
1492980107581038595	CsandlChristian	2022-02-13 21:52:50+00:00	Twitter for Android	None	None	None	2	Es geht verdammt nochmal um eine scheiß Impfung .. Nicht um eine Amputation..#imzentrum
1492980008683515905	2taeubchen	2022-02-13 21:52:26+00:00	Twitter for iPhone	None	None	None	0	Jö schau, der Rudi hat’s soeben gesagt. #imzentrum https://t.co/wrqkouLSkh
1492979999095336965	sybirien	2022-02-13 21:52:24+00:00	Twitter for Android	None	None	None	0	Was macht "Experte" Ahnschober in diese Runde ..?#imzentrum
1492979982787911680	Ayranmagman	2022-02-13 21:52:20+00:00	Twitter for Android	None	None	None	1	#imzentrum "Ich bin jetzt nicht der Besserwisser, der alles glaubt besser zu wissen." @rudi_anschober Rudi, schau mal wo du gerade sitzt .
1492979938017824770	SilvanaMFischer	2022-02-13 21:52:10+00:00	Twitter Web App	None	None	None	0	RT @Shirleyinaktiv: #Gartlehner meint, dass man erst im Herbst die Impfpflicht neu andenken sollte. Kann ihm bitte eine fachkundige Perso…
1492979914185842689	rudifussi	2022-02-13 21:52:04+00:00	Twitter for Android	None	None	None	6	Wenn Anschober sein Buch so schreibt wie er spricht werden wir Spaß haben. Ein Satz pro Seite. . Hoffentlich kein Vorwort von Kogler auch noch. 😅 #imzentrum
1492979895160479745	ReginaZauchner	2022-02-13 21:51:59+00:00	Twitter Web App	None	None	None	0	RT @philbrokes: Gartlehner: „Ich glaube auch, dass im Herbst eine neue Welle kommt.“ Gartlehner: „Das Argument, dass wir für Herbst vorsor…
1492979857088827392	GunterFehlinger	2022-02-13 21:51:50+00:00	Twitter for iPhone	None	None	None	0	Am Höhepunkt der Krise mit Russland 🇷🇺 diskutiert @ORF wieder mal #Covid - echt zum Abschalten #IMZentrum und warum wird nach der Entscheidung alles kaputt diskutiert…
1492979840961728512	ChristophFreina	2022-02-13 21:51:46+00:00	TweetDeck	None	None	None	0	RT @DennisBeck_w: Wir haben die Ampelkommission. Wir haben die Impfkommission. Wir haben unzählige Beratungsgremien und Krisenstäbe. Wir ha…
1492979829091835905	DennisBeck_w	2022-02-13 21:51:44+00:00	Twitter for iPad	None	None	None	0	RT @philbrokes: Gartlehner: „Ich glaube auch, dass im Herbst eine neue Welle kommt.“ Gartlehner: „Das Argument, dass wir für Herbst vorsor…
1492979825723727872	LightCurves	2022-02-13 21:51:43+00:00	Twitter Web App	None	None	None	0	sterblichkeit in usa liegt an der hohen diabetes und fettleibigkeitsquote. dazu kommt die nicht vorhandene behandlung für unversicherte. absolut nicht vergleichbar! #imzentrum
1492979798947336194	SIschovits	2022-02-13 21:51:36+00:00	Twitter for Android	None	None	None	0	RT @DieRaffa: Gartlehner: Laut den Modellrechnungen von Popper kann es derzeit schon eine Immunität von 93% geben (geimpft und genesen). Ab…
1492979711525412865	peterzoth	2022-02-13 21:51:16+00:00	Twitter for iPhone	None	None	None	0	Die Debatte findet offensichtlich online statt, im TV definitiv nicht. #imzentrum
1492979692055539715	ChristophFreina	2022-02-13 21:51:11+00:00	TweetDeck	None	3761953573	ggartleh	0	@ggartleh Vulnerable Personen gibt's wohl überall im öffentlichen Leben. Die gehen sogar einkaufen, fahren mit öffentlichen Verkehrsmitteln. Habe ich zumindest gehört. #imzentrum
1492979682265939976	PeterCScholz	2022-02-13 21:51:09+00:00	Twitter for iPad	None	None	None	0	Sorry, mein Toleranzlevel für haarsträubende Argumente ist für heute leider überschritten. Gute Nacht. #ImZentrum
1492979678684106759	gruen_wald	2022-02-13 21:51:08+00:00	Twitter for Android	None	None	None	1	Das Risiko einer kommunikativen Katastrophen würde ich lieber eingehen als das einer gesundheitlichen Katastrophe. #imzentrum
1492979636355149825	Gecko91671488	2022-02-13 21:50:58+00:00	Twitter for iPhone	None	None	None	0	Wer braucht den Anschober?! #imzentrum
1492979632852905985	rolkanfer	2022-02-13 21:50:57+00:00	Twitter for Android	None	None	None	0	Warum schafft es die @reiterec nicht, einen geraden Satz rauszubringen, darf aber immer noch #imzentrum moderieren? @ORF
1492979606172884998	2taeubchen	2022-02-13 21:50:50+00:00	Twitter for iPhone	None	None	None	0	Was ist mit #Longcovid? #imzentrum
1492979593606746128	karinhutter	2022-02-13 21:50:47+00:00	Twitter Web App	None	None	None	0	RT @Gottfried55: Wenn bei der #Impfpflicht @karlnehammer auch noch umfällt, sollte @WolfgangMueckst den Hut draufhauen und @diegruenen das…
1492979581023883280	badlogicgames	2022-02-13 21:50:44+00:00	Twitter for Android	1492978949252685824	189876762	badlogicgames	0	Gartlehner will eine Impfpflicht in allen Bereichen der mit vulnerablen Menschen zu tun hat. Ansonsten muss ma den Zusatznutzen für alle anderen beurteilen. #imzentrum #mzpltw https://t.co/AVM1NIG9FY
1492979579966926849	schinscha	2022-02-13 21:50:44+00:00	Twitter Web App	None	None	None	0	Kapiert eigentlich keiner, daß die Durchimpfungsrate ohne Impfpflicht wieder massiv SINKEN wird? Da nützt mir die Evidenz gar nix. #imzentrum
1492979442762846209	KnutOgris	2022-02-13 21:50:12+00:00	Twitter for Android	None	None	None	0	RT @rudifussi: Ist Anschober wieder Minister? Falls nicht, was macht er dort? Seine Bilanz ist doch keine Empfehlung, um in so einer Runde…
1492979409242009601	KnutOgris	2022-02-13 21:50:04+00:00	Twitter for Android	None	None	None	0	RT @liviaklingl: mir fehlt in diesem #imzentrum die Elli #Köstinger, wenn schon der Andreas #Khol nicht konnte.
1492979350467186690	BernieHoefler	2022-02-13 21:49:50+00:00	Twitter for Android	None	None	None	0	Mir kommts so vor, dass nun seit zwei Jahren immer die gleichen Punkte diskutiert werden... Ad Impfpflicht: Fehler, nicht umsetzbar &amp; es fehlt die Evidenz. Es war eine reine politische Entscheidung die nun versucht wird, zurück zu nehmen. #imzentrum
1492979280535560200	def_izit	2022-02-13 21:49:33+00:00	Twitter Web App	None	None	None	0	RT @DieRaffa: Gartlehner: Eine Impfpflicht im Gesundheitswesen und in der Pflege ist längst überfällig. Aber auch hier greift das Gesetz ni…
1492979272952258562	nopod	2022-02-13 21:49:31+00:00	Twitter Web App	None	None	None	0	Wir wissen nichts und auf diesem Nichtwissen sollen die Entscheidungen getroffen werden. #imzentrum ist nicht nur langweilig. Es ist Schwurbelwatch
1492979235635486726	Romana_Bartl	2022-02-13 21:49:22+00:00	Twitter for iPhone	None	None	None	0	RT @DieRaffa: Gartlehner: Eine Impfpflicht im Gesundheitswesen und in der Pflege ist längst überfällig. Aber auch hier greift das Gesetz ni…
1492979228467511303	JoesiProkopetz	2022-02-13 21:49:20+00:00	Twitter Web App	None	None	None	0	RT @Shirleyinaktiv: #Gartlehner meint, dass man erst im Herbst die Impfpflicht neu andenken sollte. Kann ihm bitte eine fachkundige Perso…
1492979221572075523	SimonTschannett	2022-02-13 21:49:19+00:00	Twitter for iPhone	None	None	None	0	RT @PeterBussjaeger: Anschober absolut köstlich. Am Vorabend der großen Lockerungen einheitliche Beschränkungen fordern. #imzentrum
1492979220619964418	ChristophFreina	2022-02-13 21:49:19+00:00	TweetDeck	None	None	None	0	RT @badlogicgames: "Kommission, Kommission, Kommission" ist was er sagt "Keine Verantwortung, keine Verantwortung, keine Verantwortung" is…
1492979208645222404	jonny1604382	2022-02-13 21:49:16+00:00	Twitter for iPhone	None	None	None	0	RT @DieRaffa: Gartlehner: Eine Impfpflicht im Gesundheitswesen und in der Pflege ist längst überfällig. Aber auch hier greift das Gesetz ni…
1492979151397138434	WDlaska	2022-02-13 21:49:02+00:00	Twitter for iPhone	None	None	None	0	RT @philbrokes: Gartlehner: „Ich glaube auch, dass im Herbst eine neue Welle kommt.“ Gartlehner: „Das Argument, dass wir für Herbst vorsor…
1492979092144152580	DieRaffa	2022-02-13 21:48:48+00:00	Twitter for iPhone	None	None	None	5	Gartlehner: Eine Impfpflicht im Gesundheitswesen und in der Pflege ist längst überfällig. Aber auch hier greift das Gesetz nicht. #Imzentrum
1492979021688229891	karinhutter	2022-02-13 21:48:31+00:00	Twitter Web App	None	None	None	0	RT @TimoDax: "Impfung schützt die vulnerablen Gruppen. Daher ist Impfpflicht vertretbar" Ethikerin mit voll viel Ahnung bei #imzentrum
1492978949252685824	badlogicgames	2022-02-13 21:48:14+00:00	Twitter for Android	1492978659413606400	189876762	badlogicgames	1	"Kommission, Kommission, Kommission" ist was er sagt "Keine Verantwortung, keine Verantwortung, keine Verantwortung" ist was ich höre. #mzpltw #imzentrum https://t.co/UrLBMiLyiD
1492978887843844102	Denise230468	2022-02-13 21:47:59+00:00	Twitter for Android	None	None	None	0	Unerträglich... Es gibt so viele andere und wichtigere Probleme als das verdammte Corona....#imzentrum
1492978881959182339	GunterFehlinger	2022-02-13 21:47:58+00:00	Twitter for iPhone	1492978348955480064	1498928005	GunterFehlinger	0	Und die Moderatorin ist echte Katastrophe #Imzentrum
1492978810014347264	ChristophFreina	2022-02-13 21:47:41+00:00	TweetDeck	None	None	None	0	Politiker, die Angst haben, ein Gesetz um- und durchzusetzen. Weiß man mehr darüber? Beruf verfehlt? #imzentrum
1492978801302773761	SecondraC	2022-02-13 21:47:39+00:00	Twitter for iPhone	None	None	None	1	Imzentrum im ORF ist ein unerträglicher Seniorenklub - mit Claudia Reiterer und höchst unseriösen Gästen vor dem Kollabieren der Impfpflicht.
1492978766120947713	Markus_Madner	2022-02-13 21:47:30+00:00	Twitter for iPhone	None	None	None	0	RT @philbrokes: Gartlehner: „Ich glaube auch, dass im Herbst eine neue Welle kommt.“ Gartlehner: „Das Argument, dass wir für Herbst vorsor…
1492978682515886084	BPrimosch	2022-02-13 21:47:10+00:00	Twitter for Android	None	None	None	0	Wollte eigentlich #imZentrum einschalten, bin aber auf #ORFlll bei Menschenbilder mit #JosefHader hängen geblieben. Hab ich was versäumt?
1492978659413606400	badlogicgames	2022-02-13 21:47:05+00:00	Twitter for Android	1492977944196751363	189876762	badlogicgames	0	Eine volle Impfserie dauert übrigens 6 Monate ¯\_(ツ)_/¯ #imzentrum #mzpltw https://t.co/KeS7qBu6fQ
1492978578266411013	EmilyMoja2010	2022-02-13 21:46:45+00:00	Twitter for iPhone	None	None	None	0	RT @gruen_wald: Also ich weiß nicht wie das bei euch ist, aber ich sehe meine körperliche Integrität und meine persönliche Freiheit eher du…
1492978566404923393	mentalalert	2022-02-13 21:46:43+00:00	Twitter for iPhone	None	None	None	0	RT @zoller_marco: Anschober bei Reiterer mit Buch und neuer Haarfarbe. Wer sich das gibt ist wirklich ein Hardliner #imzentrum
1492978546800840711	MonikaW75885050	2022-02-13 21:46:38+00:00	Twitter for Android	None	None	None	0	RT @Shirleyinaktiv: #Gartlehner meint, dass man erst im Herbst die Impfpflicht neu andenken sollte. Kann ihm bitte eine fachkundige Perso…
1492978546486165510	ebaumgartner63	2022-02-13 21:46:38+00:00	Twitter for iPhone	None	None	None	0	RT @rudifussi: Ist Anschober wieder Minister? Falls nicht, was macht er dort? Seine Bilanz ist doch keine Empfehlung, um in so einer Runde…
1492978530266791936	MarkusMoser6	2022-02-13 21:46:34+00:00	Twitter for iPhone	None	None	None	0	RT @Claus_Pandi: Glaub, #imzentrum ist so ziemlich das sinnloseste Diskussionsformat im deutschsprachigen Raum.
1492978474293813253	LightCurves	2022-02-13 21:46:21+00:00	Twitter Web App	None	None	None	0	der anschober ist mir echt ned abgegangen. was für rin unerträglicher heuchler und schwafler. im dezember 20 hat er erst testpflicht für pflegeheime verordnet. damit ist er hauptverantwortlich für großteil der todesfälle #imzentrum
1492978345545457671	Shirleyinaktiv	2022-02-13 21:45:50+00:00	Twitter Web App	None	None	None	25	#Gartlehner meint, dass man erst im Herbst die Impfpflicht neu andenken sollte. Kann ihm bitte eine fachkundige Person erklären, wie lange eine vollständige Immunisierung mit 3 Dosen dauert? #imzentrum
1492978211608801293	gruen_wald	2022-02-13 21:45:18+00:00	Twitter for Android	None	None	None	0	"Wir müssen auf die Verunsicherten zugehen" ist das neue "Die nächsten zwei Wochen werden entscheidend sein". #imzentrum
1492978208882544642	TimoDax	2022-02-13 21:45:17+00:00	Twitter for iPhone	None	None	None	2	"Impfung schützt die vulnerablen Gruppen. Daher ist Impfpflicht vertretbar" Ethikerin mit voll viel Ahnung bei #imzentrum
1492978133431197702	etnolog1	2022-02-13 21:44:59+00:00	Twitter for Android	None	None	None	0	Anschober argument #imzentrum differenzierter als der Epidemiologe Gartlehner -auch im Hinblick auf die Impfpflicht.
1492978101046988801	philbrokes	2022-02-13 21:44:52+00:00	Twitter for iPhone	None	None	None	17	Gartlehner: „Ich glaube auch, dass im Herbst eine neue Welle kommt.“ Gartlehner: „Das Argument, dass wir für Herbst vorsorgen müssen, ist nicht stichhaltig.“ Was spielts heute eigentlich sonst noch? #imzentrum
1492978086056546307	lesbellesimage1	2022-02-13 21:44:48+00:00	Twitter for iPhone	None	None	None	0	RT @gruen_wald: Also ich weiß nicht wie das bei euch ist, aber ich sehe meine körperliche Integrität und meine persönliche Freiheit eher du…
1492978013440557064	FHabersberger	2022-02-13 21:44:31+00:00	Twitter Web App	None	None	None	0	RT @Claus_Pandi: Glaub, #imzentrum ist so ziemlich das sinnloseste Diskussionsformat im deutschsprachigen Raum.
1492977944196751363	badlogicgames	2022-02-13 21:44:14+00:00	Twitter for Android	1492977772989489155	189876762	badlogicgames	0	Popper hat aehnliches auch zu Delta gesagt, soweit ich mich erinnern kann. Der @yousitonmyspot weiss da ws. mehr... #imzentrum #mzpltw
1492977939683721219	DieRaffa	2022-02-13 21:44:13+00:00	Twitter for iPhone	None	None	None	2	Gartlehner: Laut den Modellrechnungen von Popper kann es derzeit schon eine Immunität von 93% geben (geimpft und genesen). Aber das heißt nicht, dass diese Menschen sich nicht mehr anstecken - im Gegenteil:Es wird also auch hier Booster brauchen. #Imzentrum
1492977936525320195	WolfgangPanhoel	2022-02-13 21:44:12+00:00	Twitter for iPhone	None	None	None	0	Gartlehner ist für verschieben der Impfpflicht und im Herbst soll neu bewertet werden; ok…..und wirds dann wieder zu spät sein? #imzentrum
1492977926714937345	Gottfried55	2022-02-13 21:44:10+00:00	Twitter Web App	None	None	None	1	Wenn bei der #Impfpflicht @karlnehammer auch noch umfällt, sollte @WolfgangMueckst den Hut draufhauen und @diegruenen das Gesundheitsministerium eintauschen! #zib2 #imzentrum
1492977903272923140	TimoDax	2022-02-13 21:44:04+00:00	Twitter for iPhone	None	None	None	0	"Mutationen kommen aus dem Ausland" 🤡 #imzentrum
1492977898256482310	dackel_anton	2022-02-13 21:44:03+00:00	Twitter for Android	None	None	None	0	Die Impfpflicht verschieben ⁉️ Wenn man im Herbst eine einigermaßen Grundimmunisierung haben will muß man JETZT anfangen mit: 3x Impfen oder ❓❓❓😳 #imzentrum @WolfgangMueckst
1492977797781938191	SecondraC	2022-02-13 21:43:39+00:00	Twitter for iPhone	None	None	None	0	Kaiser ist Politprofi und wechselt Richtung bei Impfpflicht wie beim UNO Spiel…. #imzentrum
1492977772989489155	badlogicgames	2022-02-13 21:43:33+00:00	Twitter for Android	1492977152354099201	189876762	badlogicgames	0	Gartlehner würde es auch verschieben, weils gegen die Omikronwelle nicht hilft. Was im Herbst kommt, kann er nicht abschätzen. Das Argument, das wir jetzt für den Herbst vorsorgen müssen ist nicht stichhaltig, weil Popper sagt wir werden 93% Immunität haben. #imzentrum #mzpltw https://t.co/QvcYZFjYJs
1492977699048112137	gregoa_	2022-02-13 21:43:16+00:00	Twitter Web App	None	None	None	0	RT @Rubberinchen: Wenn jemand jetzt anfängt mit impfen, ist er/sie im Herbst mit allen drein fertig. Also genau dann, wenn die nächste Well…
1492977689380143111	ChristophFreina	2022-02-13 21:43:13+00:00	TweetDeck	None	None	None	0	RT @Bolsomistelbach: Gartlehner: Impfpflicht kam zu spät, deshalb sollten wir sie jetzt lieber verschieben (…) #imZentrum
1492977642039132165	ChristophFreina	2022-02-13 21:43:02+00:00	TweetDeck	None	None	None	0	RT @Rubberinchen: Wenn jemand jetzt anfängt mit impfen, ist er/sie im Herbst mit allen drein fertig. Also genau dann, wenn die nächste Well…
1492977584585551881	Rubberinchen	2022-02-13 21:42:49+00:00	TweetDeck	None	None	None	16	Wenn jemand jetzt anfängt mit impfen, ist er/sie im Herbst mit allen drein fertig. Also genau dann, wenn die nächste Welle kommt (und die kommt...). Wie kann man jetzt auf die Idee kommen und die #Impfpflicht aussetzen? Ich packs net. #imzentrum
1492977562250788870	Hanna__Frisch	2022-02-13 21:42:43+00:00	Twitter for Android	None	None	None	0	RT @DieRaffa: Friesenecker: Die Impfpflicht kommt jetzt viel zu spät. Man hätte sie schon im Sommer des letzten Jahres machen müssen, dann…
1492977539962351624	ChristophFreina	2022-02-13 21:42:38+00:00	TweetDeck	None	None	None	0	Mein Eindruck: Nach Umfragewerten lebende Politiker sind einfach zu feige, klare und unpopuläre Entscheidungen zu treffen. #imzentrum
1492977530021855233	def_izit	2022-02-13 21:42:35+00:00	Twitter Web App	None	None	None	0	RT @gruen_wald: Also ich weiß nicht wie das bei euch ist, aber ich sehe meine körperliche Integrität und meine persönliche Freiheit eher du…
1492977517124366341	AleksanderKalab	2022-02-13 21:42:32+00:00	Twitter for Android	None	None	None	0	RT @SusanneDrothler: Der Anschober ist unnötigste Balkonmuppet überhaupt - eineinhalb Jahre ein Bockmist nach dem anderen und jetzt aufeinm…
1492977451856711682	Bolsomistelbach	2022-02-13 21:42:17+00:00	Twitter for iPhone	None	None	None	1	Gartlehner: Impfpflicht kam zu spät, deshalb sollten wir sie jetzt lieber verschieben (…) #imZentrum
1492977380956250126	SecondraC	2022-02-13 21:42:00+00:00	Twitter for iPhone	None	None	None	0	Friesenecker / Ethikerin Gefahr droht aus schlecht durchgeimpften Ausland….. #imzentrum
1492977310437416960	DennisBeck_w	2022-02-13 21:41:43+00:00	Twitter for iPad	None	None	None	10	Wir haben die Ampelkommission. Wir haben die Impfkommission. Wir haben unzählige Beratungsgremien und Krisenstäbe. Wir haben Gecko. Und jetzt ist also eine neue Kommission die Lösung für alles. Das ist alles sehr dings. #imZentrum
1492977224148004865	gruen_wald	2022-02-13 21:41:23+00:00	Twitter for Android	None	None	None	7	Also ich weiß nicht wie das bei euch ist, aber ich sehe meine körperliche Integrität und meine persönliche Freiheit eher durch Kernarbeitszeiten von 09:00 bis 17:00 gefährdet als durch eine Impfpflicht aber na gut, Menschen sind so unterschiedlich wie Schneeflocken. #imzentrum
1492977159698268166	zuschoen	2022-02-13 21:41:07+00:00	Twitter for iPhone	None	None	None	0	RT @schinscha: “The Omicron variant did not come from the Delta variant. It came from a completely different part of the virus’s family tre…
1492977152354099201	badlogicgames	2022-02-13 21:41:05+00:00	Twitter for Android	1492976005920837639	189876762	badlogicgames	0	Hat sich als Medizin-Ethikerin eine Impfpflicht schon im Sommer 2021 gewünscht, weils halt dauert bis Leute bis zum Herbst geimpft sind. Den jetztigen Zeitpunkt findet sie nicht ideal, überlässt da aber die Einschätzung den Virologen/Epidemiologen. #imzentrum #mzpltw https://t.co/PaAyPmo3Dg
1492976981171970051	SecondraC	2022-02-13 21:40:25+00:00	Twitter for iPhone	None	None	None	0	Friesenecker / Ethikerin Wünschte sich Impfpflicht schon im Sommer, Folter wäre NoGo, aber Impfpflicht wäre OK und Pflicht des Staates. Daten aber nicht vorhanden, könnte aber nachgebaut werden. #imzentrum
1492976927199666180	SonjaTollinger	2022-02-13 21:40:12+00:00	Twitter for Android	None	None	None	0	Gestern waren alle hundertprozentig für eine impfpflicht, heute sind alle hundertprozentig vielleicht nicht dagegen eher schon, morgen sind alle... Wir sind peinlich. #imzentrum
1492976803136389130	Romana_Bartl	2022-02-13 21:39:42+00:00	Twitter for iPhone	None	None	None	0	RT @DieRaffa: Friesenecker: Die Impfpflicht kommt jetzt viel zu spät. Man hätte sie schon im Sommer des letzten Jahres machen müssen, dann…
1492976713537568781	liviaklingl	2022-02-13 21:39:21+00:00	Twitter for iPhone	None	None	None	1	mir fehlt in diesem #imzentrum die Elli #Köstinger, wenn schon der Andreas #Khol nicht konnte.
1492976667169595396	uebersleben	2022-02-13 21:39:10+00:00	Twitter for iPhone	None	None	None	0	Das nächste Mal zum Einladen: Günter Wallraff oder jemand vom #teamwallraff Erschreckende Undercover-Reportage in Alten- u Pflegeheimen und Appell zur #Pflege. https://t.co/H9un5YST4w Dazu #Volksanwaltschaft, #Menschenrechts Expert:innen. @reiterec @ORFImZentrum #imzentrum
1492976655593316354	Bolsomistelbach	2022-02-13 21:39:07+00:00	Twitter for iPhone	None	None	None	0	Auch LH Kaiser möchte nun #imZentrum die Impfpflicht neu überprüft wissen. Im Herbst werdens dann wieder alle leidenschaftliche Vorkämpfer dafür gewesen sein, auf die man leider nicht gehört hat.
1492976637939490819	DieRaffa	2022-02-13 21:39:03+00:00	Twitter for iPhone	None	None	None	3	Friesenecker: Die Impfpflicht kommt jetzt viel zu spät. Man hätte sie schon im Sommer des letzten Jahres machen müssen, dann wären wir jetzt fertig und besser vorbereitet. #Imzentrum
1492976524382945287	schinscha	2022-02-13 21:38:36+00:00	Twitter Web App	None	None	None	4	“The Omicron variant did not come from the Delta variant. It came from a completely different part of the virus’s family tree. The idea that virus variants will continue to get milder is wrong." #imzentrum https://t.co/HFGrnwLFHa
1492976246166368262	joplutz	2022-02-13 21:37:29+00:00	Twitter for Android	None	None	None	0	„Die nächsten Wochen sind entscheidend.“ Vermisse das ein bisserl 😉 #imzentrum
1492976097633488901	stattegg	2022-02-13 21:36:54+00:00	Twitter Web App	None	None	None	0	Ich glaube #Nehammer wollte mit der allgemeinen Impfpflicht in Europa nur angeben wie gut er sei Land unter Kontrolle hat. #imzentrum
1492976054029463556	DennisBeck_w	2022-02-13 21:36:44+00:00	Twitter for iPad	1492975856054157312	824759472	DennisBeck_w	0	@HansArsenovic @reiterec Oder ist das der Buchtitel vom Anschober? 😎 #imZentrum
1492976005920837639	badlogicgames	2022-02-13 21:36:32+00:00	Twitter for Android	1492975044632395780	189876762	badlogicgames	0	Gartlehner schiesst scharf und sagt die wissenschaftliche Grundlage zu den Einschränkungen bzgl. der Impfpflicht wurden nie veröffentlicht, z.B. "Ab 18", "Schwangere ausgenommen". Die Gecko wurde lediglich vorgeschoben. #mzpltw #imzentrum https://t.co/YRbkTgnXHR
1492975685341782019	RobTheHat	2022-02-13 21:35:16+00:00	Twitter for Android	None	None	None	0	Irgendwie haben die Länder viel zu viel Einfluss in Österreich... #imzentrum
1492975676542132224	b_gabelle	2022-02-13 21:35:14+00:00	Twitter Web App	None	None	None	0	RT @PeterBussjaeger: Anschober absolut köstlich. Am Vorabend der großen Lockerungen einheitliche Beschränkungen fordern. #imzentrum
1492975674432307202	SecondraC	2022-02-13 21:35:13+00:00	Twitter for iPhone	None	None	None	0	Gartlehner: Keine wissenschaftliche Basis für Impfpflicht vorhanden…. #imzentrum
1492975632539602944	HansArsenovic	2022-02-13 21:35:03+00:00	Twitter for iPhone	None	None	None	0	„Alpha, Delta, Omikron - man gründet eine Kommission“ @reiterec #imZentrum
1492975599085830146	HPizka	2022-02-13 21:34:55+00:00	Twitter for iPad	None	None	None	0	Minister @WolfgangMueckst hat wieder einmal eine Teilnahme bei #imzentrum abgelehnt. Geht ja nur um die #impfpflicht. #Mücke, es ist vorbei.
1492975520371429379	TimoDax	2022-02-13 21:34:36+00:00	Twitter for iPhone	None	None	None	0	Nah genug für einen Abendspaziergang. #imzentrum https://t.co/d66dFsISlX https://t.co/VFLZoMSQFZ
1492975484593917954	bellomartino	2022-02-13 21:34:28+00:00	Twitter for iPhone	None	None	None	0	Buchpräsentstion von Anschober - warum ist er eingeladen ? Dieses Format is sowas von am Ende. #imzentrum #orf
1492975470782132227	PeterBussjaeger	2022-02-13 21:34:25+00:00	Twitter for iPhone	None	None	None	4	Anschober absolut köstlich. Am Vorabend der großen Lockerungen einheitliche Beschränkungen fordern. #imzentrum
1492975440604155906	Gecko91671488	2022-02-13 21:34:17+00:00	Twitter for iPhone	None	None	None	0	RT @herrpaul: Wow, machts den Mann zum Gesundheitsminister! … Wie, war schon? 🤔 #imzentrum
1492975414419013633	zoller_marco	2022-02-13 21:34:11+00:00	Twitter for Android	None	None	None	6	Anschober bei Reiterer mit Buch und neuer Haarfarbe. Wer sich das gibt ist wirklich ein Hardliner #imzentrum
1492975382684999683	gruen_wald	2022-02-13 21:34:04+00:00	Twitter for Android	None	None	None	0	Alpha, Delta, Omicron, wir bilden eine Kommission. Der Reim war da, aber er wurde nicht geliefert. Sehr schade. #imzentrum
1492975325407584259	herrpaul	2022-02-13 21:33:50+00:00	Twitter for iPhone	1492971423756865540	17068125	herrpaul	1	Wow, machts den Mann zum Gesundheitsminister! … Wie, war schon? 🤔 #imzentrum
1492975241060143108	SusanneDrothler	2022-02-13 21:33:30+00:00	Twitter for iPad	None	None	None	3	Der Anschober ist unnötigste Balkonmuppet überhaupt - eineinhalb Jahre ein Bockmist nach dem anderen und jetzt aufeinmal spielt er den großen Guru. #ImZentrum
1492975224169578500	weberdaniel	2022-02-13 21:33:26+00:00	Twitter for Android	None	None	None	0	Endlich! Ein Buch. #imzentrum
1492975190342524937	herbert_klaus6	2022-02-13 21:33:18+00:00	Twitter for Android	None	None	None	0	RT @etnolog1: Anschober mag Fehler gemacht haben, aber #imzentrum zeigt er dass er im Hinblick auf #Covid19 gelernt hat, indem er bezüglich…
1492975154036682760	SecondraC	2022-02-13 21:33:09+00:00	Twitter for iPhone	None	None	None	0	„Pandemie ist Pandemie, darum heißt sie auch so“ @Anschober ist Bürokratie-Fan. Und stolz darauf. Gut, dass er weg ist und bald Mückstein weg ist. #imzentrum
1492975147241848838	Mhias1988	2022-02-13 21:33:07+00:00	Twitter Web App	None	None	None	0	Anschober analysiert sich selbst - schade was aus ihm geworden ist. #ImZentrum
1492975044632395780	badlogicgames	2022-02-13 21:32:43+00:00	Twitter for Android	1492974757905584133	189876762	badlogicgames	0	"Ich bin jetzt nicht der Besserwisser, der alles glaubt besser zu wissen." Sure, Jan. Nachzulesen in deiner Kolumne. #mzpltw #imzentrum https://t.co/o0xppDj5bj
1492975007089438720	DennisBeck_w	2022-02-13 21:32:34+00:00	Twitter for iPad	None	None	None	0	Der Mittwoch entscheidet. Buch. Buch. Buch. #imZentrum #Anschober 🤯
1492974987489300483	stitevs	2022-02-13 21:32:29+00:00	Twitter for iPhone	None	None	None	0	RT @DieRaffa: Kaiser: In den Ländern ist die Nähe zu den Menschen anders. Man bekommt viel mehr mit, wie es den Menschen mit den Maßnahmen…
1492974939657453569	ErnstWegerer	2022-02-13 21:32:18+00:00	Twitter Web App	None	None	None	0	RT @ORFImZentrum: "Am Wendepunkt – ist das Ende der Pandemie in Sicht?" Darüber diskutieren bei @reiterec #imzentrum: Kärntens LH @PeterKa…
1492974923744169994	ok_ka1	2022-02-13 21:32:14+00:00	Twitter for Android	None	None	None	0	Kein #Övp'ler #imZentrum, weil Frau mit #Kopftuch als Gast in der Sendung.
1492974812247035909	uebersleben	2022-02-13 21:31:48+00:00	Twitter for iPhone	None	None	None	0	Genaue Zahlen, Entwicklung und Strategien zu: Triage, Vor-Triage, Patientenverfügungen?? Und: https://t.co/7GgG0ljjHb #imzentrum
1492974775710457865	ErnstWegerer	2022-02-13 21:31:39+00:00	Twitter Web App	None	None	None	0	RT @ORFImZentrum: 💬 „Das Krankenhauspersonal spürt noch nichts von einer Entspannung und ist von den zwei Jahren Corona komplett erschöpft.…
1492974759109447686	Gecko91671488	2022-02-13 21:31:35+00:00	Twitter for iPhone	None	None	None	0	https://t.co/TCDMNnFOqo #imzentrum
1492974757905584133	badlogicgames	2022-02-13 21:31:35+00:00	Twitter for Android	1492974752348217352	189876762	badlogicgames	0	Ich würd ja nur Leute wie Frau Friesenegger einladen. Aber statt dessen kriegen wir auch einen Volksschullehrer turned Gesundheitsminister turned Schreiber/"Experte", einen Landeshäuptling, und einen Sobotka/Mikl-Leitner Günstling, der bisher immer falsch lag #mzpltw #imzentrum https://t.co/pGkcm5Te9s
1492974752348217352	badlogicgames	2022-02-13 21:31:33+00:00	Twitter for Android	1492972945697910793	189876762	badlogicgames	0	"Von der Triage Situation auf den ICUS sind wir wieder weit weg. Aber die Normalstationen sind hoch belastet und die Mitarbeiter sind erschöpft. Die ICUs sind trotzdem unter Dauerfeuer, da ja verschobene Operationen nachgeholt werden müssen" #mzpltw #imzentrum https://t.co/CiK0UX560Y
1492974722916757512	rkainers	2022-02-13 21:31:26+00:00	Twitter for Android	None	None	None	0	RT @DieRaffa: Friesenecker: Auch ich muss zur Vorsicht warnen. Wir sind bei den Zahlen beim Gipfel angekommen, aber noch nicht beim Absteig…
1492974704554033155	ErnstWegerer	2022-02-13 21:31:22+00:00	Twitter Web App	None	None	None	0	RT @ORFImZentrum: 💬 „Weitere Öffnungsschritte und die Einführung einer Impfpflicht stehen im Widerspruch. Wir brauchen endlich transparente…
1492974613613195268	Maerz_InWien	2022-02-13 21:31:00+00:00	Twitter Web App	None	None	None	0	RT @uebersleben: Schützen darf nicht heißen: einsperren!! #imzentrum
1492974589814714376	creation_2011	2022-02-13 21:30:54+00:00	Twitter Web App	None	None	None	0	RT @rudifussi: Ist Anschober wieder Minister? Falls nicht, was macht er dort? Seine Bilanz ist doch keine Empfehlung, um in so einer Runde…
1492974588145319940	SchlossnicklJac	2022-02-13 21:30:54+00:00	Twitter Web App	None	None	None	0	#imzentrum Erzählt mir was ihr wollt - die schnelle Lockerungen werden uns auf den Schädel fallen! &lt;Fix #COVID19
1492974498353750017	joplutz	2022-02-13 21:30:33+00:00	Twitter for Android	None	None	None	0	Kein Land weltweit, das erfolgreich die Pandemie bekämpft, hat so was wie unsere Landeshiaseln, die sich gegenseitig im Weg stehen. #imzentrum
1492974396990005260	Skiprofi	2022-02-13 21:30:09+00:00	Twitter for iPhone	None	None	None	0	RT @DieRaffa: Anschober: „Es wäre schade, wenn wir jetzt wieder den selben Fehler machen: Zu früh zu schnell öffnen.“ #Imzentrum
1492974376366624769	Dusty90113800	2022-02-13 21:30:04+00:00	Twitter for Android	None	None	None	0	Man verliert echt den Überblick wer was wann wie empfiehlt... Impfpflicht ja, nein, wenn dann, schau ma mal, eh schon zspät... Entweder zu viele Experten in Österreich oder zu viele Medien... 🤔 #Imzentrum
1492974290232385536	DieRaffa	2022-02-13 21:29:43+00:00	Twitter for iPhone	None	None	None	1	Kaiser: In den Ländern ist die Nähe zu den Menschen anders. Man bekommt viel mehr mit, wie es den Menschen mit den Maßnahmen und Verordnungen geht. Deshalb bin ich auch für einen engen Austausch mit dem Bund. #Imzentrum
1492974285928939525	Jo_Hanna_Jo	2022-02-13 21:29:42+00:00	Twitter for iPhone	None	None	None	0	RT @DieRaffa: Anschober: „Es wäre schade, wenn wir jetzt wieder den selben Fehler machen: Zu früh zu schnell öffnen.“ #Imzentrum
1492974151358898184	Net2Ayurveda	2022-02-13 21:29:10+00:00	TweetDeck	None	None	None	0	RT @PeterBussjaeger: „Begradigung“. Erinnert mich an Frontbegradigung. #imzentrum
1492974092739387394	1green86	2022-02-13 21:28:56+00:00	Twitter Web App	None	None	None	0	herman munster, "gesundheits"minister, "verdient" 18 000€ 14x im jahr und sagt seit herbst einladung beim öffentlich rechtlichen fernsehen ab #imzentrum
1492974066906587137	stitevs	2022-02-13 21:28:50+00:00	Twitter for iPhone	None	None	None	0	Studio-Look bei #imzentrum sehr nice!
1492974064880730112	uebersleben	2022-02-13 21:28:49+00:00	Twitter for iPhone	None	None	None	1	Schützen darf nicht heißen: einsperren!! #imzentrum
1492973995431546883	grafkaroly	2022-02-13 21:28:33+00:00	Twitter Web App	None	None	None	0	RT @KernNiko: Hört auf, Leute via Screen zuzuschalten... #ImZentrum #ZiB2
1492973882394959874	grafkaroly	2022-02-13 21:28:06+00:00	Twitter Web App	None	None	None	0	RT @rudifussi: Ist Anschober wieder Minister? Falls nicht, was macht er dort? Seine Bilanz ist doch keine Empfehlung, um in so einer Runde…
1492973820415819778	grafkaroly	2022-02-13 21:27:51+00:00	Twitter Web App	None	None	None	0	RT @ORFImZentrum: 💬 "Es ist leider noch nicht vorbei, Covid wird noch viele Überraschungen bringen." ehem. Gesundheitsminister Rudolf Ansc…
1492973665696239620	hgessoni	2022-02-13 21:27:14+00:00	Twitter for Android	None	None	None	0	persönliche befindlichkeit. ich kann den herrn anschober nicht mehr sprechen hören. stimme, sprechmelodie, text- zu oft gehört, flashback, da klappen die ohren zu #imzentrum
1492973606086840333	Jo_Hanna_Jo	2022-02-13 21:27:00+00:00	Twitter for iPhone	None	None	None	0	RT @DieRaffa: Friesenecker: Auch ich muss zur Vorsicht warnen. Wir sind bei den Zahlen beim Gipfel angekommen, aber noch nicht beim Absteig…
1492973525145116684	DieRaffa	2022-02-13 21:26:41+00:00	Twitter for iPhone	None	None	None	3	Friesenecker: Auch ich muss zur Vorsicht warnen. Wir sind bei den Zahlen beim Gipfel angekommen, aber noch nicht beim Absteigen. Die Intensivstation sind zwar entlastet, aber es hat sich in die Normalstationen verlagert - der Stress bleibt aber. #Imzentrum
1492973523450609664	rosa_thaler	2022-02-13 21:26:40+00:00	Twitter for Android	None	None	None	0	Ich finde es ja schön, wenn rote Haare wieder in Mode kommen. #imzentrum
1492973462142570506	Daniel49982548	2022-02-13 21:26:26+00:00	Twitter Web App	None	None	None	0	RT @Claus_Pandi: Glaub, #imzentrum ist so ziemlich das sinnloseste Diskussionsformat im deutschsprachigen Raum.
1492973451883302915	Sebasti30742175	2022-02-13 21:26:23+00:00	Twitter Web App	None	None	None	0	#imzentrum ist das sinnloseste talkformat europas oder?
1492973386489868292	PeterBussjaeger	2022-02-13 21:26:08+00:00	Twitter for iPhone	None	None	None	1	„Begradigung“. Erinnert mich an Frontbegradigung. #imzentrum
1492973324619632643	miracorvino	2022-02-13 21:25:53+00:00	Twitter for Android	None	None	None	1	also wenn mücke wirklich gegen lockerungen ist, kommen sie eh sicher, oder? #Imzentrum
1492973276167081986	luetgendorf	2022-02-13 21:25:41+00:00	Twitter for iPhone	None	222435529	ORFImZentrum	0	@ORFImZentrum könnt ihr bitte endlich den Gästen 2 Mikros geben, der Ton ist ja nicht zum aushalten! #imzentrum
1492973263663808516	Martin_Murpott	2022-02-13 21:25:38+00:00	Twitter for Android	None	None	None	0	Habe geträumt, dass die Covid-Lockerungen in Clownsterreich dem bevorstehenden Faschingsdienstag geschuldet sind &amp; bin schweißgebadet aufgewacht #ImZentrum
1492973226623963145	karlamov	2022-02-13 21:25:29+00:00	Twitter for iPhone	None	None	None	0	RT @rudifussi: Anschobers Initiative für Asylwerberlehrlinge gehörte zweifellos zu den beeindruckendsten Initiativen, die ein Landesrat je…
1492973132877074432	etnolog1	2022-02-13 21:25:07+00:00	Twitter for Android	None	None	None	1	Anschober mag Fehler gemacht haben, aber #imzentrum zeigt er dass er im Hinblick auf #Covid19 gelernt hat, indem er bezüglich Lockerungsschritten zur Geduld mahnt.
1492973094864101384	TimoDax	2022-02-13 21:24:58+00:00	Twitter for iPhone	None	None	None	1	Der Volksschullehrer hat ganz offensichtlich ein schweres Trauma und eine massive Ängststörung. uuuuuuund er schwafelt von LongCovid. "Wir brauchen Kontrolle des Virus" #imzentrum
1492973068209246209	stattegg	2022-02-13 21:24:52+00:00	Twitter Web App	None	None	None	0	Können wir nicht wieder den Herrn ANSCHOBER in die Task Force aufnehmen. #imzentrum
1492972963817209867	rudifussi	2022-02-13 21:24:27+00:00	Twitter for Android	None	None	None	1	Anschobers Initiative für Asylwerberlehrlinge gehörte zweifellos zu den beeindruckendsten Initiativen, die ein Landesrat je bundesweit setzte und dafür verdient er Respekt und Dank, auch meinen. Als Minister Zero, ein Plauderer mit Taferln ohne Entscheidungsstärke. #imzentrum
1492972945697910793	badlogicgames	2022-02-13 21:24:23+00:00	Twitter for Android	1492972252429791249	189876762	badlogicgames	0	"Einen Experten haben wir ja hier, Herr Anschober" "Ihr Buch Pandemia kommt ja im März heraus" "Welche Überraschungen erwarten wir noch?" Ach, Frau Reiterer. Der Experte Anschober: "Wenn wir das wüssten, wärs einfach!" #imzentrum #mzpltw https://t.co/tFxddGj1CJ
1492972944577990661	Andrea_Kwati	2022-02-13 21:24:22+00:00	Twitter for Android	None	None	None	0	In welcher Funktion ist den Anschober heute da? #imzentrum
1492972897501163521	DrPhiloponus	2022-02-13 21:24:11+00:00	Twitter for Android	None	None	None	1	#imzentrum der Inkompetenz.
1492972891452981248	h_ubell	2022-02-13 21:24:10+00:00	Twitter for iPhone	None	None	None	0	#imzentrum. Die Spö fängt an sich zu bewegen und sendet LH Kaiser der gegen die Impfpflicht ist ins Rennen um sich stimmen aus der impfgegnertruppe zu holen. Anschober liegt btw richtig mit seinem Eingangsstatement. Lockerungen kommen zu früh!
1492972879167819781	franzdomig	2022-02-13 21:24:07+00:00	Twitter for Android	None	None	None	0	Sie sehen eine Aufzeichnung von #imzentrum aus dem Jahr 2021.
1492972839741411328	martina_macher	2022-02-13 21:23:57+00:00	Twitter for iPhone	None	None	None	0	Mückstein hat zum zehnten Mal in Folge abgelehnt. Deshalb darf jetzt Anschober #imzentrum
1492972809890451457	TMairhofer	2022-02-13 21:23:50+00:00	Twitter for Android	None	None	None	0	Mückstein lehnt 10 Einladungen zu #imzentrum ab. Was hat er jetzt gewonnen? Na, im Ernst, ich mein mich gfreids auch nicht mehr, aber das ist schon etwas Dings.
1492972800725987328	dackel_anton	2022-02-13 21:23:48+00:00	Twitter for Android	None	None	None	0	#Omikron wird verharmlost 👍 @rudi_anschober #imzentrum
1492972788977647619	peterkarlat	2022-02-13 21:23:45+00:00	Twitter for Android	1492971740267532293	347111716	rudifussi	0	@rudifussi Wenn eine "Bilanz" Voraussetzung wäre, hätte #imzentrum keine Gäste. Zumindest nicht aus der Politik.
1492972786649903113	hk_net	2022-02-13 21:23:45+00:00	Twitter for iPhone	None	None	None	1	Vielleicht sollten Rudi und Mücke einfach so ein Duo als amtierende Gesundheitsminister bilden, einer macht Kommunikation, wenn’s den anderen net freut. #imzentrum
1492972758757695488	weberdaniel	2022-02-13 21:23:38+00:00	Twitter for Android	None	None	None	0	Wir machen wieder und wieder die selben Fehler. #imzentrum
1492972679816785921	stitevs	2022-02-13 21:23:19+00:00	Twitter for iPhone	None	None	None	0	RT @DieRaffa: Kaiser: Einheitliche Maßnahmen wären gut. Die Menschen müssen aber auch verstehen, warum es welche Maßnahmen braucht. #Imzent…
1492972604663205890	DieRaffa	2022-02-13 21:23:01+00:00	Twitter for iPhone	None	None	None	9	Anschober: „Es wäre schade, wenn wir jetzt wieder den selben Fehler machen: Zu früh zu schnell öffnen.“ #Imzentrum
1492972593921548292	lafilledevienne	2022-02-13 21:22:59+00:00	Twitter for iPhone	None	None	None	0	RT @rudifussi: Ist Anschober wieder Minister? Falls nicht, was macht er dort? Seine Bilanz ist doch keine Empfehlung, um in so einer Runde…
1492972573503721475	VizeBgm	2022-02-13 21:22:54+00:00	Twitter for iPhone	None	None	None	0	He is back #Imzentrum https://t.co/00ROXaLQSg
1492972498283024387	TimoDax	2022-02-13 21:22:36+00:00	Twitter for iPhone	None	None	None	0	Gartlehner, dieser Lurch, will offenbar Masken für immer. #imzentrum
1492972420969512966	FelixSteininger	2022-02-13 21:22:17+00:00	Twitter Web App	None	None	None	0	RT @rudifussi: Ist Anschober wieder Minister? Falls nicht, was macht er dort? Seine Bilanz ist doch keine Empfehlung, um in so einer Runde…
1492972419069394950	uebersleben	2022-02-13 21:22:17+00:00	Twitter for iPhone	None	None	None	0	Warum lädt man nicht mal andere Politiker:innen und Expert:innen ein? Immer dieselben Leut, und die üblichen Bla-Bla-Aussagen. #imzentrum
1492972311217115139	TimoDax	2022-02-13 21:21:51+00:00	Twitter for iPhone	None	None	None	0	Warum sitzt da ein Volksschullehrer bei #imzentrum?
1492972269467017217	stattegg	2022-02-13 21:21:41+00:00	Twitter Web App	None	None	None	0	Die österreichische Regierung hört mehr auf die WKO als auf die WHO und leider haben Alte und Kranke in diesem Land keine Lobby. #imzentrum
1492972254824697861	BernieHoefler	2022-02-13 21:21:38+00:00	Twitter for Android	None	None	None	0	Schon etwas eigen wenn nun #anschober zur Diskussionsrunde eingeladen wird... Nach der Leistung. #imzentrum
1492972252429791249	badlogicgames	2022-02-13 21:21:37+00:00	Twitter for Android	1492971589192855558	189876762	badlogicgames	0	Maskenplficht beibehalten, Infektionszahlen im Blick halten. Was mit seinem unlängst geäußerten "Tests abschaffen" sehr gut zusammenpasst. Ich krieg whiplash. #imzentrum #mzpltw https://t.co/vMM8MGigXr
1492972219106041857	DieRaffa	2022-02-13 21:21:29+00:00	Twitter for iPhone	None	None	None	1	Kaiser: Einheitliche Maßnahmen wären gut. Die Menschen müssen aber auch verstehen, warum es welche Maßnahmen braucht. #Imzentrum
1492972200533635074	marcus_didius	2022-02-13 21:21:25+00:00	Twitter for iPhone	None	None	None	0	RT @rudifussi: Ist Anschober wieder Minister? Falls nicht, was macht er dort? Seine Bilanz ist doch keine Empfehlung, um in so einer Runde…
1492971942411845633	b_gabelle	2022-02-13 21:20:23+00:00	Twitter Web App	None	None	None	0	RT @rudifussi: Ist Anschober wieder Minister? Falls nicht, was macht er dort? Seine Bilanz ist doch keine Empfehlung, um in so einer Runde…
1492971910057111552	DieRaffa	2022-02-13 21:20:16+00:00	Twitter for iPhone	None	None	None	1	Gartlehner: Die kommenden Öffnungen sollten schrittweise passieren. Es sollten aber Basis-Maßnahmen wie das Maskentragen bleiben. #Imzentrum
1492971898870845445	stitevs	2022-02-13 21:20:13+00:00	Twitter for iPhone	None	None	None	0	RT @SPOE_Kaernten: https://t.co/Nqak5grJgd #imzentrum @PeterKaiserSP
1492971818944241671	SPOE_Kaernten	2022-02-13 21:19:54+00:00	Twitter for iPhone	None	None	None	1	https://t.co/Nqak5grJgd #imzentrum @PeterKaiserSP
1492971816142446593	leben_corigiert	2022-02-13 21:19:53+00:00	Twitter for Android	None	None	None	0	RT @ORFImZentrum: 💬 „Die Pandemie ist ein Prozess. Es ist daher eine permanente fachliche und politische Bewertung getroffener und zukünfti…
1492971805950320641	leben_corigiert	2022-02-13 21:19:51+00:00	Twitter for Android	None	None	None	0	RT @ORFImZentrum: 💬 "Es ist leider noch nicht vorbei, Covid wird noch viele Überraschungen bringen." ehem. Gesundheitsminister Rudolf Ansc…
1492971800346648581	leben_corigiert	2022-02-13 21:19:49+00:00	Twitter for Android	None	None	None	0	RT @ORFImZentrum: 💬 „Das Krankenhauspersonal spürt noch nichts von einer Entspannung und ist von den zwei Jahren Corona komplett erschöpft.…
1492971750585479172	yousitonmyspot	2022-02-13 21:19:38+00:00	Twitter Web App	None	None	None	0	Geh ma's an....#imzentrum
1492971740267532293	rudifussi	2022-02-13 21:19:35+00:00	Twitter for Android	None	None	None	16	Ist Anschober wieder Minister? Falls nicht, was macht er dort? Seine Bilanz ist doch keine Empfehlung, um in so einer Runde mitzureden. Merkwürdige Einladungspolitik. #imzentrum
1492971627537059840	stitevs	2022-02-13 21:19:08+00:00	Twitter for iPhone	None	None	None	0	https://t.co/NRPRmQlm9L #imzentrum @PeterKaiserSP
1492971589192855558	badlogicgames	2022-02-13 21:18:59+00:00	Twitter for Android	1492969763638816768	189876762	badlogicgames	0	Rudi, long time no see. Zurecht! Was führt dich in diese Runde? Kompetenz wirds wohl nicht sein. #imzentrum #mzpltw https://t.co/r81TywNg3u
1492971539297447937	KernNiko	2022-02-13 21:18:47+00:00	Twitter for iPhone	None	None	None	1	Hört auf, Leute via Screen zuzuschalten... #ImZentrum #ZiB2
1492971423756865540	herrpaul	2022-02-13 21:18:20+00:00	Twitter for iPhone	None	None	None	0	Oh, Rudi Anchovi bei #imzentrum, das schau ich mir an. https://t.co/Rp5v1bVaPm
1492971254227296256	ORFImZentrum	2022-02-13 21:17:39+00:00	Twitter Web App	None	None	None	1	💬 „Weitere Öffnungsschritte und die Einführung einer Impfpflicht stehen im Widerspruch. Wir brauchen endlich transparente und evidenzbasierte Entscheidungen.“ Epidemiologe Gerald Gartlehner #imzentrum
1492971189651873798	ORFImZentrum	2022-02-13 21:17:24+00:00	Twitter Web App	None	None	None	3	💬 „Das Krankenhauspersonal spürt noch nichts von einer Entspannung und ist von den zwei Jahren Corona komplett erschöpft. Außerdem leiden viele Erwachsene und Kinder unter den Corona-Langzeitfolgen.“ Intensivmedizinerin Barbara Friesenecker #imzentrum
1492971109888708608	ORFImZentrum	2022-02-13 21:17:05+00:00	Twitter Web App	None	None	None	2	💬 "Es ist leider noch nicht vorbei, Covid wird noch viele Überraschungen bringen." ehem. Gesundheitsminister Rudolf Anschober (Die Grünen) #imzentrum
1492971064015540224	ORFImZentrum	2022-02-13 21:16:54+00:00	Twitter Web App	None	None	None	1	💬 „Die Pandemie ist ein Prozess. Es ist daher eine permanente fachliche und politische Bewertung getroffener und zukünftiger Maßnahmen im Interesse aller Menschen erforderlich! Parteipolitik hat dabei keinen Platz!“ Kärntner Landeshauptmann Peter Kaiser (SPÖ) #imzentrum
1492971016255152131	Eaglepowder	2022-02-13 21:16:42+00:00	Twitter for Android	None	None	None	1	Heute verweigere ich #imZentrum Aus Gründen.......
1492970693742497799	uebersleben	2022-02-13 21:15:26+00:00	Twitter for iPhone	None	None	None	0	Das Geld von der abgesagten #Impflotterie nicht als Gießkanne, sondern: • bes.betroffene Menschen (zB Longcovid-Kinder u Eltern) • Freizeitaktivitäten f Bewohner:innen von Totalen Institutionen • Projekte, um Corona-Krise gesamt gesellschaftlich aufzuarbeiten #zib2 #imzentrum
1492969835147505666	Mhias1988	2022-02-13 21:12:01+00:00	Twitter Web App	None	None	None	0	#ImZentrum best of nervige Ex-Politiker - wen stellt ihr auf? SPÖ: Cap ÖVP: Kohl Grüne: Anschober
1492969763638816768	badlogicgames	2022-02-13 21:11:44+00:00	Twitter for Android	None	None	None	0	Gleich gehts los mit #imzentrum unter anderem mit dem sehr unabhängigen Experten Gartlehner (siehe unten) und dem Krone-Kolumnisten und Buchschreiber Anschober. Can't wait. Wie immer großer Applaus an die Redaktion für die Gäste Auswahl. #mzpltw https://t.co/kbAPeLf9G7
1492966693387255812	stitevs	2022-02-13 20:59:32+00:00	Twitter for iPhone	None	None	None	0	#imzentrum @PeterKaiserSP 22:10 ORF2
1492963283757793280	Eaglepowder	2022-02-13 20:45:59+00:00	Twitter for Android	None	None	None	0	Jössas, der Kaiser #imZentrum
1492961136639098882	cweissenbaeck	2022-02-13 20:37:27+00:00	Twitter Web App	None	None	None	0	Propofol liegt bereit. Denke, Mücke ist nächste Woche Geschichte. #imzentrum https://t.co/CSI4cFUrRt
1492958472605941766	StefanAuer11	2022-02-13 20:26:52+00:00	Twitter for Android	1492947531524935680	18550630	3lite	0	@3lite @DieRaffa Dachte gerade dasselbe. 🤦 #imzentrum als Coronakommission. Transparentet geht's nicht
1492954086706139139	chpenn	2022-02-13 20:09:26+00:00	Twitter for iPad	None	None	None	0	Das könnte heute durchaus interessant werden #imzentrum https://t.co/QvE0vM3eY0
1492953757046521859	danibrodesser	2022-02-13 20:08:08+00:00	Twitter for Android	None	None	None	0	RT @KatQuat: ein #imzentrum zu #schattenfamilien wär mal was. weil die platte derzeit hängt schon ordentlich.
1492953739002585100	heigion	2022-02-13 20:08:03+00:00	Twitter for iPad	None	None	None	0	RT @DieRaffa: Beim #imzentrum geht es um die aktuelle Pandemielage, ob ein Ende naht, Lockerungen und Impfpflicht. Mit: - Rudi Anschober -…
1492952863374553090	HedwigChristina	2022-02-13 20:04:35+00:00	Twitter for Android	None	None	None	0	RT @ORFImZentrum: "Am Wendepunkt – ist das Ende der Pandemie in Sicht?" Darüber diskutieren bei @reiterec #imzentrum: Kärntens LH @PeterKa…
